PCBNEW-BOARD Version 1 date 01-05-2012 20:40:08

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 71
NoConn 0
Di 28983 39613 48970 59600
Ndraw 4
Ntrack 321
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "1 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 118
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 315
ViaMinDrill 157
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "ControllerVcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "Controller_Data"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "CE"
AddNet "CSN"
AddNet "ControllerVcc"
AddNet "Controller_Data"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000019"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000036"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "iteadRules"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 315
ViaDrill 157
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE TQFP32
Po 38780 49409 1800 15 43A670DA 4F678255 ~~
Li TQFP32
Sc 4F678255
AR /4F43E08F
Op 0 0 0
T0 0 -500 500 400 1800 80 N V 21 N "IC1"
T1 0 750 500 400 1800 80 N V 21 N "ATMEGA8-AI"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "CSN"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "IRQ"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "SCK"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000028"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "Controller_Data"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "CE"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000036"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "MOSI"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "MISO"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE SOT23
Po 33760 52165 900 15 4F689C10 4F6773B7 ~~
Li SOT23
Kw SOT23
Sc 4F6773B7
AR /4F43E1EE
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "D1"
T1 25 0 197 197 1800 30 N V 21 N "3.6v"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 35827 52165 900 15 4F677F1F 4F5FC2E0 ~~
Li SOT23
Kw SOT23
Sc 4F5FC2E0
AR /4F43E1FB
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "D2"
T1 25 0 197 197 1800 30 N V 21 N "3.6v"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000029"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT223
Po 34843 42126 0 15 4F677DCA 4F5FC2E1 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4F5FC2E1
AR /4F4D1999
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U1"
T1 0 300 400 400 0 80 N V 21 N "LM317"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SM0805
Po 33661 45866 1800 15 42806E04 4F5FC2E2 ~~
Li SM0805
Sc 4F5FC2E2
AR /4F452130
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C4"
T1 0 0 250 250 1800 50 N I 21 N "1uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35224 48251 900 15 42806E04 4F5FC2EF ~~
Li SM0805
Sc 4F5FC2EF
AR /4F43E4F5
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R1"
T1 0 0 250 250 900 50 N I 21 N "1.5k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39370 52756 900 15 42806E04 4F5FC2FC ~~
Li SM0805
Sc 4F5FC2FC
AR /4F43E533
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R3"
T1 0 0 250 250 900 50 N I 21 N "68"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40354 52756 900 15 42806E04 4F5FC309 ~~
Li SM0805
Sc 4F5FC309
AR /4F43EE71
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "68"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42323 50492 2700 15 42806E04 4F5FC316 ~~
Li SM0805
Sc 4F5FC316
AR /4F43F2A8
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C14a1"
T1 0 0 250 250 2700 50 N I 21 N "10uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38189 52756 2700 15 42806E04 4F5FC323 ~~
Li SM0805
Sc 4F5FC323
AR /4F43FDBF
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R4"
T1 0 0 250 250 2700 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "Controller_Data"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44094 43898 0 15 42806E04 4F5FC330 ~~
Li SM0805
Sc 4F5FC330
AR /4F43FF72
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "27pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41142 43898 1800 15 42806E04 4F723C6A ~~
Li SM0805
Sc 4F723C6A
AR /4F43FFC4
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N "27pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36417 46457 1800 15 4F677DD4 4F5FC34A ~~
Li SM0805
Sc 4F5FC34A
AR /4F4527DB
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R8"
T1 0 0 250 250 1800 50 N I 21 N "Adj"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37205 45079 2700 15 42806E04 4F5FC357 ~~
Li SM0805
Sc 4F5FC357
AR /4F452841
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R7"
T1 0 0 250 250 2700 50 N I 21 N "240"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35040 45079 2700 15 42806E04 4F5FC364 ~~
Li SM0805
Sc 4F5FC364
AR /4F452965
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C5"
T1 0 0 250 250 2700 50 N I 21 N "22uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43602 50492 2700 15 42806E04 4F5FC371 ~~
Li SM0805
Sc 4F5FC371
AR /4F4D326C
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C14"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42520 48622 2700 15 42806E04 4F7219A9 ~~
Li SM0805
Sc 4F7219A9
AR /4F563B90
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C16"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35224 49833 2700 15 42806E04 4F5FC38B ~~
Li SM0805
Sc 4F5FC38B
AR /4F5646DC
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R5"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33661 44685 1800 15 42806E04 4F68FD7F ~~
Li SM0805
Sc 4F68FD7F
AR /4F569396
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36024 45079 2700 15 4F68ADBA 4F68FFBC ~~
Li SM0805
Sc 4F68FFBC
AR /4F56954A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C6"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-4
Po 47441 50984 2700 15 00200000 4F5FC3A6 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F5FC3A6
AR /4F452C08
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "GC1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_7"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "Controller_Data"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 47441 46457 2700 15 00200000 4F5FC3A7 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F5FC3A7
AR /4F452F7E
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "N64"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "ControllerVcc"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "Controller_Data"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 38780 43504 0 15 00200000 4F5FC3B4 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5FC3B4
AR /4F4421DC
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "JP1"
T1 0 -1000 600 400 0 100 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 38741 41142 0 15 00200000 4F68ED27 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F68ED27
AR /4F4421CD
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "JP2"
T1 0 -1000 600 400 0 100 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE Q_49U3HMS
Po 42618 45571 1800 15 4E15E4D5 4F6772EE ~~
Li Q_49U3HMS
Sc 4F6772EE
AR /4F44009A
Op 0 0 0
T0 50 -650 350 350 1800 80 N V 21 N "X1"
T1 0 650 350 350 1800 80 N V 21 N "12mhz"
DS -1950 -650 -1950 -500 80 21
DS -1950 650 -1950 500 80 21
DS 1950 650 1950 500 80 21
DS 1950 -650 1950 -500 80 21
DS 2250 -1000 2250 -500 80 21
DS 2250 1000 2250 500 80 21
DS -2250 1000 -2250 500 80 21
DS -2250 -1000 -2250 -500 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE pin_array_3x2
Po 47047 56496 2700 15 42931587 4F5FC3C1 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4F5FC3C1
AR /4F43E0D8
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P1"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "ControllerVcc"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE con-usb-USB-MB-S
Po 31496 49409 0 15 4F68EE19 4F5FC3C2 ~~
Li con-usb-USB-MB-S
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
Sc 4F5FC3C2
AR /4F5FBE8F
Op 0 0 0
At SMD 
T0 1808 -1875 500 500 0 35 N V 21 N "X2"
T1 0 0 400 400 0 100 N V 21 N "USB-MB-S"
DS -2342 -1515 -2342 1515 50 21
DS -2342 -1515 1299 -1515 50 21
DS 1299 -1515 1299 1515 50 21
DS 1299 1515 -2342 1515 50 21
DS -1816 -500 -566 -250 50 21
DS -566 -250 -566 250 50 21
DS -566 250 -1816 500 50 21
DS -816 1250 -1816 1125 50 21
DS -1816 1125 -1816 875 50 21
DS -1816 875 -816 750 50 21
DS -816 -1250 -1816 -1125 50 21
DS -1816 -1125 -1816 -875 50 21
DS -1816 -875 -816 -750 50 21
$PAD
Sh "D+" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000029"
Po 984 0
$EndPAD
$PAD
Sh "D-" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 984 -314
$EndPAD
$PAD
Sh "GND" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 984 629
$EndPAD
$PAD
Sh "ID" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 314
$EndPAD
$PAD
Sh "P$1" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1181 1771
$EndPAD
$PAD
Sh "P$2" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1181 -1771
$EndPAD
$PAD
Sh "P$3" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 1732
$EndPAD
$PAD
Sh "P$4" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 -1771
$EndPAD
$PAD
Sh "P$5" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po 0 -866
$EndPAD
$PAD
Sh "P$6" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po 0 866
$EndPAD
$PAD
Sh "VBUS" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po 984 -629
$EndPAD
$EndMODULE  con-usb-USB-MB-S
$MODULE PIN_ARRAY_5x2
Po 42421 56299 900 15 3FCF2109 4F67821E ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F67821E
AR /4F68E2A7
Op 0 0 0
T0 250 -1500 400 400 900 80 N V 21 N "P2"
T1 0 -1500 400 400 900 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "ControllerVcc"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$DRAWSEGMENT
Po 0 29134 59449 29134 39764 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48819 59449 29134 59449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48819 39764 48819 59449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29134 39764 48819 39764 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 44390 55830 44882 55338 100 -1
De 15 0 1 0 0
Po 0 45276 50492 45276 48524 100 -1
De 15 0 1 4F749D82 0
Po 0 42921 57299 44390 55830 100 -1
De 15 0 1 4F748F3F 400000
Po 0 39961 48524 43602 48524 100 -1
De 0 0 1 4F748F25 0
Po 3 39961 48524 39961 48524 350 -1
De 15 1 1 0 0
Po 0 39862 47360 39890 47529 100 -1
De 15 0 1 0 800000
Po 0 39862 47360 39862 48327 100 -1
De 15 0 1 4F7486E6 0
Po 0 43602 48524 44094 48524 100 -1
De 0 0 1 4F748F26 0
Po 0 39862 48327 39862 48425 100 -1
De 15 0 1 0 0
Po 0 44882 55338 44882 50886 100 -1
De 15 0 1 4F749D78 0
Po 0 39862 48425 39961 48524 100 -1
De 15 0 1 4F748F11 0
Po 0 44882 50886 45276 50492 100 -1
De 15 0 1 4F749D7E 0
Po 3 45276 48524 45276 48524 350 -1
De 15 1 1 0 0
Po 0 44094 48524 45276 48524 100 -1
De 0 0 1 4F748F36 0
Po 0 43898 56322 42921 57299 100 -1
De 15 0 1 4F74873A 800000
Po 0 41921 57299 41926 57299 100 -1
De 15 0 2 0 400000
Po 0 41316 50206 40676 50206 100 -1
De 15 0 2 0 800000
Po 0 41636 50526 41316 50206 100 -1
De 15 0 2 0 0
Po 0 41636 51156 41636 50526 100 -1
De 15 0 2 0 0
Po 0 42434 51954 41636 51156 100 -1
De 15 0 2 0 0
Po 0 42434 56791 42434 51954 100 -1
De 15 0 2 0 0
Po 0 41926 57299 42434 56791 100 -1
De 15 0 2 0 0
Po 0 35224 50208 36909 50208 100 -1
De 15 0 3 0 C00000
Po 0 36909 50208 36910 50209 100 -1
De 15 0 3 0 C00000
Po 0 47547 55028 47547 55496 100 -1
De 15 0 3 4F723CEB 800000
Po 0 37893 46653 37992 46752 100 -1
De 15 0 3 4F749BFA 0
Po 0 35743 43426 36024 43707 100 -1
De 15 0 3 0 400000
Po 0 41437 49606 41467 49576 100 -1
De 15 0 3 4F748B2C 0
Po 0 38189 51378 37205 52362 100 -1
De 0 0 3 4F74757B 0
Po 0 41634 49016 41634 49409 100 -1
De 15 0 3 0 0
Po 0 41634 49409 41437 49606 100 -1
De 15 0 3 4F724901 0
Po 0 46654 54724 47243 54724 100 -1
De 15 0 3 4F7497C1 0
Po 0 42206 50000 42323 50117 100 -1
De 15 0 3 4F748B2F 800000
Po 0 46654 50197 46654 54134 100 -1
De 0 0 3 0 0
Po 3 43996 49508 43996 49508 350 -1
De 15 1 3 0 0
Po 0 41437 49606 41831 50000 100 -1
De 15 0 3 0 0
Po 0 41831 50000 42206 50000 100 -1
De 15 0 3 4F748B2E 0
Po 0 43996 49508 45965 49508 100 -1
De 0 0 3 4F74978E 0
Po 0 40746 49016 40676 48946 100 -1
De 15 0 3 4F7248FE 800000
Po 0 37992 50394 38189 50591 100 -1
De 0 0 3 4F747566 0
Po 3 37303 52953 37303 52953 350 -1
De 15 1 3 0 0
Po 0 37205 44704 37224 44685 100 -1
De 15 0 3 4F7492AF 400000
Po 0 46654 54134 46654 54724 100 -1
De 15 0 3 4F7497BE 0
Po 0 37795 50209 37807 50209 100 -1
De 15 0 3 4F747B2A 0
Po 0 38878 48920 40676 48946 100 -1
De 15 0 3 4F747B39 800000
Po 0 47243 54724 47547 55028 100 -1
De 15 0 3 4F723CE8 0
Po 0 36024 44704 37205 44704 100 -1
De 15 0 3 0 C00000
Po 0 45965 49508 46654 50197 100 -1
De 0 0 3 4F74978F 0
Po 0 37481 53131 38189 53131 100 -1
De 15 0 3 4F74758F 800000
Po 0 42323 50117 42323 49803 100 -1
De 15 0 3 0 400000
Po 0 35040 44704 36024 44704 100 -1
De 15 0 3 0 C00000
Po 0 42323 50117 43602 50117 100 -1
De 15 0 3 0 C00000
Po 0 37893 45571 37893 46653 100 -1
De 15 0 3 0 0
Po 0 42618 49508 43996 49508 100 -1
De 15 0 3 4F74976A 0
Po 0 42323 49803 42618 49508 100 -1
De 15 0 3 4F749763 0
Po 0 41467 49576 40676 49576 100 -1
De 15 0 3 4F724906 800000
Po 0 37205 52855 37303 52953 100 -1
De 0 0 3 4F747584 0
Po 0 36024 43707 36024 44704 100 -1
De 15 0 3 4F723AA6 800000
Po 0 45768 56988 45768 55019 100 -1
De 15 0 3 4F723CDD 0
Po 0 37205 52362 37205 52855 100 -1
De 0 0 3 4F747582 0
Po 3 38880 48258 38880 48258 350 -1
De 15 1 3 0 0
Po 0 37894 44882 37893 45571 100 -1
De 15 0 3 4F724039 0
Po 0 42921 58299 44457 58299 100 -1
De 15 0 3 0 400000
Po 0 46628 45457 47441 45457 100 -1
De 15 0 3 0 800000
Po 0 46063 54724 46654 54724 100 -1
De 15 0 3 4F723CE5 0
Po 0 38189 50591 38189 51378 100 -1
De 0 0 3 4F747567 0
Po 0 42403 48247 41634 49016 100 -1
De 15 0 3 4F7248EA 0
Po 0 36910 50209 37795 50209 100 -1
De 15 0 3 0 400000
Po 0 38681 46752 38878 46949 100 -1
De 0 0 3 4F749C06 0
Po 0 37992 46752 38681 46752 100 -1
De 0 0 3 4F749C05 0
Po 3 37992 46752 37992 46752 350 -1
De 15 1 3 0 0
Po 0 37795 50209 37795 50000 100 -1
De 15 0 3 0 0
Po 0 37894 44882 37697 44685 100 -1
De 15 0 3 0 0
Po 0 38878 46949 38880 48258 100 -1
De 0 0 3 4F749C0A 0
Po 0 45768 55019 46063 54724 100 -1
De 15 0 3 4F723CE4 0
Po 0 37807 50209 37992 50394 100 -1
De 15 0 3 4F74755D 0
Po 0 42520 48247 42403 48247 100 -1
De 15 0 3 0 400000
Po 3 37992 50394 37992 50394 350 -1
De 15 1 3 0 0
Po 0 37795 50000 38878 48920 100 -1
De 15 0 3 4F747B2C 0
Po 0 37303 52953 37481 53131 100 -1
De 15 0 3 4F74758E 0
Po 0 42520 48247 43838 48247 100 -1
De 15 0 3 0 400000
Po 0 37697 44685 37224 44685 100 -1
De 15 0 3 4F7492AD 0
Po 0 44457 58299 45768 56988 100 -1
De 15 0 3 4F723CC6 0
Po 0 38880 48258 38878 48920 100 -1
De 15 0 3 4F749C19 0
Po 0 41634 49016 40746 49016 100 -1
De 15 0 3 4F7248F6 0
Po 0 43838 48247 46628 45457 100 -1
De 15 0 3 0 0
Po 3 46654 54134 46654 54134 350 -1
De 15 1 3 0 0
Po 0 39075 49311 39764 49311 100 -1
De 15 0 4 4F749235 0
Po 0 38306 52402 38189 52402 100 -1
De 15 0 4 4F72358E 0
Po 3 39764 49311 39764 49311 350 -1
De 15 1 4 0 0
Po 0 39764 49311 41831 49311 100 -1
De 0 0 4 0 0
Po 0 47441 50484 46563 49606 100 -1
De 0 0 4 4F74891E 400000
Po 0 46260 49311 46555 49606 100 -1
De 0 0 4 4F749259 0
Po 0 38681 49705 39075 49311 100 -1
De 15 0 4 4F74922F 0
Po 0 38681 50099 38681 49705 100 -1
De 15 0 4 0 0
Po 0 43898 48819 43996 48819 100 -1
De 0 0 4 4F749755 0
Po 0 38681 51260 38632 51309 100 -1
De 15 0 4 0 800000
Po 0 47449 50492 47441 50484 100 -1
De 0 0 4 4F724784 800000
Po 0 38681 51260 38681 50099 100 -1
De 15 0 4 4F7488F5 0
Po 0 46555 49606 46563 49606 100 -1
De 0 0 4 4F74925F 0
Po 0 38189 52402 38189 52381 100 -1
De 15 0 4 4F723591 800000
Po 0 42323 48819 43898 48819 100 -1
De 0 0 4 4F749753 0
Po 0 41831 49311 42323 48819 100 -1
De 0 0 4 4F74974B 0
Po 0 38632 51309 38632 52076 100 -1
De 15 0 4 0 400000
Po 0 38632 52076 38306 52402 100 -1
De 15 0 4 4F72356C 0
Po 0 43996 48819 44390 49213 100 -1
De 0 0 4 4F749758 0
Po 0 47999 50484 48200 50283 100 -1
De 0 0 4 0 0
Po 0 48200 50283 48200 47216 100 -1
De 0 0 4 0 0
Po 0 48200 47216 47441 46457 100 -1
De 0 0 4 0 800000
Po 0 47441 50484 47999 50484 100 -1
De 0 0 4 0 400000
Po 0 44390 49213 46162 49213 100 -1
De 0 0 4 4F74975B 0
Po 0 46162 49213 46260 49311 100 -1
De 0 0 4 4F74975C 0
Po 3 34420 49330 34420 49330 350 -1
De 15 1 5 0 0
Po 0 34548 49458 34420 49330 100 -1
De 15 0 5 0 0
Po 0 35224 49458 34548 49458 100 -1
De 15 0 5 0 400000
Po 0 33398 50038 32480 50038 100 -1
De 15 0 5 0 800000
Po 0 33400 50040 33398 50038 100 -1
De 15 0 5 0 0
Po 3 33400 50040 33400 50040 350 -1
De 15 1 5 0 0
Po 0 33710 50040 33400 50040 100 -1
De 0 0 5 0 0
Po 0 34420 49330 33710 50040 100 -1
De 0 0 5 0 0
Po 0 34252 53248 34252 52548 100 -1
De 15 0 5 4F749CFC 0
Po 0 33268 46457 33286 46439 100 -1
De 15 0 5 4F749475 0
Po 0 44095 49016 44685 49606 100 -1
De 15 0 5 4F749D96 0
Po 0 34646 53248 34252 53248 100 -1
De 0 0 5 4F749CF5 0
Po 0 42520 48997 42539 49016 100 -1
De 15 0 5 0 400000
Po 0 36327 52540 36308 52559 100 -1
De 15 0 5 0 400000
Po 0 43621 50886 43602 50867 100 -1
De 15 0 5 4F749DB3 800000
Po 0 36042 46457 35531 46457 100 -1
De 15 0 5 0 400000
Po 0 44685 49606 44685 50492 100 -1
De 15 0 5 4F749DA4 0
Po 0 44291 50886 43621 50886 100 -1
De 15 0 5 4F749DAD 0
Po 0 35531 46457 33268 46457 100 -1
De 0 0 5 4F74946F 0
Po 0 42539 49016 44095 49016 100 -1
De 15 0 5 4F749D8D 0
Po 3 33268 46457 33268 46457 350 -1
De 15 1 5 0 0
Po 0 35236 52658 34646 53248 100 -1
De 0 0 5 4F749CF1 0
Po 0 35531 46457 35432 46457 100 -1
De 15 0 5 0 0
Po 0 44685 50492 44291 50886 100 -1
De 15 0 5 4F749DA5 0
Po 3 35531 46457 35531 46457 350 -1
De 15 1 5 0 0
Po 0 36308 52559 35334 52559 100 -1
De 15 0 5 4F749CE4 0
Po 0 34252 52548 34260 52540 100 -1
De 15 0 5 4F749CFD 800000
Po 3 35236 52657 35236 52657 350 -1
De 15 1 5 0 0
Po 0 33286 46439 33286 45866 100 -1
De 15 0 5 4F749476 800000
Po 3 34252 53248 34252 53248 350 -1
De 15 1 5 0 0
Po 0 35236 52657 35236 52658 100 -1
De 0 0 5 4F749CF0 0
Po 0 35334 52559 35236 52657 100 -1
De 15 0 5 4F749CEA 0
Po 0 40676 50521 41261 50521 100 -1
De 15 0 6 0 400000
Po 0 41261 50521 41390 50650 100 -1
De 15 0 6 0 0
Po 0 41390 54768 41921 55299 100 -1
De 15 0 6 0 800000
Po 0 41390 50650 41390 54768 100 -1
De 15 0 6 0 0
Po 0 46350 55299 46547 55496 100 -1
De 0 0 7 4F723D40 800000
Po 0 36614 47441 36614 47736 100 -1
De 15 0 7 4F747DCF 0
Po 0 42921 55299 46350 55299 100 -1
De 0 0 7 0 400000
Po 3 36614 47736 36614 47736 350 -1
De 15 1 7 0 0
Po 0 36122 48228 36121 53445 100 -1
De 0 0 7 4F747E12 0
Po 0 37680 47529 37680 46932 100 -1
De 15 0 7 0 400000
Po 0 42445 54823 42921 55299 100 -1
De 0 0 7 4F747E33 800000
Po 0 36121 53445 37500 54823 100 -1
De 0 0 7 4F747E1C 0
Po 0 37500 54823 42445 54823 100 -1
De 0 0 7 4F747E31 0
Po 0 37303 46752 36614 47441 100 -1
De 15 0 7 4F747DCE 0
Po 0 36614 47736 36122 48228 100 -1
De 0 0 7 4F747E11 0
Po 0 37500 46752 37303 46752 100 -1
De 15 0 7 4F747DCC 0
Po 0 37680 46932 37500 46752 100 -1
De 15 0 7 4F747DC2 0
Po 0 38000 47529 38000 48335 100 -1
De 15 0 8 0 400000
Po 3 38484 54134 38484 54134 350 -1
De 15 1 8 0 0
Po 0 37992 49311 38484 49705 100 -1
De 0 0 8 4F74801B 0
Po 0 40551 56594 40748 56594 100 -1
De 15 0 8 0 0
Po 3 37992 49311 37992 49311 350 -1
De 15 1 8 0 0
Po 0 48327 56988 48327 58071 100 -1
De 15 0 8 4F723D0B 0
Po 0 38779 56594 38484 56299 100 -1
De 15 0 8 4F749652 0
Po 0 38484 54134 38484 56299 100 -1
De 15 0 8 4F74802D 0
Po 0 38000 48335 37992 49311 100 -1
De 15 0 8 4F748015 0
Po 0 38780 56594 38779 56594 100 -1
De 15 0 8 0 0
Po 0 40748 56594 41142 56594 100 -1
De 15 0 8 4F748845 0
Po 0 41142 56594 41437 56299 100 -1
De 15 0 8 4F723D1F 0
Po 0 47835 56496 48327 56988 100 -1
De 15 0 8 4F723D09 0
Po 0 38484 49705 38484 54134 100 -1
De 0 0 8 4F74801C 0
Po 0 41142 58858 41142 56594 100 -1
De 15 0 8 4F723D1C 0
Po 0 41339 59055 41142 58858 100 -1
De 15 0 8 4F723D1B 0
Po 0 47343 59055 41339 59055 100 -1
De 15 0 8 4F723D12 0
Po 0 48327 58071 47343 59055 100 -1
De 15 0 8 4F723D10 0
Po 0 41437 56299 41921 56299 100 -1
De 15 0 8 4F723D21 800000
Po 0 47547 56496 47835 56496 100 -1
De 15 0 8 0 400000
Po 0 38780 56594 40551 56594 100 -1
De 15 0 8 4F749650 0
Po 0 41526 48631 40676 48631 100 -1
De 15 0 9 4F72486D 800000
Po 0 41831 48326 41526 48631 100 -1
De 15 0 9 4F72486B 0
Po 0 42224 47638 41831 48031 100 -1
De 15 0 9 4F724868 0
Po 0 43799 47638 42224 47638 100 -1
De 15 0 9 4F724863 0
Po 0 44468 45571 44468 46969 100 -1
De 15 0 9 0 400000
Po 0 44469 43898 44469 45570 100 -1
De 15 0 9 0 400000
Po 0 44469 45570 44468 45571 100 -1
De 15 0 9 4F724835 800000
Po 0 41831 48031 41831 48326 100 -1
De 15 0 9 4F724869 0
Po 0 44468 46969 43799 47638 100 -1
De 15 0 9 4F72485A 0
Po 0 39241 43465 39280 43504 100 -1
De 0 0 10 4F72498D 800000
Po 0 39241 41142 39241 43465 100 -1
De 0 0 10 0 400000
Po 0 39280 43504 39280 46251 100 -1
De 15 0 10 0 400000
Po 0 39280 46251 38950 46581 100 -1
De 15 0 10 4F724957 0
Po 0 38950 46581 38950 47529 100 -1
De 15 0 10 4F72495C 800000
Po 0 37500 42231 37500 41883 100 -1
De 0 0 11 0 0
Po 0 37500 41883 38241 41142 100 -1
De 0 0 11 0 800000
Po 0 38320 46391 38287 46358 100 -1
De 15 0 11 4F724A61 0
Po 0 37500 43897 37500 42231 100 -1
De 0 0 11 4F724A84 0
Po 0 37500 42231 37500 42224 100 -1
De 0 0 11 4F724A84 0
Po 0 38295 45730 38295 44844 100 -1
De 0 0 11 4F724A75 0
Po 0 38295 44844 37500 43897 100 -1
De 0 0 11 4F724A7E 0
Po 0 38287 46358 38295 45730 100 -1
De 0 0 11 4F724A74 0
Po 0 38320 47529 38320 46391 100 -1
De 15 0 11 0 400000
Po 0 38287 41188 38241 41142 100 -1
De 15 0 11 4F724A90 800000
Po 3 38287 46358 38287 46358 350 -1
De 15 1 11 0 0
Po 0 41500 47340 40768 46608 100 -1
De 15 0 12 0 0
Po 0 41500 48100 41500 47340 100 -1
De 15 0 12 0 0
Po 0 40767 43898 40767 45570 100 -1
De 15 0 12 0 400000
Po 0 41284 48316 41500 48100 100 -1
De 15 0 12 0 0
Po 0 40767 45570 40768 45571 100 -1
De 15 0 12 4F724831 800000
Po 0 40676 48316 41284 48316 100 -1
De 15 0 12 0 400000
Po 0 40768 46608 40768 45571 100 -1
De 15 0 12 0 800000
Po 0 34843 44055 34488 44410 100 -1
De 15 0 13 4F723AE2 0
Po 0 37087 46457 37087 46456 100 -1
De 15 0 13 4F723AB7 0
Po 0 36772 45118 37108 45454 100 -1
De 15 0 13 4F723B2A 0
Po 0 36792 46457 37087 46457 100 -1
De 15 0 13 0 400000
Po 0 34843 43426 34843 44055 100 -1
De 15 0 13 0 400000
Po 0 34488 44881 34725 45118 100 -1
De 15 0 13 4F723AFC 0
Po 0 34488 44410 34488 44881 100 -1
De 15 0 13 4F723AF0 0
Po 0 37108 45454 37205 45454 100 -1
De 15 0 13 4F723B2E 800000
Po 0 37087 46456 37205 46338 100 -1
De 15 0 13 4F723ABD 0
Po 0 34725 45118 36772 45118 100 -1
De 15 0 13 4F723B01 0
Po 0 37205 46338 37205 45454 100 -1
De 15 0 13 4F723ABE 800000
Po 0 39262 51969 39262 52273 100 -1
De 15 0 14 4F74897B 0
Po 0 39262 51969 39272 51969 100 -1
De 15 0 14 4F748978 0
Po 0 39567 51320 39567 51871 100 -1
De 15 0 14 4F748973 0
Po 0 39272 51969 39262 51969 100 -1
De 15 0 14 4F74897A 0
Po 0 39262 51309 39262 51969 100 -1
De 15 0 14 0 400000
Po 0 39469 51969 39262 51969 100 -1
De 15 0 14 4F748977 0
Po 0 39578 51309 39567 51320 100 -1
De 15 0 14 0 400000
Po 0 39262 52273 39370 52381 100 -1
De 15 0 14 4F7235BE 800000
Po 0 39567 51871 39469 51969 100 -1
De 15 0 14 4F748976 0
Po 0 45276 54724 45276 56890 100 -1
De 15 0 15 4F7496E4 0
Po 0 45276 49902 45768 50394 100 -1
De 0 0 15 4F7496CE 0
Po 0 45768 50394 45768 54232 100 -1
De 0 0 15 4F7496CF 0
Po 3 39567 49902 39567 49902 350 -1
De 15 1 15 0 0
Po 0 45178 49902 45276 49902 100 -1
De 0 0 15 4F7496A0 0
Po 0 39567 49902 45178 49902 100 -1
De 0 0 15 4F74969F 0
Po 3 45276 54724 45276 54724 350 -1
De 15 1 15 0 0
Po 0 38948 50521 39567 49902 100 -1
De 15 0 15 4F749698 0
Po 0 45768 54232 45276 54724 100 -1
De 0 0 15 4F7496D1 0
Po 3 45276 56890 45276 56890 350 -1
De 15 1 15 0 0
Po 0 45276 56890 45882 57496 100 -1
De 0 0 15 4F7496E8 0
Po 0 38948 51309 38948 50521 100 -1
De 15 0 15 0 400000
Po 0 45882 57496 46547 57496 100 -1
De 0 0 15 4F7496E9 800000
Po 0 32480 49095 33465 49095 100 -1
De 15 0 16 0 400000
Po 0 34684 47876 35224 47876 100 -1
De 15 0 16 0 800000
Po 0 33465 49095 34684 47876 100 -1
De 15 0 16 0 0
Po 0 31755 49095 30989 49861 100 -1
De 15 0 16 0 0
Po 0 34260 51790 34664 51790 100 -1
De 15 0 16 0 400000
Po 0 30989 49861 30989 51345 100 -1
De 15 0 16 0 0
Po 0 30989 51345 31434 51790 100 -1
De 15 0 16 0 0
Po 0 31434 51790 34260 51790 100 -1
De 15 0 16 0 800000
Po 0 32480 49095 31755 49095 100 -1
De 15 0 16 0 400000
Po 0 39075 53740 39370 53445 100 -1
De 15 0 16 4F724250 0
Po 0 34664 51790 34843 51969 100 -1
De 15 0 16 4F724241 0
Po 0 34843 52756 35433 53346 100 -1
De 15 0 16 4F724247 0
Po 0 37303 53346 37697 53740 100 -1
De 15 0 16 4F72424D 0
Po 0 39370 53445 39370 53131 100 -1
De 15 0 16 4F724252 800000
Po 0 35433 53346 37303 53346 100 -1
De 15 0 16 4F72424B 0
Po 0 37697 53740 39075 53740 100 -1
De 15 0 16 4F72424E 0
Po 0 34843 51969 34843 52756 100 -1
De 15 0 16 4F724245 0
Po 0 39862 51339 39862 51870 100 -1
De 15 0 17 4F748982 0
Po 0 39961 51969 40256 51969 100 -1
De 15 0 17 4F74898B 0
Po 0 39862 51870 39961 51969 100 -1
De 15 0 17 4F748988 0
Po 0 40354 52067 40354 52381 100 -1
De 15 0 17 4F748996 800000
Po 0 39892 51309 39862 51339 100 -1
De 15 0 17 0 400000
Po 0 40256 51969 40354 52067 100 -1
De 15 0 17 4F748994 0
Po 0 37598 52756 39979 52756 100 -1
De 15 0 18 4F724264 0
Po 0 32480 49409 33484 49409 100 -1
De 15 0 18 0 400000
Po 0 35865 51790 36327 51790 100 -1
De 15 0 18 0 800000
Po 0 33484 49409 35865 51790 100 -1
De 15 0 18 0 0
Po 0 36632 51790 37598 52756 100 -1
De 15 0 18 4F724262 0
Po 0 36327 51790 36632 51790 100 -1
De 15 0 18 0 400000
Po 0 39979 52756 40354 53131 100 -1
De 15 0 18 4F72426A 800000
Po 0 38640 44743 38280 44383 100 -1
De 15 0 19 4F724A27 0
Po 0 38640 47529 38640 44743 100 -1
De 15 0 19 0 400000
Po 0 38280 44383 38280 43504 100 -1
De 15 0 19 4F724A37 800000
Po 0 36024 47146 36024 47646 100 -1
De 0 0 20 0 0
Po 0 42429 55807 42921 56299 100 -1
De 0 0 20 4F747DA1 800000
Po 0 38090 55807 42429 55807 100 -1
De 0 0 20 4F747D92 0
Po 0 35827 52362 35827 53445 100 -1
De 0 0 20 4F747D8C 0
Po 0 35827 53445 38090 55807 100 -1
De 0 0 20 4F747D8D 0
Po 0 35827 47843 35827 52362 100 -1
De 0 0 20 0 0
Po 0 36024 47646 35827 47843 100 -1
De 0 0 20 0 0
Po 0 42921 56299 46350 56299 100 -1
De 0 0 20 0 400000
Po 0 46350 56299 46547 56496 100 -1
De 0 0 20 4F723D48 800000
Po 3 36024 47146 36024 47146 350 -1
De 15 1 20 0 0
Po 0 36301 48309 36910 48309 100 -1
De 15 0 20 0 800000
Po 0 36220 48228 36220 47539 100 -1
De 15 0 20 4F747D67 0
Po 0 36220 47539 36220 47342 100 -1
De 15 0 20 0 0
Po 0 36220 47342 36024 47146 100 -1
De 15 0 20 4F749892 0
Po 0 36301 48309 36220 48228 100 -1
De 15 0 20 4F747D65 0
Po 0 39567 48425 39567 48427 100 -1
De 0 0 21 0 0
Po 0 37591 48629 37598 48622 100 -1
De 15 0 21 4F749C20 0
Po 0 39567 48425 40551 47441 100 -1
De 0 0 21 4F749C69 0
Po 0 40551 47441 45398 47441 100 -1
De 0 0 21 4F749C74 0
Po 3 37598 48622 37598 48622 350 -1
De 15 1 21 0 0
Po 0 47441 49484 45398 47441 100 -1
De 0 0 21 4F749C75 400000
Po 0 37591 48629 36910 48629 100 -1
De 15 0 21 0 800000
Po 0 39372 48622 37598 48622 100 -1
De 0 0 21 0 0
Po 0 39567 48427 39372 48622 100 -1
De 0 0 21 0 0
Po 0 34036 45866 34396 45866 100 -1
De 15 0 21 0 400000
Po 0 35830 47540 35830 48626 100 -1
De 15 0 21 0 0
Po 0 35640 47350 35830 47540 100 -1
De 15 0 21 0 0
Po 0 35640 47110 35640 47350 100 -1
De 15 0 21 0 0
Po 0 34396 45866 35640 47110 100 -1
De 15 0 21 0 0
Po 0 35224 48626 35830 48626 100 -1
De 15 0 21 0 400000
Po 0 35830 48626 36907 48626 100 -1
De 15 0 21 0 800000
Po 0 36907 48626 36910 48629 100 -1
De 15 0 21 0 C00000
Po 0 34036 43519 34036 44685 100 -1
De 15 0 21 4F723A92 800000
Po 0 33307 48780 32480 48780 100 -1
De 15 0 21 4F724023 800000
Po 0 34036 48051 33307 48780 100 -1
De 15 0 21 4F72401D 0
Po 0 34036 45866 34036 47736 100 -1
De 15 0 21 0 400000
Po 0 34036 44685 34036 45866 100 -1
De 15 0 21 0 C00000
Po 0 34036 48032 34036 48013 100 -1
De 15 0 21 4F72401B 0
Po 0 33943 43426 34036 43519 100 -1
De 15 0 21 0 400000
Po 0 34036 47736 34036 48032 100 -1
De 15 0 21 4F749AA8 0
Po 0 34036 48032 34036 48051 100 -1
De 15 0 21 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F7219AD 5 "GND"
ZLayer 0
ZAux 8 E
ZClearance 118 T
ZMinThickness 100
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 29252 59410 0
ZCorner 48898 59409 0
ZCorner 48858 39725 0
ZCorner 29252 39726 1
ZCorner 35335 53642 0
ZCorner 35335 59252 0
ZCorner 29331 59252 0
ZCorner 29331 53642 1
$POLYSCORNERS
48576 59206 0 0
48418 59206 0 0
48418 50283 0 0
48418 47216 0 0
48401 47133 0 0
48401 47132 0 0
48354 47062 0 0
47884 46592 0 0
47884 45766 0 0
47884 45699 0 0
47884 45149 0 0
47859 45087 0 0
47811 45040 0 0
47750 45014 0 0
47683 45014 0 0
47133 45014 0 0
47071 45039 0 0
47024 45087 0 0
46998 45148 0 0
46998 45215 0 0
46998 45765 0 0
47023 45827 0 0
47071 45874 0 0
47132 45900 0 0
47199 45900 0 0
47749 45900 0 0
47811 45875 0 0
47858 45827 0 0
47884 45766 0 0
47884 46592 0 0
47869 46577 0 0
47883 46545 0 0
47883 46369 0 0
47816 46207 0 0
47691 46082 0 0
47529 46015 0 0
47353 46015 0 0
47191 46082 0 0
47066 46207 0 0
46999 46369 0 0
46999 46545 0 0
47066 46707 0 0
47191 46832 0 0
47353 46899 0 0
47529 46899 0 0
47561 46885 0 0
47982 47306 0 0
47982 50193 0 0
47909 50266 0 0
47829 50266 0 0
47816 50234 0 0
47691 50109 0 0
47529 50042 0 0
47353 50042 0 0
47320 50055 0 0
47192 49927 0 0
47199 49927 0 0
47749 49927 0 0
47811 49902 0 0
47858 49854 0 0
47884 49793 0 0
47884 49726 0 0
47884 49176 0 0
47876 49156 0 0
47876 47379 0 0
47813 47218 0 0
47804 47205 0 0
47730 47181 0 0
47717 47194 0 0
47717 47168 0 0
47693 47094 0 0
47535 47025 0 0
47363 47022 0 0
47202 47085 0 0
47189 47094 0 0
47165 47168 0 0
47441 47444 0 0
47717 47168 0 0
47717 47194 0 0
47454 47457 0 0
47730 47733 0 0
47804 47709 0 0
47873 47551 0 0
47876 47379 0 0
47876 49156 0 0
47859 49114 0 0
47811 49067 0 0
47750 49041 0 0
47717 49041 0 0
47717 47746 0 0
47441 47470 0 0
47428 47483 0 0
47428 47457 0 0
47152 47181 0 0
47078 47205 0 0
47009 47363 0 0
47006 47535 0 0
47069 47696 0 0
47078 47709 0 0
47152 47733 0 0
47428 47457 0 0
47428 47483 0 0
47165 47746 0 0
47189 47820 0 0
47347 47889 0 0
47519 47892 0 0
47680 47829 0 0
47693 47820 0 0
47717 47746 0 0
47717 49041 0 0
47683 49041 0 0
47306 49041 0 0
45552 47287 0 0
45481 47240 0 0
45398 47223 0 0
40551 47223 0 0
40468 47240 0 0
40443 47256 0 0
40396 47287 0 0
39722 47961 0 0
39722 43592 0 0
39722 43416 0 0
39655 43254 0 0
39530 43129 0 0
39459 43099 0 0
39459 41530 0 0
39491 41517 0 0
39616 41392 0 0
39683 41230 0 0
39683 41054 0 0
39616 40892 0 0
39491 40767 0 0
39329 40700 0 0
39153 40700 0 0
38991 40767 0 0
38866 40892 0 0
38799 41054 0 0
38799 41230 0 0
38866 41392 0 0
38991 41517 0 0
39023 41530 0 0
39023 43136 0 0
38905 43254 0 0
38838 43416 0 0
38838 43592 0 0
38905 43754 0 0
39030 43879 0 0
39192 43946 0 0
39368 43946 0 0
39530 43879 0 0
39655 43754 0 0
39722 43592 0 0
39722 47961 0 0
39413 48271 0 0
39411 48273 0 0
39281 48404 0 0
39189 48404 0 0
39222 48326 0 0
39222 48190 0 0
39170 48064 0 0
39097 47991 0 0
39096 46949 0 0
39079 46866 0 0
39078 46865 0 0
39062 46841 0 0
39032 46795 0 0
39032 46794 0 0
38835 46598 0 0
38764 46551 0 0
38723 46542 0 0
38723 43813 0 0
38723 43746 0 0
38723 43196 0 0
38698 43134 0 0
38650 43087 0 0
38589 43061 0 0
38522 43061 0 0
37972 43061 0 0
37910 43086 0 0
37863 43134 0 0
37837 43195 0 0
37837 43262 0 0
37837 43812 0 0
37862 43874 0 0
37910 43921 0 0
37971 43947 0 0
38038 43947 0 0
38588 43947 0 0
38650 43922 0 0
38697 43874 0 0
38723 43813 0 0
38723 46542 0 0
38681 46534 0 0
38584 46534 0 0
38629 46426 0 0
38629 46290 0 0
38577 46164 0 0
38508 46095 0 0
38513 45733 0 0
38512 45731 0 0
38513 45730 0 0
38513 44844 0 0
38504 44803 0 0
38502 44778 0 0
38498 44770 0 0
38496 44761 0 0
38475 44729 0 0
38461 44704 0 0
38449 44690 0 0
37718 43817 0 0
37718 42231 0 0
37718 42224 0 0
37718 41973 0 0
38106 41585 0 0
38549 41585 0 0
38611 41560 0 0
38658 41512 0 0
38684 41451 0 0
38684 41384 0 0
38684 40834 0 0
38659 40772 0 0
38611 40725 0 0
38550 40699 0 0
38483 40699 0 0
37933 40699 0 0
37871 40724 0 0
37824 40772 0 0
37798 40833 0 0
37798 40900 0 0
37798 41277 0 0
37346 41729 0 0
37299 41800 0 0
37282 41883 0 0
37282 42224 0 0
37282 42231 0 0
37282 43897 0 0
37289 43934 0 0
37293 43963 0 0
37297 43970 0 0
37299 43980 0 0
37316 44006 0 0
37333 44037 0 0
38077 44924 0 0
38077 45727 0 0
38072 46088 0 0
37997 46164 0 0
37945 46290 0 0
37945 46410 0 0
37924 46410 0 0
37798 46462 0 0
37702 46558 0 0
37650 46684 0 0
37650 46820 0 0
37702 46946 0 0
37798 47042 0 0
37924 47094 0 0
38060 47094 0 0
38186 47042 0 0
38258 46970 0 0
38590 46970 0 0
38660 47039 0 0
38661 47992 0 0
38590 48064 0 0
38538 48190 0 0
38538 48326 0 0
38570 48404 0 0
37864 48404 0 0
37792 48332 0 0
37666 48280 0 0
37530 48280 0 0
37404 48332 0 0
37308 48428 0 0
37256 48554 0 0
37256 48690 0 0
37308 48816 0 0
37404 48912 0 0
37530 48964 0 0
37666 48964 0 0
37792 48912 0 0
37864 48840 0 0
39372 48840 0 0
39455 48823 0 0
39526 48776 0 0
39645 48656 0 0
39671 48718 0 0
39767 48814 0 0
39893 48866 0 0
40029 48866 0 0
40155 48814 0 0
40227 48742 0 0
42091 48742 0 0
41740 49093 0 0
40030 49093 0 0
39958 49021 0 0
39832 48969 0 0
39696 48969 0 0
39570 49021 0 0
39474 49117 0 0
39422 49243 0 0
39422 49379 0 0
39474 49505 0 0
39529 49560 0 0
39499 49560 0 0
39373 49612 0 0
39277 49708 0 0
39225 49834 0 0
39225 49970 0 0
39277 50096 0 0
39373 50192 0 0
39499 50244 0 0
39635 50244 0 0
39761 50192 0 0
39833 50120 0 0
45178 50120 0 0
45185 50120 0 0
45550 50484 0 0
45550 54141 0 0
45309 54382 0 0
45208 54382 0 0
45082 54434 0 0
44986 54530 0 0
44934 54656 0 0
44934 54792 0 0
44986 54918 0 0
45082 55014 0 0
45208 55066 0 0
45344 55066 0 0
45470 55014 0 0
45566 54918 0 0
45618 54792 0 0
45618 54690 0 0
45922 54387 0 0
45922 54386 0 0
45952 54340 0 0
45968 54316 0 0
45969 54315 0 0
45985 54233 0 0
45986 54232 0 0
45986 50394 0 0
45985 50393 0 0
45969 50311 0 0
45968 50310 0 0
45952 50286 0 0
45922 50240 0 0
45922 50239 0 0
45430 49748 0 0
45396 49726 0 0
45875 49726 0 0
46436 50287 0 0
46436 53868 0 0
46364 53940 0 0
46312 54066 0 0
46312 54202 0 0
46364 54328 0 0
46460 54424 0 0
46586 54476 0 0
46722 54476 0 0
46848 54424 0 0
46944 54328 0 0
46996 54202 0 0
46996 54066 0 0
46944 53940 0 0
46872 53868 0 0
46872 50223 0 0
47012 50363 0 0
46999 50396 0 0
46999 50572 0 0
47066 50734 0 0
47191 50859 0 0
47353 50926 0 0
47529 50926 0 0
47691 50859 0 0
47816 50734 0 0
47829 50702 0 0
47999 50702 0 0
48082 50685 0 0
48153 50638 0 0
48354 50437 0 0
48401 50367 0 0
48401 50366 0 0
48418 50283 0 0
48418 59206 0 0
48015 59206 0 0
48015 56589 0 0
48015 56403 0 0
48015 55589 0 0
48015 55403 0 0
47944 55231 0 0
47876 55163 0 0
47876 52406 0 0
47876 51406 0 0
47813 51245 0 0
47804 51232 0 0
47730 51208 0 0
47717 51221 0 0
47717 51195 0 0
47693 51121 0 0
47535 51052 0 0
47363 51049 0 0
47202 51112 0 0
47189 51121 0 0
47165 51195 0 0
47441 51471 0 0
47717 51195 0 0
47717 51221 0 0
47454 51484 0 0
47730 51760 0 0
47804 51736 0 0
47873 51578 0 0
47876 51406 0 0
47876 52406 0 0
47813 52245 0 0
47804 52232 0 0
47730 52208 0 0
47717 52221 0 0
47717 52195 0 0
47717 51773 0 0
47441 51497 0 0
47428 51510 0 0
47428 51484 0 0
47152 51208 0 0
47078 51232 0 0
47009 51390 0 0
47006 51562 0 0
47069 51723 0 0
47078 51736 0 0
47152 51760 0 0
47428 51484 0 0
47428 51510 0 0
47165 51773 0 0
47189 51847 0 0
47347 51916 0 0
47519 51919 0 0
47680 51856 0 0
47693 51847 0 0
47717 51773 0 0
47717 52195 0 0
47693 52121 0 0
47535 52052 0 0
47363 52049 0 0
47202 52112 0 0
47189 52121 0 0
47165 52195 0 0
47441 52471 0 0
47717 52195 0 0
47717 52221 0 0
47454 52484 0 0
47730 52760 0 0
47804 52736 0 0
47873 52578 0 0
47876 52406 0 0
47876 55163 0 0
47812 55099 0 0
47717 55059 0 0
47717 52773 0 0
47441 52497 0 0
47428 52510 0 0
47428 52484 0 0
47152 52208 0 0
47078 52232 0 0
47009 52390 0 0
47006 52562 0 0
47069 52723 0 0
47078 52736 0 0
47152 52760 0 0
47428 52484 0 0
47428 52510 0 0
47165 52773 0 0
47189 52847 0 0
47347 52916 0 0
47519 52919 0 0
47680 52856 0 0
47693 52847 0 0
47717 52773 0 0
47717 55059 0 0
47640 55028 0 0
47454 55028 0 0
47282 55099 0 0
47150 55231 0 0
47079 55403 0 0
47079 55589 0 0
47150 55761 0 0
47282 55893 0 0
47454 55964 0 0
47640 55964 0 0
47812 55893 0 0
47944 55761 0 0
48015 55589 0 0
48015 56403 0 0
47944 56231 0 0
47812 56099 0 0
47640 56028 0 0
47454 56028 0 0
47282 56099 0 0
47150 56231 0 0
47079 56403 0 0
47079 56589 0 0
47150 56761 0 0
47282 56893 0 0
47454 56964 0 0
47640 56964 0 0
47812 56893 0 0
47944 56761 0 0
48015 56589 0 0
48015 59206 0 0
48008 59206 0 0
48008 57414 0 0
47942 57244 0 0
47930 57229 0 0
47854 57202 0 0
47841 57215 0 0
47841 57189 0 0
47814 57113 0 0
47647 57039 0 0
47465 57035 0 0
47295 57101 0 0
47280 57113 0 0
47253 57189 0 0
47547 57483 0 0
47841 57189 0 0
47841 57215 0 0
47560 57496 0 0
47854 57790 0 0
47930 57763 0 0
48004 57596 0 0
48008 57414 0 0
48008 59206 0 0
47841 59206 0 0
47841 57803 0 0
47547 57509 0 0
47534 57522 0 0
47534 57496 0 0
47240 57202 0 0
47164 57229 0 0
47090 57396 0 0
47086 57578 0 0
47152 57748 0 0
47164 57763 0 0
47240 57790 0 0
47534 57496 0 0
47534 57522 0 0
47253 57803 0 0
47280 57879 0 0
47447 57953 0 0
47629 57957 0 0
47799 57891 0 0
47814 57879 0 0
47841 57803 0 0
47841 59206 0 0
47015 59206 0 0
47015 57589 0 0
47015 57403 0 0
47015 56589 0 0
47015 56403 0 0
46944 56231 0 0
46812 56099 0 0
46640 56028 0 0
46454 56028 0 0
46325 56081 0 0
43337 56081 0 0
43318 56034 0 0
43186 55902 0 0
43014 55831 0 0
42828 55831 0 0
42780 55850 0 0
42583 55653 0 0
42512 55606 0 0
42429 55589 0 0
42293 55589 0 0
42318 55564 0 0
42389 55392 0 0
42389 55206 0 0
42320 55041 0 0
42355 55041 0 0
42472 55158 0 0
42453 55206 0 0
42453 55392 0 0
42524 55564 0 0
42656 55696 0 0
42828 55767 0 0
43014 55767 0 0
43186 55696 0 0
43318 55564 0 0
43337 55517 0 0
46079 55517 0 0
46079 55829 0 0
46104 55891 0 0
46152 55938 0 0
46213 55964 0 0
46280 55964 0 0
46880 55964 0 0
46942 55939 0 0
46989 55891 0 0
47015 55830 0 0
47015 55763 0 0
47015 55163 0 0
46990 55101 0 0
46942 55054 0 0
46881 55028 0 0
46814 55028 0 0
46214 55028 0 0
46152 55053 0 0
46124 55081 0 0
43382 55081 0 0
43382 54217 0 0
43316 54047 0 0
43304 54032 0 0
43228 54005 0 0
43215 54018 0 0
43215 53992 0 0
43188 53916 0 0
43021 53842 0 0
42839 53838 0 0
42669 53904 0 0
42654 53916 0 0
42627 53992 0 0
42921 54286 0 0
43215 53992 0 0
43215 54018 0 0
42934 54299 0 0
43228 54593 0 0
43304 54566 0 0
43378 54399 0 0
43382 54217 0 0
43382 55081 0 0
43337 55081 0 0
43318 55034 0 0
43215 54931 0 0
43215 54606 0 0
42921 54312 0 0
42908 54325 0 0
42908 54299 0 0
42614 54005 0 0
42538 54032 0 0
42464 54199 0 0
42460 54381 0 0
42526 54551 0 0
42538 54566 0 0
42614 54593 0 0
42908 54299 0 0
42908 54325 0 0
42627 54606 0 0
42654 54682 0 0
42821 54756 0 0
43003 54760 0 0
43173 54694 0 0
43188 54682 0 0
43215 54606 0 0
43215 54931 0 0
43186 54902 0 0
43014 54831 0 0
42828 54831 0 0
42780 54850 0 0
42599 54669 0 0
42528 54622 0 0
42445 54605 0 0
42277 54605 0 0
42318 54564 0 0
42389 54392 0 0
42389 54206 0 0
42318 54034 0 0
42186 53902 0 0
42014 53831 0 0
41828 53831 0 0
41656 53902 0 0
41524 54034 0 0
41453 54206 0 0
41453 54392 0 0
41524 54564 0 0
41565 54605 0 0
38826 54605 0 0
38826 54202 0 0
38826 54066 0 0
38774 53940 0 0
38702 53868 0 0
38702 49705 0 0
38699 49690 0 0
38700 49681 0 0
38691 49655 0 0
38685 49622 0 0
38677 49610 0 0
38674 49600 0 0
38656 49578 0 0
38638 49551 0 0
38627 49544 0 0
38620 49535 0 0
38334 49305 0 0
38334 49243 0 0
38282 49117 0 0
38186 49021 0 0
38060 48969 0 0
37924 48969 0 0
37798 49021 0 0
37702 49117 0 0
37650 49243 0 0
37650 49379 0 0
37702 49505 0 0
37798 49601 0 0
37924 49653 0 0
38060 49653 0 0
38066 49650 0 0
38266 49810 0 0
38266 50184 0 0
38186 50104 0 0
38060 50052 0 0
37924 50052 0 0
37798 50104 0 0
37702 50200 0 0
37650 50326 0 0
37650 50462 0 0
37702 50588 0 0
37798 50684 0 0
37924 50736 0 0
37971 50736 0 0
37971 51287 0 0
37051 52208 0 0
37004 52279 0 0
36987 52362 0 0
36987 52822 0 0
36961 52885 0 0
36961 53021 0 0
37013 53147 0 0
37109 53243 0 0
37235 53295 0 0
37371 53295 0 0
37497 53243 0 0
37593 53147 0 0
37645 53021 0 0
37645 52885 0 0
37593 52759 0 0
37497 52663 0 0
37423 52632 0 0
37423 52452 0 0
38266 51609 0 0
38266 53868 0 0
38194 53940 0 0
38142 54066 0 0
38142 54202 0 0
38194 54328 0 0
38290 54424 0 0
38416 54476 0 0
38552 54476 0 0
38678 54424 0 0
38774 54328 0 0
38826 54202 0 0
38826 54605 0 0
37589 54605 0 0
36339 53355 0 0
36339 48319 0 0
36580 48078 0 0
36682 48078 0 0
36808 48026 0 0
36904 47930 0 0
36956 47804 0 0
36956 47668 0 0
36904 47542 0 0
36808 47446 0 0
36682 47394 0 0
36546 47394 0 0
36420 47446 0 0
36324 47542 0 0
36272 47668 0 0
36272 47769 0 0
36045 47996 0 0
36045 47933 0 0
36178 47801 0 0
36178 47800 0 0
36208 47754 0 0
36224 47730 0 0
36225 47729 0 0
36241 47646 0 0
36242 47646 0 0
36242 47412 0 0
36314 47340 0 0
36366 47214 0 0
36366 47078 0 0
36314 46952 0 0
36218 46856 0 0
36092 46804 0 0
35956 46804 0 0
35830 46856 0 0
35734 46952 0 0
35682 47078 0 0
35682 47214 0 0
35734 47340 0 0
35806 47412 0 0
35806 47555 0 0
35673 47689 0 0
35626 47760 0 0
35609 47843 0 0
35609 52362 0 0
35609 53440 0 0
35609 53445 0 0
35615 53479 0 0
35624 53524 0 0
35625 53526 0 0
35626 53528 0 0
35641 53552 0 0
35670 53596 0 0
35673 53599 0 0
37931 55954 0 0
37934 55957 0 0
37936 55961 0 0
38003 56005 0 0
38007 56008 0 0
38086 56024 0 0
38090 56025 0 0
41533 56025 0 0
41524 56034 0 0
41453 56206 0 0
41453 56392 0 0
41524 56564 0 0
41656 56696 0 0
41828 56767 0 0
42014 56767 0 0
42186 56696 0 0
42318 56564 0 0
42389 56392 0 0
42389 56206 0 0
42318 56034 0 0
42309 56025 0 0
42338 56025 0 0
42472 56158 0 0
42453 56206 0 0
42453 56392 0 0
42524 56564 0 0
42656 56696 0 0
42828 56767 0 0
43014 56767 0 0
43186 56696 0 0
43318 56564 0 0
43337 56517 0 0
46079 56517 0 0
46079 56589 0 0
46150 56761 0 0
46282 56893 0 0
46454 56964 0 0
46640 56964 0 0
46812 56893 0 0
46944 56761 0 0
47015 56589 0 0
47015 57403 0 0
46944 57231 0 0
46812 57099 0 0
46640 57028 0 0
46454 57028 0 0
46282 57099 0 0
46150 57231 0 0
46130 57278 0 0
45972 57278 0 0
45618 56924 0 0
45618 56822 0 0
45566 56696 0 0
45470 56600 0 0
45344 56548 0 0
45208 56548 0 0
45082 56600 0 0
44986 56696 0 0
44934 56822 0 0
44934 56958 0 0
44986 57084 0 0
45082 57180 0 0
45208 57232 0 0
45310 57232 0 0
45728 57650 0 0
45799 57697 0 0
45882 57714 0 0
46130 57714 0 0
46150 57761 0 0
46282 57893 0 0
46454 57964 0 0
46640 57964 0 0
46812 57893 0 0
46944 57761 0 0
47015 57589 0 0
47015 59206 0 0
43389 59206 0 0
43389 58633 0 0
43389 58566 0 0
43389 57966 0 0
43389 57392 0 0
43389 57206 0 0
43318 57034 0 0
43186 56902 0 0
43014 56831 0 0
42828 56831 0 0
42656 56902 0 0
42524 57034 0 0
42453 57206 0 0
42453 57392 0 0
42524 57564 0 0
42656 57696 0 0
42828 57767 0 0
43014 57767 0 0
43186 57696 0 0
43318 57564 0 0
43389 57392 0 0
43389 57966 0 0
43364 57904 0 0
43316 57857 0 0
43255 57831 0 0
43188 57831 0 0
42588 57831 0 0
42526 57856 0 0
42479 57904 0 0
42453 57965 0 0
42453 58032 0 0
42453 58632 0 0
42478 58694 0 0
42526 58741 0 0
42587 58767 0 0
42654 58767 0 0
43254 58767 0 0
43316 58742 0 0
43363 58694 0 0
43389 58633 0 0
43389 59206 0 0
42389 59206 0 0
42389 58392 0 0
42389 58206 0 0
42389 57392 0 0
42389 57206 0 0
42318 57034 0 0
42186 56902 0 0
42014 56831 0 0
41828 56831 0 0
41656 56902 0 0
41524 57034 0 0
41453 57206 0 0
41453 57392 0 0
41524 57564 0 0
41656 57696 0 0
41828 57767 0 0
42014 57767 0 0
42186 57696 0 0
42318 57564 0 0
42389 57392 0 0
42389 58206 0 0
42318 58034 0 0
42186 57902 0 0
42014 57831 0 0
41828 57831 0 0
41656 57902 0 0
41524 58034 0 0
41453 58206 0 0
41453 58392 0 0
41524 58564 0 0
41656 58696 0 0
41828 58767 0 0
42014 58767 0 0
42186 58696 0 0
42318 58564 0 0
42389 58392 0 0
42389 59206 0 0
35385 59206 0 0
35385 53592 0 0
31940 53592 0 0
31940 50364 0 0
31940 50187 0 0
31940 48632 0 0
31940 48455 0 0
31873 48292 0 0
31748 48167 0 0
31585 48099 0 0
31408 48099 0 0
31245 48166 0 0
31120 48291 0 0
31052 48454 0 0
31052 48631 0 0
31119 48794 0 0
31244 48919 0 0
31407 48987 0 0
31584 48987 0 0
31747 48920 0 0
31872 48795 0 0
31940 48632 0 0
31940 50187 0 0
31873 50024 0 0
31748 49899 0 0
31585 49831 0 0
31408 49831 0 0
31245 49898 0 0
31120 50023 0 0
31052 50186 0 0
31052 50363 0 0
31119 50526 0 0
31244 50651 0 0
31407 50719 0 0
31584 50719 0 0
31747 50652 0 0
31872 50527 0 0
31940 50364 0 0
31940 53592 0 0
29377 53592 0 0
29377 40007 0 0
48576 40007 0 0
48576 59206 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F7241D8 5 "GND"
ZLayer 15
ZAux 8 E
ZClearance 118 T
ZMinThickness 100
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 48898 59410 0
ZCorner 48858 39725 0
ZCorner 29252 39725 0
ZCorner 29252 59410 1
ZCorner 35335 53642 0
ZCorner 35335 59252 0
ZCorner 29331 59252 0
ZCorner 29331 53642 1
$POLYSCORNERS
36364 49419 0 0
36349 49457 0 0
36349 49524 0 0
36349 49700 0 0
36362 49734 0 0
36349 49767 0 0
36349 49834 0 0
36349 49990 0 0
35667 49990 0 0
35667 49666 0 0
35667 49509 0 0
35667 49407 0 0
35667 49250 0 0
35642 49188 0 0
35594 49141 0 0
35533 49115 0 0
35466 49115 0 0
35275 49115 0 0
35233 49157 0 0
35233 49449 0 0
35625 49449 0 0
35667 49407 0 0
35667 49509 0 0
35625 49467 0 0
35233 49467 0 0
35233 49759 0 0
35275 49801 0 0
35466 49801 0 0
35533 49801 0 0
35594 49775 0 0
35642 49728 0 0
35667 49666 0 0
35667 49990 0 0
35662 49990 0 0
35642 49938 0 0
35594 49891 0 0
35533 49865 0 0
35466 49865 0 0
35215 49865 0 0
35215 49759 0 0
35215 49467 0 0
35215 49449 0 0
35215 49157 0 0
35173 49115 0 0
34982 49115 0 0
34915 49115 0 0
34854 49141 0 0
34806 49188 0 0
34781 49250 0 0
34781 49407 0 0
34823 49449 0 0
35215 49449 0 0
35215 49467 0 0
34823 49467 0 0
34781 49509 0 0
34781 49666 0 0
34806 49728 0 0
34854 49775 0 0
34915 49801 0 0
34982 49801 0 0
35173 49801 0 0
35215 49759 0 0
35215 49865 0 0
34916 49865 0 0
34854 49890 0 0
34807 49938 0 0
34781 49999 0 0
34781 50066 0 0
34781 50398 0 0
33638 49255 0 0
33622 49245 0 0
34774 48094 0 0
34785 48094 0 0
34806 48146 0 0
34854 48193 0 0
34915 48219 0 0
34982 48219 0 0
35532 48219 0 0
35594 48194 0 0
35612 48175 0 0
35612 48326 0 0
35594 48309 0 0
35533 48283 0 0
35466 48283 0 0
34916 48283 0 0
34854 48308 0 0
34807 48356 0 0
34781 48417 0 0
34781 48484 0 0
34781 48834 0 0
34806 48896 0 0
34854 48943 0 0
34915 48969 0 0
34982 48969 0 0
35532 48969 0 0
35594 48944 0 0
35641 48896 0 0
35663 48844 0 0
35830 48844 0 0
36349 48844 0 0
36349 48894 0 0
36349 49070 0 0
36362 49104 0 0
36349 49137 0 0
36349 49204 0 0
36349 49380 0 0
36364 49419 1 0
36987 46014 0 0
36934 46014 0 0
36584 46014 0 0
36522 46039 0 0
36475 46087 0 0
36467 46105 0 0
36467 45662 0 0
36467 45505 0 0
36425 45463 0 0
36033 45463 0 0
36033 45755 0 0
36075 45797 0 0
36266 45797 0 0
36333 45797 0 0
36394 45771 0 0
36442 45724 0 0
36467 45662 0 0
36467 46105 0 0
36449 46148 0 0
36449 46215 0 0
36449 46765 0 0
36474 46827 0 0
36522 46874 0 0
36583 46900 0 0
36650 46900 0 0
36847 46900 0 0
36460 47287 0 0
36434 47325 0 0
36421 47259 0 0
36421 47258 0 0
36374 47188 0 0
36366 47180 0 0
36366 47078 0 0
36314 46952 0 0
36258 46896 0 0
36312 46875 0 0
36359 46827 0 0
36385 46766 0 0
36385 46699 0 0
36385 46508 0 0
36385 46406 0 0
36385 46215 0 0
36385 46148 0 0
36359 46087 0 0
36312 46039 0 0
36250 46014 0 0
36093 46014 0 0
36051 46056 0 0
36051 46448 0 0
36343 46448 0 0
36385 46406 0 0
36385 46508 0 0
36343 46466 0 0
36101 46466 0 0
36051 46466 0 0
36033 46466 0 0
36033 46448 0 0
36033 46056 0 0
36015 46038 0 0
36015 45755 0 0
36015 45463 0 0
35623 45463 0 0
35581 45505 0 0
35581 45662 0 0
35606 45724 0 0
35654 45771 0 0
35715 45797 0 0
35782 45797 0 0
35973 45797 0 0
36015 45755 0 0
36015 46038 0 0
35991 46014 0 0
35834 46014 0 0
35772 46039 0 0
35725 46087 0 0
35699 46148 0 0
35699 46215 0 0
35699 46406 0 0
35741 46448 0 0
36033 46448 0 0
36033 46466 0 0
35983 46466 0 0
35741 46466 0 0
35699 46508 0 0
35699 46699 0 0
35699 46766 0 0
35725 46827 0 0
35772 46875 0 0
35799 46886 0 0
35762 46924 0 0
35483 46645 0 0
35483 45662 0 0
35483 45505 0 0
35441 45463 0 0
35049 45463 0 0
35049 45755 0 0
35091 45797 0 0
35282 45797 0 0
35349 45797 0 0
35410 45771 0 0
35458 45724 0 0
35483 45662 0 0
35483 46645 0 0
35031 46193 0 0
35031 45755 0 0
35031 45463 0 0
34639 45463 0 0
34597 45505 0 0
34597 45662 0 0
34622 45724 0 0
34670 45771 0 0
34731 45797 0 0
34798 45797 0 0
34989 45797 0 0
35031 45755 0 0
35031 46193 0 0
34550 45712 0 0
34479 45665 0 0
34396 45648 0 0
34379 45648 0 0
34379 45558 0 0
34354 45496 0 0
34306 45449 0 0
34254 45426 0 0
34254 45123 0 0
34306 45103 0 0
34353 45055 0 0
34353 45054 0 0
34571 45272 0 0
34597 45289 0 0
34597 45403 0 0
34639 45445 0 0
34981 45445 0 0
35031 45445 0 0
35049 45445 0 0
35099 45445 0 0
35441 45445 0 0
35483 45403 0 0
35483 45336 0 0
35581 45336 0 0
35581 45403 0 0
35623 45445 0 0
35965 45445 0 0
36015 45445 0 0
36033 45445 0 0
36083 45445 0 0
36425 45445 0 0
36467 45403 0 0
36467 45336 0 0
36682 45336 0 0
36762 45416 0 0
36762 45662 0 0
36787 45724 0 0
36835 45771 0 0
36896 45797 0 0
36963 45797 0 0
36987 45797 0 0
36987 46014 1 0
37171 52637 0 0
37109 52663 0 0
37013 52759 0 0
36961 52885 0 0
36961 53021 0 0
37005 53128 0 0
36692 53128 0 0
36692 52711 0 0
36692 52591 0 0
36692 52489 0 0
36692 52369 0 0
36667 52307 0 0
36619 52260 0 0
36558 52234 0 0
36491 52234 0 0
36378 52234 0 0
36336 52276 0 0
36336 52531 0 0
36650 52531 0 0
36692 52489 0 0
36692 52591 0 0
36650 52549 0 0
36336 52549 0 0
36336 52804 0 0
36378 52846 0 0
36491 52846 0 0
36558 52846 0 0
36619 52820 0 0
36667 52773 0 0
36692 52711 0 0
36692 53128 0 0
36318 53128 0 0
36318 52804 0 0
36318 52549 0 0
36318 52531 0 0
36318 52276 0 0
36276 52234 0 0
36163 52234 0 0
36096 52234 0 0
36035 52260 0 0
35987 52307 0 0
35962 52369 0 0
35962 52489 0 0
36004 52531 0 0
36318 52531 0 0
36318 52549 0 0
36004 52549 0 0
35962 52591 0 0
35962 52711 0 0
35987 52773 0 0
36035 52820 0 0
36096 52846 0 0
36163 52846 0 0
36276 52846 0 0
36318 52804 0 0
36318 53128 0 0
35523 53128 0 0
35061 52666 0 0
35061 52456 0 0
35096 52471 0 0
35163 52471 0 0
35557 52471 0 0
35619 52446 0 0
35666 52398 0 0
35692 52337 0 0
35692 52270 0 0
35692 51994 0 0
35667 51932 0 0
35619 51885 0 0
35558 51859 0 0
35491 51859 0 0
35097 51859 0 0
35041 51881 0 0
34997 51815 0 0
34818 51636 0 0
34747 51589 0 0
34664 51572 0 0
34606 51572 0 0
34600 51557 0 0
34552 51510 0 0
34491 51484 0 0
34424 51484 0 0
34030 51484 0 0
33968 51509 0 0
33921 51557 0 0
33914 51572 0 0
33138 51572 0 0
33140 51568 0 0
33140 51501 0 0
33140 50715 0 0
33140 50170 0 0
33140 50103 0 0
33140 50089 0 0
33098 50047 0 0
32489 50047 0 0
32489 50262 0 0
32531 50304 0 0
33005 50304 0 0
33067 50279 0 0
33114 50231 0 0
33140 50170 0 0
33140 50715 0 0
33115 50653 0 0
33067 50606 0 0
33006 50580 0 0
32939 50580 0 0
31955 50580 0 0
31893 50605 0 0
31846 50653 0 0
31820 50714 0 0
31820 50781 0 0
31820 51567 0 0
31822 51572 0 0
31524 51572 0 0
31207 51255 0 0
31207 50614 0 0
31244 50651 0 0
31407 50719 0 0
31584 50719 0 0
31747 50652 0 0
31872 50527 0 0
31940 50364 0 0
31940 50297 0 0
31955 50304 0 0
32429 50304 0 0
32471 50262 0 0
32471 50097 0 0
32471 50047 0 0
32471 50029 0 0
32489 50029 0 0
32539 50029 0 0
33098 50029 0 0
33140 49987 0 0
33140 49973 0 0
33140 49906 0 0
33129 49880 0 0
33140 49855 0 0
33140 49788 0 0
33140 49627 0 0
33394 49627 0 0
35711 51944 0 0
35781 51991 0 0
35782 51991 0 0
35865 52008 0 0
35980 52008 0 0
35987 52023 0 0
36035 52070 0 0
36096 52096 0 0
36163 52096 0 0
36557 52096 0 0
36609 52075 0 0
37171 52637 1 0
48576 59206 0 0
47500 59206 0 0
48481 58226 0 0
48481 58225 0 0
48511 58179 0 0
48527 58155 0 0
48528 58154 0 0
48544 58071 0 0
48545 58071 0 0
48545 56988 0 0
48544 56987 0 0
48528 56905 0 0
48527 56904 0 0
48511 56880 0 0
48481 56834 0 0
48481 56833 0 0
48015 56367 0 0
48015 55589 0 0
48015 55403 0 0
47944 55231 0 0
47884 55171 0 0
47884 49793 0 0
47884 49726 0 0
47884 49176 0 0
47883 49173 0 0
47883 46545 0 0
47883 46369 0 0
47816 46207 0 0
47691 46082 0 0
47529 46015 0 0
47353 46015 0 0
47191 46082 0 0
47066 46207 0 0
46999 46369 0 0
46999 46545 0 0
47066 46707 0 0
47191 46832 0 0
47353 46899 0 0
47529 46899 0 0
47691 46832 0 0
47816 46707 0 0
47883 46545 0 0
47883 49173 0 0
47876 49156 0 0
47876 47379 0 0
47813 47218 0 0
47804 47205 0 0
47730 47181 0 0
47717 47194 0 0
47717 47168 0 0
47693 47094 0 0
47535 47025 0 0
47363 47022 0 0
47202 47085 0 0
47189 47094 0 0
47165 47168 0 0
47441 47444 0 0
47717 47168 0 0
47717 47194 0 0
47454 47457 0 0
47730 47733 0 0
47804 47709 0 0
47873 47551 0 0
47876 47379 0 0
47876 49156 0 0
47859 49114 0 0
47811 49067 0 0
47750 49041 0 0
47717 49041 0 0
47717 47746 0 0
47441 47470 0 0
47428 47483 0 0
47428 47457 0 0
47152 47181 0 0
47078 47205 0 0
47009 47363 0 0
47006 47535 0 0
47069 47696 0 0
47078 47709 0 0
47152 47733 0 0
47428 47457 0 0
47428 47483 0 0
47165 47746 0 0
47189 47820 0 0
47347 47889 0 0
47519 47892 0 0
47680 47829 0 0
47693 47820 0 0
47717 47746 0 0
47717 49041 0 0
47683 49041 0 0
47133 49041 0 0
47071 49066 0 0
47024 49114 0 0
46998 49175 0 0
46998 49242 0 0
46998 49792 0 0
47023 49854 0 0
47071 49901 0 0
47132 49927 0 0
47199 49927 0 0
47749 49927 0 0
47811 49902 0 0
47858 49854 0 0
47884 49793 0 0
47884 55171 0 0
47883 55170 0 0
47883 50572 0 0
47883 50396 0 0
47816 50234 0 0
47691 50109 0 0
47529 50042 0 0
47353 50042 0 0
47191 50109 0 0
47066 50234 0 0
46999 50396 0 0
46999 50572 0 0
47066 50734 0 0
47191 50859 0 0
47353 50926 0 0
47529 50926 0 0
47691 50859 0 0
47816 50734 0 0
47883 50572 0 0
47883 55170 0 0
47876 55163 0 0
47876 52406 0 0
47876 51406 0 0
47813 51245 0 0
47804 51232 0 0
47730 51208 0 0
47717 51221 0 0
47717 51195 0 0
47693 51121 0 0
47535 51052 0 0
47363 51049 0 0
47202 51112 0 0
47189 51121 0 0
47165 51195 0 0
47441 51471 0 0
47717 51195 0 0
47717 51221 0 0
47454 51484 0 0
47730 51760 0 0
47804 51736 0 0
47873 51578 0 0
47876 51406 0 0
47876 52406 0 0
47813 52245 0 0
47804 52232 0 0
47730 52208 0 0
47717 52221 0 0
47717 52195 0 0
47717 51773 0 0
47441 51497 0 0
47428 51510 0 0
47428 51484 0 0
47152 51208 0 0
47078 51232 0 0
47009 51390 0 0
47006 51562 0 0
47069 51723 0 0
47078 51736 0 0
47152 51760 0 0
47428 51484 0 0
47428 51510 0 0
47165 51773 0 0
47189 51847 0 0
47347 51916 0 0
47519 51919 0 0
47680 51856 0 0
47693 51847 0 0
47717 51773 0 0
47717 52195 0 0
47693 52121 0 0
47535 52052 0 0
47363 52049 0 0
47202 52112 0 0
47189 52121 0 0
47165 52195 0 0
47441 52471 0 0
47717 52195 0 0
47717 52221 0 0
47454 52484 0 0
47730 52760 0 0
47804 52736 0 0
47873 52578 0 0
47876 52406 0 0
47876 55163 0 0
47812 55099 0 0
47765 55079 0 0
47765 55028 0 0
47764 55027 0 0
47748 54945 0 0
47747 54944 0 0
47717 54898 0 0
47717 52773 0 0
47441 52497 0 0
47428 52510 0 0
47428 52484 0 0
47152 52208 0 0
47078 52232 0 0
47009 52390 0 0
47006 52562 0 0
47069 52723 0 0
47078 52736 0 0
47152 52760 0 0
47428 52484 0 0
47428 52510 0 0
47165 52773 0 0
47189 52847 0 0
47347 52916 0 0
47519 52919 0 0
47680 52856 0 0
47693 52847 0 0
47717 52773 0 0
47717 54898 0 0
47701 54874 0 0
47700 54873 0 0
47397 54570 0 0
47326 54523 0 0
47243 54506 0 0
46872 54506 0 0
46872 54400 0 0
46944 54328 0 0
46996 54202 0 0
46996 54066 0 0
46944 53940 0 0
46848 53844 0 0
46722 53792 0 0
46586 53792 0 0
46460 53844 0 0
46364 53940 0 0
46312 54066 0 0
46312 54202 0 0
46364 54328 0 0
46436 54400 0 0
46436 54506 0 0
46063 54506 0 0
45979 54523 0 0
45909 54570 0 0
45614 54865 0 0
45567 54936 0 0
45550 55019 0 0
45550 56680 0 0
45494 56624 0 0
45494 54990 0 0
45566 54918 0 0
45618 54792 0 0
45618 54656 0 0
45566 54530 0 0
45470 54434 0 0
45344 54382 0 0
45208 54382 0 0
45100 54426 0 0
45100 50976 0 0
45430 50646 0 0
45477 50576 0 0
45477 50575 0 0
45494 50492 0 0
45494 48790 0 0
45566 48718 0 0
45618 48592 0 0
45618 48456 0 0
45566 48330 0 0
45470 48234 0 0
45344 48182 0 0
45208 48182 0 0
45082 48234 0 0
44986 48330 0 0
44934 48456 0 0
44934 48592 0 0
44986 48718 0 0
45058 48790 0 0
45058 50402 0 0
44728 50732 0 0
44681 50803 0 0
44664 50886 0 0
44664 55247 0 0
44236 55676 0 0
44045 55866 0 0
44045 51075 0 0
44045 50918 0 0
44045 50816 0 0
44045 50659 0 0
44020 50597 0 0
43972 50550 0 0
43911 50524 0 0
43844 50524 0 0
43653 50524 0 0
43611 50566 0 0
43611 50858 0 0
44003 50858 0 0
44045 50816 0 0
44045 50918 0 0
44003 50876 0 0
43611 50876 0 0
43611 51168 0 0
43653 51210 0 0
43844 51210 0 0
43911 51210 0 0
43972 51184 0 0
44020 51137 0 0
44045 51075 0 0
44045 55866 0 0
43745 56166 0 0
43743 56168 0 0
43593 56318 0 0
43593 51168 0 0
43593 50876 0 0
43593 50858 0 0
43593 50566 0 0
43551 50524 0 0
43360 50524 0 0
43293 50524 0 0
43232 50550 0 0
43184 50597 0 0
43159 50659 0 0
43159 50816 0 0
43201 50858 0 0
43593 50858 0 0
43593 50876 0 0
43201 50876 0 0
43159 50918 0 0
43159 51075 0 0
43184 51137 0 0
43232 51184 0 0
43293 51210 0 0
43360 51210 0 0
43551 51210 0 0
43593 51168 0 0
43593 56318 0 0
43061 56850 0 0
43014 56831 0 0
42828 56831 0 0
42656 56902 0 0
42524 57034 0 0
42453 57206 0 0
42453 57392 0 0
42524 57564 0 0
42656 57696 0 0
42828 57767 0 0
43014 57767 0 0
43186 57696 0 0
43318 57564 0 0
43389 57392 0 0
43389 57206 0 0
43369 57158 0 0
44052 56477 0 0
44053 56474 0 0
44544 55984 0 0
45036 55493 0 0
45036 55492 0 0
45058 55459 0 0
45058 56624 0 0
44986 56696 0 0
44934 56822 0 0
44934 56958 0 0
44986 57084 0 0
45082 57180 0 0
45208 57232 0 0
45216 57232 0 0
44367 58081 0 0
43389 58081 0 0
43389 57966 0 0
43364 57904 0 0
43316 57857 0 0
43255 57831 0 0
43188 57831 0 0
42588 57831 0 0
42526 57856 0 0
42479 57904 0 0
42453 57965 0 0
42453 58032 0 0
42453 58632 0 0
42478 58694 0 0
42526 58741 0 0
42587 58767 0 0
42654 58767 0 0
43254 58767 0 0
43316 58742 0 0
43363 58694 0 0
43389 58633 0 0
43389 58566 0 0
43389 58517 0 0
44457 58517 0 0
44540 58500 0 0
44611 58453 0 0
45922 57142 0 0
45969 57071 0 0
45986 56988 0 0
45986 55109 0 0
46153 54942 0 0
46654 54942 0 0
47153 54942 0 0
47301 55090 0 0
47282 55099 0 0
47150 55231 0 0
47079 55403 0 0
47079 55589 0 0
47150 55761 0 0
47282 55893 0 0
47454 55964 0 0
47640 55964 0 0
47812 55893 0 0
47944 55761 0 0
48015 55589 0 0
48015 56367 0 0
47990 56343 0 0
47989 56342 0 0
47944 56231 0 0
47812 56099 0 0
47640 56028 0 0
47454 56028 0 0
47282 56099 0 0
47150 56231 0 0
47079 56403 0 0
47079 56589 0 0
47150 56761 0 0
47282 56893 0 0
47454 56964 0 0
47640 56964 0 0
47812 56893 0 0
47867 56837 0 0
48109 57078 0 0
48109 57980 0 0
48008 58081 0 0
48008 57414 0 0
47942 57244 0 0
47930 57229 0 0
47854 57202 0 0
47841 57215 0 0
47841 57189 0 0
47814 57113 0 0
47647 57039 0 0
47465 57035 0 0
47295 57101 0 0
47280 57113 0 0
47253 57189 0 0
47547 57483 0 0
47841 57189 0 0
47841 57215 0 0
47560 57496 0 0
47854 57790 0 0
47930 57763 0 0
48004 57596 0 0
48008 57414 0 0
48008 58081 0 0
47841 58248 0 0
47841 57803 0 0
47547 57509 0 0
47534 57522 0 0
47534 57496 0 0
47240 57202 0 0
47164 57229 0 0
47090 57396 0 0
47086 57578 0 0
47152 57748 0 0
47164 57763 0 0
47240 57790 0 0
47534 57496 0 0
47534 57522 0 0
47253 57803 0 0
47280 57879 0 0
47447 57953 0 0
47629 57957 0 0
47799 57891 0 0
47814 57879 0 0
47841 57803 0 0
47841 58248 0 0
47252 58837 0 0
47015 58837 0 0
47015 57589 0 0
47015 57403 0 0
47015 56589 0 0
47015 56403 0 0
47015 55830 0 0
47015 55763 0 0
47015 55163 0 0
46990 55101 0 0
46942 55054 0 0
46881 55028 0 0
46814 55028 0 0
46214 55028 0 0
46152 55053 0 0
46105 55101 0 0
46079 55162 0 0
46079 55229 0 0
46079 55829 0 0
46104 55891 0 0
46152 55938 0 0
46213 55964 0 0
46280 55964 0 0
46880 55964 0 0
46942 55939 0 0
46989 55891 0 0
47015 55830 0 0
47015 56403 0 0
46944 56231 0 0
46812 56099 0 0
46640 56028 0 0
46454 56028 0 0
46282 56099 0 0
46150 56231 0 0
46079 56403 0 0
46079 56589 0 0
46150 56761 0 0
46282 56893 0 0
46454 56964 0 0
46640 56964 0 0
46812 56893 0 0
46944 56761 0 0
47015 56589 0 0
47015 57403 0 0
46944 57231 0 0
46812 57099 0 0
46640 57028 0 0
46454 57028 0 0
46282 57099 0 0
46150 57231 0 0
46079 57403 0 0
46079 57589 0 0
46150 57761 0 0
46282 57893 0 0
46454 57964 0 0
46640 57964 0 0
46812 57893 0 0
46944 57761 0 0
47015 57589 0 0
47015 58837 0 0
42389 58837 0 0
42389 58392 0 0
42389 58206 0 0
42318 58034 0 0
42186 57902 0 0
42014 57831 0 0
41828 57831 0 0
41656 57902 0 0
41524 58034 0 0
41453 58206 0 0
41453 58392 0 0
41524 58564 0 0
41656 58696 0 0
41828 58767 0 0
42014 58767 0 0
42186 58696 0 0
42318 58564 0 0
42389 58392 0 0
42389 58837 0 0
41429 58837 0 0
41360 58767 0 0
41360 56684 0 0
41511 56532 0 0
41524 56564 0 0
41656 56696 0 0
41828 56767 0 0
42014 56767 0 0
42186 56696 0 0
42216 56666 0 0
42216 56701 0 0
42064 56852 0 0
42014 56831 0 0
41828 56831 0 0
41656 56902 0 0
41524 57034 0 0
41453 57206 0 0
41453 57392 0 0
41524 57564 0 0
41656 57696 0 0
41828 57767 0 0
42014 57767 0 0
42186 57696 0 0
42318 57564 0 0
42389 57392 0 0
42389 57206 0 0
42370 57162 0 0
42588 56945 0 0
42635 56875 0 0
42635 56874 0 0
42637 56860 0 0
42651 56791 0 0
42652 56791 0 0
42652 56692 0 0
42656 56696 0 0
42828 56767 0 0
43014 56767 0 0
43186 56696 0 0
43318 56564 0 0
43389 56392 0 0
43389 56206 0 0
43318 56034 0 0
43186 55902 0 0
43014 55831 0 0
42828 55831 0 0
42656 55902 0 0
42652 55906 0 0
42652 55692 0 0
42656 55696 0 0
42828 55767 0 0
43014 55767 0 0
43186 55696 0 0
43318 55564 0 0
43389 55392 0 0
43389 55206 0 0
43382 55189 0 0
43382 54217 0 0
43316 54047 0 0
43304 54032 0 0
43228 54005 0 0
42934 54299 0 0
43228 54593 0 0
43304 54566 0 0
43378 54399 0 0
43382 54217 0 0
43382 55189 0 0
43318 55034 0 0
43186 54902 0 0
43014 54831 0 0
42828 54831 0 0
42656 54902 0 0
42652 54906 0 0
42652 54676 0 0
42654 54682 0 0
42821 54756 0 0
43003 54760 0 0
43173 54694 0 0
43188 54682 0 0
43215 54606 0 0
42956 54347 0 0
42921 54312 0 0
42908 54299 0 0
42921 54286 0 0
42956 54251 0 0
43215 53992 0 0
43188 53916 0 0
43021 53842 0 0
42839 53838 0 0
42766 53866 0 0
42766 51075 0 0
42766 50918 0 0
42766 50816 0 0
42766 50659 0 0
42741 50597 0 0
42693 50550 0 0
42632 50524 0 0
42565 50524 0 0
42374 50524 0 0
42332 50566 0 0
42332 50858 0 0
42724 50858 0 0
42766 50816 0 0
42766 50918 0 0
42724 50876 0 0
42332 50876 0 0
42332 51168 0 0
42374 51210 0 0
42565 51210 0 0
42632 51210 0 0
42693 51184 0 0
42741 51137 0 0
42766 51075 0 0
42766 53866 0 0
42669 53904 0 0
42654 53916 0 0
42652 53921 0 0
42652 51954 0 0
42635 51871 0 0
42634 51870 0 0
42618 51846 0 0
42588 51800 0 0
42588 51799 0 0
41986 51198 0 0
42014 51210 0 0
42081 51210 0 0
42272 51210 0 0
42314 51168 0 0
42314 50876 0 0
42314 50858 0 0
42314 50566 0 0
42272 50524 0 0
42081 50524 0 0
42014 50524 0 0
41953 50550 0 0
41905 50597 0 0
41880 50659 0 0
41880 50816 0 0
41922 50858 0 0
42314 50858 0 0
42314 50876 0 0
41922 50876 0 0
41880 50918 0 0
41880 51075 0 0
41891 51103 0 0
41854 51065 0 0
41854 50526 0 0
41837 50443 0 0
41836 50442 0 0
41820 50418 0 0
41790 50372 0 0
41790 50371 0 0
41470 50052 0 0
41399 50005 0 0
41316 49988 0 0
41237 49988 0 0
41237 49946 0 0
41237 49942 0 0
41195 49900 0 0
40735 49900 0 0
40685 49900 0 0
40667 49900 0 0
40617 49900 0 0
40157 49900 0 0
40115 49942 0 0
40115 49946 0 0
40115 50013 0 0
40130 50048 0 0
40115 50084 0 0
40115 50151 0 0
40115 50327 0 0
40129 50363 0 0
40115 50399 0 0
40115 50466 0 0
40115 50642 0 0
40140 50704 0 0
40188 50751 0 0
40249 50777 0 0
40316 50777 0 0
41102 50777 0 0
41164 50752 0 0
41172 50743 0 0
41172 54768 0 0
41189 54851 0 0
41236 54922 0 0
41472 55158 0 0
41453 55206 0 0
41453 55392 0 0
41524 55564 0 0
41656 55696 0 0
41828 55767 0 0
42014 55767 0 0
42186 55696 0 0
42216 55666 0 0
42216 55932 0 0
42186 55902 0 0
42014 55831 0 0
41828 55831 0 0
41656 55902 0 0
41524 56034 0 0
41504 56081 0 0
41437 56081 0 0
41353 56098 0 0
41283 56145 0 0
41052 56376 0 0
40748 56376 0 0
40551 56376 0 0
38869 56376 0 0
38702 56209 0 0
38702 54400 0 0
38774 54328 0 0
38826 54202 0 0
38826 54066 0 0
38781 53958 0 0
39075 53958 0 0
39158 53941 0 0
39229 53894 0 0
39524 53599 0 0
39571 53529 0 0
39571 53528 0 0
39582 53474 0 0
39678 53474 0 0
39740 53449 0 0
39787 53401 0 0
39813 53340 0 0
39813 53273 0 0
39813 52974 0 0
39889 52974 0 0
39911 52996 0 0
39911 53339 0 0
39936 53401 0 0
39984 53448 0 0
40045 53474 0 0
40112 53474 0 0
40662 53474 0 0
40724 53449 0 0
40771 53401 0 0
40797 53340 0 0
40797 53273 0 0
40797 52923 0 0
40772 52861 0 0
40724 52814 0 0
40663 52788 0 0
40596 52788 0 0
40319 52788 0 0
40255 52724 0 0
40662 52724 0 0
40724 52699 0 0
40771 52651 0 0
40797 52590 0 0
40797 52523 0 0
40797 52173 0 0
40772 52111 0 0
40724 52064 0 0
40663 52038 0 0
40596 52038 0 0
40566 52038 0 0
40555 51984 0 0
40554 51983 0 0
40538 51959 0 0
40508 51913 0 0
40508 51912 0 0
40410 51815 0 0
40339 51768 0 0
40256 51751 0 0
40141 51751 0 0
40148 51736 0 0
40148 51669 0 0
40148 50883 0 0
40123 50821 0 0
40075 50774 0 0
40014 50748 0 0
39947 50748 0 0
39771 50748 0 0
39734 50762 0 0
39700 50748 0 0
39633 50748 0 0
39457 50748 0 0
39419 50763 0 0
39384 50748 0 0
39317 50748 0 0
39166 50748 0 0
39166 50611 0 0
39533 50244 0 0
39635 50244 0 0
39761 50192 0 0
39857 50096 0 0
39909 49970 0 0
39909 49834 0 0
39857 49708 0 0
39802 49653 0 0
39832 49653 0 0
39958 49601 0 0
40054 49505 0 0
40106 49379 0 0
40106 49243 0 0
40069 49154 0 0
40115 49155 0 0
40115 49206 0 0
40115 49210 0 0
40157 49252 0 0
40617 49252 0 0
40667 49252 0 0
40685 49252 0 0
40735 49252 0 0
41195 49252 0 0
41213 49234 0 0
41416 49234 0 0
41416 49318 0 0
41376 49358 0 0
41237 49358 0 0
41237 49316 0 0
41237 49312 0 0
41195 49270 0 0
40735 49270 0 0
40685 49270 0 0
40667 49270 0 0
40617 49270 0 0
40157 49270 0 0
40115 49312 0 0
40115 49316 0 0
40115 49383 0 0
40130 49418 0 0
40115 49454 0 0
40115 49521 0 0
40115 49697 0 0
40129 49733 0 0
40115 49769 0 0
40115 49836 0 0
40115 49840 0 0
40157 49882 0 0
40617 49882 0 0
40667 49882 0 0
40685 49882 0 0
40735 49882 0 0
41195 49882 0 0
41237 49840 0 0
41237 49836 0 0
41237 49794 0 0
41317 49794 0 0
41677 50154 0 0
41747 50201 0 0
41748 50201 0 0
41831 50218 0 0
41880 50218 0 0
41880 50325 0 0
41905 50387 0 0
41953 50434 0 0
42014 50460 0 0
42081 50460 0 0
42631 50460 0 0
42693 50435 0 0
42740 50387 0 0
42762 50335 0 0
43163 50335 0 0
43184 50387 0 0
43232 50434 0 0
43293 50460 0 0
43360 50460 0 0
43910 50460 0 0
43972 50435 0 0
44019 50387 0 0
44045 50326 0 0
44045 50259 0 0
44045 49909 0 0
44021 49850 0 0
44064 49850 0 0
44190 49798 0 0
44286 49702 0 0
44338 49576 0 0
44338 49440 0 0
44286 49314 0 0
44190 49218 0 0
44064 49166 0 0
43928 49166 0 0
43802 49218 0 0
43730 49290 0 0
42914 49290 0 0
42938 49267 0 0
42963 49205 0 0
42963 49048 0 0
42963 48946 0 0
42963 48789 0 0
42938 48727 0 0
42890 48680 0 0
42829 48654 0 0
42762 48654 0 0
42571 48654 0 0
42529 48696 0 0
42529 48988 0 0
42921 48988 0 0
42963 48946 0 0
42963 49048 0 0
42921 49006 0 0
42579 49006 0 0
42529 49006 0 0
42511 49006 0 0
42461 49006 0 0
42119 49006 0 0
42077 49048 0 0
42077 49205 0 0
42102 49267 0 0
42150 49314 0 0
42211 49340 0 0
42278 49340 0 0
42461 49340 0 0
42469 49340 0 0
42484 49340 0 0
42464 49354 0 0
42169 49649 0 0
42122 49720 0 0
42110 49774 0 0
42015 49774 0 0
41995 49782 0 0
41921 49782 0 0
41745 49606 0 0
41788 49564 0 0
41788 49563 0 0
41818 49517 0 0
41834 49493 0 0
41835 49492 0 0
41851 49409 0 0
41852 49409 0 0
41852 49106 0 0
42077 48881 0 0
42077 48946 0 0
42119 48988 0 0
42511 48988 0 0
42511 48696 0 0
42469 48654 0 0
42304 48654 0 0
42368 48590 0 0
42828 48590 0 0
42890 48565 0 0
42937 48517 0 0
42959 48465 0 0
43838 48465 0 0
43921 48448 0 0
43992 48401 0 0
46718 45675 0 0
46998 45675 0 0
46998 45765 0 0
47023 45827 0 0
47071 45874 0 0
47132 45900 0 0
47199 45900 0 0
47749 45900 0 0
47811 45875 0 0
47858 45827 0 0
47884 45766 0 0
47884 45699 0 0
47884 45149 0 0
47859 45087 0 0
47811 45040 0 0
47750 45014 0 0
47683 45014 0 0
47133 45014 0 0
47071 45039 0 0
47024 45087 0 0
46998 45148 0 0
46998 45215 0 0
46998 45239 0 0
46628 45239 0 0
46545 45256 0 0
46520 45272 0 0
46473 45303 0 0
43747 48029 0 0
42958 48029 0 0
42938 47977 0 0
42890 47930 0 0
42829 47904 0 0
42762 47904 0 0
42266 47904 0 0
42314 47856 0 0
43799 47856 0 0
43882 47839 0 0
43953 47792 0 0
44622 47123 0 0
44669 47053 0 0
44669 47052 0 0
44686 46969 0 0
44686 46132 0 0
45583 46132 0 0
45645 46107 0 0
45692 46059 0 0
45718 45998 0 0
45718 45931 0 0
45718 45145 0 0
45693 45083 0 0
45645 45036 0 0
45584 45010 0 0
45517 45010 0 0
44687 45010 0 0
44687 44336 0 0
44739 44316 0 0
44786 44268 0 0
44812 44207 0 0
44812 44140 0 0
44812 43590 0 0
44787 43528 0 0
44739 43481 0 0
44678 43455 0 0
44611 43455 0 0
44261 43455 0 0
44199 43480 0 0
44152 43528 0 0
44126 43589 0 0
44126 43656 0 0
44126 44206 0 0
44151 44268 0 0
44199 44315 0 0
44251 44337 0 0
44251 45010 0 0
44062 45010 0 0
44062 44207 0 0
44062 44140 0 0
44062 43949 0 0
44062 43847 0 0
44062 43656 0 0
44062 43589 0 0
44036 43528 0 0
43989 43480 0 0
43927 43455 0 0
43770 43455 0 0
43728 43497 0 0
43728 43889 0 0
44020 43889 0 0
44062 43847 0 0
44062 43949 0 0
44020 43907 0 0
43728 43907 0 0
43728 44299 0 0
43770 44341 0 0
43927 44341 0 0
43989 44316 0 0
44036 44268 0 0
44062 44207 0 0
44062 45010 0 0
43710 45010 0 0
43710 44299 0 0
43710 43907 0 0
43710 43889 0 0
43710 43497 0 0
43668 43455 0 0
43511 43455 0 0
43449 43480 0 0
43402 43528 0 0
43376 43589 0 0
43376 43656 0 0
43376 43847 0 0
43418 43889 0 0
43710 43889 0 0
43710 43907 0 0
43418 43907 0 0
43376 43949 0 0
43376 44140 0 0
43376 44207 0 0
43402 44268 0 0
43449 44316 0 0
43511 44341 0 0
43668 44341 0 0
43710 44299 0 0
43710 45010 0 0
43353 45010 0 0
43291 45035 0 0
43244 45083 0 0
43218 45144 0 0
43218 45211 0 0
43218 45997 0 0
43243 46059 0 0
43291 46106 0 0
43352 46132 0 0
43419 46132 0 0
44250 46132 0 0
44250 46879 0 0
43709 47420 0 0
42224 47420 0 0
42141 47437 0 0
42116 47453 0 0
42069 47484 0 0
41718 47835 0 0
41718 47340 0 0
41701 47257 0 0
41701 47256 0 0
41654 47186 0 0
40986 46518 0 0
40986 46132 0 0
41883 46132 0 0
41945 46107 0 0
41992 46059 0 0
42018 45998 0 0
42018 45931 0 0
42018 45145 0 0
41993 45083 0 0
41945 45036 0 0
41884 45010 0 0
41860 45010 0 0
41860 44207 0 0
41860 44140 0 0
41860 43949 0 0
41860 43847 0 0
41860 43656 0 0
41860 43589 0 0
41834 43528 0 0
41787 43480 0 0
41725 43455 0 0
41568 43455 0 0
41526 43497 0 0
41526 43889 0 0
41818 43889 0 0
41860 43847 0 0
41860 43949 0 0
41818 43907 0 0
41526 43907 0 0
41526 44299 0 0
41568 44341 0 0
41725 44341 0 0
41787 44316 0 0
41834 44268 0 0
41860 44207 0 0
41860 45010 0 0
41817 45010 0 0
41508 45010 0 0
41508 44299 0 0
41508 43907 0 0
41508 43889 0 0
41508 43497 0 0
41466 43455 0 0
41309 43455 0 0
41247 43480 0 0
41200 43528 0 0
41174 43589 0 0
41174 43656 0 0
41174 43847 0 0
41216 43889 0 0
41508 43889 0 0
41508 43907 0 0
41216 43907 0 0
41174 43949 0 0
41174 44140 0 0
41174 44207 0 0
41200 44268 0 0
41247 44316 0 0
41309 44341 0 0
41466 44341 0 0
41508 44299 0 0
41508 45010 0 0
40985 45010 0 0
40985 44336 0 0
41037 44316 0 0
41084 44268 0 0
41110 44207 0 0
41110 44140 0 0
41110 43590 0 0
41085 43528 0 0
41037 43481 0 0
40976 43455 0 0
40909 43455 0 0
40559 43455 0 0
40497 43480 0 0
40450 43528 0 0
40424 43589 0 0
40424 43656 0 0
40424 44206 0 0
40449 44268 0 0
40497 44315 0 0
40549 44337 0 0
40549 45010 0 0
39653 45010 0 0
39591 45035 0 0
39544 45083 0 0
39518 45144 0 0
39518 45211 0 0
39518 45997 0 0
39543 46059 0 0
39591 46106 0 0
39652 46132 0 0
39719 46132 0 0
40550 46132 0 0
40550 46608 0 0
40567 46691 0 0
40614 46762 0 0
41282 47430 0 0
41282 48010 0 0
41194 48098 0 0
41176 48098 0 0
41164 48086 0 0
41103 48060 0 0
41036 48060 0 0
40250 48060 0 0
40188 48085 0 0
40141 48133 0 0
40115 48194 0 0
40115 48217 0 0
40080 48203 0 0
40080 48057 0 0
40120 48017 0 0
40146 47956 0 0
40146 47889 0 0
40146 47103 0 0
40121 47041 0 0
40073 46994 0 0
40012 46968 0 0
39945 46968 0 0
39769 46968 0 0
39734 46981 0 0
39702 46968 0 0
39635 46968 0 0
39459 46968 0 0
39419 46983 0 0
39382 46968 0 0
39315 46968 0 0
39168 46968 0 0
39168 46671 0 0
39434 46406 0 0
39434 46405 0 0
39464 46359 0 0
39480 46335 0 0
39481 46334 0 0
39497 46251 0 0
39498 46251 0 0
39498 43892 0 0
39530 43879 0 0
39655 43754 0 0
39722 43592 0 0
39722 43416 0 0
39683 43321 0 0
39683 41230 0 0
39683 41054 0 0
39616 40892 0 0
39491 40767 0 0
39329 40700 0 0
39153 40700 0 0
38991 40767 0 0
38866 40892 0 0
38799 41054 0 0
38799 41230 0 0
38866 41392 0 0
38991 41517 0 0
39153 41584 0 0
39329 41584 0 0
39491 41517 0 0
39616 41392 0 0
39683 41230 0 0
39683 43321 0 0
39655 43254 0 0
39530 43129 0 0
39368 43062 0 0
39192 43062 0 0
39030 43129 0 0
38905 43254 0 0
38838 43416 0 0
38838 43592 0 0
38905 43754 0 0
39030 43879 0 0
39062 43892 0 0
39062 46160 0 0
38858 46364 0 0
38858 44743 0 0
38841 44660 0 0
38841 44659 0 0
38794 44589 0 0
38498 44293 0 0
38498 43947 0 0
38588 43947 0 0
38650 43922 0 0
38697 43874 0 0
38723 43813 0 0
38723 43746 0 0
38723 43196 0 0
38698 43134 0 0
38684 43120 0 0
38684 41451 0 0
38684 41384 0 0
38684 40834 0 0
38659 40772 0 0
38611 40725 0 0
38550 40699 0 0
38483 40699 0 0
37933 40699 0 0
37871 40724 0 0
37824 40772 0 0
37798 40833 0 0
37798 40900 0 0
37798 41450 0 0
37823 41512 0 0
37871 41559 0 0
37932 41585 0 0
37999 41585 0 0
38549 41585 0 0
38611 41560 0 0
38658 41512 0 0
38684 41451 0 0
38684 43120 0 0
38650 43087 0 0
38589 43061 0 0
38522 43061 0 0
37972 43061 0 0
37910 43086 0 0
37863 43134 0 0
37837 43195 0 0
37837 43262 0 0
37837 43812 0 0
37862 43874 0 0
37910 43921 0 0
37971 43947 0 0
38038 43947 0 0
38062 43947 0 0
38062 44383 0 0
38079 44466 0 0
38126 44537 0 0
38422 44833 0 0
38422 46043 0 0
38355 46016 0 0
38219 46016 0 0
38111 46060 0 0
38111 45571 0 0
38111 44882 0 0
38112 44882 0 0
38095 44799 0 0
38094 44798 0 0
38078 44774 0 0
38048 44728 0 0
38048 44727 0 0
37851 44531 0 0
37780 44484 0 0
37697 44467 0 0
37636 44467 0 0
37623 44434 0 0
37575 44387 0 0
37514 44361 0 0
37447 44361 0 0
36897 44361 0 0
36835 44386 0 0
36788 44434 0 0
36765 44486 0 0
36462 44486 0 0
36442 44434 0 0
36394 44387 0 0
36333 44361 0 0
36266 44361 0 0
36242 44361 0 0
36242 43707 0 0
36225 43624 0 0
36225 43623 0 0
36178 43553 0 0
36111 43486 0 0
36111 42993 0 0
36086 42931 0 0
36038 42884 0 0
35977 42858 0 0
35910 42858 0 0
35731 42858 0 0
35731 41260 0 0
35731 41193 0 0
35731 40393 0 0
35706 40331 0 0
35658 40284 0 0
35597 40258 0 0
35530 40258 0 0
34090 40258 0 0
34028 40283 0 0
33981 40331 0 0
33955 40392 0 0
33955 40459 0 0
33955 41259 0 0
33980 41321 0 0
34028 41368 0 0
34089 41394 0 0
34156 41394 0 0
35596 41394 0 0
35658 41369 0 0
35705 41321 0 0
35731 41260 0 0
35731 42858 0 0
35510 42858 0 0
35448 42883 0 0
35401 42931 0 0
35375 42992 0 0
35375 43059 0 0
35375 43859 0 0
35400 43921 0 0
35448 43968 0 0
35509 43994 0 0
35576 43994 0 0
35806 43994 0 0
35806 44361 0 0
35716 44361 0 0
35654 44386 0 0
35607 44434 0 0
35584 44486 0 0
35478 44486 0 0
35458 44434 0 0
35410 44387 0 0
35349 44361 0 0
35282 44361 0 0
34845 44361 0 0
34997 44209 0 0
35044 44138 0 0
35061 44055 0 0
35061 43994 0 0
35076 43994 0 0
35138 43969 0 0
35185 43921 0 0
35211 43860 0 0
35211 43793 0 0
35211 42993 0 0
35186 42931 0 0
35138 42884 0 0
35077 42858 0 0
35010 42858 0 0
34610 42858 0 0
34548 42883 0 0
34501 42931 0 0
34475 42992 0 0
34475 43059 0 0
34475 43859 0 0
34500 43921 0 0
34548 43968 0 0
34599 43990 0 0
34334 44256 0 0
34318 44279 0 0
34306 44268 0 0
34254 44245 0 0
34254 43952 0 0
34285 43921 0 0
34311 43860 0 0
34311 43793 0 0
34311 42993 0 0
34286 42931 0 0
34238 42884 0 0
34177 42858 0 0
34110 42858 0 0
33710 42858 0 0
33648 42883 0 0
33601 42931 0 0
33575 42992 0 0
33575 43059 0 0
33575 43859 0 0
33600 43921 0 0
33648 43968 0 0
33709 43994 0 0
33776 43994 0 0
33818 43994 0 0
33818 44246 0 0
33766 44267 0 0
33719 44315 0 0
33693 44376 0 0
33693 44443 0 0
33693 44993 0 0
33718 45055 0 0
33766 45102 0 0
33818 45124 0 0
33818 45427 0 0
33766 45448 0 0
33719 45496 0 0
33693 45557 0 0
33693 45624 0 0
33693 46174 0 0
33718 46236 0 0
33766 46283 0 0
33818 46305 0 0
33818 47736 0 0
33818 47961 0 0
33629 48150 0 0
33629 46175 0 0
33629 46108 0 0
33629 45917 0 0
33629 45815 0 0
33629 45624 0 0
33629 45557 0 0
33629 44994 0 0
33629 44927 0 0
33629 44736 0 0
33629 44634 0 0
33629 44443 0 0
33629 44376 0 0
33603 44315 0 0
33556 44267 0 0
33494 44242 0 0
33337 44242 0 0
33295 44284 0 0
33295 44676 0 0
33587 44676 0 0
33629 44634 0 0
33629 44736 0 0
33587 44694 0 0
33295 44694 0 0
33295 45086 0 0
33337 45128 0 0
33494 45128 0 0
33556 45103 0 0
33603 45055 0 0
33629 44994 0 0
33629 45557 0 0
33603 45496 0 0
33556 45448 0 0
33494 45423 0 0
33337 45423 0 0
33295 45465 0 0
33295 45857 0 0
33587 45857 0 0
33629 45815 0 0
33629 45917 0 0
33587 45875 0 0
33295 45875 0 0
33295 46267 0 0
33337 46309 0 0
33494 46309 0 0
33556 46284 0 0
33603 46236 0 0
33629 46175 0 0
33629 48150 0 0
33277 48502 0 0
33277 46267 0 0
33277 45875 0 0
33277 45857 0 0
33277 45465 0 0
33277 45086 0 0
33277 44694 0 0
33277 44676 0 0
33277 44284 0 0
33235 44242 0 0
33078 44242 0 0
33016 44267 0 0
32969 44315 0 0
32943 44376 0 0
32943 44443 0 0
32943 44634 0 0
32985 44676 0 0
33277 44676 0 0
33277 44694 0 0
32985 44694 0 0
32943 44736 0 0
32943 44927 0 0
32943 44994 0 0
32969 45055 0 0
33016 45103 0 0
33078 45128 0 0
33235 45128 0 0
33277 45086 0 0
33277 45465 0 0
33235 45423 0 0
33078 45423 0 0
33016 45448 0 0
32969 45496 0 0
32943 45557 0 0
32943 45624 0 0
32943 45815 0 0
32985 45857 0 0
33277 45857 0 0
33277 45875 0 0
32985 45875 0 0
32943 45917 0 0
32943 46108 0 0
32943 46175 0 0
32969 46236 0 0
33016 46284 0 0
33078 46309 0 0
33235 46309 0 0
33277 46267 0 0
33277 48502 0 0
33217 48562 0 0
33140 48562 0 0
33140 48065 0 0
33140 47998 0 0
33140 47212 0 0
33115 47150 0 0
33067 47103 0 0
33006 47077 0 0
32939 47077 0 0
31955 47077 0 0
31893 47102 0 0
31846 47150 0 0
31820 47211 0 0
31820 47278 0 0
31820 48064 0 0
31845 48126 0 0
31893 48173 0 0
31954 48199 0 0
32021 48199 0 0
33005 48199 0 0
33067 48174 0 0
33114 48126 0 0
33140 48065 0 0
33140 48562 0 0
33089 48562 0 0
33067 48540 0 0
33006 48514 0 0
32939 48514 0 0
31955 48514 0 0
31940 48520 0 0
31940 48455 0 0
31873 48292 0 0
31748 48167 0 0
31585 48099 0 0
31408 48099 0 0
31245 48166 0 0
31120 48291 0 0
31052 48454 0 0
31052 48631 0 0
31119 48794 0 0
31244 48919 0 0
31407 48987 0 0
31555 48987 0 0
30975 49567 0 0
30975 48065 0 0
30975 47998 0 0
30975 47212 0 0
30950 47150 0 0
30902 47103 0 0
30841 47077 0 0
30774 47077 0 0
29790 47077 0 0
29728 47102 0 0
29681 47150 0 0
29655 47211 0 0
29655 47278 0 0
29655 48064 0 0
29680 48126 0 0
29728 48173 0 0
29789 48199 0 0
29856 48199 0 0
30840 48199 0 0
30902 48174 0 0
30949 48126 0 0
30975 48065 0 0
30975 49567 0 0
30835 49707 0 0
30788 49778 0 0
30771 49861 0 0
30771 50619 0 0
29790 50619 0 0
29728 50644 0 0
29681 50692 0 0
29655 50753 0 0
29655 50820 0 0
29655 51606 0 0
29680 51668 0 0
29728 51715 0 0
29789 51741 0 0
29856 51741 0 0
30840 51741 0 0
30902 51716 0 0
30949 51668 0 0
30965 51629 0 0
31280 51944 0 0
31350 51991 0 0
31351 51991 0 0
31434 52008 0 0
32895 52008 0 0
32895 52060 0 0
32895 52336 0 0
32920 52398 0 0
32968 52445 0 0
33029 52471 0 0
33096 52471 0 0
33490 52471 0 0
33552 52446 0 0
33599 52398 0 0
33625 52337 0 0
33625 52270 0 0
33625 52008 0 0
33913 52008 0 0
33920 52023 0 0
33968 52070 0 0
34029 52096 0 0
34096 52096 0 0
34490 52096 0 0
34552 52071 0 0
34594 52028 0 0
34625 52059 0 0
34625 52369 0 0
34600 52307 0 0
34552 52260 0 0
34491 52234 0 0
34424 52234 0 0
34311 52234 0 0
34269 52276 0 0
34269 52481 0 0
34269 52531 0 0
34269 52549 0 0
34269 52599 0 0
34269 52804 0 0
34311 52846 0 0
34424 52846 0 0
34491 52846 0 0
34552 52820 0 0
34600 52773 0 0
34625 52711 0 0
34625 52756 0 0
34642 52839 0 0
34689 52910 0 0
35279 53500 0 0
35349 53547 0 0
35350 53547 0 0
35433 53564 0 0
37213 53564 0 0
37543 53894 0 0
37613 53941 0 0
37614 53941 0 0
37697 53958 0 0
38186 53958 0 0
38142 54066 0 0
38142 54202 0 0
38194 54328 0 0
38266 54400 0 0
38266 56299 0 0
38283 56382 0 0
38330 56453 0 0
38625 56748 0 0
38626 56748 0 0
38695 56795 0 0
38696 56795 0 0
38697 56795 0 0
38779 56812 0 0
38780 56812 0 0
40551 56812 0 0
40748 56812 0 0
40924 56812 0 0
40924 58858 0 0
40941 58941 0 0
40988 59012 0 0
41181 59206 0 0
35385 59206 0 0
35385 53592 0 0
34251 53592 0 0
34251 52804 0 0
34251 52549 0 0
34251 52531 0 0
34251 52276 0 0
34209 52234 0 0
34096 52234 0 0
34029 52234 0 0
33968 52260 0 0
33920 52307 0 0
33895 52369 0 0
33895 52489 0 0
33937 52531 0 0
34251 52531 0 0
34251 52549 0 0
33937 52549 0 0
33895 52591 0 0
33895 52711 0 0
33920 52773 0 0
33968 52820 0 0
34029 52846 0 0
34096 52846 0 0
34209 52846 0 0
34251 52804 0 0
34251 53592 0 0
29377 53592 0 0
29377 40007 0 0
48576 40007 0 0
48576 59206 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
