PCBNEW-BOARD Version 1 date Wed 21 Mar 2012 10:12:33 PM CET

# Created by Pcbnew(2012-02-16 BZR 3416)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 71
NoConn 57
Di 28983 39613 49044 59600
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "21 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 118
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 315
ViaMinDrill 118
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "ControllerVcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "Controller_Data"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "CE"
AddNet "CSN"
AddNet "ControllerVcc"
AddNet "Controller_Data"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000019"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000036"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "iteadRules"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 315
ViaDrill 118
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE TQFP32
Po 40945 49409 1800 15 43A670DA 4F678255 ~~
Li TQFP32
Sc 4F678255
AR /4F43E08F
Op 0 0 0
T0 0 -500 500 400 1800 80 N V 21 N "IC1"
T1 0 750 500 400 1800 80 N V 21 N "ATMEGA8-AI"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "CSN"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "IRQ"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "SCK"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000028"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "Controller_Data"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "CE"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000036"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "MOSI"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "MISO"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE SOT23
Po 40256 55315 900 15 4F689C10 4F6773B7 ~~
Li SOT23
Kw SOT23
Sc 4F6773B7
AR /4F43E1EE
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "D1"
T1 25 0 197 197 1800 30 N V 21 N "3.6v"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 42126 55413 900 15 4F677F1F 4F5FC2E0 ~~
Li SOT23
Kw SOT23
Sc 4F5FC2E0
AR /4F43E1FB
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "D2"
T1 25 0 197 197 1800 30 N V 21 N "3.6v"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000029"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT223
Po 34843 42224 0 15 4F677DCA 4F5FC2E1 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4F5FC2E1
AR /4F4D1999
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U1"
T1 0 300 400 400 0 80 N V 21 N "LM317"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SM0805
Po 32382 45866 1800 15 42806E04 4F6A2370 ~~
Li SM0805
Sc 4F6A2370
AR /4F452130
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C4"
T1 0 0 250 250 1800 50 N I 21 N "1uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37795 48228 900 15 42806E04 4F5FC2EF ~~
Li SM0805
Sc 4F5FC2EF
AR /4F43E4F5
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R1"
T1 0 0 250 250 900 50 N I 21 N "1.5k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41240 53543 900 15 42806E04 4F5FC2FC ~~
Li SM0805
Sc 4F5FC2FC
AR /4F43E533
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R3"
T1 0 0 250 250 900 50 N I 21 N "68"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42618 53543 900 15 42806E04 4F5FC309 ~~
Li SM0805
Sc 4F5FC309
AR /4F43EE71
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "68"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45079 51378 2700 15 42806E04 4F5FC316 ~~
Li SM0805
Sc 4F5FC316
AR /4F43F2A8
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C14a1"
T1 0 0 250 250 2700 50 N I 21 N "10uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39764 53543 2700 15 42806E04 4F5FC323 ~~
Li SM0805
Sc 4F5FC323
AR /4F43FDBF
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R4"
T1 0 0 250 250 2700 50 N I 21 N "1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "Controller_Data"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46536 42894 0 15 42806E04 4F5FC330 ~~
Li SM0805
Sc 4F5FC330
AR /4F43FF72
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "27pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43623 42894 1800 15 42806E04 4F5FC33D ~~
Li SM0805
Sc 4F5FC33D
AR /4F43FFC4
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N "27pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33957 45374 2700 15 4F677DD4 4F6A238C ~~
Li SM0805
Sc 4F6A238C
AR /4F4527DB
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R8"
T1 0 0 250 250 2700 50 N I 21 N "Adj"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34843 45374 900 15 42806E04 4F6A2362 ~~
Li SM0805
Sc 4F6A2362
AR /4F452841
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R7"
T1 0 0 250 250 900 50 N I 21 N "240"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36909 46161 2700 15 42806E04 4F6A239A ~~
Li SM0805
Sc 4F6A239A
AR /4F452965
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C5"
T1 0 0 250 250 2700 50 N I 21 N "22uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46063 51378 2700 15 42806E04 4F5FC371 ~~
Li SM0805
Sc 4F5FC371
AR /4F4D326C
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C14"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45079 49606 2700 15 42806E04 4F5FC37E ~~
Li SM0805
Sc 4F5FC37E
AR /4F563B90
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C16"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37795 49803 2700 15 42806E04 4F5FC38B ~~
Li SM0805
Sc 4F5FC38B
AR /4F5646DC
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R5"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32382 44685 1800 15 42806E04 4F6A237E ~~
Li SM0805
Sc 4F6A237E
AR /4F569396
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35827 46161 2700 15 4F68ADBA 4F6A23A8 ~~
Li SM0805
Sc 4F6A23A8
AR /4F56954A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C6"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ControllerVcc"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-4
Po 47539 52264 2700 15 00200000 4F5FC3A6 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4F5FC3A6
AR /4F452C08
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "GC1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_7"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "Controller_Data"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 47539 48228 2700 15 00200000 4F5FC3A7 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F5FC3A7
AR /4F452F7E
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "N64"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "ControllerVcc"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "Controller_Data"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 40256 43406 0 15 00200000 4F5FC3B4 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5FC3B4
AR /4F4421DC
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "JP1"
T1 0 -1000 600 400 0 100 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 40256 41437 0 15 00200000 4F68ED27 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F68ED27
AR /4F4421CD
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "JP2"
T1 0 -1000 600 400 0 100 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE Q_49U3HMS
Po 45079 44628 1800 15 4E15E4D5 4F6772EE ~~
Li Q_49U3HMS
Sc 4F6772EE
AR /4F44009A
Op 0 0 0
T0 50 -650 350 350 1800 80 N V 21 N "X1"
T1 0 650 350 350 1800 80 N V 21 N "12mhz"
DS -1950 -650 -1950 -500 80 21
DS -1950 650 -1950 500 80 21
DS 1950 650 1950 500 80 21
DS 1950 -650 1950 -500 80 21
DS 2250 -1000 2250 -500 80 21
DS 2250 1000 2250 500 80 21
DS -2250 1000 -2250 500 80 21
DS -2250 -1000 -2250 -500 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000004"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE pin_array_3x2
Po 47146 56496 2700 15 42931587 4F5FC3C1 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4F5FC3C1
AR /4F43E0D8
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P1"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "ControllerVcc"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE con-usb-USB-MB-S
Po 31496 49409 0 15 4F68EE19 4F6A106E ~~
Li con-usb-USB-MB-S
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
Sc 4F6A106E
AR /4F5FBE8F
Op 0 0 0
At SMD 
T0 1808 -1875 500 500 0 35 N V 21 N "X2"
T1 0 0 400 400 0 100 N V 21 N "USB-MB-S"
DS -2342 -1515 -2342 1515 50 21
DS -2342 -1515 1299 -1515 50 21
DS 1299 -1515 1299 1515 50 21
DS 1299 1515 -2342 1515 50 21
DS -1816 -500 -566 -250 50 21
DS -566 -250 -566 250 50 21
DS -566 250 -1816 500 50 21
DS -816 1250 -1816 1125 50 21
DS -1816 1125 -1816 875 50 21
DS -1816 875 -816 750 50 21
DS -816 -1250 -1816 -1125 50 21
DS -1816 -1125 -1816 -875 50 21
DS -1816 -875 -816 -750 50 21
$PAD
Sh "D+" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000029"
Po 984 0
$EndPAD
$PAD
Sh "D-" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 984 -314
$EndPAD
$PAD
Sh "GND" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 984 629
$EndPAD
$PAD
Sh "ID" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 314
$EndPAD
$PAD
Sh "P$1" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1181 1771
$EndPAD
$PAD
Sh "P$2" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1181 -1771
$EndPAD
$PAD
Sh "P$3" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 1732
$EndPAD
$PAD
Sh "P$4" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 -1771
$EndPAD
$PAD
Sh "P$5" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po 0 -866
$EndPAD
$PAD
Sh "P$6" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po 0 866
$EndPAD
$PAD
Sh "VBUS" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po 984 -629
$EndPAD
$EndMODULE  con-usb-USB-MB-S
$MODULE PIN_ARRAY_5x2
Po 44587 56398 2700 15 3FCF2109 4F67821E ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4F67821E
AR /4F68E2A7
Op 0 0 0
T0 250 -1500 400 400 2700 80 N V 21 N "P2"
T1 0 -1500 400 400 2700 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "ControllerVcc"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$DRAWSEGMENT
Po 0 29134 59449 29134 39764 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48819 59449 29134 59449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48819 39764 48819 59449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29134 39764 48819 39764 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F68D19F 5 "GND"
ZLayer 0
ZAux 4 E
ZClearance 118 T
ZMinThickness 100
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 29252 59410 0
ZCorner 48898 59409 0
ZCorner 48858 39725 0
ZCorner 29252 39726 1
$POLYSCORNERS
48576 59206 0 0
47918 59206 0 0
47918 57413 0 0
47917 57410 0 0
47917 56589 0 0
47917 56403 0 0
47917 55589 0 0
47917 55403 0 0
47884 55323 0 0
47884 52404 0 0
47884 51404 0 0
47884 49793 0 0
47884 49726 0 0
47884 49176 0 0
47884 47377 0 0
47884 45766 0 0
47884 45699 0 0
47884 45149 0 0
47859 45087 0 0
47811 45040 0 0
47750 45014 0 0
47683 45014 0 0
47133 45014 0 0
47071 45039 0 0
47024 45087 0 0
46998 45148 0 0
46998 45215 0 0
46998 45765 0 0
47023 45827 0 0
47071 45874 0 0
47132 45900 0 0
47199 45900 0 0
47749 45900 0 0
47811 45875 0 0
47858 45827 0 0
47884 45766 0 0
47884 47377 0 0
47883 47374 0 0
47883 46545 0 0
47883 46369 0 0
47816 46207 0 0
47691 46082 0 0
47529 46015 0 0
47353 46015 0 0
47191 46082 0 0
47066 46207 0 0
46999 46369 0 0
46999 46545 0 0
47066 46707 0 0
47191 46832 0 0
47353 46899 0 0
47529 46899 0 0
47691 46832 0 0
47816 46707 0 0
47883 46545 0 0
47883 47374 0 0
47820 47214 0 0
47810 47200 0 0
47736 47175 0 0
47723 47188 0 0
47723 47162 0 0
47698 47088 0 0
47537 47017 0 0
47361 47014 0 0
47198 47078 0 0
47184 47088 0 0
47159 47162 0 0
47441 47444 0 0
47723 47162 0 0
47723 47188 0 0
47454 47457 0 0
47736 47739 0 0
47810 47714 0 0
47881 47553 0 0
47884 47377 0 0
47884 49176 0 0
47859 49114 0 0
47811 49067 0 0
47750 49041 0 0
47723 49041 0 0
47723 47752 0 0
47441 47470 0 0
47428 47483 0 0
47428 47457 0 0
47146 47175 0 0
47072 47200 0 0
47001 47361 0 0
46998 47537 0 0
47062 47700 0 0
47072 47714 0 0
47146 47739 0 0
47428 47457 0 0
47428 47483 0 0
47159 47752 0 0
47184 47826 0 0
47345 47897 0 0
47521 47900 0 0
47684 47836 0 0
47698 47826 0 0
47723 47752 0 0
47723 49041 0 0
47683 49041 0 0
47133 49041 0 0
47071 49066 0 0
47024 49114 0 0
46998 49175 0 0
46998 49242 0 0
46998 49792 0 0
47023 49854 0 0
47071 49901 0 0
47132 49927 0 0
47199 49927 0 0
47749 49927 0 0
47811 49902 0 0
47858 49854 0 0
47884 49793 0 0
47884 51404 0 0
47883 51401 0 0
47883 50572 0 0
47883 50396 0 0
47816 50234 0 0
47691 50109 0 0
47529 50042 0 0
47353 50042 0 0
47191 50109 0 0
47066 50234 0 0
46999 50396 0 0
46999 50572 0 0
47066 50734 0 0
47191 50859 0 0
47353 50926 0 0
47529 50926 0 0
47691 50859 0 0
47816 50734 0 0
47883 50572 0 0
47883 51401 0 0
47820 51241 0 0
47810 51227 0 0
47736 51202 0 0
47723 51215 0 0
47723 51189 0 0
47698 51115 0 0
47537 51044 0 0
47361 51041 0 0
47198 51105 0 0
47184 51115 0 0
47159 51189 0 0
47441 51471 0 0
47723 51189 0 0
47723 51215 0 0
47454 51484 0 0
47736 51766 0 0
47810 51741 0 0
47881 51580 0 0
47884 51404 0 0
47884 52404 0 0
47820 52241 0 0
47810 52227 0 0
47736 52202 0 0
47723 52215 0 0
47723 52189 0 0
47723 51779 0 0
47441 51497 0 0
47428 51510 0 0
47428 51484 0 0
47146 51202 0 0
47072 51227 0 0
47001 51388 0 0
46998 51564 0 0
47062 51727 0 0
47072 51741 0 0
47146 51766 0 0
47428 51484 0 0
47428 51510 0 0
47159 51779 0 0
47184 51853 0 0
47345 51924 0 0
47521 51927 0 0
47684 51863 0 0
47698 51853 0 0
47723 51779 0 0
47723 52189 0 0
47698 52115 0 0
47537 52044 0 0
47361 52041 0 0
47198 52105 0 0
47184 52115 0 0
47159 52189 0 0
47441 52471 0 0
47723 52189 0 0
47723 52215 0 0
47454 52484 0 0
47736 52766 0 0
47810 52741 0 0
47881 52580 0 0
47884 52404 0 0
47884 55323 0 0
47846 55231 0 0
47723 55108 0 0
47723 52779 0 0
47441 52497 0 0
47428 52510 0 0
47428 52484 0 0
47146 52202 0 0
47072 52227 0 0
47001 52388 0 0
46998 52564 0 0
47062 52727 0 0
47072 52741 0 0
47146 52766 0 0
47428 52484 0 0
47428 52510 0 0
47159 52779 0 0
47184 52853 0 0
47345 52924 0 0
47521 52927 0 0
47684 52863 0 0
47698 52853 0 0
47723 52779 0 0
47723 55108 0 0
47714 55099 0 0
47542 55028 0 0
47356 55028 0 0
47184 55099 0 0
47052 55231 0 0
46981 55403 0 0
46981 55589 0 0
47052 55761 0 0
47184 55893 0 0
47356 55964 0 0
47542 55964 0 0
47714 55893 0 0
47846 55761 0 0
47917 55589 0 0
47917 56403 0 0
47846 56231 0 0
47714 56099 0 0
47542 56028 0 0
47356 56028 0 0
47184 56099 0 0
47052 56231 0 0
46981 56403 0 0
46981 56589 0 0
47052 56761 0 0
47184 56893 0 0
47356 56964 0 0
47542 56964 0 0
47714 56893 0 0
47846 56761 0 0
47917 56589 0 0
47917 57410 0 0
47851 57240 0 0
47839 57223 0 0
47762 57195 0 0
47750 57207 0 0
47750 57183 0 0
47722 57106 0 0
47552 57031 0 0
47366 57027 0 0
47193 57094 0 0
47176 57106 0 0
47148 57183 0 0
47449 57483 0 0
47750 57183 0 0
47750 57207 0 0
47462 57496 0 0
47762 57797 0 0
47839 57769 0 0
47914 57599 0 0
47918 57413 0 0
47918 59206 0 0
47750 59206 0 0
47750 57809 0 0
47449 57509 0 0
47436 57521 0 0
47436 57496 0 0
47136 57195 0 0
47059 57223 0 0
46984 57393 0 0
46980 57579 0 0
47047 57752 0 0
47059 57769 0 0
47136 57797 0 0
47436 57496 0 0
47436 57521 0 0
47148 57809 0 0
47176 57886 0 0
47346 57961 0 0
47532 57965 0 0
47705 57898 0 0
47722 57886 0 0
47750 57809 0 0
47750 59206 0 0
46917 59206 0 0
46917 57589 0 0
46917 57403 0 0
46917 56589 0 0
46917 56403 0 0
46917 55830 0 0
46917 55763 0 0
46917 55163 0 0
46892 55101 0 0
46844 55054 0 0
46783 55028 0 0
46716 55028 0 0
46116 55028 0 0
46054 55053 0 0
46007 55101 0 0
45981 55162 0 0
45981 55229 0 0
45981 55829 0 0
46006 55891 0 0
46054 55938 0 0
46115 55964 0 0
46182 55964 0 0
46782 55964 0 0
46844 55939 0 0
46891 55891 0 0
46917 55830 0 0
46917 56403 0 0
46846 56231 0 0
46714 56099 0 0
46542 56028 0 0
46356 56028 0 0
46184 56099 0 0
46052 56231 0 0
45981 56403 0 0
45981 56589 0 0
46052 56761 0 0
46184 56893 0 0
46356 56964 0 0
46542 56964 0 0
46714 56893 0 0
46846 56761 0 0
46917 56589 0 0
46917 57403 0 0
46846 57231 0 0
46714 57099 0 0
46542 57028 0 0
46356 57028 0 0
46184 57099 0 0
46052 57231 0 0
45981 57403 0 0
45981 57589 0 0
46052 57761 0 0
46184 57893 0 0
46356 57964 0 0
46542 57964 0 0
46714 57893 0 0
46846 57761 0 0
46917 57589 0 0
46917 59206 0 0
44472 59206 0 0
44472 57605 0 0
44472 57419 0 0
44472 56605 0 0
44472 56419 0 0
44472 55605 0 0
44472 55419 0 0
44472 54605 0 0
44472 54419 0 0
44472 53605 0 0
44472 53419 0 0
44401 53247 0 0
44269 53115 0 0
44097 53044 0 0
43911 53044 0 0
43739 53115 0 0
43607 53247 0 0
43536 53419 0 0
43536 53605 0 0
43607 53777 0 0
43739 53909 0 0
43911 53980 0 0
44097 53980 0 0
44269 53909 0 0
44401 53777 0 0
44472 53605 0 0
44472 54419 0 0
44401 54247 0 0
44269 54115 0 0
44097 54044 0 0
43911 54044 0 0
43739 54115 0 0
43607 54247 0 0
43536 54419 0 0
43536 54605 0 0
43607 54777 0 0
43739 54909 0 0
43911 54980 0 0
44097 54980 0 0
44269 54909 0 0
44401 54777 0 0
44472 54605 0 0
44472 55419 0 0
44401 55247 0 0
44269 55115 0 0
44097 55044 0 0
43911 55044 0 0
43739 55115 0 0
43607 55247 0 0
43536 55419 0 0
43536 55605 0 0
43607 55777 0 0
43739 55909 0 0
43911 55980 0 0
44097 55980 0 0
44269 55909 0 0
44401 55777 0 0
44472 55605 0 0
44472 56419 0 0
44401 56247 0 0
44269 56115 0 0
44097 56044 0 0
43911 56044 0 0
43739 56115 0 0
43607 56247 0 0
43536 56419 0 0
43536 56605 0 0
43607 56777 0 0
43739 56909 0 0
43911 56980 0 0
44097 56980 0 0
44269 56909 0 0
44401 56777 0 0
44472 56605 0 0
44472 57419 0 0
44401 57247 0 0
44269 57115 0 0
44097 57044 0 0
43911 57044 0 0
43739 57115 0 0
43607 57247 0 0
43536 57419 0 0
43536 57605 0 0
43607 57777 0 0
43739 57909 0 0
43911 57980 0 0
44097 57980 0 0
44269 57909 0 0
44401 57777 0 0
44472 57605 0 0
44472 59206 0 0
43473 59206 0 0
43473 57429 0 0
43472 57426 0 0
43472 56605 0 0
43472 56419 0 0
43472 55605 0 0
43472 55419 0 0
43472 54605 0 0
43472 54419 0 0
43472 53846 0 0
43472 53779 0 0
43472 53179 0 0
43447 53117 0 0
43399 53070 0 0
43338 53044 0 0
43271 53044 0 0
42671 53044 0 0
42609 53069 0 0
42562 53117 0 0
42536 53178 0 0
42536 53245 0 0
42536 53845 0 0
42561 53907 0 0
42609 53954 0 0
42670 53980 0 0
42737 53980 0 0
43337 53980 0 0
43399 53955 0 0
43446 53907 0 0
43472 53846 0 0
43472 54419 0 0
43401 54247 0 0
43269 54115 0 0
43097 54044 0 0
42911 54044 0 0
42739 54115 0 0
42607 54247 0 0
42536 54419 0 0
42536 54605 0 0
42607 54777 0 0
42739 54909 0 0
42911 54980 0 0
43097 54980 0 0
43269 54909 0 0
43401 54777 0 0
43472 54605 0 0
43472 55419 0 0
43401 55247 0 0
43269 55115 0 0
43097 55044 0 0
42911 55044 0 0
42739 55115 0 0
42607 55247 0 0
42536 55419 0 0
42536 55605 0 0
42607 55777 0 0
42739 55909 0 0
42911 55980 0 0
43097 55980 0 0
43269 55909 0 0
43401 55777 0 0
43472 55605 0 0
43472 56419 0 0
43401 56247 0 0
43269 56115 0 0
43097 56044 0 0
42911 56044 0 0
42739 56115 0 0
42607 56247 0 0
42536 56419 0 0
42536 56605 0 0
42607 56777 0 0
42739 56909 0 0
42911 56980 0 0
43097 56980 0 0
43269 56909 0 0
43401 56777 0 0
43472 56605 0 0
43472 57426 0 0
43406 57256 0 0
43394 57239 0 0
43317 57211 0 0
43305 57223 0 0
43305 57199 0 0
43277 57122 0 0
43107 57047 0 0
42921 57043 0 0
42748 57110 0 0
42731 57122 0 0
42703 57199 0 0
43004 57499 0 0
43305 57199 0 0
43305 57223 0 0
43017 57512 0 0
43317 57813 0 0
43394 57785 0 0
43469 57615 0 0
43473 57429 0 0
43473 59206 0 0
43305 59206 0 0
43305 57825 0 0
43004 57525 0 0
42991 57537 0 0
42991 57512 0 0
42691 57211 0 0
42614 57239 0 0
42539 57409 0 0
42535 57595 0 0
42602 57768 0 0
42614 57785 0 0
42691 57813 0 0
42991 57512 0 0
42991 57537 0 0
42703 57825 0 0
42731 57902 0 0
42901 57977 0 0
43087 57981 0 0
43260 57914 0 0
43277 57902 0 0
43305 57825 0 0
43305 59206 0 0
39722 59206 0 0
39722 43592 0 0
39722 43416 0 0
39683 43321 0 0
39683 41230 0 0
39683 41054 0 0
39616 40892 0 0
39491 40767 0 0
39329 40700 0 0
39153 40700 0 0
38991 40767 0 0
38866 40892 0 0
38799 41054 0 0
38799 41230 0 0
38866 41392 0 0
38991 41517 0 0
39153 41584 0 0
39329 41584 0 0
39491 41517 0 0
39616 41392 0 0
39683 41230 0 0
39683 43321 0 0
39655 43254 0 0
39530 43129 0 0
39368 43062 0 0
39192 43062 0 0
39030 43129 0 0
38905 43254 0 0
38838 43416 0 0
38838 43592 0 0
38905 43754 0 0
39030 43879 0 0
39192 43946 0 0
39368 43946 0 0
39530 43879 0 0
39655 43754 0 0
39722 43592 0 0
39722 59206 0 0
38723 59206 0 0
38723 43813 0 0
38723 43746 0 0
38723 43196 0 0
38698 43134 0 0
38684 43120 0 0
38684 41451 0 0
38684 41384 0 0
38684 40834 0 0
38659 40772 0 0
38611 40725 0 0
38550 40699 0 0
38483 40699 0 0
37933 40699 0 0
37871 40724 0 0
37824 40772 0 0
37798 40833 0 0
37798 40900 0 0
37798 41450 0 0
37823 41512 0 0
37871 41559 0 0
37932 41585 0 0
37999 41585 0 0
38549 41585 0 0
38611 41560 0 0
38658 41512 0 0
38684 41451 0 0
38684 43120 0 0
38650 43087 0 0
38589 43061 0 0
38522 43061 0 0
37972 43061 0 0
37910 43086 0 0
37863 43134 0 0
37837 43195 0 0
37837 43262 0 0
37837 43812 0 0
37862 43874 0 0
37910 43921 0 0
37971 43947 0 0
38038 43947 0 0
38588 43947 0 0
38650 43922 0 0
38697 43874 0 0
38723 43813 0 0
38723 59206 0 0
31940 59206 0 0
31940 50364 0 0
31940 50187 0 0
31940 48632 0 0
31940 48455 0 0
31873 48292 0 0
31748 48167 0 0
31585 48099 0 0
31408 48099 0 0
31245 48166 0 0
31120 48291 0 0
31052 48454 0 0
31052 48631 0 0
31119 48794 0 0
31244 48919 0 0
31407 48987 0 0
31584 48987 0 0
31747 48920 0 0
31872 48795 0 0
31940 48632 0 0
31940 50187 0 0
31873 50024 0 0
31748 49899 0 0
31585 49831 0 0
31408 49831 0 0
31245 49898 0 0
31120 50023 0 0
31052 50186 0 0
31052 50363 0 0
31119 50526 0 0
31244 50651 0 0
31407 50719 0 0
31584 50719 0 0
31747 50652 0 0
31872 50527 0 0
31940 50364 0 0
31940 59206 0 0
29377 59206 0 0
29377 40007 0 0
48576 40007 0 0
48576 59206 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F68D162 5 "GND"
ZLayer 15
ZAux 4 E
ZClearance 118 T
ZMinThickness 100
ZOptions 0 16 F 118 118
ZSmoothing 0 0
ZCorner 48898 59410 0
ZCorner 48858 39725 0
ZCorner 29252 39725 0
ZCorner 29252 59410 1
$POLYSCORNERS
48576 59206 0 0
47918 59206 0 0
47918 57413 0 0
47917 57410 0 0
47917 56589 0 0
47917 56403 0 0
47917 55589 0 0
47917 55403 0 0
47884 55323 0 0
47884 52404 0 0
47884 51404 0 0
47884 49793 0 0
47884 49726 0 0
47884 49176 0 0
47884 47377 0 0
47884 45766 0 0
47884 45699 0 0
47884 45149 0 0
47859 45087 0 0
47811 45040 0 0
47750 45014 0 0
47683 45014 0 0
47133 45014 0 0
47071 45039 0 0
47024 45087 0 0
46998 45148 0 0
46998 45215 0 0
46998 45765 0 0
47023 45827 0 0
47071 45874 0 0
47132 45900 0 0
47199 45900 0 0
47749 45900 0 0
47811 45875 0 0
47858 45827 0 0
47884 45766 0 0
47884 47377 0 0
47883 47374 0 0
47883 46545 0 0
47883 46369 0 0
47816 46207 0 0
47691 46082 0 0
47529 46015 0 0
47353 46015 0 0
47191 46082 0 0
47066 46207 0 0
46999 46369 0 0
46999 46545 0 0
47066 46707 0 0
47191 46832 0 0
47353 46899 0 0
47529 46899 0 0
47691 46832 0 0
47816 46707 0 0
47883 46545 0 0
47883 47374 0 0
47820 47214 0 0
47810 47200 0 0
47736 47175 0 0
47723 47188 0 0
47723 47162 0 0
47698 47088 0 0
47537 47017 0 0
47361 47014 0 0
47198 47078 0 0
47184 47088 0 0
47159 47162 0 0
47441 47444 0 0
47723 47162 0 0
47723 47188 0 0
47454 47457 0 0
47736 47739 0 0
47810 47714 0 0
47881 47553 0 0
47884 47377 0 0
47884 49176 0 0
47859 49114 0 0
47811 49067 0 0
47750 49041 0 0
47723 49041 0 0
47723 47752 0 0
47441 47470 0 0
47428 47483 0 0
47428 47457 0 0
47146 47175 0 0
47072 47200 0 0
47001 47361 0 0
46998 47537 0 0
47062 47700 0 0
47072 47714 0 0
47146 47739 0 0
47428 47457 0 0
47428 47483 0 0
47159 47752 0 0
47184 47826 0 0
47345 47897 0 0
47521 47900 0 0
47684 47836 0 0
47698 47826 0 0
47723 47752 0 0
47723 49041 0 0
47683 49041 0 0
47133 49041 0 0
47071 49066 0 0
47024 49114 0 0
46998 49175 0 0
46998 49242 0 0
46998 49792 0 0
47023 49854 0 0
47071 49901 0 0
47132 49927 0 0
47199 49927 0 0
47749 49927 0 0
47811 49902 0 0
47858 49854 0 0
47884 49793 0 0
47884 51404 0 0
47883 51401 0 0
47883 50572 0 0
47883 50396 0 0
47816 50234 0 0
47691 50109 0 0
47529 50042 0 0
47353 50042 0 0
47191 50109 0 0
47066 50234 0 0
46999 50396 0 0
46999 50572 0 0
47066 50734 0 0
47191 50859 0 0
47353 50926 0 0
47529 50926 0 0
47691 50859 0 0
47816 50734 0 0
47883 50572 0 0
47883 51401 0 0
47820 51241 0 0
47810 51227 0 0
47736 51202 0 0
47723 51215 0 0
47723 51189 0 0
47698 51115 0 0
47537 51044 0 0
47361 51041 0 0
47198 51105 0 0
47184 51115 0 0
47159 51189 0 0
47441 51471 0 0
47723 51189 0 0
47723 51215 0 0
47454 51484 0 0
47736 51766 0 0
47810 51741 0 0
47881 51580 0 0
47884 51404 0 0
47884 52404 0 0
47820 52241 0 0
47810 52227 0 0
47736 52202 0 0
47723 52215 0 0
47723 52189 0 0
47723 51779 0 0
47441 51497 0 0
47428 51510 0 0
47428 51484 0 0
47146 51202 0 0
47072 51227 0 0
47001 51388 0 0
46998 51564 0 0
47062 51727 0 0
47072 51741 0 0
47146 51766 0 0
47428 51484 0 0
47428 51510 0 0
47159 51779 0 0
47184 51853 0 0
47345 51924 0 0
47521 51927 0 0
47684 51863 0 0
47698 51853 0 0
47723 51779 0 0
47723 52189 0 0
47698 52115 0 0
47537 52044 0 0
47361 52041 0 0
47198 52105 0 0
47184 52115 0 0
47159 52189 0 0
47441 52471 0 0
47723 52189 0 0
47723 52215 0 0
47454 52484 0 0
47736 52766 0 0
47810 52741 0 0
47881 52580 0 0
47884 52404 0 0
47884 55323 0 0
47846 55231 0 0
47723 55108 0 0
47723 52779 0 0
47441 52497 0 0
47428 52510 0 0
47428 52484 0 0
47146 52202 0 0
47072 52227 0 0
47001 52388 0 0
46998 52564 0 0
47062 52727 0 0
47072 52741 0 0
47146 52766 0 0
47428 52484 0 0
47428 52510 0 0
47159 52779 0 0
47184 52853 0 0
47345 52924 0 0
47521 52927 0 0
47684 52863 0 0
47698 52853 0 0
47723 52779 0 0
47723 55108 0 0
47714 55099 0 0
47542 55028 0 0
47356 55028 0 0
47184 55099 0 0
47052 55231 0 0
46981 55403 0 0
46981 55589 0 0
47052 55761 0 0
47184 55893 0 0
47356 55964 0 0
47542 55964 0 0
47714 55893 0 0
47846 55761 0 0
47917 55589 0 0
47917 56403 0 0
47846 56231 0 0
47714 56099 0 0
47542 56028 0 0
47356 56028 0 0
47184 56099 0 0
47052 56231 0 0
46981 56403 0 0
46981 56589 0 0
47052 56761 0 0
47184 56893 0 0
47356 56964 0 0
47542 56964 0 0
47714 56893 0 0
47846 56761 0 0
47917 56589 0 0
47917 57410 0 0
47851 57240 0 0
47839 57223 0 0
47762 57195 0 0
47750 57207 0 0
47750 57183 0 0
47722 57106 0 0
47552 57031 0 0
47366 57027 0 0
47193 57094 0 0
47176 57106 0 0
47148 57183 0 0
47449 57483 0 0
47750 57183 0 0
47750 57207 0 0
47462 57496 0 0
47762 57797 0 0
47839 57769 0 0
47914 57599 0 0
47918 57413 0 0
47918 59206 0 0
47750 59206 0 0
47750 57809 0 0
47449 57509 0 0
47436 57521 0 0
47436 57496 0 0
47136 57195 0 0
47059 57223 0 0
46984 57393 0 0
46980 57579 0 0
47047 57752 0 0
47059 57769 0 0
47136 57797 0 0
47436 57496 0 0
47436 57521 0 0
47148 57809 0 0
47176 57886 0 0
47346 57961 0 0
47532 57965 0 0
47705 57898 0 0
47722 57886 0 0
47750 57809 0 0
47750 59206 0 0
46917 59206 0 0
46917 57589 0 0
46917 57403 0 0
46917 56589 0 0
46917 56403 0 0
46917 55830 0 0
46917 55763 0 0
46917 55163 0 0
46892 55101 0 0
46844 55054 0 0
46783 55028 0 0
46716 55028 0 0
46603 55028 0 0
46603 46728 0 0
46603 46661 0 0
46603 45875 0 0
46578 45813 0 0
46530 45766 0 0
46469 45740 0 0
46402 45740 0 0
45553 45740 0 0
45553 45005 0 0
45605 44985 0 0
45652 44937 0 0
45678 44876 0 0
45678 44809 0 0
45678 44259 0 0
45653 44197 0 0
45605 44150 0 0
45544 44124 0 0
45477 44124 0 0
45127 44124 0 0
45065 44149 0 0
45018 44197 0 0
44992 44258 0 0
44992 44325 0 0
44992 44875 0 0
45017 44937 0 0
45065 44984 0 0
45117 45006 0 0
45117 45740 0 0
44928 45740 0 0
44928 44876 0 0
44928 44809 0 0
44928 44618 0 0
44928 44516 0 0
44928 44325 0 0
44928 44258 0 0
44902 44197 0 0
44855 44149 0 0
44793 44124 0 0
44636 44124 0 0
44594 44166 0 0
44594 44558 0 0
44886 44558 0 0
44928 44516 0 0
44928 44618 0 0
44886 44576 0 0
44594 44576 0 0
44594 44968 0 0
44636 45010 0 0
44793 45010 0 0
44855 44985 0 0
44902 44937 0 0
44928 44876 0 0
44928 45740 0 0
44576 45740 0 0
44576 44968 0 0
44576 44576 0 0
44576 44558 0 0
44576 44166 0 0
44534 44124 0 0
44377 44124 0 0
44315 44149 0 0
44268 44197 0 0
44242 44258 0 0
44242 44325 0 0
44242 44516 0 0
44284 44558 0 0
44576 44558 0 0
44576 44576 0 0
44284 44576 0 0
44242 44618 0 0
44242 44809 0 0
44242 44876 0 0
44268 44937 0 0
44315 44985 0 0
44377 45010 0 0
44534 45010 0 0
44576 44968 0 0
44576 45740 0 0
44238 45740 0 0
44176 45765 0 0
44129 45813 0 0
44103 45874 0 0
44103 45941 0 0
44103 46727 0 0
44128 46789 0 0
44176 46836 0 0
44237 46862 0 0
44304 46862 0 0
46468 46862 0 0
46530 46837 0 0
46577 46789 0 0
46603 46728 0 0
46603 55028 0 0
46116 55028 0 0
46054 55053 0 0
46007 55101 0 0
45981 55162 0 0
45981 55229 0 0
45981 55829 0 0
46006 55891 0 0
46054 55938 0 0
46115 55964 0 0
46182 55964 0 0
46782 55964 0 0
46844 55939 0 0
46891 55891 0 0
46917 55830 0 0
46917 56403 0 0
46846 56231 0 0
46714 56099 0 0
46542 56028 0 0
46356 56028 0 0
46184 56099 0 0
46052 56231 0 0
45981 56403 0 0
45981 56589 0 0
46052 56761 0 0
46184 56893 0 0
46356 56964 0 0
46542 56964 0 0
46714 56893 0 0
46846 56761 0 0
46917 56589 0 0
46917 57403 0 0
46846 57231 0 0
46714 57099 0 0
46542 57028 0 0
46356 57028 0 0
46184 57099 0 0
46052 57231 0 0
45981 57403 0 0
45981 57589 0 0
46052 57761 0 0
46184 57893 0 0
46356 57964 0 0
46542 57964 0 0
46714 57893 0 0
46846 57761 0 0
46917 57589 0 0
46917 59206 0 0
44472 59206 0 0
44472 57605 0 0
44472 57419 0 0
44472 56605 0 0
44472 56419 0 0
44472 55605 0 0
44472 55419 0 0
44472 54605 0 0
44472 54419 0 0
44472 53605 0 0
44472 53419 0 0
44401 53247 0 0
44269 53115 0 0
44097 53044 0 0
43911 53044 0 0
43739 53115 0 0
43607 53247 0 0
43553 53377 0 0
43553 50780 0 0
43553 50623 0 0
43553 50521 0 0
43553 50364 0 0
43553 50031 0 0
43553 49964 0 0
43553 49614 0 0
43528 49552 0 0
43480 49505 0 0
43419 49479 0 0
43352 49479 0 0
42903 49479 0 0
42903 46728 0 0
42903 46661 0 0
42903 45875 0 0
42878 45813 0 0
42830 45766 0 0
42769 45740 0 0
42765 45740 0 0
42765 44876 0 0
42765 44809 0 0
42765 44618 0 0
42765 44516 0 0
42765 44325 0 0
42765 44258 0 0
42739 44197 0 0
42692 44149 0 0
42630 44124 0 0
42473 44124 0 0
42431 44166 0 0
42431 44558 0 0
42723 44558 0 0
42765 44516 0 0
42765 44618 0 0
42723 44576 0 0
42431 44576 0 0
42431 44968 0 0
42473 45010 0 0
42630 45010 0 0
42692 44985 0 0
42739 44937 0 0
42765 44876 0 0
42765 45740 0 0
42702 45740 0 0
42413 45740 0 0
42413 44968 0 0
42413 44576 0 0
42413 44558 0 0
42413 44166 0 0
42371 44124 0 0
42214 44124 0 0
42152 44149 0 0
42105 44197 0 0
42079 44258 0 0
42079 44325 0 0
42079 44516 0 0
42121 44558 0 0
42413 44558 0 0
42413 44576 0 0
42121 44576 0 0
42079 44618 0 0
42079 44809 0 0
42079 44876 0 0
42105 44937 0 0
42152 44985 0 0
42214 45010 0 0
42371 45010 0 0
42413 44968 0 0
42413 45740 0 0
41890 45740 0 0
41890 45005 0 0
41942 44985 0 0
41989 44937 0 0
42015 44876 0 0
42015 44809 0 0
42015 44259 0 0
41990 44197 0 0
41942 44150 0 0
41881 44124 0 0
41814 44124 0 0
41464 44124 0 0
41402 44149 0 0
41355 44197 0 0
41329 44258 0 0
41329 44325 0 0
41329 44875 0 0
41354 44937 0 0
41402 44984 0 0
41454 45006 0 0
41454 45740 0 0
40538 45740 0 0
40476 45765 0 0
40429 45813 0 0
40403 45874 0 0
40403 45941 0 0
40403 46727 0 0
40428 46789 0 0
40476 46836 0 0
40537 46862 0 0
40604 46862 0 0
42768 46862 0 0
42830 46837 0 0
42877 46789 0 0
42903 46728 0 0
42903 49479 0 0
42802 49479 0 0
42740 49504 0 0
42693 49552 0 0
42667 49613 0 0
42667 49680 0 0
42667 50030 0 0
42692 50092 0 0
42740 50139 0 0
42801 50165 0 0
42868 50165 0 0
43418 50165 0 0
43480 50140 0 0
43527 50092 0 0
43553 50031 0 0
43553 50364 0 0
43528 50302 0 0
43480 50255 0 0
43419 50229 0 0
43352 50229 0 0
43161 50229 0 0
43119 50271 0 0
43119 50563 0 0
43511 50563 0 0
43553 50521 0 0
43553 50623 0 0
43511 50581 0 0
43119 50581 0 0
43119 50873 0 0
43161 50915 0 0
43352 50915 0 0
43419 50915 0 0
43480 50889 0 0
43528 50842 0 0
43553 50780 0 0
43553 53377 0 0
43536 53419 0 0
43536 53605 0 0
43607 53777 0 0
43739 53909 0 0
43911 53980 0 0
44097 53980 0 0
44269 53909 0 0
44401 53777 0 0
44472 53605 0 0
44472 54419 0 0
44401 54247 0 0
44269 54115 0 0
44097 54044 0 0
43911 54044 0 0
43739 54115 0 0
43607 54247 0 0
43536 54419 0 0
43536 54605 0 0
43607 54777 0 0
43739 54909 0 0
43911 54980 0 0
44097 54980 0 0
44269 54909 0 0
44401 54777 0 0
44472 54605 0 0
44472 55419 0 0
44401 55247 0 0
44269 55115 0 0
44097 55044 0 0
43911 55044 0 0
43739 55115 0 0
43607 55247 0 0
43536 55419 0 0
43536 55605 0 0
43607 55777 0 0
43739 55909 0 0
43911 55980 0 0
44097 55980 0 0
44269 55909 0 0
44401 55777 0 0
44472 55605 0 0
44472 56419 0 0
44401 56247 0 0
44269 56115 0 0
44097 56044 0 0
43911 56044 0 0
43739 56115 0 0
43607 56247 0 0
43536 56419 0 0
43536 56605 0 0
43607 56777 0 0
43739 56909 0 0
43911 56980 0 0
44097 56980 0 0
44269 56909 0 0
44401 56777 0 0
44472 56605 0 0
44472 57419 0 0
44401 57247 0 0
44269 57115 0 0
44097 57044 0 0
43911 57044 0 0
43739 57115 0 0
43607 57247 0 0
43536 57419 0 0
43536 57605 0 0
43607 57777 0 0
43739 57909 0 0
43911 57980 0 0
44097 57980 0 0
44269 57909 0 0
44401 57777 0 0
44472 57605 0 0
44472 59206 0 0
43473 59206 0 0
43473 57429 0 0
43472 57426 0 0
43472 56605 0 0
43472 56419 0 0
43472 55605 0 0
43472 55419 0 0
43472 54605 0 0
43472 54419 0 0
43472 53846 0 0
43472 53779 0 0
43472 53179 0 0
43447 53117 0 0
43399 53070 0 0
43338 53044 0 0
43271 53044 0 0
43101 53044 0 0
43101 50873 0 0
43101 50581 0 0
43101 50563 0 0
43101 50271 0 0
43059 50229 0 0
42868 50229 0 0
42801 50229 0 0
42740 50255 0 0
42692 50302 0 0
42667 50364 0 0
42667 50521 0 0
42709 50563 0 0
43101 50563 0 0
43101 50581 0 0
42709 50581 0 0
42667 50623 0 0
42667 50780 0 0
42692 50842 0 0
42740 50889 0 0
42801 50915 0 0
42868 50915 0 0
43059 50915 0 0
43101 50873 0 0
43101 53044 0 0
42671 53044 0 0
42609 53069 0 0
42568 53110 0 0
42568 50780 0 0
42568 50623 0 0
42568 50521 0 0
42568 50364 0 0
42568 50031 0 0
42568 49964 0 0
42568 49614 0 0
42568 49205 0 0
42568 49048 0 0
42568 48946 0 0
42568 48789 0 0
42568 48456 0 0
42568 48389 0 0
42568 48039 0 0
42543 47977 0 0
42495 47930 0 0
42434 47904 0 0
42367 47904 0 0
41817 47904 0 0
41755 47929 0 0
41708 47977 0 0
41682 48038 0 0
41682 48105 0 0
41682 48455 0 0
41707 48517 0 0
41755 48564 0 0
41816 48590 0 0
41883 48590 0 0
42433 48590 0 0
42495 48565 0 0
42542 48517 0 0
42568 48456 0 0
42568 48789 0 0
42543 48727 0 0
42495 48680 0 0
42434 48654 0 0
42367 48654 0 0
42176 48654 0 0
42134 48696 0 0
42134 48988 0 0
42526 48988 0 0
42568 48946 0 0
42568 49048 0 0
42526 49006 0 0
42134 49006 0 0
42134 49298 0 0
42176 49340 0 0
42367 49340 0 0
42434 49340 0 0
42495 49314 0 0
42543 49267 0 0
42568 49205 0 0
42568 49614 0 0
42543 49552 0 0
42495 49505 0 0
42434 49479 0 0
42367 49479 0 0
42116 49479 0 0
42116 49298 0 0
42116 49006 0 0
42116 48988 0 0
42116 48696 0 0
42074 48654 0 0
41883 48654 0 0
41816 48654 0 0
41755 48680 0 0
41707 48727 0 0
41682 48789 0 0
41682 48946 0 0
41724 48988 0 0
42116 48988 0 0
42116 49006 0 0
41724 49006 0 0
41682 49048 0 0
41682 49205 0 0
41707 49267 0 0
41755 49314 0 0
41816 49340 0 0
41883 49340 0 0
42074 49340 0 0
42116 49298 0 0
42116 49479 0 0
41817 49479 0 0
41755 49504 0 0
41708 49552 0 0
41682 49613 0 0
41682 49680 0 0
41682 50030 0 0
41707 50092 0 0
41755 50139 0 0
41816 50165 0 0
41883 50165 0 0
42433 50165 0 0
42495 50140 0 0
42542 50092 0 0
42568 50031 0 0
42568 50364 0 0
42543 50302 0 0
42495 50255 0 0
42434 50229 0 0
42367 50229 0 0
42176 50229 0 0
42134 50271 0 0
42134 50563 0 0
42526 50563 0 0
42568 50521 0 0
42568 50623 0 0
42526 50581 0 0
42134 50581 0 0
42134 50873 0 0
42176 50915 0 0
42367 50915 0 0
42434 50915 0 0
42495 50889 0 0
42543 50842 0 0
42568 50780 0 0
42568 53110 0 0
42562 53117 0 0
42536 53178 0 0
42536 53245 0 0
42536 53845 0 0
42561 53907 0 0
42609 53954 0 0
42670 53980 0 0
42737 53980 0 0
43337 53980 0 0
43399 53955 0 0
43446 53907 0 0
43472 53846 0 0
43472 54419 0 0
43401 54247 0 0
43269 54115 0 0
43097 54044 0 0
42911 54044 0 0
42739 54115 0 0
42607 54247 0 0
42536 54419 0 0
42536 54605 0 0
42607 54777 0 0
42739 54909 0 0
42911 54980 0 0
43097 54980 0 0
43269 54909 0 0
43401 54777 0 0
43472 54605 0 0
43472 55419 0 0
43401 55247 0 0
43269 55115 0 0
43097 55044 0 0
42911 55044 0 0
42739 55115 0 0
42607 55247 0 0
42536 55419 0 0
42536 55605 0 0
42607 55777 0 0
42739 55909 0 0
42911 55980 0 0
43097 55980 0 0
43269 55909 0 0
43401 55777 0 0
43472 55605 0 0
43472 56419 0 0
43401 56247 0 0
43269 56115 0 0
43097 56044 0 0
42911 56044 0 0
42739 56115 0 0
42607 56247 0 0
42536 56419 0 0
42536 56605 0 0
42607 56777 0 0
42739 56909 0 0
42911 56980 0 0
43097 56980 0 0
43269 56909 0 0
43401 56777 0 0
43472 56605 0 0
43472 57426 0 0
43406 57256 0 0
43394 57239 0 0
43317 57211 0 0
43305 57223 0 0
43305 57199 0 0
43277 57122 0 0
43107 57047 0 0
42921 57043 0 0
42748 57110 0 0
42731 57122 0 0
42703 57199 0 0
43004 57499 0 0
43305 57199 0 0
43305 57223 0 0
43017 57512 0 0
43317 57813 0 0
43394 57785 0 0
43469 57615 0 0
43473 57429 0 0
43473 59206 0 0
43305 59206 0 0
43305 57825 0 0
43004 57525 0 0
42991 57537 0 0
42991 57512 0 0
42691 57211 0 0
42614 57239 0 0
42539 57409 0 0
42535 57595 0 0
42602 57768 0 0
42614 57785 0 0
42691 57813 0 0
42991 57512 0 0
42991 57537 0 0
42703 57825 0 0
42731 57902 0 0
42901 57977 0 0
43087 57981 0 0
43260 57914 0 0
43277 57902 0 0
43305 57825 0 0
43305 59206 0 0
42116 59206 0 0
42116 50873 0 0
42116 50581 0 0
42116 50563 0 0
42116 50271 0 0
42074 50229 0 0
41883 50229 0 0
41816 50229 0 0
41755 50255 0 0
41707 50302 0 0
41682 50364 0 0
41682 50521 0 0
41724 50563 0 0
42116 50563 0 0
42116 50581 0 0
41724 50581 0 0
41682 50623 0 0
41682 50780 0 0
41707 50842 0 0
41755 50889 0 0
41816 50915 0 0
41883 50915 0 0
42074 50915 0 0
42116 50873 0 0
42116 59206 0 0
41237 59206 0 0
41237 50643 0 0
41237 50576 0 0
41237 50400 0 0
41222 50363 0 0
41237 50328 0 0
41237 50261 0 0
41237 50085 0 0
41222 50048 0 0
41237 50013 0 0
41237 49946 0 0
41237 49942 0 0
41237 49840 0 0
41237 49836 0 0
41237 49769 0 0
41221 49733 0 0
41237 49698 0 0
41237 49631 0 0
41237 49455 0 0
41222 49418 0 0
41237 49383 0 0
41237 49316 0 0
41237 49312 0 0
41237 49210 0 0
41237 49206 0 0
41237 49139 0 0
41221 49103 0 0
41237 49068 0 0
41237 49001 0 0
41237 48825 0 0
41222 48788 0 0
41237 48753 0 0
41237 48686 0 0
41237 48510 0 0
41222 48473 0 0
41237 48438 0 0
41237 48371 0 0
41237 48195 0 0
41212 48133 0 0
41164 48086 0 0
41103 48060 0 0
41036 48060 0 0
40250 48060 0 0
40188 48085 0 0
40146 48127 0 0
40146 47956 0 0
40146 47889 0 0
40146 47103 0 0
40121 47041 0 0
40073 46994 0 0
40012 46968 0 0
39945 46968 0 0
39769 46968 0 0
39734 46981 0 0
39722 46976 0 0
39722 43592 0 0
39722 43416 0 0
39683 43321 0 0
39683 41230 0 0
39683 41054 0 0
39616 40892 0 0
39491 40767 0 0
39329 40700 0 0
39153 40700 0 0
38991 40767 0 0
38866 40892 0 0
38799 41054 0 0
38799 41230 0 0
38866 41392 0 0
38991 41517 0 0
39153 41584 0 0
39329 41584 0 0
39491 41517 0 0
39616 41392 0 0
39683 41230 0 0
39683 43321 0 0
39655 43254 0 0
39530 43129 0 0
39368 43062 0 0
39192 43062 0 0
39030 43129 0 0
38905 43254 0 0
38838 43416 0 0
38838 43592 0 0
38905 43754 0 0
39030 43879 0 0
39192 43946 0 0
39368 43946 0 0
39530 43879 0 0
39655 43754 0 0
39722 43592 0 0
39722 46976 0 0
39702 46968 0 0
39635 46968 0 0
39459 46968 0 0
39419 46983 0 0
39382 46968 0 0
39315 46968 0 0
39139 46968 0 0
39104 46981 0 0
39072 46968 0 0
39005 46968 0 0
38829 46968 0 0
38794 46981 0 0
38762 46968 0 0
38723 46968 0 0
38723 43813 0 0
38723 43746 0 0
38723 43196 0 0
38698 43134 0 0
38684 43120 0 0
38684 41451 0 0
38684 41384 0 0
38684 40834 0 0
38659 40772 0 0
38611 40725 0 0
38550 40699 0 0
38483 40699 0 0
37933 40699 0 0
37871 40724 0 0
37824 40772 0 0
37798 40833 0 0
37798 40900 0 0
37798 41450 0 0
37823 41512 0 0
37871 41559 0 0
37932 41585 0 0
37999 41585 0 0
38549 41585 0 0
38611 41560 0 0
38658 41512 0 0
38684 41451 0 0
38684 43120 0 0
38650 43087 0 0
38589 43061 0 0
38522 43061 0 0
37972 43061 0 0
37910 43086 0 0
37863 43134 0 0
37837 43195 0 0
37837 43262 0 0
37837 43812 0 0
37862 43874 0 0
37910 43921 0 0
37971 43947 0 0
38038 43947 0 0
38588 43947 0 0
38650 43922 0 0
38697 43874 0 0
38723 43813 0 0
38723 46968 0 0
38695 46968 0 0
38519 46968 0 0
38479 46983 0 0
38442 46968 0 0
38375 46968 0 0
38199 46968 0 0
38159 46983 0 0
38122 46968 0 0
38120 46968 0 0
38120 45092 0 0
38120 45025 0 0
38120 44475 0 0
38095 44413 0 0
38047 44366 0 0
37986 44340 0 0
37919 44340 0 0
37569 44340 0 0
37507 44365 0 0
37460 44413 0 0
37434 44474 0 0
37434 44541 0 0
37434 45091 0 0
37459 45153 0 0
37507 45200 0 0
37568 45226 0 0
37635 45226 0 0
37985 45226 0 0
38047 45201 0 0
38094 45153 0 0
38120 45092 0 0
38120 46968 0 0
38055 46968 0 0
37879 46968 0 0
37839 46983 0 0
37802 46968 0 0
37735 46968 0 0
37559 46968 0 0
37497 46993 0 0
37450 47041 0 0
37424 47102 0 0
37424 47169 0 0
37424 47955 0 0
37449 48017 0 0
37497 48064 0 0
37558 48090 0 0
37625 48090 0 0
37801 48090 0 0
37840 48074 0 0
37878 48090 0 0
37945 48090 0 0
38121 48090 0 0
38160 48074 0 0
38198 48090 0 0
38265 48090 0 0
38441 48090 0 0
38480 48074 0 0
38518 48090 0 0
38585 48090 0 0
38761 48090 0 0
38795 48076 0 0
38828 48090 0 0
38895 48090 0 0
39071 48090 0 0
39105 48076 0 0
39138 48090 0 0
39205 48090 0 0
39381 48090 0 0
39420 48074 0 0
39458 48090 0 0
39525 48090 0 0
39701 48090 0 0
39735 48076 0 0
39768 48090 0 0
39835 48090 0 0
40011 48090 0 0
40073 48065 0 0
40120 48017 0 0
40146 47956 0 0
40146 48127 0 0
40141 48133 0 0
40115 48194 0 0
40115 48261 0 0
40115 48437 0 0
40129 48473 0 0
40115 48509 0 0
40115 48576 0 0
40115 48752 0 0
40129 48788 0 0
40115 48824 0 0
40115 48891 0 0
40115 49067 0 0
40129 49103 0 0
40115 49139 0 0
40115 49206 0 0
40115 49210 0 0
40157 49252 0 0
40617 49252 0 0
40667 49252 0 0
40685 49252 0 0
40735 49252 0 0
41195 49252 0 0
41237 49210 0 0
41237 49312 0 0
41195 49270 0 0
40735 49270 0 0
40685 49270 0 0
40667 49270 0 0
40617 49270 0 0
40157 49270 0 0
40115 49312 0 0
40115 49316 0 0
40115 49383 0 0
40130 49418 0 0
40115 49454 0 0
40115 49521 0 0
40115 49697 0 0
40129 49733 0 0
40115 49769 0 0
40115 49836 0 0
40115 49840 0 0
40157 49882 0 0
40617 49882 0 0
40667 49882 0 0
40685 49882 0 0
40735 49882 0 0
41195 49882 0 0
41237 49840 0 0
41237 49942 0 0
41195 49900 0 0
40735 49900 0 0
40685 49900 0 0
40667 49900 0 0
40617 49900 0 0
40157 49900 0 0
40115 49942 0 0
40115 49946 0 0
40115 50013 0 0
40130 50048 0 0
40115 50084 0 0
40115 50151 0 0
40115 50327 0 0
40129 50363 0 0
40115 50399 0 0
40115 50466 0 0
40115 50642 0 0
40140 50704 0 0
40188 50751 0 0
40249 50777 0 0
40316 50777 0 0
41102 50777 0 0
41164 50752 0 0
41211 50704 0 0
41237 50643 0 0
41237 59206 0 0
41121 59206 0 0
41121 55074 0 0
41121 54954 0 0
41121 54852 0 0
41121 54732 0 0
41121 54325 0 0
41121 54258 0 0
41121 53982 0 0
41096 53920 0 0
41048 53873 0 0
40987 53847 0 0
40974 53847 0 0
40974 53533 0 0
40957 53450 0 0
40956 53449 0 0
40940 53425 0 0
40910 53379 0 0
40910 53378 0 0
40797 53265 0 0
40797 52923 0 0
40797 52590 0 0
40797 52523 0 0
40797 52173 0 0
40772 52111 0 0
40724 52064 0 0
40663 52038 0 0
40596 52038 0 0
40240 52038 0 0
40110 51907 0 0
40110 51809 0 0
40122 51797 0 0
40148 51736 0 0
40148 51669 0 0
40148 50883 0 0
40123 50821 0 0
40075 50774 0 0
40014 50748 0 0
39947 50748 0 0
39771 50748 0 0
39734 50762 0 0
39700 50748 0 0
39633 50748 0 0
39457 50748 0 0
39419 50763 0 0
39384 50748 0 0
39317 50748 0 0
39141 50748 0 0
39104 50762 0 0
39070 50748 0 0
39003 50748 0 0
38827 50748 0 0
38789 50763 0 0
38754 50748 0 0
38687 50748 0 0
38511 50748 0 0
38474 50762 0 0
38440 50748 0 0
38373 50748 0 0
38197 50748 0 0
38159 50763 0 0
38124 50748 0 0
38057 50748 0 0
37881 50748 0 0
37844 50762 0 0
37810 50748 0 0
37743 50748 0 0
37567 50748 0 0
37505 50773 0 0
37471 50807 0 0
37471 50641 0 0
37471 50574 0 0
37471 50398 0 0
37457 50363 0 0
37471 50331 0 0
37471 50264 0 0
37471 50088 0 0
37455 50048 0 0
37471 50011 0 0
37471 49944 0 0
37471 49768 0 0
37457 49733 0 0
37471 49701 0 0
37471 49634 0 0
37471 49458 0 0
37455 49418 0 0
37471 49381 0 0
37471 49314 0 0
37471 49138 0 0
37457 49103 0 0
37471 49071 0 0
37471 49004 0 0
37471 48828 0 0
37455 48788 0 0
37471 48751 0 0
37471 48684 0 0
37471 48508 0 0
37455 48468 0 0
37471 48431 0 0
37471 48364 0 0
37471 48188 0 0
37446 48126 0 0
37398 48079 0 0
37370 48067 0 0
37370 45092 0 0
37370 45025 0 0
37370 44475 0 0
37345 44413 0 0
37297 44366 0 0
37236 44340 0 0
37169 44340 0 0
36819 44340 0 0
36757 44365 0 0
36710 44413 0 0
36684 44474 0 0
36684 44486 0 0
36462 44486 0 0
36442 44434 0 0
36394 44387 0 0
36333 44361 0 0
36266 44361 0 0
36242 44361 0 0
36242 43701 0 0
36241 43700 0 0
36225 43618 0 0
36224 43617 0 0
36208 43593 0 0
36178 43547 0 0
36178 43546 0 0
36111 43479 0 0
36111 43091 0 0
36086 43029 0 0
36038 42982 0 0
35977 42956 0 0
35910 42956 0 0
35731 42956 0 0
35731 41358 0 0
35731 41291 0 0
35731 40491 0 0
35706 40429 0 0
35658 40382 0 0
35597 40356 0 0
35530 40356 0 0
34090 40356 0 0
34028 40381 0 0
33981 40429 0 0
33955 40490 0 0
33955 40557 0 0
33955 41357 0 0
33980 41419 0 0
34028 41466 0 0
34089 41492 0 0
34156 41492 0 0
35596 41492 0 0
35658 41467 0 0
35705 41419 0 0
35731 41358 0 0
35731 42956 0 0
35510 42956 0 0
35448 42981 0 0
35401 43029 0 0
35375 43090 0 0
35375 43157 0 0
35375 43957 0 0
35400 44019 0 0
35448 44066 0 0
35509 44092 0 0
35576 44092 0 0
35806 44092 0 0
35806 44361 0 0
35716 44361 0 0
35654 44386 0 0
35607 44434 0 0
35584 44486 0 0
35478 44486 0 0
35458 44434 0 0
35410 44387 0 0
35349 44361 0 0
35282 44361 0 0
35211 44361 0 0
35211 43958 0 0
35211 43891 0 0
35211 43091 0 0
35186 43029 0 0
35138 42982 0 0
35077 42956 0 0
35010 42956 0 0
34610 42956 0 0
34548 42981 0 0
34501 43029 0 0
34475 43090 0 0
34475 43157 0 0
34475 43957 0 0
34500 44019 0 0
34548 44066 0 0
34609 44092 0 0
34676 44092 0 0
35076 44092 0 0
35138 44067 0 0
35185 44019 0 0
35211 43958 0 0
35211 44361 0 0
34732 44361 0 0
34670 44386 0 0
34623 44434 0 0
34597 44495 0 0
34597 44562 0 0
34597 44912 0 0
34622 44974 0 0
34670 45021 0 0
34731 45047 0 0
34798 45047 0 0
35348 45047 0 0
35410 45022 0 0
35457 44974 0 0
35479 44922 0 0
35585 44922 0 0
35606 44974 0 0
35654 45021 0 0
35715 45047 0 0
35782 45047 0 0
36332 45047 0 0
36394 45022 0 0
36441 44974 0 0
36463 44922 0 0
36684 44922 0 0
36684 45091 0 0
36709 45153 0 0
36757 45200 0 0
36818 45226 0 0
36885 45226 0 0
37235 45226 0 0
37297 45201 0 0
37344 45153 0 0
37370 45092 0 0
37370 48067 0 0
37337 48053 0 0
37332 48053 0 0
37332 46766 0 0
37332 46699 0 0
37332 46149 0 0
37307 46087 0 0
37259 46040 0 0
37198 46014 0 0
37131 46014 0 0
36781 46014 0 0
36719 46039 0 0
36672 46087 0 0
36646 46148 0 0
36646 46215 0 0
36646 46765 0 0
36671 46827 0 0
36719 46874 0 0
36780 46900 0 0
36847 46900 0 0
37197 46900 0 0
37259 46875 0 0
37306 46827 0 0
37332 46766 0 0
37332 48053 0 0
37270 48053 0 0
36582 48053 0 0
36582 46766 0 0
36582 46699 0 0
36582 46508 0 0
36582 46406 0 0
36582 46215 0 0
36582 46148 0 0
36556 46087 0 0
36509 46039 0 0
36467 46022 0 0
36467 45662 0 0
36467 45505 0 0
36467 45403 0 0
36467 45246 0 0
36442 45184 0 0
36394 45137 0 0
36333 45111 0 0
36266 45111 0 0
36075 45111 0 0
36033 45153 0 0
36033 45445 0 0
36425 45445 0 0
36467 45403 0 0
36467 45505 0 0
36425 45463 0 0
36033 45463 0 0
36033 45755 0 0
36075 45797 0 0
36266 45797 0 0
36333 45797 0 0
36394 45771 0 0
36442 45724 0 0
36467 45662 0 0
36467 46022 0 0
36447 46014 0 0
36290 46014 0 0
36248 46056 0 0
36248 46448 0 0
36540 46448 0 0
36582 46406 0 0
36582 46508 0 0
36540 46466 0 0
36248 46466 0 0
36248 46858 0 0
36290 46900 0 0
36447 46900 0 0
36509 46875 0 0
36556 46827 0 0
36582 46766 0 0
36582 48053 0 0
36484 48053 0 0
36422 48078 0 0
36375 48126 0 0
36349 48187 0 0
36349 48254 0 0
36349 48430 0 0
36364 48469 0 0
36349 48507 0 0
36349 48574 0 0
36349 48750 0 0
36364 48789 0 0
36349 48827 0 0
36349 48894 0 0
36349 49070 0 0
36362 49104 0 0
36349 49137 0 0
36349 49204 0 0
36349 49380 0 0
36364 49419 0 0
36349 49457 0 0
36349 49524 0 0
36349 49700 0 0
36362 49734 0 0
36349 49767 0 0
36349 49834 0 0
36349 50010 0 0
36364 50049 0 0
36349 50087 0 0
36349 50154 0 0
36349 50330 0 0
36362 50364 0 0
36349 50397 0 0
36349 50464 0 0
36349 50640 0 0
36374 50702 0 0
36422 50749 0 0
36483 50775 0 0
36550 50775 0 0
37336 50775 0 0
37398 50750 0 0
37445 50702 0 0
37471 50641 0 0
37471 50807 0 0
37458 50821 0 0
37432 50882 0 0
37432 50949 0 0
37432 51735 0 0
37457 51797 0 0
37505 51844 0 0
37566 51870 0 0
37633 51870 0 0
37809 51870 0 0
37845 51855 0 0
37880 51870 0 0
37947 51870 0 0
38123 51870 0 0
38160 51854 0 0
38196 51870 0 0
38263 51870 0 0
38414 51870 0 0
38414 51928 0 0
38304 52038 0 0
37881 52038 0 0
37819 52063 0 0
37772 52111 0 0
37746 52172 0 0
37746 52239 0 0
37746 52589 0 0
37771 52651 0 0
37819 52698 0 0
37880 52724 0 0
37947 52724 0 0
38497 52724 0 0
38559 52699 0 0
38606 52651 0 0
38632 52590 0 0
38632 52523 0 0
38632 52326 0 0
38786 52172 0 0
38833 52102 0 0
38833 52101 0 0
38850 52018 0 0
38850 51870 0 0
38893 51870 0 0
39044 51870 0 0
39044 52045 0 0
39000 52063 0 0
38953 52111 0 0
38927 52172 0 0
38927 52239 0 0
38927 52589 0 0
38952 52651 0 0
39000 52698 0 0
39061 52724 0 0
39128 52724 0 0
39678 52724 0 0
39740 52699 0 0
39787 52651 0 0
39813 52590 0 0
39813 52523 0 0
39813 52227 0 0
39911 52325 0 0
39911 52589 0 0
39936 52651 0 0
39984 52698 0 0
40045 52724 0 0
40112 52724 0 0
40662 52724 0 0
40724 52699 0 0
40771 52651 0 0
40797 52590 0 0
40797 52923 0 0
40772 52861 0 0
40724 52814 0 0
40663 52788 0 0
40596 52788 0 0
40046 52788 0 0
39984 52813 0 0
39937 52861 0 0
39911 52922 0 0
39911 52989 0 0
39911 53339 0 0
39936 53401 0 0
39984 53448 0 0
40045 53474 0 0
40112 53474 0 0
40388 53474 0 0
40538 53623 0 0
40538 53847 0 0
40526 53847 0 0
40464 53872 0 0
40417 53920 0 0
40391 53981 0 0
40391 54048 0 0
40391 54324 0 0
40416 54386 0 0
40464 54433 0 0
40525 54459 0 0
40592 54459 0 0
40986 54459 0 0
41048 54434 0 0
41095 54386 0 0
41121 54325 0 0
41121 54732 0 0
41096 54670 0 0
41048 54623 0 0
40987 54597 0 0
40920 54597 0 0
40807 54597 0 0
40765 54639 0 0
40765 54894 0 0
41079 54894 0 0
41121 54852 0 0
41121 54954 0 0
41079 54912 0 0
40765 54912 0 0
40765 55167 0 0
40807 55209 0 0
40920 55209 0 0
40987 55209 0 0
41048 55183 0 0
41096 55136 0 0
41121 55074 0 0
41121 59206 0 0
40747 59206 0 0
40747 55167 0 0
40747 54912 0 0
40747 54894 0 0
40747 54639 0 0
40705 54597 0 0
40592 54597 0 0
40525 54597 0 0
40464 54623 0 0
40416 54670 0 0
40391 54732 0 0
40391 54852 0 0
40433 54894 0 0
40747 54894 0 0
40747 54912 0 0
40433 54912 0 0
40391 54954 0 0
40391 55074 0 0
40416 55136 0 0
40464 55183 0 0
40525 55209 0 0
40592 55209 0 0
40705 55209 0 0
40747 55167 0 0
40747 59206 0 0
40121 59206 0 0
40121 54700 0 0
40121 54633 0 0
40121 54357 0 0
40096 54295 0 0
40048 54248 0 0
39987 54222 0 0
39920 54222 0 0
39813 54222 0 0
39813 53340 0 0
39813 53273 0 0
39813 52923 0 0
39788 52861 0 0
39740 52814 0 0
39679 52788 0 0
39612 52788 0 0
39062 52788 0 0
39000 52813 0 0
38953 52861 0 0
38927 52922 0 0
38927 52989 0 0
38927 53339 0 0
38952 53401 0 0
39000 53448 0 0
39061 53474 0 0
39128 53474 0 0
39152 53474 0 0
39152 53551 0 0
38856 53847 0 0
38632 53847 0 0
38632 53340 0 0
38632 53273 0 0
38632 52923 0 0
38607 52861 0 0
38559 52814 0 0
38498 52788 0 0
38431 52788 0 0
37881 52788 0 0
37819 52813 0 0
37772 52861 0 0
37746 52922 0 0
37746 52989 0 0
37746 53339 0 0
37771 53401 0 0
37819 53448 0 0
37880 53474 0 0
37947 53474 0 0
38497 53474 0 0
38559 53449 0 0
38606 53401 0 0
38632 53340 0 0
38632 53847 0 0
38557 53847 0 0
38495 53872 0 0
38448 53920 0 0
38422 53981 0 0
38422 54048 0 0
38422 54324 0 0
38447 54386 0 0
38495 54433 0 0
38556 54459 0 0
38623 54459 0 0
39017 54459 0 0
39079 54434 0 0
39126 54386 0 0
39152 54325 0 0
39152 54258 0 0
39152 54168 0 0
39524 53797 0 0
39524 53796 0 0
39554 53750 0 0
39570 53726 0 0
39571 53725 0 0
39587 53642 0 0
39588 53642 0 0
39588 53474 0 0
39678 53474 0 0
39740 53449 0 0
39787 53401 0 0
39813 53340 0 0
39813 54222 0 0
39526 54222 0 0
39464 54247 0 0
39417 54295 0 0
39391 54356 0 0
39391 54423 0 0
39391 54699 0 0
39416 54761 0 0
39464 54808 0 0
39525 54834 0 0
39592 54834 0 0
39986 54834 0 0
40048 54809 0 0
40095 54761 0 0
40121 54700 0 0
40121 59206 0 0
39152 59206 0 0
39152 55074 0 0
39152 54954 0 0
39152 54852 0 0
39152 54732 0 0
39127 54670 0 0
39079 54623 0 0
39018 54597 0 0
38951 54597 0 0
38838 54597 0 0
38796 54639 0 0
38796 54894 0 0
39110 54894 0 0
39152 54852 0 0
39152 54954 0 0
39110 54912 0 0
38796 54912 0 0
38796 55167 0 0
38838 55209 0 0
38951 55209 0 0
39018 55209 0 0
39079 55183 0 0
39127 55136 0 0
39152 55074 0 0
39152 59206 0 0
38778 59206 0 0
38778 55167 0 0
38778 54912 0 0
38778 54894 0 0
38778 54639 0 0
38736 54597 0 0
38623 54597 0 0
38556 54597 0 0
38495 54623 0 0
38447 54670 0 0
38422 54732 0 0
38422 54852 0 0
38464 54894 0 0
38778 54894 0 0
38778 54912 0 0
38464 54912 0 0
38422 54954 0 0
38422 55074 0 0
38447 55136 0 0
38495 55183 0 0
38556 55209 0 0
38623 55209 0 0
38736 55209 0 0
38778 55167 0 0
38778 59206 0 0
38152 59206 0 0
38152 54700 0 0
38152 54633 0 0
38152 54357 0 0
38127 54295 0 0
38079 54248 0 0
38018 54222 0 0
37951 54222 0 0
37557 54222 0 0
37495 54247 0 0
37448 54295 0 0
37422 54356 0 0
37422 54423 0 0
37422 54699 0 0
37447 54761 0 0
37495 54808 0 0
37556 54834 0 0
37623 54834 0 0
38017 54834 0 0
38079 54809 0 0
38126 54761 0 0
38152 54700 0 0
38152 59206 0 0
36230 59206 0 0
36230 46858 0 0
36230 46466 0 0
36230 46448 0 0
36230 46056 0 0
36188 46014 0 0
36031 46014 0 0
36015 46020 0 0
36015 45755 0 0
36015 45463 0 0
36015 45445 0 0
36015 45153 0 0
35973 45111 0 0
35782 45111 0 0
35715 45111 0 0
35654 45137 0 0
35606 45184 0 0
35581 45246 0 0
35581 45403 0 0
35623 45445 0 0
36015 45445 0 0
36015 45463 0 0
35623 45463 0 0
35581 45505 0 0
35581 45662 0 0
35606 45724 0 0
35654 45771 0 0
35715 45797 0 0
35782 45797 0 0
35973 45797 0 0
36015 45755 0 0
36015 46020 0 0
35969 46039 0 0
35922 46087 0 0
35896 46148 0 0
35896 46215 0 0
35896 46406 0 0
35938 46448 0 0
36230 46448 0 0
36230 46466 0 0
35938 46466 0 0
35896 46508 0 0
35896 46699 0 0
35896 46766 0 0
35922 46827 0 0
35969 46875 0 0
36031 46900 0 0
36188 46900 0 0
36230 46858 0 0
36230 59206 0 0
36073 59206 0 0
36073 50387 0 0
36073 50320 0 0
36073 49970 0 0
36073 49636 0 0
36073 49479 0 0
36073 49377 0 0
36073 49220 0 0
36073 48812 0 0
36073 48745 0 0
36073 48395 0 0
36073 48062 0 0
36073 47995 0 0
36073 47645 0 0
36048 47583 0 0
36000 47536 0 0
35939 47510 0 0
35872 47510 0 0
35483 47510 0 0
35483 45662 0 0
35483 45505 0 0
35483 45403 0 0
35483 45246 0 0
35458 45184 0 0
35410 45137 0 0
35349 45111 0 0
35282 45111 0 0
35091 45111 0 0
35049 45153 0 0
35049 45445 0 0
35441 45445 0 0
35483 45403 0 0
35483 45505 0 0
35441 45463 0 0
35049 45463 0 0
35049 45755 0 0
35091 45797 0 0
35282 45797 0 0
35349 45797 0 0
35410 45771 0 0
35458 45724 0 0
35483 45662 0 0
35483 47510 0 0
35322 47510 0 0
35260 47535 0 0
35213 47583 0 0
35187 47644 0 0
35187 47711 0 0
35187 48061 0 0
35212 48123 0 0
35260 48170 0 0
35321 48196 0 0
35388 48196 0 0
35938 48196 0 0
36000 48171 0 0
36047 48123 0 0
36073 48062 0 0
36073 48395 0 0
36048 48333 0 0
36000 48286 0 0
35939 48260 0 0
35872 48260 0 0
35322 48260 0 0
35260 48285 0 0
35213 48333 0 0
35187 48394 0 0
35187 48461 0 0
35187 48811 0 0
35212 48873 0 0
35260 48920 0 0
35321 48946 0 0
35388 48946 0 0
35938 48946 0 0
36000 48921 0 0
36047 48873 0 0
36073 48812 0 0
36073 49220 0 0
36048 49158 0 0
36000 49111 0 0
35939 49085 0 0
35872 49085 0 0
35681 49085 0 0
35639 49127 0 0
35639 49419 0 0
36031 49419 0 0
36073 49377 0 0
36073 49479 0 0
36031 49437 0 0
35639 49437 0 0
35639 49729 0 0
35681 49771 0 0
35872 49771 0 0
35939 49771 0 0
36000 49745 0 0
36048 49698 0 0
36073 49636 0 0
36073 49970 0 0
36048 49908 0 0
36000 49861 0 0
35939 49835 0 0
35872 49835 0 0
35621 49835 0 0
35621 49729 0 0
35621 49437 0 0
35621 49419 0 0
35621 49127 0 0
35579 49085 0 0
35388 49085 0 0
35321 49085 0 0
35260 49111 0 0
35212 49158 0 0
35187 49220 0 0
35187 49377 0 0
35229 49419 0 0
35621 49419 0 0
35621 49437 0 0
35229 49437 0 0
35187 49479 0 0
35187 49636 0 0
35212 49698 0 0
35260 49745 0 0
35321 49771 0 0
35388 49771 0 0
35579 49771 0 0
35621 49729 0 0
35621 49835 0 0
35322 49835 0 0
35260 49860 0 0
35213 49908 0 0
35187 49969 0 0
35187 50036 0 0
35187 50386 0 0
35212 50448 0 0
35260 50495 0 0
35321 50521 0 0
35388 50521 0 0
35938 50521 0 0
36000 50496 0 0
36047 50448 0 0
36073 50387 0 0
36073 59206 0 0
35031 59206 0 0
35031 45755 0 0
35031 45463 0 0
35031 45445 0 0
35031 45153 0 0
34989 45111 0 0
34798 45111 0 0
34731 45111 0 0
34670 45137 0 0
34622 45184 0 0
34597 45246 0 0
34597 45403 0 0
34639 45445 0 0
35031 45445 0 0
35031 45463 0 0
34639 45463 0 0
34597 45505 0 0
34597 45662 0 0
34622 45724 0 0
34670 45771 0 0
34731 45797 0 0
34798 45797 0 0
34989 45797 0 0
35031 45755 0 0
35031 59206 0 0
34311 59206 0 0
34311 43958 0 0
34311 43891 0 0
34311 43091 0 0
34286 43029 0 0
34238 42982 0 0
34177 42956 0 0
34110 42956 0 0
33710 42956 0 0
33648 42981 0 0
33601 43029 0 0
33575 43090 0 0
33575 43157 0 0
33575 43957 0 0
33600 44019 0 0
33648 44066 0 0
33709 44092 0 0
33776 44092 0 0
34176 44092 0 0
34238 44067 0 0
34285 44019 0 0
34311 43958 0 0
34311 59206 0 0
33690 59206 0 0
33690 46175 0 0
33690 46108 0 0
33690 45558 0 0
33690 44994 0 0
33690 44927 0 0
33690 44377 0 0
33665 44315 0 0
33617 44268 0 0
33556 44242 0 0
33489 44242 0 0
33139 44242 0 0
33077 44267 0 0
33030 44315 0 0
33004 44376 0 0
33004 44443 0 0
33004 44993 0 0
33029 45055 0 0
33077 45102 0 0
33138 45128 0 0
33205 45128 0 0
33555 45128 0 0
33617 45103 0 0
33664 45055 0 0
33690 44994 0 0
33690 45558 0 0
33665 45496 0 0
33617 45449 0 0
33556 45423 0 0
33489 45423 0 0
33139 45423 0 0
33077 45448 0 0
33030 45496 0 0
33004 45557 0 0
33004 45624 0 0
33004 46174 0 0
33029 46236 0 0
33077 46283 0 0
33138 46309 0 0
33205 46309 0 0
33555 46309 0 0
33617 46284 0 0
33664 46236 0 0
33690 46175 0 0
33690 59206 0 0
33140 59206 0 0
33140 51568 0 0
33140 51501 0 0
33140 50715 0 0
33140 50170 0 0
33140 50103 0 0
33140 50089 0 0
33140 49987 0 0
33140 49973 0 0
33140 49906 0 0
33129 49880 0 0
33140 49855 0 0
33140 49788 0 0
33140 49592 0 0
33129 49565 0 0
33140 49541 0 0
33140 49474 0 0
33140 49278 0 0
33129 49251 0 0
33140 49227 0 0
33140 49160 0 0
33140 48964 0 0
33129 48937 0 0
33140 48912 0 0
33140 48845 0 0
33140 48649 0 0
33140 48065 0 0
33140 47998 0 0
33140 47212 0 0
33115 47150 0 0
33067 47103 0 0
33006 47077 0 0
32940 47077 0 0
32940 46175 0 0
32940 46108 0 0
32940 45917 0 0
32940 45815 0 0
32940 45624 0 0
32940 45557 0 0
32940 44994 0 0
32940 44927 0 0
32940 44736 0 0
32940 44634 0 0
32940 44443 0 0
32940 44376 0 0
32914 44315 0 0
32867 44267 0 0
32805 44242 0 0
32648 44242 0 0
32606 44284 0 0
32606 44676 0 0
32898 44676 0 0
32940 44634 0 0
32940 44736 0 0
32898 44694 0 0
32606 44694 0 0
32606 45086 0 0
32648 45128 0 0
32805 45128 0 0
32867 45103 0 0
32914 45055 0 0
32940 44994 0 0
32940 45557 0 0
32914 45496 0 0
32867 45448 0 0
32805 45423 0 0
32648 45423 0 0
32606 45465 0 0
32606 45857 0 0
32898 45857 0 0
32940 45815 0 0
32940 45917 0 0
32898 45875 0 0
32606 45875 0 0
32606 46267 0 0
32648 46309 0 0
32805 46309 0 0
32867 46284 0 0
32914 46236 0 0
32940 46175 0 0
32940 47077 0 0
32939 47077 0 0
32588 47077 0 0
32588 46267 0 0
32588 45875 0 0
32588 45857 0 0
32588 45465 0 0
32588 45086 0 0
32588 44694 0 0
32588 44676 0 0
32588 44284 0 0
32546 44242 0 0
32389 44242 0 0
32327 44267 0 0
32280 44315 0 0
32254 44376 0 0
32254 44443 0 0
32254 44634 0 0
32296 44676 0 0
32588 44676 0 0
32588 44694 0 0
32296 44694 0 0
32254 44736 0 0
32254 44927 0 0
32254 44994 0 0
32280 45055 0 0
32327 45103 0 0
32389 45128 0 0
32546 45128 0 0
32588 45086 0 0
32588 45465 0 0
32546 45423 0 0
32389 45423 0 0
32327 45448 0 0
32280 45496 0 0
32254 45557 0 0
32254 45624 0 0
32254 45815 0 0
32296 45857 0 0
32588 45857 0 0
32588 45875 0 0
32296 45875 0 0
32254 45917 0 0
32254 46108 0 0
32254 46175 0 0
32280 46236 0 0
32327 46284 0 0
32389 46309 0 0
32546 46309 0 0
32588 46267 0 0
32588 47077 0 0
31955 47077 0 0
31893 47102 0 0
31846 47150 0 0
31820 47211 0 0
31820 47278 0 0
31820 48064 0 0
31845 48126 0 0
31893 48173 0 0
31954 48199 0 0
32021 48199 0 0
33005 48199 0 0
33067 48174 0 0
33114 48126 0 0
33140 48065 0 0
33140 48649 0 0
33115 48587 0 0
33067 48540 0 0
33006 48514 0 0
32939 48514 0 0
31955 48514 0 0
31940 48520 0 0
31940 48455 0 0
31873 48292 0 0
31748 48167 0 0
31585 48099 0 0
31408 48099 0 0
31245 48166 0 0
31120 48291 0 0
31052 48454 0 0
31052 48631 0 0
31119 48794 0 0
31244 48919 0 0
31407 48987 0 0
31584 48987 0 0
31747 48920 0 0
31820 48847 0 0
31820 48911 0 0
31830 48937 0 0
31820 48963 0 0
31820 49030 0 0
31820 49226 0 0
31830 49252 0 0
31820 49277 0 0
31820 49344 0 0
31820 49540 0 0
31830 49566 0 0
31820 49591 0 0
31820 49658 0 0
31820 49854 0 0
31830 49880 0 0
31820 49906 0 0
31820 49971 0 0
31748 49899 0 0
31585 49831 0 0
31408 49831 0 0
31245 49898 0 0
31120 50023 0 0
31052 50186 0 0
31052 50363 0 0
31119 50526 0 0
31244 50651 0 0
31407 50719 0 0
31584 50719 0 0
31747 50652 0 0
31872 50527 0 0
31940 50364 0 0
31940 50297 0 0
31955 50304 0 0
32429 50304 0 0
32471 50262 0 0
32471 50097 0 0
32471 50047 0 0
32471 50029 0 0
32489 50029 0 0
32539 50029 0 0
33098 50029 0 0
33140 49987 0 0
33140 50089 0 0
33098 50047 0 0
32489 50047 0 0
32489 50262 0 0
32531 50304 0 0
33005 50304 0 0
33067 50279 0 0
33114 50231 0 0
33140 50170 0 0
33140 50715 0 0
33115 50653 0 0
33067 50606 0 0
33006 50580 0 0
32939 50580 0 0
31955 50580 0 0
31893 50605 0 0
31846 50653 0 0
31820 50714 0 0
31820 50781 0 0
31820 51567 0 0
31845 51629 0 0
31893 51676 0 0
31954 51702 0 0
32021 51702 0 0
33005 51702 0 0
33067 51677 0 0
33114 51629 0 0
33140 51568 0 0
33140 59206 0 0
30975 59206 0 0
30975 51607 0 0
30975 51540 0 0
30975 50754 0 0
30975 48065 0 0
30975 47998 0 0
30975 47212 0 0
30950 47150 0 0
30902 47103 0 0
30841 47077 0 0
30774 47077 0 0
29790 47077 0 0
29728 47102 0 0
29681 47150 0 0
29655 47211 0 0
29655 47278 0 0
29655 48064 0 0
29680 48126 0 0
29728 48173 0 0
29789 48199 0 0
29856 48199 0 0
30840 48199 0 0
30902 48174 0 0
30949 48126 0 0
30975 48065 0 0
30975 50754 0 0
30950 50692 0 0
30902 50645 0 0
30841 50619 0 0
30774 50619 0 0
29790 50619 0 0
29728 50644 0 0
29681 50692 0 0
29655 50753 0 0
29655 50820 0 0
29655 51606 0 0
29680 51668 0 0
29728 51715 0 0
29789 51741 0 0
29856 51741 0 0
30840 51741 0 0
30902 51716 0 0
30949 51668 0 0
30975 51607 0 0
30975 59206 0 0
29377 59206 0 0
29377 40007 0 0
48576 40007 0 0
48576 59206 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
