Parts:

Name		Description			www.reichelt.de part no.
-----------------------------------------------------------------------
C1		100 nF ceramic capacitor 	KERKO 100N        
C2       	22 pF ceramic capacitor         KERKO 22P
C3       	22 pF ceramic capacitor         KERKO 22P        
IC1      	ATMega8 microcontroller 	ATMEGA 8-16 DIP     
Q1       	16 MHz crystal           	16,0000-HC49U-S
R1       	10 kOhm resistor		1/4 10K            
S1       	switch				T 215    



Fuses:

high byte	0xDF
low byte	0xEE