comp = "C1" module = "SM0402"
comp = "C2" module = "SM0402"
comp = "C3" module = "SM0402"
comp = "C4" module = "SM0402"
comp = "C5" module = "SM0402"
comp = "D1" module = "SM0402"
comp = "D2" module = "SM0402"
comp = "GC1" module = "SIL-7"
comp = "IC1" module = "TQFP32"
comp = "J1" module = "USB_B"
comp = "JP1" module = "SIL-2"
comp = "JP2" module = "SIL-2"
comp = "N64" module = "SIL-3"
comp = "P1" module = "pin_array_3x2"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "X1" module = "$noname"
