PCBNEW-BOARD Version 1 date 14-08-2012 22:28:14

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 60
NoConn 18
Di 17514 5715 107159 63694
Ndraw 65
Ntrack 187
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 551 866
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "ANALOG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CHARGE_INDICATOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N64Serial"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "V_Batt_switched"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "Vchrg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "^SHDN"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "ANALOG0"
AddNet "CE"
AddNet "CHARGE_INDICATOR"
AddNet "CSN"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N64Serial"
AddNet "SCK"
AddNet "V_Batt_switched"
AddNet "Vchrg"
AddNet "^SHDN"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3.3V"
AddNet "+5V"
$EndNCLASS
$MODULE SO8E
Po 24410 29646 1800 0 50252C67 4FA03E78 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FA03E78
AR /4F4F38B3
Op 0 0 0
At SMD 
T0 -1535 670 450 450 1800 60 M V 20 N "U1"
T1 -2165 1339 350 350 1800 60 M V 20 N "MAX1811"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "CHARGE_INDICATOR"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "Vchrg"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 48898 37205 900 15 502AB44E 4FA03E79 ~~
Li SM0805
Sc 4FA03E79
AR /4F4F3569
Op 0 0 0
At SMD 
T0 -945 -118 250 250 1800 50 N V 21 N "C1"
T1 945 0 250 250 1800 50 N I 21 N "22pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 25630 31575 0 0 50252C53 4FA03E7D ~~
Li SM0805
Sc 4FA03E7D
AR /4F4F3966
Op 0 0 0
At SMD 
T0 906 39 250 250 0 50 M V 20 N "R1"
T1 827 630 250 250 0 50 M I 20 N "200"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23150 34646 2700 0 5025280F 4FA03E7F ~~
Li SM0805
Sc 4FA03E7F
AR /4F5F69B5
Op 0 0 0
At SMD 
T0 -1103 -78 250 250 2700 50 M V 20 N "C8"
T1 -1299 -433 250 250 2700 50 M I 20 N "2.2uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 21929 35158 0 0 5025281A 4FA03E81 ~~
Li SM0805
Sc 4FA03E81
AR /4F5F6BB2
Op 0 0 0
At SMD 
T0 670 629 250 250 0 50 M V 20 N "C7"
T1 -197 629 250 250 0 50 M I 20 N "2.2uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20591 25827 1800 15 50252CD2 4FA03E83 ~~
Li SM0805
Sc 4FA03E83
AR /4F4F37F8
Op 0 0 0
At SMD 
T0 -1063 197 250 250 1800 50 N V 21 N "C6"
T1 1142 236 250 250 1800 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 22520 29213 1800 0 50252CF5 4FA03E85 ~~
Li SM0805
Sc 4FA03E85
AR /4F4F38FC
Op 0 0 0
At SMD 
T0 945 -275 250 250 1800 50 M V 20 N "C5"
T1 1969 -275 250 250 1800 50 M I 20 N "4.7uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23858 36142 2700 15 5020C7EE 50252712 ~~
Li SM0805
Sc 50252712
AR /4F5F9145
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C4"
T1 -1221 433 250 250 2700 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24725 36142 2700 15 5020C7EC 5025270F ~~
Li SM0805
Sc 5025270F
AR /4F5F9071
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C3"
T1 -1339 -394 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44213 37205 2700 15 502AB453 4FA03E8B ~~
Li SM0805
Sc 4FA03E8B
AR /4F4F356F
Op 0 0 0
At SMD 
T0 905 -39 250 250 3600 50 N V 21 N "C2"
T1 -985 -39 250 250 3600 50 N I 21 N "22pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_5x2
Po 20709 27480 0 15 50252CD8 4FA03E8D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FA03E8D
AR /4F4F3414
Op 0 0 0
T0 6260 -4370 400 400 0 80 N V 21 N "J2"
T1 -1142 1457 400 400 0 80 N I 21 N "NRF_conn"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE SM0805
Po 20827 33937 900 0 502527A9 4FC72BB6 ~~
Li SM0805
Sc 4FC72BB6
AR /4FC72809
Op 0 0 0
At SMD 
T0 394 -591 250 250 900 50 M V 20 N "C9"
T1 -354 -630 250 250 900 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 22520 30354 1800 0 50252CF1 4FC72BB8 ~~
Li SM0805
Sc 4FC72BB8
AR /4FC72B39
Op 0 0 0
At SMD 
T0 1024 -40 250 250 1800 50 M V 20 N "C10"
T1 1969 -40 250 250 1800 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X1
Po 19213 24764 1800 15 50252CEA 4FA03E91 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FA03E91
AR /4F4F3715
Op 0 0 0
T0 -7441 630 300 300 1800 60 N V 21 N "J1"
T1 40 788 300 300 1800 60 N I 21 N "BATT"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "Vchrg"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SO14N
Po 23386 33228 900 15 42806FE5 4FA0401C ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4FA0401C
AR /4FE6EA8C
Op 0 0 0
At SMD 
T0 0 -500 400 450 900 50 N V 21 N "IC1"
T1 0 500 400 400 900 50 N V 21 N "ATTINY24-SS"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000016"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N64Serial"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "^SHDN"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "MOSI"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "MISO"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "SCK"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "CE"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "IRQ"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "ANALOG0"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "CSN"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SM0805
Po 19567 35787 900 15 5020C7B5 4FE733C8 ~~
Li SM0805
Sc 4FE733C8
AR /4FE732F5
Op 0 0 0
At SMD 
T0 -434 -708 250 250 900 50 N V 21 N "R2"
T1 314 -748 250 250 900 50 N I 21 N "100k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "Vchrg"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "ANALOG0"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20433 35787 2700 15 50252754 4FE733CA ~~
Li SM0805
Sc 4FE733CA
AR /4FE732FD
Op 0 0 0
At SMD 
T0 1103 118 250 250 2700 50 N V 21 N "R3"
T1 1182 -236 250 250 2700 50 N I 21 N "430k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ANALOG0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-3MM
Po 26614 30158 900 0 50252C5C 4FA03E8F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FA03E8F
AR /4F4F3974
Op 0 0 0
T0 945 788 300 300 1800 35 M V 20 N "D1"
T1 -1063 670 300 300 900 35 M V 20 N "LED"
DS 720 -500 720 500 100 20
DA 100 0 -500 0 -398 60 20
DA 100 0 -348 -398 -416 60 20
DA 100 0 555 390 -406 60 20
DA 100 0 700 0 -398 60 20
DA 100 0 100 600 -544 60 20
DA 100 0 -380 360 -531 60 20
DA 100 0 573 -368 -521 60 20
DA 100 0 100 -600 -521 60 20
DA 100 0 -150 0 -900 60 20
DA 100 0 -300 0 -900 60 20
DA 100 0 350 0 -900 60 20
DA 100 0 500 0 -900 60 20
DA 100 0 100 800 -501 100 20
DA 100 0 -605 376 -619 100 20
DA 100 0 710 -516 -497 100 20
DA 100 0 100 -800 -602 100 20
DA 100 0 -700 0 -283 100 20
DA 100 0 -581 -419 -316 100 20
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 0054FFFF
Ne 14 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 0054FFFF
Ne 5 "CHARGE_INDICATOR"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE SM0805
Po 21890 31654 1800 0 502527DF 4FEA259A ~~
Li SM0805
Sc 4FEA259A
AR /4FEA1961
Op 0 0 0
At SMD 
T0 -984 40 250 250 2700 50 M V 20 N "C11"
T1 -1378 0 250 250 2700 50 M I 20 N "220nF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20630 35787 2700 0 50252777 4FEA259C ~~
Li SM0805
Sc 4FEA259C
AR /4FEA1B12
Op 0 0 0
At SMD 
T0 -433 630 250 250 2700 50 M V 20 N "R4"
T1 355 630 250 250 2700 50 M I 20 N "100K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "^SHDN"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SSOP8
Po 21851 33386 1800 0 50252808 4FA03E77 ~~
Li SSOP8
Sc 4FA03E77
AR /4FE9F9F2
Op 0 0 0
At SMD 
T0 -78 79 400 400 2700 60 M V 20 N "U2"
T1 -984 236 300 200 2700 50 M I 20 N "MAX1595"
DC -400 -400 -400 -300 60 20
DS 600 -600 -600 -600 60 20
DS -600 -600 -600 600 60 20
DS -600 600 600 600 60 20
DS 600 600 600 -600 60 20
$PAD
Sh "1" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -385 -875
$EndPAD
$PAD
Sh "2" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 20 "^SHDN"
Po -130 -875
$EndPAD
$PAD
Sh "3" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po 130 -875
$EndPAD
$PAD
Sh "4" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 385 -875
$EndPAD
$PAD
Sh "5" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 385 875
$EndPAD
$PAD
Sh "6" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000014"
Po 130 875
$EndPAD
$PAD
Sh "7" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000013"
Po -130 875
$EndPAD
$PAD
Sh "8" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -385 875
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.250000 0.250000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP8
$MODULE PIN_ARRAY_2X1
Po 44803 23189 0 15 4565C520 502AAB4C ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502AAB4C
AR /502A9C6F
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "USB1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 25630 27480 0 15 4C1130E0 4FE75379 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE75379
AR /50192E70
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "N64"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N64Serial"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 21969 24764 0 15 4565C520 5020C29D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5020C29D
AR /50192F7D
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "SW1"
T1 0 -750 300 300 0 60 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "Vchrg"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "V_Batt_switched"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE XTAL
Po 46554 37204 2700 15 502AB45E 4FA03E8C ~~
Li XTAL
Sc 4FA03E8C
AR /4F4F350C
Op 0 0 0
At SMD 
T0 1418 1003 400 394 3600 62 N V 21 N "X2"
T1 1418 -336 400 394 3600 80 N V 21 N "8MHz"
DS -1004 -1476 1004 -1476 150 21
DS 1004 -1476 1004 1476 150 21
DS 1004 1476 -1004 1476 150 21
DS -1004 1476 -1004 -1476 150 21
$PAD
Sh "3" R 551 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000016"
Po -492 -1240
$EndPAD
$PAD
Sh "2" R 551 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 1240
$EndPAD
$PAD
Sh "4" R 551 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 -1240
$EndPAD
$PAD
Sh "1" R 551 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po 492 1240
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_10x10_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XTAL
$DRAWSEGMENT
Po 0 47086 21989 47086 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 22382 51023 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "."
Po 24567 35079 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 23898 26536 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PUT IT ALL ON ONE BOARD!!!"
Po 59882 13268 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 75984 15472 78386 15276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71417 15079 72205 15079 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68583 18071 68583 17283 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71181 22677 68583 18071 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77402 23268 71181 22677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79803 18268 77402 23268 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37795 13465 36181 18858 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48189 7677 37795 13465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66811 6654 48189 7677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86417 5866 66811 6654 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98386 7874 86417 5866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104409 10866 98386 7874 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107008 43465 104409 10866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95197 45472 107008 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85591 21850 95197 45472 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81338 62007 85315 21574 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67992 63543 81614 62361 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61732 19922 67913 63111 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52402 43465 61811 20276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40787 44252 52402 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36181 19449 40787 44252 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "N64 Wireless"
Po 22677 41299 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OSAA.DK"
Po 22480 42677 600 800 120 0
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 22381 43129 600 800 120 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 22480 41850 600 800 120 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 20019 35452 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 20118 23858 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 17717 28661 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 47677 41890 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 45630 40827 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51023 34193 54567 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34193 43543 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 21989 54567 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47086 22382 51023 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 21989 47086 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 46890 34587 45906 34685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50630 34980 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34980 50630 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34193 49842 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 34193 49842 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34193 43543 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34980 44724 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34980 44724 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 43543 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 73109 52578 72912 53562 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68778 52184 67597 38011 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69566 52184 68778 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69566 52971 69566 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68778 52971 69566 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70353 59664 68778 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76653 59664 70353 59664 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78227 52971 76653 59664 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77440 52971 78227 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77440 52184 77440 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78227 52184 77440 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79015 41948 78227 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75471 41948 79015 41948 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75471 38011 75471 41948 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67597 38011 75471 38011 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 46575 37677 46575 37677 350 -1
De 15 1 0 0 0
Po 0 24646 34724 23977 34724 160 -1
De 0 0 1 0 0
Po 0 27402 31260 26851 31811 160 -1
De 0 0 1 0 0
Po 0 27402 28307 27402 31260 160 -1
De 0 0 1 0 0
Po 0 26630 27480 26630 27535 160 -1
De 0 0 1 0 400000
Po 0 23662 34724 23661 34724 160 -1
De 0 0 1 0 0
Po 0 23981 34728 24686 34728 160 -1
De 15 0 1 0 800000
Po 0 23603 34724 23150 34271 160 -1
De 0 0 1 0 800000
Po 0 23977 34724 23662 34724 160 -1
De 0 0 1 0 0
Po 0 26630 27535 27402 28307 160 -1
De 0 0 1 0 0
Po 0 26851 31811 26851 32519 160 -1
De 0 0 1 0 0
Po 0 22236 32511 23692 32511 80 -1
De 0 0 1 0 400000
Po 0 23977 34724 23981 34728 160 -1
De 15 0 1 0 0
Po 0 26851 32519 24646 34724 160 -1
De 0 0 1 0 0
Po 0 22236 34261 23140 34261 80 -1
De 0 0 1 0 400000
Po 0 26040 26890 26630 27480 160 -1
De 0 0 1 0 800000
Po 0 23977 32796 23977 34724 80 -1
De 0 0 1 0 0
Po 3 23977 34724 23977 34724 350 -1
De 15 1 1 0 0
Po 0 23662 34724 23603 34724 160 -1
De 0 0 1 0 0
Po 0 24725 34767 24686 34728 160 -1
De 15 0 1 0 800000
Po 0 23140 34261 23150 34271 80 -1
De 0 0 1 0 800000
Po 0 23858 35767 24725 35767 160 -1
De 15 0 1 0 C00000
Po 0 18709 26606 19134 26181 160 -1
De 0 0 1 0 0
Po 0 24528 26890 26040 26890 160 -1
De 0 0 1 0 0
Po 0 19134 26181 23819 26181 160 -1
De 0 0 1 0 0
Po 0 24725 35767 24725 34767 160 -1
De 15 0 1 0 400000
Po 0 23692 32511 23977 32796 80 -1
De 0 0 1 0 0
Po 0 23819 26181 24528 26890 160 -1
De 0 0 1 0 0
Po 0 18709 26980 18709 26606 160 -1
De 0 0 1 0 400000
Po 0 22895 30354 22895 29213 160 -1
De 0 0 2 0 C00000
Po 0 23660 30696 23660 30197 160 -1
De 0 0 2 0 400000
Po 0 24660 28596 24660 29187 160 -1
De 0 0 2 0 400000
Po 0 23660 30197 23660 30187 160 -1
De 0 0 2 0 0
Po 0 25160 30696 25160 31480 160 -1
De 0 0 2 0 400000
Po 0 25160 31480 25255 31575 160 -1
De 0 0 2 0 800000
Po 0 23660 30197 23071 30197 160 -1
De 0 0 2 0 0
Po 0 23071 30197 22914 30354 160 -1
De 0 0 2 0 0
Po 0 23660 30187 24660 29187 160 -1
De 0 0 2 0 0
Po 0 25160 29687 25160 30696 160 -1
De 0 0 2 0 800000
Po 0 24660 29187 25160 29687 160 -1
De 0 0 2 0 0
Po 0 22914 30354 22895 30354 160 -1
De 0 0 2 0 800000
Po 0 22186 34228 21617 34228 160 -1
De 15 0 3 0 400000
Po 0 21617 34228 20433 35412 160 -1
De 15 0 3 0 800000
Po 0 19567 35412 20433 35412 160 -1
De 15 0 3 0 C00000
Po 0 22186 33228 20866 33228 80 -1
De 15 0 4 0 400000
Po 0 20866 33228 19709 32071 80 -1
De 15 0 4 0 0
Po 0 19709 32071 19709 27980 80 -1
De 15 0 4 0 800000
Po 0 25160 28596 25552 28596 160 -1
De 0 0 5 0 400000
Po 0 25552 28596 26614 29658 160 -1
De 0 0 5 0 800000
Po 0 22186 32728 21271 32728 80 -1
De 15 0 6 0 400000
Po 0 21271 32728 20197 31654 80 -1
De 15 0 6 0 0
Po 0 20197 31654 20197 27468 80 -1
De 15 0 6 0 0
Po 0 20197 27468 19709 26980 80 -1
De 15 0 6 0 800000
Po 0 23858 36517 23643 36517 160 -1
De 15 0 7 0 400000
Po 0 22186 35020 23150 35984 80 -1
De 15 0 7 0 0
Po 0 21466 33789 21466 34261 80 -1
De 0 0 7 0 800000
Po 0 21466 32511 20936 32511 80 -1
De 0 0 7 0 400000
Po 0 23683 36517 23150 35984 160 -1
De 15 0 7 0 0
Po 0 23150 35984 23150 35021 160 -1
De 0 0 7 0 800000
Po 0 20669 32244 20669 31102 80 -1
De 0 0 7 0 0
Po 3 23150 35984 23150 35984 350 -1
De 15 1 7 0 0
Po 0 21239 33562 21466 33789 80 -1
De 0 0 7 0 0
Po 0 23858 36517 23683 36517 160 -1
De 15 0 7 0 400000
Po 0 19488 25827 19488 25748 80 -1
De 15 0 7 0 0
Po 3 19488 25748 19488 25748 350 -1
De 15 1 7 0 0
Po 0 18713 24973 18713 24764 80 -1
De 0 0 7 0 800000
Po 0 20216 25827 19488 25827 80 -1
De 15 0 7 0 400000
Po 0 20827 33562 21239 33562 80 -1
De 0 0 7 0 400000
Po 0 22598 33976 21732 33976 80 -1
De 15 0 7 0 0
Po 0 22677 34370 22677 34055 80 -1
De 15 0 7 0 0
Po 0 20936 32511 20669 32244 80 -1
De 0 0 7 0 0
Po 0 22186 34728 22319 34728 80 -1
De 15 0 7 0 400000
Po 3 19803 33583 19803 33583 350 -1
De 15 1 7 0 0
Po 0 19824 33562 19803 33583 80 -1
De 0 0 7 0 0
Po 0 19999 33779 19803 33583 80 -1
De 15 0 7 0 0
Po 0 21535 33779 19999 33779 80 -1
De 15 0 7 0 0
Po 0 22677 34055 22598 33976 80 -1
De 15 0 7 0 0
Po 0 19824 33562 20827 33562 80 -1
De 0 0 7 0 800000
Po 0 22319 34728 22677 34370 80 -1
De 15 0 7 0 0
Po 0 20669 31102 21417 30354 80 -1
De 0 0 7 0 0
Po 0 22186 34728 22186 35020 80 -1
De 15 0 7 0 400000
Po 0 21417 30354 22145 30354 80 -1
De 0 0 7 0 800000
Po 0 21732 33976 21535 33779 80 -1
De 15 0 7 0 0
Po 0 22186 33728 22650 33728 80 -1
De 15 0 8 0 400000
Po 0 22205 27476 21709 26980 80 -1
De 15 0 8 0 800000
Po 0 22914 33464 22914 28927 80 -1
De 15 0 8 0 0
Po 0 22914 28927 22205 28218 80 -1
De 15 0 8 0 0
Po 0 22650 33728 22914 33464 80 -1
De 15 0 8 0 0
Po 0 22205 28218 22205 27476 80 -1
De 15 0 8 0 0
Po 0 21709 27980 21709 31590 80 -1
De 15 0 9 0 400000
Po 0 21847 31728 22186 31728 80 -1
De 15 0 9 0 800000
Po 0 21709 31590 21847 31728 80 -1
De 15 0 9 0 0
Po 0 20709 26980 20709 26968 80 -1
De 15 0 10 0 400000
Po 0 23268 30827 24169 31728 80 -1
De 15 0 10 0 0
Po 0 24686 31728 24169 31728 80 -1
De 15 0 10 0 400000
Po 0 22953 26417 23268 26732 80 -1
De 15 0 10 0 0
Po 0 21260 26417 22953 26417 80 -1
De 15 0 10 0 0
Po 0 20709 26968 21260 26417 80 -1
De 15 0 10 0 0
Po 0 23268 26732 23268 30827 80 -1
De 15 0 10 0 0
Po 0 21981 32035 22265 31751 80 -1
De 0 0 11 0 0
Po 0 22265 31751 22265 31654 80 -1
De 0 0 11 0 800000
Po 0 21981 32511 21981 32035 80 -1
De 0 0 11 0 400000
Po 0 21721 32511 21721 31957 80 -1
De 0 0 12 0 400000
Po 0 21721 31957 21515 31751 80 -1
De 0 0 12 0 0
Po 0 21515 31751 21515 31654 80 -1
De 0 0 12 0 800000
Po 0 47912 36830 47794 36712 80 -1
De 15 0 13 0 800000
Po 0 25224 33728 24686 33728 80 -1
De 15 0 13 0 800000
Po 0 25630 36142 25630 34134 80 -1
De 15 0 13 0 0
Po 0 25630 34134 25224 33728 80 -1
De 15 0 13 0 0
Po 0 25630 36142 25630 36654 80 -1
De 15 0 13 0 0
Po 0 24725 37559 25630 36654 80 -1
De 15 0 13 0 0
Po 0 48898 36830 47912 36830 80 -1
De 15 0 13 0 400000
Po 0 26005 31267 26614 30658 160 -1
De 0 0 14 0 800000
Po 0 26005 31575 26005 31267 160 -1
De 0 0 14 0 400000
Po 0 25276 34449 25055 34228 80 -1
De 15 0 15 0 0
Po 0 25276 36732 24291 37717 80 -1
De 15 0 15 0 0
Po 0 45198 37580 45314 37696 80 -1
De 15 0 15 0 800000
Po 0 24291 37717 23936 37717 80 -1
De 15 0 15 0 0
Po 0 25055 34228 24686 34228 80 -1
De 15 0 15 0 800000
Po 0 25276 36062 25276 34449 80 -1
De 15 0 15 0 0
Po 0 25276 36062 25276 36732 80 -1
De 15 0 15 0 0
Po 0 44213 37580 45198 37580 80 -1
De 15 0 15 0 400000
Po 0 24686 32728 25383 32728 80 -1
De 15 0 16 0 400000
Po 3 25394 32717 25394 32717 350 -1
De 15 1 16 0 0
Po 0 26260 32717 26259 32717 80 -1
De 0 0 16 0 0
Po 0 26259 32717 25394 32717 80 -1
De 0 0 16 0 0
Po 0 25383 32728 25394 32717 80 -1
De 15 0 16 0 0
Po 0 25630 27480 26969 28819 80 -1
De 0 0 16 0 400000
Po 0 26969 28819 27087 28937 80 -1
De 0 0 16 0 0
Po 0 27087 28937 27087 31023 80 -1
De 0 0 16 0 0
Po 0 27087 31023 26536 31574 80 -1
De 0 0 16 0 0
Po 0 26536 32440 26259 32717 80 -1
De 0 0 16 0 0
Po 0 26536 31574 26536 32440 80 -1
De 0 0 16 0 0
Po 0 20709 31220 20709 27980 80 -1
De 15 0 17 0 800000
Po 0 21717 32228 20709 31220 80 -1
De 15 0 17 0 0
Po 0 22186 32228 21717 32228 80 -1
De 15 0 17 0 400000
Po 0 21554 35158 21554 34824 80 -1
De 0 0 18 0 400000
Po 0 17874 28819 17874 23938 160 -1
De 0 0 18 0 0
Po 0 22469 24764 22469 25090 160 -1
De 15 0 18 0 400000
Po 0 21732 25827 20966 25827 160 -1
De 15 0 18 0 800000
Po 0 21260 34764 21554 35058 80 -1
De 0 0 18 0 0
Po 0 17874 23938 18308 23504 160 -1
De 0 0 18 0 0
Po 0 20827 34312 19685 34312 160 -1
De 0 0 18 0 400000
Po 0 21554 35058 21554 35158 80 -1
De 0 0 18 0 800000
Po 0 20926 34312 21260 34646 80 -1
De 0 0 18 0 0
Po 0 20827 34312 20926 34312 80 -1
De 0 0 18 0 400000
Po 0 21360 35412 21554 35218 80 -1
De 0 0 18 0 0
Po 0 20630 35412 21360 35412 80 -1
De 0 0 18 0 400000
Po 0 19685 34312 19627 34312 160 -1
De 0 0 18 0 0
Po 0 22469 25090 21732 25827 160 -1
De 15 0 18 0 0
Po 0 21554 35218 21554 35158 80 -1
De 0 0 18 0 800000
Po 0 18228 29173 17874 28819 160 -1
De 0 0 18 0 0
Po 0 21209 23504 22469 24764 160 -1
De 0 0 18 0 800000
Po 0 18308 23504 21209 23504 160 -1
De 0 0 18 0 0
Po 0 19291 30236 18228 29173 160 -1
De 0 0 18 0 0
Po 0 19291 33976 19291 30236 160 -1
De 0 0 18 0 0
Po 0 19627 34312 19291 33976 160 -1
De 0 0 18 0 0
Po 0 21260 34646 21260 34764 80 -1
De 0 0 18 0 0
Po 0 21721 34657 21721 34261 80 -1
De 0 0 18 0 800000
Po 0 21554 34824 21721 34657 80 -1
De 0 0 18 0 0
Po 0 17874 26603 19713 24764 80 -1
De 15 0 19 0 800000
Po 0 21469 24764 19713 24764 160 -1
De 15 0 19 0 C00000
Po 0 23662 25039 23662 27913 160 -1
De 15 0 19 0 0
Po 0 22007 24213 22836 24213 160 -1
De 15 0 19 0 0
Po 0 23660 27915 23660 28596 160 -1
De 0 0 19 0 800000
Po 0 22836 24213 23662 25039 160 -1
De 15 0 19 0 0
Po 0 21469 24764 21469 24751 160 -1
De 15 0 19 0 400000
Po 0 23662 27913 23660 27915 160 -1
De 0 0 19 0 0
Po 0 19016 35749 19429 36162 80 -1
De 15 0 19 0 0
Po 0 19016 29921 19016 35749 80 -1
De 15 0 19 0 0
Po 0 17874 28779 19016 29921 80 -1
De 15 0 19 0 0
Po 0 17874 26603 17874 28779 80 -1
De 15 0 19 0 0
Po 3 23662 27913 23662 27913 350 -1
De 15 1 19 0 0
Po 0 21469 24751 22007 24213 160 -1
De 15 0 19 0 0
Po 0 19567 36162 19429 36162 80 -1
De 15 0 19 0 400000
Po 0 21981 33768 21981 34261 80 -1
De 0 0 20 0 800000
Po 0 24686 32228 23914 32228 80 -1
De 15 0 20 0 400000
Po 3 23465 33189 23465 33189 350 -1
De 15 1 20 0 0
Po 0 23465 32677 23465 33189 80 -1
De 15 0 20 0 0
Po 0 23914 32228 23465 32677 80 -1
De 15 0 20 0 0
Po 0 23465 33189 22560 33189 80 -1
De 0 0 20 0 0
Po 0 22560 33189 21981 33768 80 -1
De 0 0 20 0 0
Po 0 21929 35591 21929 34686 80 -1
De 0 0 20 0 0
Po 0 21929 34686 21981 34634 80 -1
De 0 0 20 0 0
Po 0 21981 34634 21981 34261 80 -1
De 0 0 20 0 800000
Po 0 20630 36162 21358 36162 80 -1
De 0 0 20 0 400000
Po 0 21358 36162 21929 35591 80 -1
De 0 0 20 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FC7360D 7 "GND"
ZLayer 15
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54528 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43504 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43504 34941 0
ZCorner 43504 38878 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73639 7 "GND"
ZLayer 0
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54626 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43602 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43602 34941 0
ZCorner 43602 38878 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC736F6 7 "GND"
ZLayer 0
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 76653 59684 0
ZCorner 78228 52991 0
ZCorner 77440 52991 0
ZCorner 77440 52204 0
ZCorner 78228 52204 0
ZCorner 79015 41928 0
ZCorner 75472 41928 0
ZCorner 75472 38031 0
ZCorner 67598 38031 0
ZCorner 68779 52164 0
ZCorner 69566 52164 0
ZCorner 69566 52991 0
ZCorner 68779 52991 0
ZCorner 70354 59684 1
$POLYSCORNERS
75146 41608 0 0
74918 41381 0 0
74812 41309 0 0
74685 41284 0 0
71128 41284 0 0
71128 40547 0 0
71128 40448 0 0
71128 39848 0 0
71090 39756 0 0
71020 39686 0 0
70929 39648 0 0
70830 39648 0 0
70230 39648 0 0
70138 39686 0 0
70068 39756 0 0
70030 39847 0 0
70030 39909 0 0
69957 39889 0 0
69887 39959 0 0
69887 39819 0 0
69860 39725 0 0
69658 39654 0 0
69445 39665 0 0
69298 39725 0 0
69271 39819 0 0
69579 40126 0 0
69887 39819 0 0
69887 39959 0 0
69650 40197 0 0
69957 40505 0 0
70030 40484 0 0
70030 40546 0 0
70068 40638 0 0
70138 40708 0 0
70229 40746 0 0
70328 40746 0 0
70928 40746 0 0
71020 40708 0 0
71090 40638 0 0
71128 40547 0 0
71128 41284 0 0
70000 41284 0 0
69894 41305 0 0
69887 41306 0 0
69887 40575 0 0
69579 40268 0 0
69271 40575 0 0
69298 40669 0 0
69500 40740 0 0
69713 40729 0 0
69860 40669 0 0
69887 40575 0 0
69887 41306 0 0
69873 41309 0 0
69767 41381 0 0
69342 41806 0 0
69270 41912 0 0
69262 41949 0 0
69110 42102 0 0
69070 42198 0 0
69070 40387 0 0
69107 40478 0 0
69201 40505 0 0
69508 40197 0 0
69201 39889 0 0
69107 39916 0 0
69070 40021 0 0
69070 39507 0 0
69310 39267 0 0
71938 39267 0 0
72319 39648 0 0
71986 39648 0 0
71894 39686 0 0
71824 39756 0 0
71786 39847 0 0
71786 39946 0 0
71786 40546 0 0
71824 40638 0 0
71894 40708 0 0
71985 40746 0 0
72084 40746 0 0
72684 40746 0 0
72776 40708 0 0
72846 40638 0 0
72884 40547 0 0
72884 40522 0 0
73024 40662 0 0
73226 40746 0 0
73444 40746 0 0
73646 40662 0 0
73800 40508 0 0
73884 40306 0 0
73884 40088 0 0
73800 39886 0 0
73646 39732 0 0
73444 39648 0 0
73252 39648 0 0
72308 38704 0 0
72202 38632 0 0
72075 38607 0 0
69174 38607 0 0
69048 38632 0 0
69012 38656 0 0
68940 38704 0 0
68507 39138 0 0
68435 39244 0 0
68410 39371 0 0
68410 43807 0 0
67950 38336 0 0
75146 38336 0 0
75146 41608 1 0
77112 47752 0 0
77004 47860 0 0
76571 47860 0 0
76501 47790 0 0
76345 47725 0 0
76176 47725 0 0
76020 47789 0 0
75900 47909 0 0
75835 48065 0 0
75835 48234 0 0
75899 48390 0 0
76019 48510 0 0
76175 48575 0 0
76344 48575 0 0
76500 48511 0 0
76571 48440 0 0
76762 48440 0 0
75476 49726 0 0
75476 46542 0 0
75476 46179 0 0
75476 46079 0 0
75476 45716 0 0
75414 45654 0 0
75377 45655 0 0
75285 45693 0 0
75276 45702 0 0
75267 45693 0 0
75175 45655 0 0
75138 45654 0 0
75076 45716 0 0
75076 46079 0 0
75238 46079 0 0
75314 46079 0 0
75476 46079 0 0
75476 46179 0 0
75314 46179 0 0
75238 46179 0 0
75076 46179 0 0
75076 46542 0 0
75138 46604 0 0
75175 46603 0 0
75267 46565 0 0
75276 46556 0 0
75285 46565 0 0
75377 46603 0 0
75414 46604 0 0
75476 46542 0 0
75476 49726 0 0
75375 49827 0 0
75133 49827 0 0
75133 48229 0 0
75111 48118 0 0
75048 48024 0 0
74763 47739 0 0
74669 47676 0 0
74558 47654 0 0
73431 47654 0 0
73431 47645 0 0
73407 47589 0 0
73447 47573 0 0
73517 47503 0 0
73555 47412 0 0
73555 47313 0 0
73555 46763 0 0
73517 46671 0 0
73447 46601 0 0
73356 46563 0 0
73257 46563 0 0
72961 46563 0 0
72961 46250 0 0
72961 45837 0 0
72961 45737 0 0
72961 45324 0 0
72961 45109 0 0
72961 44696 0 0
72961 44596 0 0
72961 44183 0 0
72899 44121 0 0
72787 44122 0 0
72695 44160 0 0
72625 44230 0 0
72587 44321 0 0
72587 44420 0 0
72586 44534 0 0
72648 44596 0 0
72961 44596 0 0
72961 44696 0 0
72648 44696 0 0
72586 44758 0 0
72587 44872 0 0
72587 44971 0 0
72625 45062 0 0
72695 45132 0 0
72787 45170 0 0
72899 45171 0 0
72961 45109 0 0
72961 45324 0 0
72899 45262 0 0
72787 45263 0 0
72695 45301 0 0
72625 45371 0 0
72587 45462 0 0
72587 45561 0 0
72586 45675 0 0
72648 45737 0 0
72961 45737 0 0
72961 45837 0 0
72648 45837 0 0
72586 45899 0 0
72587 46013 0 0
72587 46112 0 0
72625 46203 0 0
72695 46273 0 0
72787 46311 0 0
72899 46312 0 0
72961 46250 0 0
72961 46563 0 0
72907 46563 0 0
72815 46601 0 0
72756 46660 0 0
72697 46601 0 0
72606 46563 0 0
72507 46563 0 0
72157 46563 0 0
72065 46601 0 0
71995 46671 0 0
71957 46762 0 0
71957 46861 0 0
71957 47411 0 0
71995 47503 0 0
72043 47551 0 0
72041 47553 0 0
72003 47644 0 0
72003 47743 0 0
72002 47832 0 0
72064 47894 0 0
72232 47894 0 0
72258 47894 0 0
72258 47994 0 0
72064 47994 0 0
72002 48056 0 0
72003 48145 0 0
72003 48244 0 0
72041 48335 0 0
72111 48405 0 0
72203 48443 0 0
72230 48444 0 0
72292 48382 0 0
72292 48325 0 0
72296 48335 0 0
72366 48405 0 0
72415 48425 0 0
72434 48444 0 0
72457 48443 0 0
72461 48443 0 0
72556 48443 0 0
72716 48443 0 0
72716 48442 0 0
72717 48443 0 0
72816 48443 0 0
72972 48443 0 0
72976 48443 0 0
73071 48443 0 0
73195 48443 0 0
72642 48996 0 0
72579 49090 0 0
72558 49195 0 0
72461 49195 0 0
72434 49194 0 0
72415 49212 0 0
72366 49233 0 0
72296 49303 0 0
72292 49312 0 0
72292 49256 0 0
72230 49194 0 0
72217 49194 0 0
72218 49107 0 0
72218 48883 0 0
72217 48771 0 0
72179 48679 0 0
72109 48609 0 0
72018 48571 0 0
71919 48571 0 0
71805 48570 0 0
71743 48632 0 0
71743 48945 0 0
72156 48945 0 0
72218 48883 0 0
72218 49107 0 0
72156 49045 0 0
71793 49045 0 0
71743 49045 0 0
71643 49045 0 0
71643 48945 0 0
71643 48632 0 0
71581 48570 0 0
71467 48571 0 0
71368 48571 0 0
71277 48609 0 0
71207 48679 0 0
71169 48771 0 0
71168 48883 0 0
71230 48945 0 0
71643 48945 0 0
71643 49045 0 0
71593 49045 0 0
71230 49045 0 0
71168 49107 0 0
71169 49219 0 0
71207 49311 0 0
71266 49370 0 0
71221 49415 0 0
70472 49415 0 0
69424 48366 0 0
69424 44606 0 0
69399 44480 0 0
69398 44479 0 0
69374 44444 0 0
69327 44373 0 0
69327 44372 0 0
69070 44115 0 0
69070 43860 0 0
69134 43924 0 0
69226 43962 0 0
69463 43963 0 0
69525 43901 0 0
69525 43513 0 0
69525 43463 0 0
69525 43363 0 0
69625 43363 0 0
69625 43463 0 0
69625 43513 0 0
69625 43901 0 0
69687 43963 0 0
69924 43962 0 0
70016 43924 0 0
70086 43854 0 0
70124 43763 0 0
70124 43738 0 0
70264 43878 0 0
70466 43962 0 0
70684 43962 0 0
70886 43878 0 0
71040 43724 0 0
71075 43639 0 0
71110 43724 0 0
71264 43878 0 0
71466 43962 0 0
71684 43962 0 0
71886 43878 0 0
72040 43724 0 0
72075 43639 0 0
72110 43724 0 0
72264 43878 0 0
72466 43962 0 0
72684 43962 0 0
72886 43878 0 0
73040 43724 0 0
73075 43639 0 0
73110 43724 0 0
73264 43878 0 0
73466 43962 0 0
73684 43962 0 0
73886 43878 0 0
74040 43724 0 0
74124 43522 0 0
74124 43481 0 0
74167 43586 0 0
74196 43615 0 0
74196 43708 0 0
74177 43754 0 0
74177 43853 0 0
74177 44302 0 0
74147 44230 0 0
74077 44160 0 0
73986 44122 0 0
73887 44122 0 0
73537 44122 0 0
73445 44160 0 0
73386 44219 0 0
73327 44160 0 0
73235 44122 0 0
73123 44121 0 0
73061 44183 0 0
73061 44546 0 0
73061 44596 0 0
73061 44696 0 0
73061 44746 0 0
73061 45109 0 0
73123 45171 0 0
73235 45170 0 0
73327 45132 0 0
73386 45073 0 0
73431 45118 0 0
73431 45315 0 0
73386 45360 0 0
73327 45301 0 0
73235 45263 0 0
73123 45262 0 0
73061 45324 0 0
73061 45687 0 0
73061 45737 0 0
73061 45837 0 0
73061 45887 0 0
73061 46250 0 0
73123 46312 0 0
73235 46311 0 0
73327 46273 0 0
73386 46214 0 0
73445 46273 0 0
73536 46311 0 0
73635 46311 0 0
73985 46311 0 0
74077 46273 0 0
74147 46203 0 0
74177 46131 0 0
74177 46403 0 0
74215 46495 0 0
74285 46565 0 0
74376 46603 0 0
74475 46603 0 0
74675 46603 0 0
74767 46565 0 0
74776 46556 0 0
74785 46565 0 0
74877 46603 0 0
74914 46604 0 0
74976 46542 0 0
74976 46229 0 0
74976 46179 0 0
74976 46079 0 0
74976 46029 0 0
74976 45716 0 0
74936 45676 0 0
75526 45086 0 0
75696 45256 0 0
75696 45663 0 0
75675 45655 0 0
75638 45654 0 0
75576 45716 0 0
75576 46029 0 0
75576 46079 0 0
75576 46179 0 0
75576 46229 0 0
75576 46542 0 0
75638 46604 0 0
75675 46603 0 0
75696 46594 0 0
75696 46913 0 0
75697 46918 0 0
75697 47332 0 0
75735 47424 0 0
75805 47494 0 0
75896 47532 0 0
75995 47532 0 0
76345 47532 0 0
76437 47494 0 0
76496 47435 0 0
76555 47494 0 0
76646 47532 0 0
76745 47532 0 0
77095 47532 0 0
77112 47524 0 0
77112 47752 1 0
77663 44538 0 0
77596 44511 0 0
77366 44511 0 0
76651 43796 0 0
76545 43724 0 0
76418 43699 0 0
76351 43699 0 0
76337 43663 0 0
76267 43593 0 0
76176 43555 0 0
76077 43555 0 0
75877 43555 0 0
75785 43593 0 0
75776 43602 0 0
75767 43593 0 0
75676 43555 0 0
75577 43555 0 0
75377 43555 0 0
75285 43593 0 0
75276 43602 0 0
75267 43593 0 0
75175 43555 0 0
75138 43554 0 0
75076 43616 0 0
75076 43929 0 0
75076 43979 0 0
75076 44079 0 0
75076 44129 0 0
75076 44442 0 0
75138 44504 0 0
75175 44503 0 0
74380 45300 0 0
74091 45300 0 0
74091 45118 0 0
74147 45062 0 0
74185 44971 0 0
74185 44872 0 0
74185 44322 0 0
74215 44395 0 0
74285 44465 0 0
74376 44503 0 0
74475 44503 0 0
74675 44503 0 0
74767 44465 0 0
74776 44456 0 0
74785 44465 0 0
74877 44503 0 0
74914 44504 0 0
74976 44442 0 0
74976 44129 0 0
74976 44079 0 0
74976 43979 0 0
74976 43929 0 0
74976 43616 0 0
74914 43554 0 0
74901 43554 0 0
74953 43431 0 0
74953 43277 0 0
74985 43354 0 0
75055 43424 0 0
75147 43462 0 0
75384 43463 0 0
75446 43401 0 0
75446 42963 0 0
75008 42963 0 0
74946 43025 0 0
74947 43164 0 0
74947 43247 0 0
74889 43106 0 0
74769 42986 0 0
74613 42921 0 0
74444 42921 0 0
74288 42985 0 0
74168 43105 0 0
74104 43257 0 0
74040 43102 0 0
73886 42948 0 0
73801 42913 0 0
73886 42878 0 0
74040 42724 0 0
74124 42522 0 0
74124 42304 0 0
74040 42102 0 0
73886 41948 0 0
73876 41944 0 0
74548 41944 0 0
75030 42426 0 0
74985 42472 0 0
74947 42563 0 0
74947 42662 0 0
74946 42801 0 0
75008 42863 0 0
75396 42863 0 0
75446 42863 0 0
75546 42863 0 0
75546 42963 0 0
75546 43013 0 0
75546 43401 0 0
75608 43463 0 0
75845 43462 0 0
75937 43424 0 0
76007 43354 0 0
76045 43263 0 0
76045 43238 0 0
76185 43378 0 0
76387 43462 0 0
76605 43462 0 0
76626 43453 0 0
77629 44457 0 0
77630 44457 0 0
77631 44458 0 0
77663 44490 0 0
77663 44538 1 0
78289 47138 0 0
77926 51859 0 0
77440 51859 0 0
77316 51884 0 0
77210 51954 0 0
77140 52060 0 0
77115 52184 0 0
77115 52971 0 0
77140 53095 0 0
77210 53201 0 0
77316 53271 0 0
77440 53296 0 0
77812 53296 0 0
76395 59339 0 0
74541 59339 0 0
73693 59339 0 0
73693 55872 0 0
73693 55703 0 0
73629 55547 0 0
73509 55427 0 0
73353 55362 0 0
73184 55362 0 0
73028 55426 0 0
72908 55546 0 0
72843 55702 0 0
72843 55871 0 0
72907 56027 0 0
73027 56147 0 0
73183 56212 0 0
73352 56212 0 0
73508 56148 0 0
73628 56028 0 0
73693 55872 0 0
73693 59339 0 0
70605 59339 0 0
69187 53296 0 0
69566 53296 0 0
69690 53271 0 0
69796 53201 0 0
69866 53095 0 0
69891 52971 0 0
69891 52184 0 0
69866 52060 0 0
69796 51954 0 0
69690 51884 0 0
69566 51859 0 0
69086 51859 0 0
68818 48673 0 0
68861 48736 0 0
70102 49978 0 0
70103 49978 0 0
70174 50025 0 0
70209 50049 0 0
70210 50050 0 0
70336 50075 0 0
71221 50075 0 0
71277 50131 0 0
71368 50169 0 0
71467 50169 0 0
71806 50169 0 0
71836 50199 0 0
71858 50308 0 0
71921 50402 0 0
71996 50477 0 0
71996 50555 0 0
71992 50555 0 0
71982 50529 0 0
71912 50459 0 0
71821 50421 0 0
71722 50421 0 0
71172 50421 0 0
71080 50459 0 0
71010 50529 0 0
70972 50620 0 0
70972 50719 0 0
70972 51069 0 0
71010 51161 0 0
71069 51220 0 0
71010 51279 0 0
70972 51370 0 0
70972 51469 0 0
70972 51819 0 0
71010 51911 0 0
71080 51981 0 0
71171 52019 0 0
71270 52019 0 0
71820 52019 0 0
71912 51981 0 0
71957 51935 0 0
71825 52257 0 0
71800 52381 0 0
71800 52773 0 0
71825 52897 0 0
71973 53257 0 0
72008 53310 0 0
72043 53363 0 0
72319 53640 0 0
72320 53640 0 0
72321 53642 0 0
72389 53687 0 0
72424 53711 0 0
72426 53712 0 0
72787 53862 0 0
72788 53862 0 0
72812 53866 0 0
72911 53886 0 0
72912 53887 0 0
73304 53887 0 0
73428 53862 0 0
73788 53714 0 0
73788 53713 0 0
73841 53678 0 0
73894 53644 0 0
73894 53643 0 0
74171 53368 0 0
74171 53366 0 0
74173 53366 0 0
74218 53298 0 0
74242 53263 0 0
74242 53262 0 0
74243 53261 0 0
74393 52900 0 0
74393 52899 0 0
74397 52875 0 0
74417 52776 0 0
74418 52775 0 0
74418 52383 0 0
74393 52259 0 0
74244 51898 0 0
74174 51793 0 0
74174 51792 0 0
73899 51515 0 0
73897 51514 0 0
73876 51500 0 0
73792 51443 0 0
73430 51294 0 0
73306 51269 0 0
72960 51269 0 0
73000 51229 0 0
73063 51135 0 0
73068 51105 0 0
73120 51054 0 0
73120 50691 0 0
73120 50641 0 0
73120 50541 0 0
73220 50541 0 0
73220 50641 0 0
73220 50691 0 0
73220 51054 0 0
73282 51116 0 0
73394 51115 0 0
73486 51077 0 0
73556 51007 0 0
73594 50916 0 0
73594 50834 0 0
73600 50840 0 0
73691 50878 0 0
73790 50878 0 0
73904 50879 0 0
73966 50817 0 0
73966 50554 0 0
73966 50504 0 0
73966 50404 0 0
74066 50404 0 0
74066 50504 0 0
74066 50554 0 0
74066 50817 0 0
74128 50879 0 0
74242 50878 0 0
74341 50878 0 0
74432 50840 0 0
74502 50770 0 0
74540 50678 0 0
74541 50566 0 0
74529 50554 0 0
74541 50554 0 0
74541 50487 0 0
74572 50487 0 0
74602 50517 0 0
74758 50582 0 0
74927 50582 0 0
75083 50518 0 0
75114 50487 0 0
75512 50487 0 0
75638 50462 0 0
75639 50462 0 0
75745 50390 0 0
77950 48186 0 0
77950 48185 0 0
78022 48079 0 0
78022 48078 0 0
78025 48057 0 0
78046 47952 0 0
78047 47952 0 0
78047 47380 0 0
78289 47138 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73721 7 "GND"
ZLayer 15
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 76653 59684 0
ZCorner 78228 52991 0
ZCorner 77440 52991 0
ZCorner 77440 52204 0
ZCorner 78228 52204 0
ZCorner 79015 41928 0
ZCorner 75472 41928 0
ZCorner 75472 38031 0
ZCorner 67598 38031 0
ZCorner 68779 52164 0
ZCorner 69566 52164 0
ZCorner 69566 52991 0
ZCorner 68779 52991 0
ZCorner 70354 59684 1
$POLYSCORNERS
71961 40736 0 0
71958 40736 0 0
71608 40736 0 0
71516 40774 0 0
71457 40833 0 0
71398 40774 0 0
71306 40736 0 0
71194 40735 0 0
71132 40797 0 0
71132 41160 0 0
71132 41210 0 0
71132 41310 0 0
71132 41360 0 0
71132 41723 0 0
71194 41785 0 0
71306 41784 0 0
71398 41746 0 0
71457 41687 0 0
71516 41746 0 0
71607 41784 0 0
71706 41784 0 0
71782 41784 0 0
71696 41869 0 0
71684 41864 0 0
71466 41864 0 0
71264 41948 0 0
71110 42102 0 0
71075 42186 0 0
71040 42102 0 0
71032 42094 0 0
71032 41723 0 0
71032 41310 0 0
70719 41310 0 0
70657 41372 0 0
70658 41486 0 0
70658 41585 0 0
70696 41676 0 0
70766 41746 0 0
70858 41784 0 0
70970 41785 0 0
71032 41723 0 0
71032 42094 0 0
70886 41948 0 0
70684 41864 0 0
70466 41864 0 0
70264 41948 0 0
70110 42102 0 0
70075 42186 0 0
70040 42102 0 0
69886 41948 0 0
69684 41864 0 0
69466 41864 0 0
69264 41948 0 0
69110 42102 0 0
69030 42294 0 0
69030 42156 0 0
70440 40746 0 0
70833 40746 0 0
70766 40774 0 0
70696 40844 0 0
70658 40935 0 0
70658 41034 0 0
70657 41148 0 0
70719 41210 0 0
71032 41210 0 0
71032 40797 0 0
70970 40735 0 0
70954 40735 0 0
71020 40708 0 0
71090 40638 0 0
71128 40547 0 0
71128 40527 0 0
71786 40527 0 0
71786 40546 0 0
71824 40638 0 0
71894 40708 0 0
71961 40736 1 0
72603 48951 0 0
72578 49011 0 0
72578 49110 0 0
72578 49310 0 0
72586 49331 0 0
72483 49331 0 0
72357 49356 0 0
72321 49380 0 0
72249 49428 0 0
71256 50421 0 0
70975 50421 0 0
70883 50459 0 0
70866 50476 0 0
70849 50459 0 0
70758 50421 0 0
70659 50421 0 0
70109 50421 0 0
70017 50459 0 0
69947 50529 0 0
69909 50620 0 0
69909 50719 0 0
69909 51069 0 0
69947 51161 0 0
70006 51220 0 0
69947 51279 0 0
69936 51305 0 0
69825 51305 0 0
69384 50864 0 0
69384 45511 0 0
69362 45400 0 0
69299 45306 0 0
69299 45305 0 0
69030 45036 0 0
69030 43772 0 0
69064 43854 0 0
69134 43924 0 0
69226 43962 0 0
69463 43963 0 0
69525 43901 0 0
69525 43513 0 0
69525 43463 0 0
69525 43363 0 0
69625 43363 0 0
69625 43463 0 0
69625 43513 0 0
69625 43901 0 0
69687 43963 0 0
69924 43962 0 0
70016 43924 0 0
70086 43854 0 0
70124 43763 0 0
70124 43738 0 0
70264 43878 0 0
70285 43886 0 0
70285 47504 0 0
70307 47615 0 0
70370 47709 0 0
71527 48866 0 0
71621 48929 0 0
71732 48951 0 0
72603 48951 1 0
78664 42273 0 0
78060 50118 0 0
78060 46207 0 0
78060 45976 0 0
77972 45763 0 0
77809 45600 0 0
77788 45591 0 0
77808 45583 0 0
77971 45420 0 0
78060 45207 0 0
78060 44976 0 0
78045 44939 0 0
78045 43022 0 0
78045 42804 0 0
77961 42602 0 0
77807 42448 0 0
77605 42364 0 0
77387 42364 0 0
77185 42448 0 0
77031 42602 0 0
76996 42686 0 0
76961 42602 0 0
76807 42448 0 0
76605 42364 0 0
76387 42364 0 0
76185 42448 0 0
76045 42588 0 0
76045 42563 0 0
76007 42472 0 0
75937 42402 0 0
75845 42364 0 0
75608 42363 0 0
75546 42425 0 0
75546 42813 0 0
75546 42863 0 0
75546 42963 0 0
75546 43013 0 0
75546 43401 0 0
75608 43463 0 0
75845 43462 0 0
75937 43424 0 0
76007 43354 0 0
76045 43263 0 0
76045 43238 0 0
76185 43378 0 0
76387 43462 0 0
76605 43462 0 0
76807 43378 0 0
76961 43224 0 0
76996 43139 0 0
77031 43224 0 0
77185 43378 0 0
77387 43462 0 0
77605 43462 0 0
77807 43378 0 0
77961 43224 0 0
78045 43022 0 0
78045 44939 0 0
77972 44763 0 0
77809 44600 0 0
77596 44511 0 0
77365 44511 0 0
77152 44599 0 0
76989 44762 0 0
76900 44975 0 0
76900 45206 0 0
76988 45419 0 0
77151 45582 0 0
77171 45590 0 0
77152 45599 0 0
76989 45762 0 0
76900 45975 0 0
76900 46206 0 0
76988 46419 0 0
77151 46582 0 0
77364 46671 0 0
77595 46671 0 0
77808 46583 0 0
77971 46420 0 0
78060 46207 0 0
78060 50118 0 0
77926 51859 0 0
77440 51859 0 0
77316 51884 0 0
77210 51954 0 0
77140 52060 0 0
77115 52184 0 0
77115 52971 0 0
77140 53095 0 0
77210 53201 0 0
77316 53271 0 0
77440 53296 0 0
77812 53296 0 0
76395 59339 0 0
76116 59339 0 0
76116 55802 0 0
76054 55740 0 0
75641 55740 0 0
75641 56053 0 0
75703 56115 0 0
75817 56114 0 0
75916 56114 0 0
76007 56076 0 0
76077 56006 0 0
76115 55914 0 0
76116 55802 0 0
76116 59339 0 0
73693 59339 0 0
73693 55872 0 0
73693 55703 0 0
73629 55547 0 0
73509 55427 0 0
73353 55362 0 0
73184 55362 0 0
73028 55426 0 0
72908 55546 0 0
72843 55702 0 0
72843 55871 0 0
72907 56027 0 0
73027 56147 0 0
73183 56212 0 0
73352 56212 0 0
73508 56148 0 0
73628 56028 0 0
73693 55872 0 0
73693 59339 0 0
70605 59339 0 0
69187 53296 0 0
69566 53296 0 0
69690 53271 0 0
69796 53201 0 0
69866 53095 0 0
69891 52971 0 0
69891 52184 0 0
69866 52060 0 0
69796 51954 0 0
69690 51884 0 0
69566 51859 0 0
69086 51859 0 0
69042 51342 0 0
69500 51800 0 0
69594 51863 0 0
69705 51885 0 0
69936 51885 0 0
69947 51911 0 0
70017 51981 0 0
70108 52019 0 0
70207 52019 0 0
70757 52019 0 0
70849 51981 0 0
70866 51964 0 0
70883 51981 0 0
70974 52019 0 0
71073 52019 0 0
71187 52020 0 0
71249 51958 0 0
71249 51695 0 0
71249 51645 0 0
71249 51545 0 0
71349 51545 0 0
71399 51545 0 0
71762 51545 0 0
71824 51483 0 0
71823 51371 0 0
71785 51279 0 0
71726 51220 0 0
71785 51161 0 0
71823 51070 0 0
71823 50971 0 0
71823 50787 0 0
72577 50033 0 0
72577 50049 0 0
72639 50111 0 0
72952 50111 0 0
73002 50111 0 0
73102 50111 0 0
73152 50111 0 0
73465 50111 0 0
73527 50049 0 0
73526 50012 0 0
73488 49920 0 0
73479 49911 0 0
73488 49902 0 0
73526 49811 0 0
73526 49712 0 0
73526 49512 0 0
73500 49451 0 0
73516 49451 0 0
73627 49429 0 0
73721 49366 0 0
73985 49102 0 0
74048 49008 0 0
74059 48951 0 0
74090 48982 0 0
74246 49047 0 0
74415 49047 0 0
74571 48983 0 0
74691 48863 0 0
74756 48707 0 0
74756 48538 0 0
74692 48382 0 0
74621 48311 0 0
74621 48230 0 0
74900 47951 0 0
75103 47951 0 0
75078 48011 0 0
75078 48110 0 0
75078 48310 0 0
75116 48402 0 0
75125 48411 0 0
75116 48420 0 0
75078 48511 0 0
75078 48610 0 0
75078 48810 0 0
75116 48902 0 0
75125 48911 0 0
75116 48920 0 0
75078 49011 0 0
75078 49110 0 0
75078 49310 0 0
75116 49402 0 0
75125 49411 0 0
75116 49420 0 0
75078 49511 0 0
75078 49610 0 0
75078 49794 0 0
74928 49732 0 0
74759 49732 0 0
74603 49796 0 0
74483 49916 0 0
74418 50072 0 0
74418 50241 0 0
74482 50397 0 0
74602 50517 0 0
74758 50582 0 0
74927 50582 0 0
75083 50518 0 0
75110 50491 0 0
75231 50491 0 0
75261 50503 0 0
75261 50778 0 0
75175 50814 0 0
75157 50831 0 0
75140 50814 0 0
75049 50776 0 0
74950 50776 0 0
74400 50776 0 0
74308 50814 0 0
74238 50884 0 0
74200 50975 0 0
74200 51074 0 0
74200 51424 0 0
74238 51516 0 0
74297 51575 0 0
74238 51634 0 0
74200 51726 0 0
74199 51829 0 0
74174 51793 0 0
74174 51792 0 0
73899 51515 0 0
73897 51514 0 0
73876 51500 0 0
73792 51443 0 0
73527 51333 0 0
73527 50273 0 0
73465 50211 0 0
73102 50211 0 0
73102 50449 0 0
73164 50511 0 0
73228 50510 0 0
73327 50510 0 0
73418 50472 0 0
73488 50402 0 0
73526 50310 0 0
73527 50273 0 0
73527 51333 0 0
73430 51294 0 0
73306 51269 0 0
73002 51269 0 0
73002 50449 0 0
73002 50211 0 0
72639 50211 0 0
72577 50273 0 0
72578 50310 0 0
72616 50402 0 0
72686 50472 0 0
72777 50510 0 0
72876 50510 0 0
72940 50511 0 0
73002 50449 0 0
73002 51269 0 0
72914 51269 0 0
72790 51294 0 0
72429 51443 0 0
72323 51513 0 0
72046 51788 0 0
72031 51810 0 0
71974 51895 0 0
71825 52257 0 0
71824 52261 0 0
71824 51707 0 0
71762 51645 0 0
71349 51645 0 0
71349 51958 0 0
71411 52020 0 0
71525 52019 0 0
71624 52019 0 0
71715 51981 0 0
71785 51911 0 0
71823 51819 0 0
71824 51707 0 0
71824 52261 0 0
71800 52381 0 0
71800 52773 0 0
71825 52897 0 0
71973 53257 0 0
72008 53310 0 0
72043 53363 0 0
72319 53640 0 0
72320 53640 0 0
72321 53642 0 0
72389 53687 0 0
72424 53711 0 0
72426 53712 0 0
72787 53862 0 0
72788 53862 0 0
72812 53866 0 0
72911 53886 0 0
72912 53887 0 0
73304 53887 0 0
73428 53862 0 0
73788 53714 0 0
73788 53713 0 0
73841 53678 0 0
73894 53644 0 0
73894 53643 0 0
74171 53368 0 0
74171 53366 0 0
74173 53366 0 0
74218 53298 0 0
74242 53263 0 0
74242 53262 0 0
74243 53261 0 0
74393 52900 0 0
74393 52899 0 0
74397 52875 0 0
74417 52776 0 0
74418 52775 0 0
74418 52383 0 0
74416 52374 0 0
74498 52374 0 0
74612 52375 0 0
74674 52313 0 0
74674 52050 0 0
74674 52000 0 0
74674 51900 0 0
74774 51900 0 0
74824 51900 0 0
75128 51900 0 0
75187 51900 0 0
75491 51900 0 0
75541 51900 0 0
75641 51900 0 0
75641 52000 0 0
75541 52000 0 0
75491 52000 0 0
75187 52000 0 0
75128 52000 0 0
74774 52000 0 0
74774 52313 0 0
74836 52375 0 0
74950 52374 0 0
75049 52374 0 0
75140 52336 0 0
75157 52318 0 0
75175 52336 0 0
75266 52374 0 0
75365 52374 0 0
75479 52375 0 0
75491 52363 0 0
75491 52375 0 0
75522 52375 0 0
75037 52860 0 0
74802 52860 0 0
74691 52882 0 0
74597 52945 0 0
74596 52945 0 0
74596 52946 0 0
73811 53730 0 0
73809 53732 0 0
73456 54086 0 0
72689 54853 0 0
72689 54498 0 0
72651 54406 0 0
72581 54336 0 0
72490 54298 0 0
72391 54298 0 0
71525 54298 0 0
71433 54336 0 0
71363 54406 0 0
71325 54497 0 0
71325 54557 0 0
71322 54554 0 0
71231 54516 0 0
71132 54516 0 0
71018 54515 0 0
70956 54577 0 0
70956 54840 0 0
70956 54890 0 0
70956 54990 0 0
70856 54990 0 0
70856 54890 0 0
70856 54577 0 0
70794 54515 0 0
70680 54516 0 0
70581 54516 0 0
70490 54554 0 0
70420 54624 0 0
70382 54716 0 0
70381 54828 0 0
70443 54890 0 0
70856 54890 0 0
70856 54990 0 0
70806 54990 0 0
70443 54990 0 0
70381 55052 0 0
70382 55164 0 0
70420 55256 0 0
70479 55315 0 0
70420 55374 0 0
70382 55465 0 0
70382 55564 0 0
70382 55914 0 0
70420 56006 0 0
70490 56076 0 0
70581 56114 0 0
70680 56114 0 0
71230 56114 0 0
71322 56076 0 0
71325 56073 0 0
71325 56130 0 0
71363 56222 0 0
71433 56292 0 0
71524 56330 0 0
71623 56330 0 0
72489 56330 0 0
72581 56292 0 0
72651 56222 0 0
72689 56131 0 0
72689 56032 0 0
72689 55673 0 0
73805 54557 0 0
73805 54596 0 0
73805 55146 0 0
73843 55238 0 0
73913 55308 0 0
73927 55314 0 0
73913 55320 0 0
73843 55390 0 0
73805 55481 0 0
73805 55580 0 0
73805 56130 0 0
73843 56222 0 0
73913 56292 0 0
74004 56330 0 0
74103 56330 0 0
74969 56330 0 0
75061 56292 0 0
75131 56222 0 0
75169 56131 0 0
75169 56070 0 0
75175 56076 0 0
75266 56114 0 0
75365 56114 0 0
75479 56115 0 0
75541 56053 0 0
75541 55790 0 0
75541 55740 0 0
75541 55640 0 0
75641 55640 0 0
75691 55640 0 0
76054 55640 0 0
76116 55578 0 0
76115 55466 0 0
76077 55374 0 0
76018 55315 0 0
76077 55256 0 0
76115 55165 0 0
76115 55066 0 0
76115 54716 0 0
76077 54624 0 0
76007 54554 0 0
75916 54516 0 0
75881 54516 0 0
75881 53112 0 0
76700 52293 0 0
76700 52292 0 0
76701 52292 0 0
76763 52199 0 0
76764 52198 0 0
76785 52088 0 0
76786 52087 0 0
76786 51575 0 0
76786 49567 0 0
76764 49456 0 0
76701 49362 0 0
76295 48956 0 0
76201 48893 0 0
76090 48871 0 0
76000 48871 0 0
76026 48811 0 0
76026 48712 0 0
76026 48512 0 0
76175 48575 0 0
76344 48575 0 0
76500 48511 0 0
76620 48391 0 0
76685 48235 0 0
76685 48066 0 0
76621 47910 0 0
76501 47790 0 0
76345 47725 0 0
76176 47725 0 0
76026 47786 0 0
76026 47712 0 0
76026 47512 0 0
75988 47420 0 0
75979 47411 0 0
75988 47402 0 0
76026 47311 0 0
76026 47212 0 0
76026 47012 0 0
75988 46920 0 0
75918 46850 0 0
75827 46812 0 0
75728 46812 0 0
75278 46812 0 0
75186 46850 0 0
75165 46871 0 0
75155 46871 0 0
74424 46140 0 0
74424 43763 0 0
74443 43771 0 0
74612 43771 0 0
74768 43707 0 0
74888 43587 0 0
74953 43431 0 0
74953 43277 0 0
74985 43354 0 0
75055 43424 0 0
75147 43462 0 0
75384 43463 0 0
75446 43401 0 0
75446 42963 0 0
75446 42863 0 0
75446 42425 0 0
75384 42363 0 0
75147 42364 0 0
75055 42402 0 0
74985 42472 0 0
74947 42563 0 0
74947 42662 0 0
74946 42801 0 0
75008 42863 0 0
75446 42863 0 0
75446 42963 0 0
75008 42963 0 0
74946 43025 0 0
74947 43164 0 0
74947 43247 0 0
74889 43106 0 0
74858 43075 0 0
74858 40472 0 0
74836 40366 0 0
74833 40346 0 0
74833 40345 0 0
74761 40239 0 0
73935 39413 0 0
73829 39341 0 0
73702 39316 0 0
72873 39316 0 0
72747 39341 0 0
72711 39365 0 0
72639 39413 0 0
72404 39648 0 0
71986 39648 0 0
71894 39686 0 0
71824 39756 0 0
71786 39847 0 0
71786 39867 0 0
71128 39867 0 0
71128 39848 0 0
71090 39756 0 0
71020 39686 0 0
70929 39648 0 0
70830 39648 0 0
70230 39648 0 0
70138 39686 0 0
70068 39756 0 0
70030 39847 0 0
70030 39909 0 0
69957 39889 0 0
69887 39959 0 0
69887 39819 0 0
69860 39725 0 0
69658 39654 0 0
69445 39665 0 0
69298 39725 0 0
69271 39819 0 0
69579 40126 0 0
69887 39819 0 0
69887 39959 0 0
69650 40197 0 0
69579 40268 0 0
69508 40338 0 0
69508 40197 0 0
69201 39889 0 0
69107 39916 0 0
69036 40118 0 0
69047 40331 0 0
69107 40478 0 0
69201 40505 0 0
69508 40197 0 0
69508 40338 0 0
69271 40575 0 0
69298 40669 0 0
69500 40740 0 0
69632 40733 0 0
68535 41831 0 0
68472 41925 0 0
68450 42036 0 0
68450 44283 0 0
67950 38336 0 0
75146 38336 0 0
75146 41948 0 0
75171 42072 0 0
75241 42178 0 0
75347 42248 0 0
75471 42273 0 0
78664 42273 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
