PCBNEW-BOARD Version 1 date 21-08-2012 21:28:15

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 61
NoConn 0
Di 36030 5715 107159 63694
Ndraw 48
Ntrack 202
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 160
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 551 866
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 16547841) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk true) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "ANALOG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CHARGE_INDICATOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N64Serial"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "V_Batt_switched"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "Vchrg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "^SHDN"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "ANALOG0"
AddNet "CE"
AddNet "CHARGE_INDICATOR"
AddNet "CSN"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N64Serial"
AddNet "SCK"
AddNet "V_Batt_switched"
AddNet "Vchrg"
AddNet "^SHDN"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3.3V"
AddNet "+5V"
$EndNCLASS
$MODULE SO8E
Po 45494 24938 2700 0 5033D8BC 5033DBDB ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5033DBDB
AR /4F4F38B3
Op 0 0 0
At SMD 
T0 62 -18 450 450 3600 60 M V 20 N "U1"
T1 141 -1671 350 350 2700 60 M V 20 N "MAX1811"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "CHARGE_INDICATOR"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "Vchrg"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 44252 37205 2700 15 502AB44E 4FA03E79 ~~
Li SM0805
Sc 4FA03E79
AR /4F4F3569
Op 0 0 0
At SMD 
T0 -945 -118 250 250 3600 50 N V 21 N "C1"
T1 945 0 250 250 3600 50 N I 21 N "16pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46535 23228 0 0 5033D4F6 4FA03E7D ~~
Li SM0805
Sc 4FA03E7D
AR /4F4F3966
Op 0 0 0
At SMD 
T0 355 591 250 250 0 50 M V 20 N "R1"
T1 -236 591 250 250 0 50 M I 20 N "200"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48347 31732 2700 0 5033DE65 502DF819 ~~
Li SM0805
Sc 502DF819
AR /4F5F69B5
Op 0 0 0
At SMD 
T0 -905 256 250 250 2700 50 M V 20 N "C8"
T1 -1181 -98 250 250 2700 50 M I 20 N "2.2uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47441 32795 2700 0 5033D833 4FA03E81 ~~
Li SM0805
Sc 4FA03E81
AR /4F5F6BB2
Op 0 0 0
At SMD 
T0 906 -551 250 250 2700 50 M V 20 N "C7"
T1 1260 -905 250 250 2700 50 M I 20 N "2.2uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49016 28268 900 15 5033D894 4FA03E83 ~~
Li SM0805
Sc 4FA03E83
AR /4F4F37F8
Op 0 0 0
At SMD 
T0 -945 -197 250 250 900 50 N V 21 N "C6"
T1 -1181 157 250 250 900 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45061 26828 2700 0 502B4CAD 4FA03E85 ~~
Li SM0805
Sc 4FA03E85
AR /4F4F38FC
Op 0 0 0
At SMD 
T0 -17 612 250 250 2700 50 M V 20 N "C5"
T1 22 1006 250 250 2700 50 M I 20 N "4.7uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48346 32795 2700 15 5033D85C 50252712 ~~
Li SM0805
Sc 50252712
AR /4F5F9145
Op 0 0 0
At SMD 
T0 866 -552 250 250 2700 50 N V 21 N "C4"
T1 827 -906 250 250 2700 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49252 32165 2700 15 5033D853 5025270F ~~
Li SM0805
Sc 5025270F
AR /4F5F9071
Op 0 0 0
At SMD 
T0 591 -630 250 250 2700 50 N V 21 N "C3"
T1 -118 -630 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48780 37205 900 15 502AB453 502F64D6 ~~
Li SM0805
Sc 502F64D6
AR /4F4F356F
Op 0 0 0
At SMD 
T0 905 -39 250 250 1800 50 N V 21 N "C2"
T1 -985 -39 250 250 1800 50 N I 21 N "16pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46614 32795 2700 0 5033D824 4FC72BB6 ~~
Li SM0805
Sc 4FC72BB6
AR /4FC72809
Op 0 0 0
At SMD 
T0 433 590 250 250 2700 50 M V 20 N "C9"
T1 670 984 250 250 2700 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46202 26828 2700 0 5033D8AA 5033DBD8 ~~
Li SM0805
Sc 5033DBD8
AR /4FC72B39
Op 0 0 0
At SMD 
T0 -17 -609 250 250 2700 50 M V 20 N "C10"
T1 22 -963 250 250 2700 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44724 30906 2700 15 5033D7D7 4FE733C8 ~~
Li SM0805
Sc 4FE733C8
AR /4FE732F5
Op 0 0 0
At SMD 
T0 314 551 250 250 2700 50 N V 21 N "R2"
T1 -394 551 250 250 2700 50 N I 21 N "100k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "Vchrg"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ANALOG0"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44724 32323 2700 15 50252754 4FE733CA ~~
Li SM0805
Sc 4FE733CA
AR /4FE732FD
Op 0 0 0
At SMD 
T0 1103 118 250 250 2700 50 N V 21 N "R3"
T1 1182 -236 250 250 2700 50 N I 21 N "430k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ANALOG0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47087 28740 1800 0 5033D88C 4FEA259A ~~
Li SM0805
Sc 4FEA259A
AR /4FEA1961
Op 0 0 0
At SMD 
T0 -551 590 250 250 1800 50 M V 20 N "C11"
T1 433 590 250 250 1800 50 M I 20 N "220nF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45827 32047 900 0 5033D7F2 4FEA259C ~~
Li SM0805
Sc 4FEA259C
AR /4FEA1B12
Op 0 0 0
At SMD 
T0 945 -276 250 250 900 50 M V 20 N "R4"
T1 1141 118 250 250 900 50 M I 20 N "100K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "^SHDN"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SSOP8
Po 47048 30472 1800 0 5033D876 4FA03E77 ~~
Li SSOP8
Sc 4FA03E77
AR /4FE9F9F2
Op 0 0 0
At SMD 
T0 -905 433 400 400 2700 60 M V 20 N "U2"
T1 867 826 300 200 2700 50 M I 20 N "MAX1595"
DC -400 -400 -400 -300 60 20
DS 600 -600 -600 -600 60 20
DS -600 -600 -600 600 60 20
DS -600 600 600 600 60 20
DS 600 600 600 -600 60 20
$PAD
Sh "1" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -385 -875
$EndPAD
$PAD
Sh "2" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 20 "^SHDN"
Po -130 -875
$EndPAD
$PAD
Sh "3" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po 130 -875
$EndPAD
$PAD
Sh "4" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 385 -875
$EndPAD
$PAD
Sh "5" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 385 875
$EndPAD
$PAD
Sh "6" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000003"
Po 130 875
$EndPAD
$PAD
Sh "7" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000002"
Po -130 875
$EndPAD
$PAD
Sh "8" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -385 875
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.250000 0.250000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP8
$MODULE PIN_ARRAY_2X1
Po 44803 23189 0 15 5033D50E 502AAB4C ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502AAB4C
AR /502A9C6F
Op 0 0 0
T0 -866 1102 300 300 900 60 N V 21 N "USB1"
T1 0 -750 300 300 0 60 N I 21 N ""
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 51339 27520 2700 15 5033D899 4FE75379 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE75379
AR /50192E70
Op 0 0 0
T0 2165 -39 400 400 2700 60 N V 21 N "N64"
T1 0 -850 400 400 2700 60 N I 21 N ""
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N64Serial"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE XTAL
Po 46516 37206 900 15 5033D7C1 4FA03E8C ~~
Li XTAL
Sc 4FA03E8C
AR /4F4F350C
Op 0 0 0
At SMD 
T0 -1416 886 400 394 1800 62 N V 21 N "X2"
T1 -1377 -453 400 394 1800 80 N V 21 N "8MHz"
DS -1004 -1476 1004 -1476 150 21
DS 1004 -1476 1004 1476 150 21
DS 1004 1476 -1004 1476 150 21
DS -1004 1476 -1004 -1476 150 21
$PAD
Sh "3" R 551 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000016"
Po -492 -1240
$EndPAD
$PAD
Sh "2" R 551 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 1240
$EndPAD
$PAD
Sh "4" R 551 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 -1240
$EndPAD
$PAD
Sh "1" R 551 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 492 1240
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_10x10_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XTAL
$MODULE SO14E
Po 47008 30276 900 15 502DF8DB 4FA0401C ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 4FA0401C
AR /4FE6EA8C
Op 0 0 0
At SMD 
T0 -2283 0 400 450 1800 50 N V 21 N "IC1"
T1 2363 -551 400 400 1800 50 N V 21 N "ATTINY24-SS"
DS -1900 -700 1900 -700 80 21
DS 1900 -700 1900 800 80 21
DS 1900 800 -1900 800 80 21
DS -1900 800 -1900 -700 80 21
DS -1900 -200 -1600 -200 80 21
DS -1600 -200 -1600 200 80 21
DS -1600 200 -1900 200 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1500 1100
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po -1000 1100
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000016"
Po -500 1100
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1100
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N64Serial"
Po 500 1100
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "^SHDN"
Po 1000 1100
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "MOSI"
Po 1500 1100
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "MISO"
Po 1500 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "SCK"
Po 1000 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "CSN"
Po 500 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "CE"
Po 0 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "IRQ"
Po -500 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "ANALOG0"
Po -1000 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -1500 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE PIN_ARRAY_3X1
Po 49961 27520 900 15 5033D89E 502DF50A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 502DF50A
AR /502DF402
Op 0 0 0
T0 -2323 78 400 400 900 60 N V 21 N "TOP1"
T1 -78 39 400 400 900 60 N I 21 N ""
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "V_Batt_switched"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "Vchrg"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 47795 23701 900 15 5033D4FB 502DF50B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 502DF50B
AR /502DF4BC
Op 0 0 0
T0 -1338 197 300 300 1800 60 N V 21 N "LED1"
T1 118 40 300 300 900 60 N I 21 N ""
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "CHARGE_INDICATOR"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_5x2
Po 50945 23701 0 15 502DF59B 502DF580 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 502DF580
AR /502B4E54
Op 0 0 0
T0 0 1417 400 400 0 80 N V 21 N "NRF1"
T1 0 -1500 400 400 0 80 N I 21 N "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$DRAWSEGMENT
Po 0 50413 33996 50610 33819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50256 34114 50413 33996 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50197 34154 50256 34114 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50098 34193 50197 34154 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49980 34213 50098 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49843 34213 49980 34213 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50768 33602 50610 33819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50906 33327 50768 33602 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51024 33031 50906 33327 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49843 34606 49449 34606 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 16929
Te "43,000 mm"
Po 41053 30846 600 800 120 900 1
Sb 0 41693 39311 41693 22382 120
Sd 0 49055 22382 40413 22382 120
Sg 0 49055 39311 40413 39311 120
S1 0 41693 22382 41923 22825 120
S2 0 41693 22382 41463 22825 120
S3 0 41693 39311 41923 38868 120
S4 0 41693 39311 41463 38868 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 10926
Te "27,752 mm"
Po 49006 19932 600 800 120 0 1
Sb 0 43543 20572 54469 20572 120
Sd 0 54469 22382 54469 19292 120
Sg 0 43543 22382 43543 19292 120
S1 0 54469 20572 54026 20802 120
S2 0 54469 20572 54026 20342 120
S3 0 43543 20572 43986 20802 120
S4 0 43543 20572 43986 20342 120
$endCOTATION
$DRAWSEGMENT
Po 0 61732 19922 67913 63111 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49843 35394 49843 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49843 34606 49843 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44724 36142 43543 36142 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44724 34567 45118 34567 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44724 34567 44724 34173 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44724 32992 44724 34173 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75984 15472 78386 15276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71417 15079 72205 15079 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68583 18071 68583 17283 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71181 22677 68583 18071 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77402 23268 71181 22677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79803 18268 77402 23268 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37795 13465 36181 18858 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48189 7677 37795 13465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66811 6654 48189 7677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86417 5866 66811 6654 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98386 7874 86417 5866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104409 10866 98386 7874 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107008 43465 104409 10866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95197 45472 107008 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85591 21850 95197 45472 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81338 62007 85315 21574 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67992 63543 81614 62361 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52402 43465 61811 20276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40787 44252 52402 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36181 19449 40787 44252 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "N64 Wireless"
Po 46732 36339 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OSAA.DK"
Po 46772 37953 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51024 33031 54449 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 32992 43543 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 22382 54449 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 46890 34587 45906 34685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50236 35394 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 43543 36102 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 46575 37205 46575 37205 350 -1
De 15 1 0 0 0
Po 3 44134 29193 44134 29193 350 -1
De 15 1 0 0 0
Po 3 48996 30354 48996 30354 350 -1
De 15 1 0 0 0
Po 3 47480 26614 47480 26614 350 -1
De 15 1 0 0 0
Po 0 51102 28757 51339 28520 160 -1
De 15 0 1 0 800000
Po 0 47433 30433 47433 31347 80 -1
De 0 0 1 0 800000
Po 0 48347 31063 47717 30433 160 -1
De 0 0 1 0 0
Po 0 48945 23201 48945 24201 160 -1
De 0 0 1 0 C00000
Po 0 49252 31181 49252 31790 160 -1
De 15 0 1 0 800000
Po 0 48937 24209 48945 24201 160 -1
De 0 0 1 0 800000
Po 3 49252 31181 49252 31181 350 -1
De 15 1 1 0 0
Po 0 49076 31357 49252 31181 160 -1
De 0 0 1 0 0
Po 3 48346 27126 48346 27126 350 -1
De 15 1 1 0 0
Po 0 47717 30433 47433 30433 160 -1
De 0 0 1 0 0
Po 0 48346 26142 48346 27126 160 -1
De 0 0 1 0 0
Po 0 48122 31790 48108 31776 160 -1
De 15 0 1 0 800000
Po 0 49252 31181 50866 29567 160 -1
De 15 0 1 0 0
Po 0 48108 32281 48108 31776 160 -1
De 15 0 1 0 800000
Po 0 47433 29597 47433 30433 80 -1
De 0 0 1 0 400000
Po 0 48945 25543 48346 26142 160 -1
De 0 0 1 0 0
Po 3 48346 27913 48346 27913 350 -1
De 15 1 1 0 0
Po 0 49252 31790 48122 31790 160 -1
De 15 0 1 0 400000
Po 0 48347 31357 49076 31357 160 -1
De 0 0 1 0 400000
Po 0 48945 24201 48945 25543 160 -1
De 0 0 1 0 400000
Po 0 50866 29567 51102 29331 160 -1
De 15 0 1 0 0
Po 0 51102 29331 51102 28757 160 -1
De 15 0 1 0 0
Po 0 48346 29804 47717 30433 160 -1
De 0 0 1 0 0
Po 0 48346 32420 48247 32420 160 -1
De 15 0 1 0 400000
Po 0 48337 31347 48347 31357 80 -1
De 0 0 1 0 800000
Po 0 48346 29804 48346 27913 160 -1
De 0 0 1 0 0
Po 0 48346 27913 48346 27126 160 -1
De 15 0 1 0 0
Po 0 48247 32420 48108 32281 160 -1
De 15 0 1 0 0
Po 0 48347 31357 48347 31063 160 -1
De 0 0 1 0 400000
Po 0 45432 23700 45303 23571 160 -1
De 0 0 2 0 0
Po 0 45630 24173 45630 23898 160 -1
De 0 0 2 0 0
Po 0 45630 23898 45432 23700 160 -1
De 0 0 2 0 0
Po 0 45303 23571 45303 23189 160 -1
De 0 0 2 0 800000
Po 0 45630 26453 45630 25984 160 -1
De 0 0 2 0 0
Po 0 45630 26453 46202 26453 160 -1
De 0 0 2 0 800000
Po 0 46160 23228 45342 23228 160 -1
De 0 0 2 0 400000
Po 0 45061 26453 45630 26453 160 -1
De 0 0 2 0 400000
Po 0 45630 24410 45303 24737 160 -1
De 0 0 2 0 0
Po 0 45342 23228 45303 23189 160 -1
De 0 0 2 0 800000
Po 0 45926 25688 45630 25984 160 -1
De 0 0 2 0 0
Po 0 45630 24188 45630 24173 160 -1
De 0 0 2 0 0
Po 0 45303 24737 45303 24688 160 -1
De 0 0 2 0 0
Po 0 45630 25984 45630 25866 160 -1
De 0 0 2 0 0
Po 0 46544 24188 45630 24188 160 -1
De 0 0 2 0 400000
Po 0 46544 25688 45926 25688 160 -1
De 0 0 2 0 400000
Po 0 45303 25539 45303 24737 160 -1
De 0 0 2 0 0
Po 0 45303 25539 45630 25866 160 -1
De 0 0 2 0 0
Po 0 45342 23228 45303 23189 160 -1
De 0 0 2 0 800000
Po 0 45630 24173 45630 24410 160 -1
De 0 0 2 0 0
Po 0 44444 24688 45303 24688 160 -1
De 0 0 2 0 400000
Po 0 44724 31948 44724 31281 80 -1
De 15 0 3 0 C00000
Po 0 46008 31276 44729 31276 80 -1
De 15 0 3 0 400000
Po 0 44729 31276 44724 31281 80 -1
De 15 0 3 0 800000
Po 0 46299 25315 46772 25315 80 -1
De 15 0 4 0 0
Po 0 45418 26181 45433 26181 80 -1
De 15 0 4 0 0
Po 0 45433 26181 46299 25315 80 -1
De 15 0 4 0 0
Po 0 46008 30276 45537 30276 80 -1
De 15 0 4 0 400000
Po 0 45537 30276 45418 30157 80 -1
De 15 0 4 0 0
Po 0 46772 25315 48831 25315 80 -1
De 15 0 4 0 0
Po 0 48831 25315 49945 24201 80 -1
De 15 0 4 0 800000
Po 0 45418 30157 45418 26181 80 -1
De 15 0 4 0 0
Po 0 45118 24213 45093 24188 160 -1
De 0 0 5 0 0
Po 0 45093 24188 44444 24188 160 -1
De 0 0 5 0 800000
Po 0 47795 24201 45130 24201 160 -1
De 15 0 5 0 400000
Po 3 45118 24213 45118 24213 350 -1
De 15 1 5 0 0
Po 0 45130 24201 45118 24213 160 -1
De 15 0 5 0 0
Po 0 45730 29776 45600 29646 80 -1
De 15 0 6 0 0
Po 0 45600 26299 45600 26290 80 -1
De 15 0 6 0 0
Po 0 50433 24567 50433 23689 80 -1
De 15 0 6 0 0
Po 0 47008 25551 49449 25551 80 -1
De 15 0 6 0 0
Po 0 50433 23689 49945 23201 80 -1
De 15 0 6 0 800000
Po 0 46008 29776 45730 29776 80 -1
De 15 0 6 0 400000
Po 0 45600 26299 45600 29646 80 -1
De 15 0 6 0 0
Po 0 45600 26290 46339 25551 80 -1
De 15 0 6 0 0
Po 0 47008 25551 46339 25551 80 -1
De 15 0 6 0 0
Po 0 49449 25551 50433 24567 80 -1
De 15 0 6 0 0
Po 0 52945 25520 52551 25914 160 -1
De 15 0 7 0 0
Po 0 52945 24201 52945 25520 160 -1
De 15 0 7 0 400000
Po 0 49961 26520 51339 26520 160 -1
De 15 0 7 0 C00000
Po 0 49016 27465 49961 26520 160 -1
De 15 0 7 0 800000
Po 0 49016 27893 49016 27465 160 -1
De 15 0 7 0 400000
Po 0 52551 25914 51945 26520 160 -1
De 15 0 7 0 0
Po 0 51945 26520 51339 26520 160 -1
De 15 0 7 0 800000
Po 0 52945 23201 52945 24201 160 -1
De 15 0 7 0 C00000
Po 0 46008 30776 45540 30776 80 -1
De 15 0 8 0 400000
Po 0 47795 25118 47914 25118 80 -1
De 15 0 8 0 0
Po 0 45236 26102 46220 25118 80 -1
De 15 0 8 0 0
Po 0 46220 25118 47795 25118 80 -1
De 15 0 8 0 0
Po 0 48700 22638 51382 22638 80 -1
De 15 0 8 0 0
Po 0 48346 22992 48700 22638 80 -1
De 15 0 8 0 0
Po 0 45236 30591 45236 26102 80 -1
De 15 0 8 0 0
Po 0 51382 22638 51945 23201 80 -1
De 15 0 8 0 800000
Po 0 48346 24686 48346 22992 80 -1
De 15 0 8 0 0
Po 0 47914 25118 48346 24686 80 -1
De 15 0 8 0 0
Po 0 45421 30776 45236 30591 80 -1
De 15 0 8 0 0
Po 0 45540 30776 45421 30776 80 -1
De 15 0 8 0 0
Po 0 46654 25748 47087 25748 80 -1
De 15 0 9 0 0
Po 0 50398 25748 51945 24201 80 -1
De 15 0 9 0 800000
Po 0 47441 25748 47087 25748 80 -1
De 15 0 9 0 0
Po 0 46024 26378 46024 26377 80 -1
De 15 0 9 0 0
Po 0 47441 25748 50398 25748 80 -1
De 15 0 9 0 0
Po 0 46614 25787 46615 25787 80 -1
De 15 0 9 0 0
Po 0 46008 28776 46008 26394 80 -1
De 15 0 9 0 400000
Po 0 46615 25787 46654 25748 80 -1
De 15 0 9 0 0
Po 0 46024 26377 46614 25787 80 -1
De 15 0 9 0 0
Po 0 46008 26394 46024 26378 80 -1
De 15 0 9 0 0
Po 0 47713 28776 47559 28622 80 -1
De 15 0 10 0 0
Po 0 47559 28622 47559 27441 80 -1
De 15 0 10 0 0
Po 0 48465 26535 48465 26535 80 -1
De 15 0 10 0 0
Po 0 47559 27441 48465 26535 80 -1
De 15 0 10 0 0
Po 0 50433 24960 50433 23713 80 -1
De 0 0 10 0 0
Po 0 50433 23713 50945 23201 80 -1
De 0 0 10 0 800000
Po 0 48858 26535 50433 24960 80 -1
De 0 0 10 0 0
Po 0 48108 28776 47713 28776 80 -1
De 15 0 10 0 400000
Po 3 48858 26535 48858 26535 350 -1
De 15 1 10 0 0
Po 0 48465 26535 48858 26535 80 -1
De 15 0 10 0 0
Po 0 47178 29597 47178 29160 80 -1
De 0 0 11 0 400000
Po 0 47178 29160 47462 28876 80 -1
De 0 0 11 0 0
Po 0 47462 28876 47462 28740 80 -1
De 0 0 11 0 800000
Po 0 46712 28838 46918 29044 80 -1
De 0 0 12 0 0
Po 0 46918 29044 46918 29597 80 -1
De 0 0 12 0 800000
Po 0 46712 28740 46712 28838 80 -1
De 0 0 12 0 400000
Po 0 45276 37698 45530 37698 80 -1
De 15 0 13 0 400000
Po 0 47087 32323 47087 31299 80 -1
De 15 0 13 0 0
Po 0 45670 35552 46063 35945 80 -1
De 15 0 13 0 0
Po 0 44252 37580 45158 37580 80 -1
De 15 0 13 0 400000
Po 0 45670 35551 45670 35552 80 -1
De 15 0 13 0 0
Po 0 45158 37580 45276 37698 80 -1
De 15 0 13 0 800000
Po 0 45670 33740 47087 32323 80 -1
De 15 0 13 0 0
Po 0 45530 37698 46063 37165 80 -1
De 15 0 13 0 0
Po 0 45158 37580 45276 37698 80 -1
De 15 0 13 0 800000
Po 0 45670 33740 45670 35551 80 -1
De 15 0 13 0 0
Po 0 47610 30776 48108 30776 80 -1
De 15 0 13 0 800000
Po 0 47087 31299 47610 30776 80 -1
De 15 0 13 0 0
Po 0 46063 37165 46063 35945 80 -1
De 15 0 13 0 0
Po 0 48150 33976 47441 33267 80 -1
De 15 0 14 0 0
Po 0 47441 33267 47441 31496 80 -1
De 15 0 14 0 0
Po 0 47661 31276 48108 31276 80 -1
De 15 0 14 0 800000
Po 0 47756 35670 48150 35276 80 -1
De 15 0 14 0 0
Po 0 47441 31496 47661 31276 80 -1
De 15 0 14 0 0
Po 0 47872 36830 47756 36714 80 -1
De 15 0 14 0 800000
Po 0 48150 35276 48150 33976 80 -1
De 15 0 14 0 0
Po 0 47756 36714 47756 35670 80 -1
De 15 0 14 0 400000
Po 0 47872 36830 47756 36714 80 -1
De 15 0 14 0 800000
Po 0 48780 36830 47872 36830 80 -1
De 15 0 14 0 400000
Po 0 46910 23228 47768 23228 160 -1
De 0 0 15 0 400000
Po 0 47768 23228 47795 23201 160 -1
De 0 0 15 0 800000
Po 0 50106 29776 50709 29173 80 -1
De 15 0 16 0 0
Po 0 50709 28150 51339 27520 80 -1
De 15 0 16 0 800000
Po 0 50709 29173 50709 28150 80 -1
De 15 0 16 0 0
Po 0 48108 29776 50106 29776 80 -1
De 15 0 16 0 400000
Po 0 52205 23701 51445 23701 80 -1
De 15 0 17 0 0
Po 0 46772 26535 46772 29055 80 -1
De 15 0 17 0 0
Po 0 46772 26496 47205 26063 80 -1
De 15 0 17 0 0
Po 0 50984 25945 52441 24488 80 -1
De 15 0 17 0 0
Po 0 46772 26535 46772 26496 80 -1
De 15 0 17 0 0
Po 0 51445 23701 50945 24201 80 -1
De 15 0 17 0 800000
Po 0 47638 25945 50984 25945 80 -1
De 15 0 17 0 0
Po 0 52441 23937 52205 23701 80 -1
De 15 0 17 0 0
Po 0 46008 29276 46551 29276 80 -1
De 15 0 17 0 400000
Po 0 47323 25945 47638 25945 80 -1
De 15 0 17 0 0
Po 0 47205 26063 47323 25945 80 -1
De 15 0 17 0 0
Po 0 46551 29276 46772 29055 80 -1
De 15 0 17 0 0
Po 0 52441 24488 52441 23937 80 -1
De 15 0 17 0 0
Po 0 46614 32420 47441 32420 80 -1
De 0 0 18 0 C00000
Po 0 49838 28643 49961 28520 160 -1
De 15 0 18 0 800000
Po 0 49961 32283 49961 28520 160 -1
De 0 0 18 0 800000
Po 0 47874 32756 48859 32756 160 -1
De 0 0 18 0 0
Po 0 46614 32165 46918 31861 80 -1
De 0 0 18 0 0
Po 0 47441 32420 47538 32420 160 -1
De 0 0 18 0 400000
Po 0 48859 32756 49488 32756 160 -1
De 0 0 18 0 0
Po 0 46614 32420 45829 32420 80 -1
De 0 0 18 0 400000
Po 0 49016 28643 49838 28643 160 -1
De 15 0 18 0 400000
Po 0 45829 32420 45827 32422 80 -1
De 0 0 18 0 800000
Po 0 47538 32420 47874 32756 160 -1
De 0 0 18 0 0
Po 0 49488 32756 49961 32283 160 -1
De 0 0 18 0 0
Po 0 46918 31861 46918 31347 80 -1
De 0 0 18 0 800000
Po 0 46614 32420 46614 32165 80 -1
De 0 0 18 0 400000
Po 0 47323 27520 49961 27520 160 -1
De 0 0 19 0 800000
Po 0 44724 28071 44764 28031 80 -1
De 15 0 19 0 0
Po 3 44764 28031 44764 28031 350 -1
De 15 1 19 0 0
Po 0 44724 30531 44724 29567 80 -1
De 15 0 19 0 400000
Po 0 44444 27712 44763 28031 160 -1
De 0 0 19 0 0
Po 0 44444 25688 44444 27712 160 -1
De 0 0 19 0 400000
Po 0 44724 28071 44724 29567 80 -1
De 15 0 19 0 0
Po 0 46812 28031 44764 28031 160 -1
De 0 0 19 0 0
Po 0 44764 28031 44763 28031 160 -1
De 0 0 19 0 0
Po 0 47323 27520 46812 28031 160 -1
De 0 0 19 0 0
Po 3 46890 30472 46890 30472 350 -1
De 15 1 20 0 0
Po 0 46890 30472 46615 30472 80 -1
De 0 0 20 0 0
Po 0 45827 31260 45827 31672 80 -1
De 0 0 20 0 800000
Po 0 46615 30472 45827 31260 80 -1
De 0 0 20 0 0
Po 0 46890 30472 46928 30472 80 -1
De 0 0 20 0 0
Po 0 47178 30722 47178 31347 80 -1
De 0 0 20 0 800000
Po 0 46928 30472 47178 30722 80 -1
De 0 0 20 0 0
Po 0 47614 29276 46890 30000 80 -1
De 15 0 20 0 0
Po 0 48108 29276 47614 29276 80 -1
De 15 0 20 0 400000
Po 0 46890 30000 46890 30472 80 -1
De 15 0 20 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 502F6389 7 "GND"
ZLayer 0
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49055 39331 0
ZCorner 54449 22362 0
ZCorner 43543 22362 0
ZCorner 43543 38937 1
$POLYSCORNERS
54134 22607 0 0
53488 24619 0 0
53488 24280 0 0
53488 23280 0 0
53477 23067 0 0
53417 22920 0 0
53323 22893 0 0
53253 22963 0 0
53253 22823 0 0
53226 22729 0 0
53024 22658 0 0
52811 22669 0 0
52664 22729 0 0
52637 22823 0 0
52945 23130 0 0
53253 22823 0 0
53253 22963 0 0
53016 23201 0 0
53323 23509 0 0
53417 23482 0 0
53488 23280 0 0
53488 24280 0 0
53477 24067 0 0
53417 23920 0 0
53323 23893 0 0
53253 23963 0 0
53253 23823 0 0
53226 23729 0 0
53152 23703 0 0
53226 23673 0 0
53253 23579 0 0
52945 23272 0 0
52874 23342 0 0
52874 23201 0 0
52567 22893 0 0
52473 22920 0 0
52402 23122 0 0
52413 23335 0 0
52473 23482 0 0
52567 23509 0 0
52874 23201 0 0
52874 23342 0 0
52637 23579 0 0
52664 23673 0 0
52737 23698 0 0
52664 23729 0 0
52637 23823 0 0
52945 24130 0 0
53253 23823 0 0
53253 23963 0 0
53016 24201 0 0
53323 24509 0 0
53417 24482 0 0
53488 24280 0 0
53488 24619 0 0
53253 25351 0 0
53253 24579 0 0
52945 24272 0 0
52874 24342 0 0
52874 24201 0 0
52567 23893 0 0
52473 23920 0 0
52402 24122 0 0
52413 24335 0 0
52473 24482 0 0
52567 24509 0 0
52874 24201 0 0
52874 24342 0 0
52637 24579 0 0
52664 24673 0 0
52866 24744 0 0
53079 24733 0 0
53226 24673 0 0
53253 24579 0 0
53253 25351 0 0
52394 28026 0 0
52394 24291 0 0
52394 24112 0 0
52394 23291 0 0
52394 23112 0 0
52326 22947 0 0
52200 22821 0 0
52035 22752 0 0
51856 22752 0 0
51691 22820 0 0
51565 22946 0 0
51496 23111 0 0
51496 23290 0 0
51564 23455 0 0
51690 23581 0 0
51855 23650 0 0
52034 23650 0 0
52199 23582 0 0
52325 23456 0 0
52394 23291 0 0
52394 24112 0 0
52326 23947 0 0
52200 23821 0 0
52035 23752 0 0
51856 23752 0 0
51691 23820 0 0
51565 23946 0 0
51496 24111 0 0
51496 24290 0 0
51564 24455 0 0
51690 24581 0 0
51855 24650 0 0
52034 24650 0 0
52199 24582 0 0
52325 24456 0 0
52394 24291 0 0
52394 28026 0 0
51889 29599 0 0
51889 26632 0 0
51889 26408 0 0
51888 26171 0 0
51850 26079 0 0
51780 26009 0 0
51689 25971 0 0
51590 25971 0 0
51451 25970 0 0
51394 26027 0 0
51394 24291 0 0
51394 24112 0 0
51326 23947 0 0
51200 23821 0 0
51035 23752 0 0
50856 23752 0 0
50691 23820 0 0
50623 23888 0 0
50623 23791 0 0
50790 23623 0 0
50855 23650 0 0
51034 23650 0 0
51199 23582 0 0
51325 23456 0 0
51394 23291 0 0
51394 23112 0 0
51326 22947 0 0
51200 22821 0 0
51035 22752 0 0
50856 22752 0 0
50691 22820 0 0
50565 22946 0 0
50496 23111 0 0
50496 23290 0 0
50522 23355 0 0
50394 23483 0 0
50394 23291 0 0
50394 23112 0 0
50326 22947 0 0
50200 22821 0 0
50035 22752 0 0
49856 22752 0 0
49691 22820 0 0
49565 22946 0 0
49496 23111 0 0
49496 23290 0 0
49564 23455 0 0
49690 23581 0 0
49855 23650 0 0
50034 23650 0 0
50199 23582 0 0
50325 23456 0 0
50394 23291 0 0
50394 23483 0 0
50299 23579 0 0
50257 23640 0 0
50243 23713 0 0
50243 23864 0 0
50200 23821 0 0
50035 23752 0 0
49856 23752 0 0
49691 23820 0 0
49565 23946 0 0
49496 24111 0 0
49496 24290 0 0
49564 24455 0 0
49690 24581 0 0
49855 24650 0 0
50034 24650 0 0
50199 24582 0 0
50243 24538 0 0
50243 24881 0 0
48914 26210 0 0
48794 26210 0 0
48674 26259 0 0
48583 26350 0 0
48576 26366 0 0
48576 26238 0 0
49108 25706 0 0
49157 25631 0 0
49175 25543 0 0
49175 24650 0 0
49275 24650 0 0
49330 24627 0 0
49372 24585 0 0
49394 24530 0 0
49394 24471 0 0
49394 23871 0 0
49371 23816 0 0
49329 23774 0 0
49274 23752 0 0
49215 23752 0 0
49175 23752 0 0
49175 23591 0 0
49199 23582 0 0
49325 23456 0 0
49394 23291 0 0
49394 23112 0 0
49326 22947 0 0
49200 22821 0 0
49035 22752 0 0
48856 22752 0 0
48691 22820 0 0
48565 22946 0 0
48496 23111 0 0
48496 23290 0 0
48564 23455 0 0
48690 23581 0 0
48715 23591 0 0
48715 23752 0 0
48615 23752 0 0
48560 23775 0 0
48518 23817 0 0
48496 23872 0 0
48496 23931 0 0
48496 24531 0 0
48519 24586 0 0
48561 24628 0 0
48616 24650 0 0
48675 24650 0 0
48715 24650 0 0
48715 25447 0 0
48244 25918 0 0
48244 24530 0 0
48244 24471 0 0
48244 23871 0 0
48244 23291 0 0
48244 23112 0 0
48176 22947 0 0
48050 22821 0 0
47885 22752 0 0
47706 22752 0 0
47541 22820 0 0
47415 22946 0 0
47393 22998 0 0
47234 22998 0 0
47234 22923 0 0
47211 22868 0 0
47169 22826 0 0
47114 22804 0 0
47055 22804 0 0
46705 22804 0 0
46650 22827 0 0
46608 22869 0 0
46586 22924 0 0
46586 22983 0 0
46586 23533 0 0
46609 23588 0 0
46651 23630 0 0
46706 23652 0 0
46765 23652 0 0
47115 23652 0 0
47170 23629 0 0
47212 23587 0 0
47234 23532 0 0
47234 23473 0 0
47234 23458 0 0
47417 23458 0 0
47540 23581 0 0
47705 23650 0 0
47884 23650 0 0
48049 23582 0 0
48175 23456 0 0
48244 23291 0 0
48244 23871 0 0
48221 23816 0 0
48179 23774 0 0
48124 23752 0 0
48065 23752 0 0
47465 23752 0 0
47410 23775 0 0
47368 23817 0 0
47346 23872 0 0
47346 23931 0 0
47346 24531 0 0
47369 24586 0 0
47411 24628 0 0
47466 24650 0 0
47525 24650 0 0
48125 24650 0 0
48180 24627 0 0
48222 24585 0 0
48244 24530 0 0
48244 25918 0 0
48183 25979 0 0
48134 26054 0 0
48115 26142 0 0
48116 26146 0 0
48116 26896 0 0
48071 26941 0 0
48021 27061 0 0
48021 27190 0 0
48061 27290 0 0
47805 27290 0 0
47805 26679 0 0
47805 26550 0 0
47756 26430 0 0
47665 26339 0 0
47545 26289 0 0
47416 26289 0 0
47296 26338 0 0
47205 26429 0 0
47155 26549 0 0
47155 26678 0 0
47204 26798 0 0
47295 26889 0 0
47415 26939 0 0
47544 26939 0 0
47664 26890 0 0
47755 26799 0 0
47805 26679 0 0
47805 27290 0 0
47323 27290 0 0
47235 27308 0 0
47160 27357 0 0
47158 27359 0 0
46727 27790 0 0
46727 27315 0 0
46727 27091 0 0
46726 26979 0 0
46688 26887 0 0
46618 26817 0 0
46527 26779 0 0
46428 26779 0 0
46314 26778 0 0
46252 26840 0 0
46252 27153 0 0
46665 27153 0 0
46727 27091 0 0
46727 27315 0 0
46665 27253 0 0
46252 27253 0 0
46252 27566 0 0
46314 27628 0 0
46428 27627 0 0
46527 27627 0 0
46618 27589 0 0
46688 27519 0 0
46726 27427 0 0
46727 27315 0 0
46727 27790 0 0
46716 27801 0 0
46152 27801 0 0
46152 27566 0 0
46152 27253 0 0
46152 27153 0 0
46152 26840 0 0
46090 26778 0 0
45976 26779 0 0
45877 26779 0 0
45786 26817 0 0
45716 26887 0 0
45678 26979 0 0
45677 27091 0 0
45739 27153 0 0
46152 27153 0 0
46152 27253 0 0
45739 27253 0 0
45677 27315 0 0
45678 27427 0 0
45716 27519 0 0
45786 27589 0 0
45877 27627 0 0
45976 27627 0 0
46090 27628 0 0
46152 27566 0 0
46152 27801 0 0
45586 27801 0 0
45586 27315 0 0
45586 27091 0 0
45585 26979 0 0
45547 26887 0 0
45477 26817 0 0
45386 26779 0 0
45287 26779 0 0
45173 26778 0 0
45111 26840 0 0
45111 27153 0 0
45524 27153 0 0
45586 27091 0 0
45586 27315 0 0
45524 27253 0 0
45111 27253 0 0
45111 27566 0 0
45173 27628 0 0
45287 27627 0 0
45386 27627 0 0
45477 27589 0 0
45547 27519 0 0
45585 27427 0 0
45586 27315 0 0
45586 27801 0 0
44994 27801 0 0
44949 27756 0 0
44829 27706 0 0
44764 27706 0 0
44674 27616 0 0
44674 27601 0 0
44736 27627 0 0
44835 27627 0 0
44949 27628 0 0
45011 27566 0 0
45011 27303 0 0
45011 27253 0 0
45011 27153 0 0
45011 27103 0 0
45011 26840 0 0
44949 26778 0 0
44835 26779 0 0
44736 26779 0 0
44674 26804 0 0
44674 26727 0 0
44702 26755 0 0
44757 26777 0 0
44816 26777 0 0
45366 26777 0 0
45421 26754 0 0
45463 26712 0 0
45474 26683 0 0
45630 26683 0 0
45788 26683 0 0
45801 26713 0 0
45843 26755 0 0
45898 26777 0 0
45957 26777 0 0
46507 26777 0 0
46562 26754 0 0
46604 26712 0 0
46626 26657 0 0
46626 26598 0 0
46626 26248 0 0
46603 26193 0 0
46561 26151 0 0
46506 26129 0 0
46447 26129 0 0
45897 26129 0 0
45860 26144 0 0
45860 26079 0 0
46021 25918 0 0
46242 25918 0 0
46290 25937 0 0
46349 25937 0 0
46799 25937 0 0
46854 25914 0 0
46896 25872 0 0
46918 25817 0 0
46918 25758 0 0
46918 25558 0 0
46895 25504 0 0
46910 25499 0 0
46980 25429 0 0
47018 25337 0 0
47019 25300 0 0
47019 25076 0 0
47018 25039 0 0
46980 24947 0 0
46971 24938 0 0
46980 24929 0 0
47018 24837 0 0
47019 24800 0 0
46957 24738 0 0
46594 24738 0 0
46594 24900 0 0
46594 24976 0 0
46594 25138 0 0
46957 25138 0 0
47019 25076 0 0
47019 25300 0 0
46957 25238 0 0
46644 25238 0 0
46594 25238 0 0
46494 25238 0 0
46494 25138 0 0
46494 24976 0 0
46494 24900 0 0
46494 24738 0 0
46131 24738 0 0
46069 24800 0 0
46070 24837 0 0
46108 24929 0 0
46117 24938 0 0
46108 24947 0 0
46070 25039 0 0
46069 25076 0 0
46131 25138 0 0
46494 25138 0 0
46494 25238 0 0
46444 25238 0 0
46131 25238 0 0
46069 25300 0 0
46070 25337 0 0
46108 25429 0 0
46137 25458 0 0
45926 25458 0 0
45838 25476 0 0
45763 25525 0 0
45761 25527 0 0
45689 25599 0 0
45533 25443 0 0
45533 24832 0 0
45790 24574 0 0
45792 24573 0 0
45793 24573 0 0
45842 24498 0 0
45858 24418 0 0
46137 24418 0 0
46108 24447 0 0
46070 24539 0 0
46069 24576 0 0
46131 24638 0 0
46444 24638 0 0
46494 24638 0 0
46594 24638 0 0
46644 24638 0 0
46957 24638 0 0
47019 24576 0 0
47018 24539 0 0
46980 24447 0 0
46910 24377 0 0
46896 24371 0 0
46918 24317 0 0
46918 24258 0 0
46918 24058 0 0
46895 24003 0 0
46853 23961 0 0
46798 23939 0 0
46739 23939 0 0
46289 23939 0 0
46243 23958 0 0
45860 23958 0 0
45860 23902 0 0
45860 23898 0 0
45861 23898 0 0
45842 23810 0 0
45793 23735 0 0
45595 23537 0 0
45592 23535 0 0
45592 23534 0 0
45669 23458 0 0
45836 23458 0 0
45836 23533 0 0
45859 23588 0 0
45901 23630 0 0
45956 23652 0 0
46015 23652 0 0
46365 23652 0 0
46420 23629 0 0
46462 23587 0 0
46484 23532 0 0
46484 23473 0 0
46484 22923 0 0
46461 22868 0 0
46419 22826 0 0
46364 22804 0 0
46305 22804 0 0
45955 22804 0 0
45900 22827 0 0
45858 22869 0 0
45836 22924 0 0
45836 22983 0 0
45836 22998 0 0
45709 22998 0 0
45684 22935 0 0
45558 22809 0 0
45393 22740 0 0
45214 22740 0 0
45049 22808 0 0
44923 22934 0 0
44854 23099 0 0
44854 23278 0 0
44922 23443 0 0
45048 23569 0 0
45073 23579 0 0
45074 23580 0 0
45091 23659 0 0
45140 23734 0 0
45267 23860 0 0
45269 23863 0 0
45400 23994 0 0
45400 24043 0 0
45394 24029 0 0
45303 23938 0 0
45183 23888 0 0
45054 23888 0 0
44934 23937 0 0
44913 23958 0 0
44853 23958 0 0
44853 23301 0 0
44853 23077 0 0
44852 22938 0 0
44852 22839 0 0
44814 22748 0 0
44744 22678 0 0
44652 22640 0 0
44415 22639 0 0
44353 22701 0 0
44353 23139 0 0
44791 23139 0 0
44853 23077 0 0
44853 23301 0 0
44791 23239 0 0
44353 23239 0 0
44353 23677 0 0
44415 23739 0 0
44652 23738 0 0
44744 23700 0 0
44814 23630 0 0
44852 23539 0 0
44852 23440 0 0
44853 23301 0 0
44853 23958 0 0
44745 23958 0 0
44698 23939 0 0
44639 23939 0 0
44189 23939 0 0
44134 23962 0 0
44092 24004 0 0
44070 24059 0 0
44070 24118 0 0
44070 24318 0 0
44093 24373 0 0
44135 24415 0 0
44190 24437 0 0
44249 24437 0 0
44699 24437 0 0
44744 24418 0 0
44863 24418 0 0
44903 24458 0 0
44745 24458 0 0
44698 24439 0 0
44639 24439 0 0
44189 24439 0 0
44134 24462 0 0
44092 24504 0 0
44070 24559 0 0
44070 24618 0 0
44070 24818 0 0
44092 24871 0 0
44078 24877 0 0
44008 24947 0 0
43970 25039 0 0
43969 25076 0 0
44031 25138 0 0
44344 25138 0 0
44394 25138 0 0
44494 25138 0 0
44544 25138 0 0
44857 25138 0 0
44919 25076 0 0
44918 25039 0 0
44880 24947 0 0
44851 24918 0 0
45073 24918 0 0
45073 25534 0 0
45072 25539 0 0
45091 25627 0 0
45140 25702 0 0
45400 25961 0 0
45400 25979 0 0
45399 25984 0 0
45400 25988 0 0
45400 26143 0 0
45365 26129 0 0
45306 26129 0 0
44756 26129 0 0
44701 26152 0 0
44674 26179 0 0
44674 25937 0 0
44699 25937 0 0
44754 25914 0 0
44796 25872 0 0
44818 25817 0 0
44818 25758 0 0
44818 25558 0 0
44795 25504 0 0
44810 25499 0 0
44880 25429 0 0
44918 25337 0 0
44919 25300 0 0
44857 25238 0 0
44544 25238 0 0
44494 25238 0 0
44394 25238 0 0
44344 25238 0 0
44031 25238 0 0
43969 25300 0 0
43970 25337 0 0
44008 25429 0 0
44078 25499 0 0
44091 25504 0 0
44070 25559 0 0
44070 25618 0 0
44070 25818 0 0
44093 25873 0 0
44135 25915 0 0
44190 25937 0 0
44214 25937 0 0
44214 27707 0 0
44213 27712 0 0
44232 27800 0 0
44281 27875 0 0
44439 28033 0 0
44439 28095 0 0
44488 28215 0 0
44579 28306 0 0
44699 28356 0 0
44828 28356 0 0
44948 28307 0 0
44994 28261 0 0
46807 28261 0 0
46812 28262 0 0
46812 28261 0 0
46900 28243 0 0
46975 28194 0 0
47418 27750 0 0
48061 27750 0 0
48021 27848 0 0
48021 27977 0 0
48070 28097 0 0
48116 28143 0 0
48116 29708 0 0
47623 30201 0 0
47623 29948 0 0
47640 29931 0 0
47662 29876 0 0
47662 29817 0 0
47662 29317 0 0
47639 29262 0 0
47597 29220 0 0
47542 29198 0 0
47483 29198 0 0
47408 29198 0 0
47442 29164 0 0
47667 29164 0 0
47722 29141 0 0
47764 29099 0 0
47786 29044 0 0
47786 28985 0 0
47786 28435 0 0
47763 28380 0 0
47721 28338 0 0
47666 28316 0 0
47607 28316 0 0
47257 28316 0 0
47202 28339 0 0
47160 28381 0 0
47138 28436 0 0
47138 28495 0 0
47138 28931 0 0
47094 28975 0 0
47094 28971 0 0
47052 28910 0 0
47052 28909 0 0
47036 28893 0 0
47036 28435 0 0
47013 28380 0 0
46971 28338 0 0
46916 28316 0 0
46857 28316 0 0
46507 28316 0 0
46452 28339 0 0
46410 28381 0 0
46388 28436 0 0
46388 28495 0 0
46388 29045 0 0
46411 29100 0 0
46445 29134 0 0
46442 29136 0 0
46372 29206 0 0
46334 29297 0 0
46334 29396 0 0
46333 29485 0 0
46395 29547 0 0
46563 29547 0 0
46623 29547 0 0
46689 29547 0 0
46689 29877 0 0
46703 29910 0 0
46703 30035 0 0
46765 30097 0 0
46792 30096 0 0
46884 30058 0 0
46946 29996 0 0
47028 29996 0 0
47048 29987 0 0
47069 29996 0 0
47128 29996 0 0
47243 29996 0 0
47243 30311 0 0
47221 30345 0 0
47210 30396 0 0
47166 30288 0 0
47075 30197 0 0
46955 30147 0 0
46826 30147 0 0
46706 30196 0 0
46623 30279 0 0
46623 30035 0 0
46623 29647 0 0
46395 29647 0 0
46333 29709 0 0
46334 29798 0 0
46334 29897 0 0
46372 29988 0 0
46442 30058 0 0
46534 30096 0 0
46561 30097 0 0
46623 30035 0 0
46623 30279 0 0
46620 30282 0 0
46615 30282 0 0
46542 30296 0 0
46480 30338 0 0
45693 31126 0 0
45651 31187 0 0
45637 31260 0 0
45637 31348 0 0
45522 31348 0 0
45467 31371 0 0
45425 31413 0 0
45403 31468 0 0
45403 31527 0 0
45403 31877 0 0
45426 31932 0 0
45468 31974 0 0
45523 31996 0 0
45582 31996 0 0
46132 31996 0 0
46187 31973 0 0
46229 31931 0 0
46251 31876 0 0
46251 31817 0 0
46251 31467 0 0
46228 31412 0 0
46186 31370 0 0
46131 31348 0 0
46072 31348 0 0
46017 31348 0 0
46017 31338 0 0
46352 31003 0 0
46334 31047 0 0
46334 31146 0 0
46333 31235 0 0
46395 31297 0 0
46623 31297 0 0
46623 30909 0 0
46561 30847 0 0
46534 30848 0 0
46489 30866 0 0
46656 30698 0 0
46705 30747 0 0
46825 30797 0 0
46954 30797 0 0
46975 30788 0 0
46988 30800 0 0
46988 30948 0 0
46968 30948 0 0
46946 30948 0 0
46884 30886 0 0
46792 30848 0 0
46765 30847 0 0
46703 30909 0 0
46703 31033 0 0
46689 31068 0 0
46689 31127 0 0
46689 31397 0 0
46623 31397 0 0
46563 31397 0 0
46395 31397 0 0
46333 31459 0 0
46334 31548 0 0
46334 31647 0 0
46372 31738 0 0
46442 31808 0 0
46534 31846 0 0
46561 31847 0 0
46563 31845 0 0
46563 31847 0 0
46623 31847 0 0
46663 31847 0 0
46623 31887 0 0
46480 32031 0 0
46438 32092 0 0
46437 32096 0 0
46309 32096 0 0
46254 32119 0 0
46219 32153 0 0
46186 32120 0 0
46131 32098 0 0
46072 32098 0 0
45522 32098 0 0
45467 32121 0 0
45425 32163 0 0
45403 32218 0 0
45403 32277 0 0
45403 32627 0 0
45426 32682 0 0
45468 32724 0 0
45523 32746 0 0
45582 32746 0 0
46132 32746 0 0
46187 32723 0 0
46221 32688 0 0
46255 32722 0 0
46310 32744 0 0
46369 32744 0 0
46919 32744 0 0
46974 32721 0 0
47016 32679 0 0
47027 32650 0 0
47040 32680 0 0
47082 32722 0 0
47137 32744 0 0
47196 32744 0 0
47536 32744 0 0
47545 32753 0 0
47491 32807 0 0
47491 33120 0 0
47904 33120 0 0
47966 33058 0 0
47965 32986 0 0
48859 32986 0 0
49483 32986 0 0
49488 32987 0 0
49488 32986 0 0
49576 32968 0 0
49651 32919 0 0
50121 32447 0 0
50123 32446 0 0
50124 32446 0 0
50172 32371 0 0
50173 32371 0 0
50187 32298 0 0
50191 32284 0 0
50190 32283 0 0
50191 32283 0 0
50191 28969 0 0
50291 28969 0 0
50346 28946 0 0
50388 28904 0 0
50410 28849 0 0
50410 28790 0 0
50410 28190 0 0
50387 28135 0 0
50345 28093 0 0
50290 28071 0 0
50231 28071 0 0
49631 28071 0 0
49576 28094 0 0
49534 28136 0 0
49512 28191 0 0
49512 28250 0 0
49512 28850 0 0
49535 28905 0 0
49577 28947 0 0
49632 28969 0 0
49691 28969 0 0
49731 28969 0 0
49731 32187 0 0
49392 32526 0 0
48859 32526 0 0
48683 32526 0 0
48763 32493 0 0
48833 32423 0 0
48871 32331 0 0
48872 32219 0 0
48872 31995 0 0
48871 31883 0 0
48833 31791 0 0
48763 31721 0 0
48672 31683 0 0
48573 31683 0 0
48459 31682 0 0
48397 31744 0 0
48397 32057 0 0
48810 32057 0 0
48872 31995 0 0
48872 32219 0 0
48810 32157 0 0
48447 32157 0 0
48397 32157 0 0
48297 32157 0 0
48297 32057 0 0
48297 31744 0 0
48235 31682 0 0
48121 31683 0 0
48022 31683 0 0
47931 31721 0 0
47861 31791 0 0
47823 31883 0 0
47822 31995 0 0
47884 32057 0 0
48297 32057 0 0
48297 32157 0 0
48247 32157 0 0
47884 32157 0 0
47853 32187 0 0
47842 32160 0 0
47800 32118 0 0
47745 32096 0 0
47686 32096 0 0
47136 32096 0 0
47081 32119 0 0
47039 32161 0 0
47027 32189 0 0
47015 32160 0 0
46973 32118 0 0
46942 32105 0 0
47052 31996 0 0
47052 31995 0 0
47068 31970 0 0
47093 31934 0 0
47094 31934 0 0
47107 31862 0 0
47108 31861 0 0
47108 31746 0 0
47128 31746 0 0
47288 31746 0 0
47305 31738 0 0
47324 31746 0 0
47383 31746 0 0
47543 31746 0 0
47598 31723 0 0
47640 31681 0 0
47662 31626 0 0
47662 31567 0 0
47662 31067 0 0
47639 31012 0 0
47623 30996 0 0
47623 30664 0 0
48006 31047 0 0
47987 31056 0 0
47945 31098 0 0
47923 31153 0 0
47923 31212 0 0
47923 31562 0 0
47946 31617 0 0
47988 31659 0 0
48043 31681 0 0
48102 31681 0 0
48652 31681 0 0
48707 31658 0 0
48749 31616 0 0
48760 31587 0 0
49071 31587 0 0
49076 31588 0 0
49076 31587 0 0
49164 31569 0 0
49239 31520 0 0
49252 31506 0 0
49316 31506 0 0
49436 31457 0 0
49527 31366 0 0
49577 31246 0 0
49577 31117 0 0
49528 30997 0 0
49437 30906 0 0
49321 30857 0 0
49321 30419 0 0
49321 30290 0 0
49272 30170 0 0
49181 30079 0 0
49061 30029 0 0
48932 30029 0 0
48812 30078 0 0
48721 30169 0 0
48671 30289 0 0
48671 30418 0 0
48720 30538 0 0
48811 30629 0 0
48931 30679 0 0
49060 30679 0 0
49180 30630 0 0
49271 30539 0 0
49321 30419 0 0
49321 30857 0 0
49317 30856 0 0
49188 30856 0 0
49068 30905 0 0
48977 30996 0 0
48927 31116 0 0
48927 31127 0 0
48760 31127 0 0
48748 31097 0 0
48706 31055 0 0
48651 31033 0 0
48592 31033 0 0
48570 31033 0 0
48559 30975 0 0
48510 30900 0 0
48507 30898 0 0
48042 30432 0 0
48506 29968 0 0
48508 29967 0 0
48509 29967 0 0
48558 29892 0 0
48576 29804 0 0
48576 28143 0 0
48621 28098 0 0
48671 27978 0 0
48671 27849 0 0
48630 27750 0 0
49570 27750 0 0
49580 27774 0 0
49706 27900 0 0
49871 27969 0 0
50050 27969 0 0
50215 27901 0 0
50341 27775 0 0
50410 27610 0 0
50410 27431 0 0
50342 27266 0 0
50269 27193 0 0
50269 26898 0 0
49961 26591 0 0
49890 26661 0 0
49890 26520 0 0
49583 26212 0 0
49489 26239 0 0
49418 26441 0 0
49429 26654 0 0
49489 26801 0 0
49583 26828 0 0
49890 26520 0 0
49890 26661 0 0
49653 26898 0 0
49680 26992 0 0
49882 27063 0 0
50095 27052 0 0
50242 26992 0 0
50269 26898 0 0
50269 27193 0 0
50216 27140 0 0
50051 27071 0 0
49872 27071 0 0
49707 27139 0 0
49581 27265 0 0
49570 27290 0 0
48629 27290 0 0
48671 27191 0 0
48671 27062 0 0
48622 26942 0 0
48576 26896 0 0
48576 26704 0 0
48582 26719 0 0
48673 26810 0 0
48793 26860 0 0
48922 26860 0 0
49042 26811 0 0
49133 26720 0 0
49183 26600 0 0
49183 26478 0 0
50567 25095 0 0
50567 25094 0 0
50609 25033 0 0
50622 24960 0 0
50623 24960 0 0
50623 24514 0 0
50690 24581 0 0
50855 24650 0 0
51034 24650 0 0
51199 24582 0 0
51325 24456 0 0
51394 24291 0 0
51394 26027 0 0
51389 26032 0 0
51389 26470 0 0
51827 26470 0 0
51889 26408 0 0
51889 26632 0 0
51827 26570 0 0
51389 26570 0 0
51389 27008 0 0
51451 27070 0 0
51590 27069 0 0
51689 27069 0 0
51780 27031 0 0
51850 26961 0 0
51888 26869 0 0
51889 26632 0 0
51889 29599 0 0
51788 29914 0 0
51788 28610 0 0
51788 28431 0 0
51788 27610 0 0
51788 27431 0 0
51720 27266 0 0
51594 27140 0 0
51429 27071 0 0
51289 27071 0 0
51289 27008 0 0
51289 26570 0 0
51289 26470 0 0
51289 26032 0 0
51227 25970 0 0
51088 25971 0 0
50989 25971 0 0
50898 26009 0 0
50828 26079 0 0
50790 26171 0 0
50789 26408 0 0
50851 26470 0 0
51289 26470 0 0
51289 26570 0 0
50851 26570 0 0
50789 26632 0 0
50790 26869 0 0
50828 26961 0 0
50898 27031 0 0
50989 27069 0 0
51088 27069 0 0
51227 27070 0 0
51289 27008 0 0
51289 27071 0 0
51250 27071 0 0
51085 27139 0 0
50959 27265 0 0
50890 27430 0 0
50890 27609 0 0
50958 27774 0 0
51084 27900 0 0
51249 27969 0 0
51428 27969 0 0
51593 27901 0 0
51719 27775 0 0
51788 27610 0 0
51788 28431 0 0
51720 28266 0 0
51594 28140 0 0
51429 28071 0 0
51250 28071 0 0
51085 28139 0 0
50959 28265 0 0
50890 28430 0 0
50890 28609 0 0
50958 28774 0 0
51084 28900 0 0
51249 28969 0 0
51428 28969 0 0
51593 28901 0 0
51719 28775 0 0
51788 28610 0 0
51788 29914 0 0
50812 32954 0 0
50702 33229 0 0
50574 33485 0 0
50504 33580 0 0
50504 26599 0 0
50493 26386 0 0
50433 26239 0 0
50339 26212 0 0
50269 26282 0 0
50269 26142 0 0
50242 26048 0 0
50040 25977 0 0
49827 25988 0 0
49680 26048 0 0
49653 26142 0 0
49961 26449 0 0
50269 26142 0 0
50269 26282 0 0
50032 26520 0 0
50339 26828 0 0
50433 26801 0 0
50504 26599 0 0
50504 33580 0 0
50440 33668 0 0
50274 33818 0 0
50121 33934 0 0
50120 33934 0 0
50092 33953 0 0
50040 33974 0 0
49959 33988 0 0
49843 33988 0 0
49822 33992 0 0
49798 33992 0 0
49648 34021 0 0
49567 34055 0 0
49439 34140 0 0
49377 34201 0 0
49376 34202 0 0
49376 34203 0 0
49292 34330 0 0
49291 34330 0 0
49291 34331 0 0
49258 34412 0 0
49228 34562 0 0
49228 34650 0 0
49258 34800 0 0
49291 34881 0 0
49292 34882 0 0
49376 35009 0 0
49377 35011 0 0
49438 35071 0 0
49439 35072 0 0
49567 35157 0 0
49648 35191 0 0
49795 35219 0 0
49798 35220 0 0
49799 35221 0 0
49906 35241 0 0
49959 35277 0 0
49994 35330 0 0
50005 35384 0 0
48891 39075 0 0
48098 39018 0 0
48098 34511 0 0
48097 34510 0 0
48098 34510 0 0
48089 34424 0 0
48089 34423 0 0
47977 34055 0 0
47977 34054 0 0
47962 34027 0 0
47936 33977 0 0
47933 33974 0 0
47690 33679 0 0
47622 33623 0 0
47617 33621 0 0
47567 33594 0 0
47667 33594 0 0
47766 33594 0 0
47857 33556 0 0
47927 33486 0 0
47965 33394 0 0
47966 33282 0 0
47904 33220 0 0
47541 33220 0 0
47491 33220 0 0
47391 33220 0 0
47391 33120 0 0
47391 32807 0 0
47329 32745 0 0
47215 32746 0 0
47116 32746 0 0
47027 32782 0 0
46939 32746 0 0
46840 32746 0 0
46726 32745 0 0
46664 32807 0 0
46664 33120 0 0
46978 33120 0 0
47077 33120 0 0
47391 33120 0 0
47391 33220 0 0
47341 33220 0 0
47077 33220 0 0
46978 33220 0 0
46714 33220 0 0
46664 33220 0 0
46564 33220 0 0
46564 33120 0 0
46564 32807 0 0
46502 32745 0 0
46388 32746 0 0
46289 32746 0 0
46198 32784 0 0
46128 32854 0 0
46090 32946 0 0
46089 33058 0 0
46151 33120 0 0
46564 33120 0 0
46564 33220 0 0
46514 33220 0 0
46151 33220 0 0
46089 33282 0 0
46090 33394 0 0
46128 33486 0 0
46198 33556 0 0
46241 33573 0 0
45982 33787 0 0
45926 33855 0 0
45924 33859 0 0
45745 34194 0 0
45744 34196 0 0
45726 34254 0 0
45719 34279 0 0
45719 34280 0 0
45682 34663 0 0
45691 34751 0 0
45691 34752 0 0
45802 35118 0 0
45803 35120 0 0
45844 35197 0 0
46090 35495 0 0
46158 35551 0 0
46162 35552 0 0
46496 35731 0 0
46497 35732 0 0
46498 35733 0 0
46556 35750 0 0
46581 35758 0 0
46581 35757 0 0
46582 35758 0 0
46966 35795 0 0
47053 35786 0 0
47421 35674 0 0
47422 35674 0 0
47423 35674 0 0
47499 35633 0 0
47500 35633 0 0
47798 35387 0 0
47853 35319 0 0
47854 35319 0 0
47855 35314 0 0
48034 34980 0 0
48035 34980 0 0
48036 34979 0 0
48053 34921 0 0
48061 34896 0 0
48060 34895 0 0
48061 34895 0 0
48098 34511 0 0
48098 39018 0 0
46900 38931 0 0
46900 37270 0 0
46900 37141 0 0
46851 37021 0 0
46760 36930 0 0
46640 36880 0 0
46511 36880 0 0
46391 36929 0 0
46300 37020 0 0
46250 37140 0 0
46250 37269 0 0
46299 37389 0 0
46390 37480 0 0
46510 37530 0 0
46639 37530 0 0
46759 37481 0 0
46850 37390 0 0
46900 37270 0 0
46900 38931 0 0
43768 38707 0 0
43768 36165 0 0
43845 35776 0 0
44052 35468 0 0
44357 35263 0 0
44767 35182 0 0
44768 35182 0 0
44918 35152 0 0
44999 35119 0 0
44999 35118 0 0
45000 35118 0 0
45127 35034 0 0
45127 35033 0 0
45129 35033 0 0
45189 34972 0 0
45190 34971 0 0
45275 34843 0 0
45309 34762 0 0
45338 34612 0 0
45338 34610 0 0
45338 34524 0 0
45338 34522 0 0
45309 34372 0 0
45275 34291 0 0
45190 34163 0 0
45189 34162 0 0
45129 34101 0 0
45127 34100 0 0
45000 34016 0 0
44999 34015 0 0
44918 33982 0 0
44768 33952 0 0
44767 33952 0 0
44459 33890 0 0
44459 29258 0 0
44459 29129 0 0
44410 29009 0 0
44319 28918 0 0
44199 28868 0 0
44070 28868 0 0
43950 28917 0 0
43859 29008 0 0
43809 29128 0 0
43809 29257 0 0
43858 29377 0 0
43949 29468 0 0
44069 29518 0 0
44198 29518 0 0
44318 29469 0 0
44409 29378 0 0
44459 29258 0 0
44459 33890 0 0
44357 33870 0 0
44052 33665 0 0
43845 33357 0 0
43768 32968 0 0
43768 23572 0 0
43792 23630 0 0
43862 23700 0 0
43954 23738 0 0
44191 23739 0 0
44253 23677 0 0
44253 23289 0 0
44253 23239 0 0
44253 23139 0 0
44253 23089 0 0
44253 22701 0 0
44191 22639 0 0
43954 22640 0 0
43862 22678 0 0
43792 22748 0 0
43768 22805 0 0
43768 22607 0 0
54134 22607 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502F63EA 7 "GND"
ZLayer 15
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49055 39331 0
ZCorner 54449 22362 0
ZCorner 43504 22362 0
ZCorner 43543 38937 1
$POLYSCORNERS
54134 22607 0 0
53488 24619 0 0
53488 24280 0 0
53488 23280 0 0
53477 23067 0 0
53417 22920 0 0
53323 22893 0 0
53253 22963 0 0
53253 22823 0 0
53226 22729 0 0
53024 22658 0 0
52811 22669 0 0
52664 22729 0 0
52637 22823 0 0
52945 23130 0 0
53253 22823 0 0
53253 22963 0 0
53016 23201 0 0
53323 23509 0 0
53417 23482 0 0
53488 23280 0 0
53488 24280 0 0
53477 24067 0 0
53417 23920 0 0
53323 23893 0 0
53253 23963 0 0
53016 24201 0 0
53323 24509 0 0
53417 24482 0 0
53488 24280 0 0
53488 24619 0 0
53253 25351 0 0
51889 29599 0 0
51889 26632 0 0
51889 26408 0 0
51888 26171 0 0
51850 26079 0 0
51780 26009 0 0
51689 25971 0 0
51590 25971 0 0
51451 25970 0 0
51389 26032 0 0
51389 26470 0 0
51827 26470 0 0
51889 26408 0 0
51889 26632 0 0
51827 26570 0 0
51389 26570 0 0
51389 27008 0 0
51451 27070 0 0
51590 27069 0 0
51689 27069 0 0
51780 27031 0 0
51850 26961 0 0
51888 26869 0 0
51889 26632 0 0
51889 29599 0 0
51788 29914 0 0
51788 28610 0 0
51788 28431 0 0
51720 28266 0 0
51594 28140 0 0
51429 28071 0 0
51250 28071 0 0
51085 28139 0 0
50959 28265 0 0
50899 28408 0 0
50899 28228 0 0
51185 27942 0 0
51249 27969 0 0
51428 27969 0 0
51593 27901 0 0
51719 27775 0 0
51788 27610 0 0
51788 27431 0 0
51720 27266 0 0
51594 27140 0 0
51429 27071 0 0
51289 27071 0 0
51289 27008 0 0
51289 26570 0 0
50851 26570 0 0
50789 26632 0 0
50790 26869 0 0
50828 26961 0 0
50898 27031 0 0
50989 27069 0 0
51088 27069 0 0
51227 27070 0 0
51289 27008 0 0
51289 27071 0 0
51250 27071 0 0
51085 27139 0 0
50959 27265 0 0
50890 27430 0 0
50890 27609 0 0
50916 27673 0 0
50575 28016 0 0
50533 28077 0 0
50519 28150 0 0
50519 29094 0 0
50504 29109 0 0
50410 29203 0 0
50410 28849 0 0
50410 28790 0 0
50410 28190 0 0
50410 27610 0 0
50410 27431 0 0
50342 27266 0 0
50269 27193 0 0
50269 26898 0 0
49961 26591 0 0
49890 26661 0 0
49653 26898 0 0
49680 26992 0 0
49882 27063 0 0
50095 27052 0 0
50242 26992 0 0
50269 26898 0 0
50269 27193 0 0
50216 27140 0 0
50051 27071 0 0
49872 27071 0 0
49707 27139 0 0
49581 27265 0 0
49512 27430 0 0
49512 27601 0 0
49502 27577 0 0
49432 27507 0 0
49341 27469 0 0
49242 27469 0 0
49183 27468 0 0
49183 26600 0 0
49183 26471 0 0
49134 26351 0 0
49043 26260 0 0
48923 26210 0 0
48794 26210 0 0
48674 26259 0 0
48588 26345 0 0
48465 26345 0 0
48392 26359 0 0
48330 26401 0 0
47805 26926 0 0
47805 26679 0 0
47805 26550 0 0
47756 26430 0 0
47665 26339 0 0
47545 26289 0 0
47416 26289 0 0
47296 26338 0 0
47205 26429 0 0
47155 26549 0 0
47155 26678 0 0
47204 26798 0 0
47295 26889 0 0
47415 26939 0 0
47544 26939 0 0
47664 26890 0 0
47755 26799 0 0
47805 26679 0 0
47805 26926 0 0
47425 27307 0 0
47383 27368 0 0
47369 27441 0 0
47369 28622 0 0
47383 28695 0 0
47425 28756 0 0
47578 28910 0 0
47579 28910 0 0
47640 28952 0 0
47712 28965 0 0
47713 28966 0 0
47762 28966 0 0
47799 29003 0 0
47854 29025 0 0
47913 29025 0 0
48363 29025 0 0
48418 29002 0 0
48460 28960 0 0
48482 28905 0 0
48482 28846 0 0
48482 28646 0 0
48459 28591 0 0
48417 28549 0 0
48362 28527 0 0
48303 28527 0 0
47853 28527 0 0
47798 28550 0 0
47776 28571 0 0
47749 28543 0 0
47749 27519 0 0
48037 27230 0 0
48070 27310 0 0
48116 27356 0 0
48116 27683 0 0
48071 27728 0 0
48021 27848 0 0
48021 27977 0 0
48070 28097 0 0
48161 28188 0 0
48281 28238 0 0
48410 28238 0 0
48522 28191 0 0
48530 28209 0 0
48600 28279 0 0
48691 28317 0 0
48790 28317 0 0
48904 28318 0 0
48966 28256 0 0
48966 27993 0 0
48966 27943 0 0
48966 27843 0 0
48966 27793 0 0
48966 27530 0 0
48904 27468 0 0
48790 27469 0 0
48691 27469 0 0
48600 27507 0 0
48576 27531 0 0
48576 27356 0 0
48621 27311 0 0
48671 27191 0 0
48671 27062 0 0
48622 26942 0 0
48531 26851 0 0
48451 26817 0 0
48543 26725 0 0
48588 26725 0 0
48673 26810 0 0
48793 26860 0 0
48922 26860 0 0
49042 26811 0 0
49133 26720 0 0
49183 26600 0 0
49183 27468 0 0
49128 27468 0 0
49066 27530 0 0
49066 27843 0 0
49479 27843 0 0
49541 27781 0 0
49540 27677 0 0
49580 27774 0 0
49706 27900 0 0
49871 27969 0 0
50050 27969 0 0
50215 27901 0 0
50341 27775 0 0
50410 27610 0 0
50410 28190 0 0
50387 28135 0 0
50345 28093 0 0
50290 28071 0 0
50231 28071 0 0
49631 28071 0 0
49576 28094 0 0
49541 28129 0 0
49541 28005 0 0
49479 27943 0 0
49066 27943 0 0
49066 28256 0 0
49128 28318 0 0
49242 28317 0 0
49341 28317 0 0
49432 28279 0 0
49502 28209 0 0
49540 28117 0 0
49541 28005 0 0
49541 28129 0 0
49534 28136 0 0
49512 28191 0 0
49512 28250 0 0
49512 28413 0 0
49429 28413 0 0
49417 28383 0 0
49375 28341 0 0
49320 28319 0 0
49261 28319 0 0
48711 28319 0 0
48656 28342 0 0
48614 28384 0 0
48592 28439 0 0
48592 28498 0 0
48592 28848 0 0
48615 28903 0 0
48657 28945 0 0
48712 28967 0 0
48771 28967 0 0
49321 28967 0 0
49376 28944 0 0
49418 28902 0 0
49429 28873 0 0
49521 28873 0 0
49535 28905 0 0
49577 28947 0 0
49632 28969 0 0
49691 28969 0 0
50291 28969 0 0
50346 28946 0 0
50388 28904 0 0
50410 28849 0 0
50410 29203 0 0
50027 29586 0 0
48482 29586 0 0
48482 29405 0 0
48482 29346 0 0
48482 29146 0 0
48459 29091 0 0
48417 29049 0 0
48362 29027 0 0
48303 29027 0 0
47853 29027 0 0
47798 29050 0 0
47762 29086 0 0
47614 29086 0 0
47541 29100 0 0
47504 29125 0 0
47479 29142 0 0
46756 29866 0 0
46714 29927 0 0
46700 30000 0 0
46700 30202 0 0
46615 30287 0 0
46565 30407 0 0
46565 30536 0 0
46614 30656 0 0
46705 30747 0 0
46825 30797 0 0
46954 30797 0 0
47074 30748 0 0
47165 30657 0 0
47215 30537 0 0
47215 30408 0 0
47166 30288 0 0
47080 30202 0 0
47080 30078 0 0
47692 29466 0 0
47762 29466 0 0
47799 29503 0 0
47854 29525 0 0
47913 29525 0 0
48363 29525 0 0
48418 29502 0 0
48460 29460 0 0
48482 29405 0 0
48482 29586 0 0
48454 29586 0 0
48417 29549 0 0
48362 29527 0 0
48303 29527 0 0
47853 29527 0 0
47798 29550 0 0
47756 29592 0 0
47734 29647 0 0
47734 29706 0 0
47734 29906 0 0
47757 29961 0 0
47799 30003 0 0
47854 30025 0 0
47913 30025 0 0
48363 30025 0 0
48418 30002 0 0
48454 29966 0 0
50106 29966 0 0
50150 29957 0 0
49321 30786 0 0
49321 30419 0 0
49321 30290 0 0
49272 30170 0 0
49181 30079 0 0
49061 30029 0 0
48932 30029 0 0
48812 30078 0 0
48721 30169 0 0
48671 30289 0 0
48671 30418 0 0
48720 30538 0 0
48811 30629 0 0
48931 30679 0 0
49060 30679 0 0
49180 30630 0 0
49271 30539 0 0
49321 30419 0 0
49321 30786 0 0
49251 30856 0 0
49188 30856 0 0
49068 30905 0 0
48977 30996 0 0
48927 31116 0 0
48927 31245 0 0
48976 31365 0 0
49022 31411 0 0
49022 31466 0 0
48947 31466 0 0
48892 31489 0 0
48850 31531 0 0
48838 31560 0 0
48428 31560 0 0
48417 31549 0 0
48362 31527 0 0
48303 31527 0 0
47853 31527 0 0
47798 31550 0 0
47756 31592 0 0
47734 31647 0 0
47734 31706 0 0
47734 31906 0 0
47757 31961 0 0
47799 32003 0 0
47854 32025 0 0
47878 32025 0 0
47878 32276 0 0
47877 32281 0 0
47896 32369 0 0
47922 32408 0 0
47922 32625 0 0
47945 32680 0 0
47987 32722 0 0
48042 32744 0 0
48101 32744 0 0
48651 32744 0 0
48706 32721 0 0
48727 32699 0 0
48728 32764 0 0
48730 32771 0 0
48671 32746 0 0
48572 32746 0 0
48458 32745 0 0
48396 32807 0 0
48396 33120 0 0
48809 33120 0 0
48871 33058 0 0
48870 32946 0 0
48867 32938 0 0
48927 32964 0 0
49026 32964 0 0
49140 32965 0 0
49202 32903 0 0
49202 32640 0 0
49202 32590 0 0
49202 32490 0 0
49202 32440 0 0
49202 32177 0 0
49140 32115 0 0
49026 32116 0 0
48927 32116 0 0
48836 32154 0 0
48770 32220 0 0
48770 32215 0 0
48747 32160 0 0
48705 32118 0 0
48650 32096 0 0
48591 32096 0 0
48338 32096 0 0
48338 32025 0 0
48363 32025 0 0
48374 32020 0 0
48838 32020 0 0
48851 32050 0 0
48893 32092 0 0
48948 32114 0 0
49007 32114 0 0
49557 32114 0 0
49612 32091 0 0
49654 32049 0 0
49676 31994 0 0
49676 31935 0 0
49676 31585 0 0
49653 31530 0 0
49611 31488 0 0
49556 31466 0 0
49497 31466 0 0
49482 31466 0 0
49482 31411 0 0
49527 31366 0 0
49577 31246 0 0
49577 31181 0 0
51026 29731 0 0
51028 29730 0 0
51029 29730 0 0
51262 29495 0 0
51264 29494 0 0
51265 29494 0 0
51314 29419 0 0
51332 29332 0 0
51331 29331 0 0
51332 29331 0 0
51332 28969 0 0
51428 28969 0 0
51593 28901 0 0
51719 28775 0 0
51788 28610 0 0
51788 29914 0 0
50812 32954 0 0
50702 33229 0 0
50574 33485 0 0
50440 33668 0 0
50274 33818 0 0
50121 33934 0 0
50120 33934 0 0
50092 33953 0 0
50040 33974 0 0
49959 33988 0 0
49843 33988 0 0
49822 33992 0 0
49798 33992 0 0
49777 33996 0 0
49777 32652 0 0
49777 32428 0 0
49776 32316 0 0
49738 32224 0 0
49668 32154 0 0
49577 32116 0 0
49478 32116 0 0
49364 32115 0 0
49302 32177 0 0
49302 32490 0 0
49715 32490 0 0
49777 32428 0 0
49777 32652 0 0
49715 32590 0 0
49302 32590 0 0
49302 32903 0 0
49364 32965 0 0
49478 32964 0 0
49577 32964 0 0
49668 32926 0 0
49738 32856 0 0
49776 32764 0 0
49777 32652 0 0
49777 33996 0 0
49648 34021 0 0
49567 34055 0 0
49439 34140 0 0
49377 34201 0 0
49376 34202 0 0
49376 34203 0 0
49292 34330 0 0
49291 34330 0 0
49291 34331 0 0
49258 34412 0 0
49228 34562 0 0
49228 34650 0 0
49258 34800 0 0
49291 34881 0 0
49292 34882 0 0
49376 35009 0 0
49377 35011 0 0
49438 35071 0 0
49439 35072 0 0
49567 35157 0 0
49648 35191 0 0
49795 35219 0 0
49798 35220 0 0
49799 35221 0 0
49906 35241 0 0
49959 35277 0 0
49994 35330 0 0
50005 35384 0 0
49304 37705 0 0
49305 37692 0 0
49305 37468 0 0
49304 37356 0 0
49266 37264 0 0
49204 37202 0 0
49204 37034 0 0
49204 36975 0 0
49204 36625 0 0
49181 36570 0 0
49139 36528 0 0
49084 36506 0 0
49025 36506 0 0
48871 36506 0 0
48871 33282 0 0
48809 33220 0 0
48396 33220 0 0
48396 33533 0 0
48458 33595 0 0
48572 33594 0 0
48671 33594 0 0
48762 33556 0 0
48832 33486 0 0
48870 33394 0 0
48871 33282 0 0
48871 36506 0 0
48475 36506 0 0
48420 36529 0 0
48378 36571 0 0
48356 36626 0 0
48356 36640 0 0
48338 36640 0 0
48338 36409 0 0
48315 36354 0 0
48273 36312 0 0
48218 36290 0 0
48159 36290 0 0
47946 36290 0 0
47946 35748 0 0
48284 35410 0 0
48326 35349 0 0
48339 35276 0 0
48340 35276 0 0
48340 33976 0 0
48326 33903 0 0
48284 33842 0 0
48284 33841 0 0
48036 33594 0 0
48120 33594 0 0
48234 33595 0 0
48296 33533 0 0
48296 33220 0 0
48296 33120 0 0
48296 32807 0 0
48234 32745 0 0
48120 32746 0 0
48021 32746 0 0
47930 32784 0 0
47860 32854 0 0
47822 32946 0 0
47821 33058 0 0
47883 33120 0 0
48296 33120 0 0
48296 33220 0 0
47883 33220 0 0
47821 33282 0 0
47821 33379 0 0
47631 33188 0 0
47631 31574 0 0
47739 31466 0 0
47762 31466 0 0
47799 31503 0 0
47854 31525 0 0
47913 31525 0 0
48363 31525 0 0
48418 31502 0 0
48460 31460 0 0
48482 31405 0 0
48482 31346 0 0
48482 31146 0 0
48459 31091 0 0
48417 31049 0 0
48362 31027 0 0
48303 31027 0 0
47853 31027 0 0
47798 31050 0 0
47762 31086 0 0
47661 31086 0 0
47588 31100 0 0
47527 31142 0 0
47307 31362 0 0
47277 31405 0 0
47277 31377 0 0
47688 30966 0 0
47762 30966 0 0
47799 31003 0 0
47854 31025 0 0
47913 31025 0 0
48363 31025 0 0
48418 31002 0 0
48460 30960 0 0
48482 30905 0 0
48482 30846 0 0
48482 30646 0 0
48482 30405 0 0
48482 30346 0 0
48482 30146 0 0
48459 30091 0 0
48417 30049 0 0
48362 30027 0 0
48303 30027 0 0
47853 30027 0 0
47798 30050 0 0
47756 30092 0 0
47734 30147 0 0
47734 30206 0 0
47734 30406 0 0
47757 30461 0 0
47799 30503 0 0
47854 30525 0 0
47913 30525 0 0
48363 30525 0 0
48418 30502 0 0
48460 30460 0 0
48482 30405 0 0
48482 30646 0 0
48459 30591 0 0
48417 30549 0 0
48362 30527 0 0
48303 30527 0 0
47853 30527 0 0
47798 30550 0 0
47762 30586 0 0
47610 30586 0 0
47537 30600 0 0
47475 30642 0 0
46953 31165 0 0
46911 31226 0 0
46897 31299 0 0
46897 32244 0 0
46483 32658 0 0
46483 31888 0 0
46483 31664 0 0
46482 31627 0 0
46444 31535 0 0
46374 31465 0 0
46360 31459 0 0
46382 31405 0 0
46382 31346 0 0
46382 31146 0 0
46359 31091 0 0
46317 31049 0 0
46262 31027 0 0
46203 31027 0 0
45753 31027 0 0
45698 31050 0 0
45662 31086 0 0
45148 31086 0 0
45148 31076 0 0
45125 31021 0 0
45083 30979 0 0
45028 30957 0 0
44969 30957 0 0
44419 30957 0 0
44364 30980 0 0
44322 31022 0 0
44300 31077 0 0
44300 31136 0 0
44300 31486 0 0
44323 31541 0 0
44365 31583 0 0
44420 31605 0 0
44479 31605 0 0
44534 31605 0 0
44534 31624 0 0
44419 31624 0 0
44364 31647 0 0
44322 31689 0 0
44300 31744 0 0
44300 31803 0 0
44300 32153 0 0
44323 32208 0 0
44365 32250 0 0
44420 32272 0 0
44479 32272 0 0
45029 32272 0 0
45084 32249 0 0
45126 32207 0 0
45148 32152 0 0
45148 32093 0 0
45148 31743 0 0
45125 31688 0 0
45083 31646 0 0
45028 31624 0 0
44969 31624 0 0
44914 31624 0 0
44914 31605 0 0
45029 31605 0 0
45084 31582 0 0
45126 31540 0 0
45148 31485 0 0
45148 31466 0 0
45641 31466 0 0
45572 31535 0 0
45534 31627 0 0
45533 31664 0 0
45595 31726 0 0
45908 31726 0 0
45958 31726 0 0
46058 31726 0 0
46108 31726 0 0
46421 31726 0 0
46483 31664 0 0
46483 31888 0 0
46421 31826 0 0
46058 31826 0 0
46058 32064 0 0
46120 32126 0 0
46184 32125 0 0
46283 32125 0 0
46374 32087 0 0
46444 32017 0 0
46482 31925 0 0
46483 31888 0 0
46483 32658 0 0
45958 33183 0 0
45958 32064 0 0
45958 31826 0 0
45595 31826 0 0
45533 31888 0 0
45534 31925 0 0
45572 32017 0 0
45642 32087 0 0
45733 32125 0 0
45832 32125 0 0
45896 32126 0 0
45958 32064 0 0
45958 33183 0 0
45536 33606 0 0
45494 33667 0 0
45480 33740 0 0
45480 35551 0 0
45480 35552 0 0
45494 35625 0 0
45536 35686 0 0
45873 36023 0 0
45873 37086 0 0
45858 37101 0 0
45858 37018 0 0
45858 36959 0 0
45858 36409 0 0
45835 36354 0 0
45793 36312 0 0
45738 36290 0 0
45679 36290 0 0
44813 36290 0 0
44758 36313 0 0
44716 36355 0 0
44694 36410 0 0
44694 36469 0 0
44694 36470 0 0
44668 36444 0 0
44577 36406 0 0
44478 36406 0 0
44364 36405 0 0
44302 36467 0 0
44302 36730 0 0
44302 36780 0 0
44302 36880 0 0
44302 36930 0 0
44302 37193 0 0
44364 37255 0 0
44478 37254 0 0
44577 37254 0 0
44668 37216 0 0
44738 37146 0 0
44752 37109 0 0
44759 37116 0 0
44814 37138 0 0
44873 37138 0 0
45739 37138 0 0
45794 37115 0 0
45836 37073 0 0
45858 37018 0 0
45858 37101 0 0
45685 37274 0 0
45679 37274 0 0
44813 37274 0 0
44758 37297 0 0
44716 37339 0 0
44695 37390 0 0
44676 37390 0 0
44676 37375 0 0
44653 37320 0 0
44611 37278 0 0
44556 37256 0 0
44497 37256 0 0
43947 37256 0 0
43892 37279 0 0
43850 37321 0 0
43828 37376 0 0
43828 37435 0 0
43828 37785 0 0
43851 37840 0 0
43893 37882 0 0
43948 37904 0 0
44007 37904 0 0
44557 37904 0 0
44612 37881 0 0
44654 37839 0 0
44676 37784 0 0
44676 37770 0 0
44694 37770 0 0
44694 38003 0 0
44717 38058 0 0
44759 38100 0 0
44814 38122 0 0
44873 38122 0 0
45739 38122 0 0
45794 38099 0 0
45836 38057 0 0
45858 38002 0 0
45858 37943 0 0
45858 37638 0 0
46197 37300 0 0
46197 37299 0 0
46239 37238 0 0
46250 37180 0 0
46250 37269 0 0
46299 37389 0 0
46390 37480 0 0
46510 37530 0 0
46639 37530 0 0
46759 37481 0 0
46850 37390 0 0
46900 37270 0 0
46900 37141 0 0
46851 37021 0 0
46760 36930 0 0
46640 36880 0 0
46511 36880 0 0
46391 36929 0 0
46300 37020 0 0
46253 37132 0 0
46253 35945 0 0
46252 35944 0 0
46239 35872 0 0
46197 35811 0 0
46197 35810 0 0
45860 35473 0 0
45860 35216 0 0
46090 35495 0 0
46158 35551 0 0
46162 35552 0 0
46496 35731 0 0
46497 35732 0 0
46498 35733 0 0
46556 35750 0 0
46581 35758 0 0
46581 35757 0 0
46582 35758 0 0
46966 35795 0 0
47053 35786 0 0
47421 35674 0 0
47422 35674 0 0
47423 35674 0 0
47499 35633 0 0
47500 35633 0 0
47643 35514 0 0
47622 35536 0 0
47580 35597 0 0
47566 35670 0 0
47566 36290 0 0
47293 36290 0 0
47238 36313 0 0
47196 36355 0 0
47174 36410 0 0
47174 36469 0 0
47174 37019 0 0
47197 37074 0 0
47239 37116 0 0
47294 37138 0 0
47353 37138 0 0
48219 37138 0 0
48274 37115 0 0
48316 37073 0 0
48337 37020 0 0
48356 37020 0 0
48356 37035 0 0
48379 37090 0 0
48421 37132 0 0
48476 37154 0 0
48535 37154 0 0
49085 37154 0 0
49140 37131 0 0
49182 37089 0 0
49204 37034 0 0
49204 37202 0 0
49196 37194 0 0
49105 37156 0 0
49006 37156 0 0
48892 37155 0 0
48830 37217 0 0
48830 37530 0 0
49243 37530 0 0
49305 37468 0 0
49305 37692 0 0
49243 37630 0 0
48830 37630 0 0
48830 37943 0 0
48892 38005 0 0
49006 38004 0 0
49105 38004 0 0
49196 37966 0 0
49239 37922 0 0
48891 39075 0 0
48730 39063 0 0
48730 37943 0 0
48730 37680 0 0
48730 37630 0 0
48730 37530 0 0
48730 37480 0 0
48730 37217 0 0
48668 37155 0 0
48554 37156 0 0
48455 37156 0 0
48364 37194 0 0
48294 37264 0 0
48278 37301 0 0
48273 37296 0 0
48218 37274 0 0
48159 37274 0 0
47293 37274 0 0
47238 37297 0 0
47196 37339 0 0
47174 37394 0 0
47174 37453 0 0
47174 38003 0 0
47197 38058 0 0
47239 38100 0 0
47294 38122 0 0
47353 38122 0 0
48219 38122 0 0
48274 38099 0 0
48316 38057 0 0
48338 38002 0 0
48338 37943 0 0
48338 37940 0 0
48364 37966 0 0
48455 38004 0 0
48554 38004 0 0
48668 38005 0 0
48730 37943 0 0
48730 39063 0 0
43768 38707 0 0
43768 37148 0 0
43836 37216 0 0
43927 37254 0 0
44026 37254 0 0
44140 37255 0 0
44202 37193 0 0
44202 36930 0 0
44202 36880 0 0
44202 36780 0 0
44202 36730 0 0
44202 36467 0 0
44140 36405 0 0
44026 36406 0 0
43927 36406 0 0
43836 36444 0 0
43768 36512 0 0
43768 36165 0 0
43845 35776 0 0
44052 35468 0 0
44357 35263 0 0
44767 35182 0 0
44768 35182 0 0
44918 35152 0 0
44999 35119 0 0
44999 35118 0 0
45000 35118 0 0
45127 35034 0 0
45127 35033 0 0
45129 35033 0 0
45189 34972 0 0
45190 34971 0 0
45275 34843 0 0
45309 34762 0 0
45338 34612 0 0
45338 34610 0 0
45338 34524 0 0
45338 34522 0 0
45309 34372 0 0
45275 34291 0 0
45249 34251 0 0
45249 32810 0 0
45249 32586 0 0
45248 32474 0 0
45210 32382 0 0
45140 32312 0 0
45049 32274 0 0
44950 32274 0 0
44836 32273 0 0
44774 32335 0 0
44774 32648 0 0
45187 32648 0 0
45249 32586 0 0
45249 32810 0 0
45187 32748 0 0
44774 32748 0 0
44774 33061 0 0
44836 33123 0 0
44950 33122 0 0
45049 33122 0 0
45140 33084 0 0
45210 33014 0 0
45248 32922 0 0
45249 32810 0 0
45249 34251 0 0
45190 34163 0 0
45189 34162 0 0
45129 34101 0 0
45127 34100 0 0
45000 34016 0 0
44999 34015 0 0
44918 33982 0 0
44768 33952 0 0
44767 33952 0 0
44674 33933 0 0
44674 33061 0 0
44674 32748 0 0
44674 32648 0 0
44674 32335 0 0
44612 32273 0 0
44498 32274 0 0
44399 32274 0 0
44308 32312 0 0
44238 32382 0 0
44200 32474 0 0
44199 32586 0 0
44261 32648 0 0
44674 32648 0 0
44674 32748 0 0
44261 32748 0 0
44199 32810 0 0
44200 32922 0 0
44238 33014 0 0
44308 33084 0 0
44399 33122 0 0
44498 33122 0 0
44612 33123 0 0
44674 33061 0 0
44674 33933 0 0
44357 33870 0 0
44052 33665 0 0
43845 33357 0 0
43768 32968 0 0
43768 23572 0 0
43792 23630 0 0
43862 23700 0 0
43954 23738 0 0
44191 23739 0 0
44253 23677 0 0
44253 23289 0 0
44253 23239 0 0
44253 23139 0 0
44253 23089 0 0
44253 22701 0 0
44191 22639 0 0
43954 22640 0 0
43862 22678 0 0
43792 22748 0 0
43768 22805 0 0
43768 22607 0 0
48462 22607 0 0
48212 22858 0 0
48170 22919 0 0
48166 22937 0 0
48050 22821 0 0
47885 22752 0 0
47706 22752 0 0
47541 22820 0 0
47415 22946 0 0
47346 23111 0 0
47346 23290 0 0
47414 23455 0 0
47540 23581 0 0
47705 23650 0 0
47884 23650 0 0
48049 23582 0 0
48156 23475 0 0
48156 23764 0 0
48124 23752 0 0
48065 23752 0 0
47465 23752 0 0
47410 23775 0 0
47368 23817 0 0
47346 23872 0 0
47346 23931 0 0
47346 23971 0 0
45752 23971 0 0
45752 23279 0 0
45752 23100 0 0
45684 22935 0 0
45558 22809 0 0
45393 22740 0 0
45214 22740 0 0
45049 22808 0 0
44923 22934 0 0
44854 23099 0 0
44854 23278 0 0
44922 23443 0 0
45048 23569 0 0
45213 23638 0 0
45392 23638 0 0
45557 23570 0 0
45683 23444 0 0
45752 23279 0 0
45752 23971 0 0
45336 23971 0 0
45303 23938 0 0
45183 23888 0 0
45054 23888 0 0
44934 23937 0 0
44853 24018 0 0
44853 23301 0 0
44853 23077 0 0
44852 22938 0 0
44852 22839 0 0
44814 22748 0 0
44744 22678 0 0
44652 22640 0 0
44415 22639 0 0
44353 22701 0 0
44353 23139 0 0
44791 23139 0 0
44853 23077 0 0
44853 23301 0 0
44791 23239 0 0
44353 23239 0 0
44353 23677 0 0
44415 23739 0 0
44652 23738 0 0
44744 23700 0 0
44814 23630 0 0
44852 23539 0 0
44852 23440 0 0
44853 23301 0 0
44853 24018 0 0
44843 24028 0 0
44793 24148 0 0
44793 24277 0 0
44842 24397 0 0
44933 24488 0 0
45053 24538 0 0
45182 24538 0 0
45302 24489 0 0
45360 24431 0 0
47346 24431 0 0
47346 24531 0 0
47369 24586 0 0
47411 24628 0 0
47466 24650 0 0
47525 24650 0 0
48113 24650 0 0
47835 24928 0 0
47795 24928 0 0
46220 24928 0 0
46147 24942 0 0
46085 24984 0 0
45102 25968 0 0
45060 26029 0 0
45046 26102 0 0
45046 27861 0 0
45040 27847 0 0
44949 27756 0 0
44829 27706 0 0
44700 27706 0 0
44580 27755 0 0
44489 27846 0 0
44439 27966 0 0
44439 28095 0 0
44488 28215 0 0
44534 28261 0 0
44534 29567 0 0
44534 30207 0 0
44459 30207 0 0
44459 29258 0 0
44459 29129 0 0
44410 29009 0 0
44319 28918 0 0
44199 28868 0 0
44070 28868 0 0
43950 28917 0 0
43859 29008 0 0
43809 29128 0 0
43809 29257 0 0
43858 29377 0 0
43949 29468 0 0
44069 29518 0 0
44198 29518 0 0
44318 29469 0 0
44409 29378 0 0
44459 29258 0 0
44459 30207 0 0
44419 30207 0 0
44364 30230 0 0
44322 30272 0 0
44300 30327 0 0
44300 30386 0 0
44300 30736 0 0
44323 30791 0 0
44365 30833 0 0
44420 30855 0 0
44479 30855 0 0
45029 30855 0 0
45084 30832 0 0
45126 30790 0 0
45137 30760 0 0
45286 30910 0 0
45287 30910 0 0
45348 30952 0 0
45421 30966 0 0
45540 30966 0 0
45662 30966 0 0
45699 31003 0 0
45754 31025 0 0
45813 31025 0 0
46263 31025 0 0
46318 31002 0 0
46360 30960 0 0
46382 30905 0 0
46382 30846 0 0
46382 30646 0 0
46359 30591 0 0
46317 30549 0 0
46262 30527 0 0
46203 30527 0 0
45753 30527 0 0
45698 30550 0 0
45662 30586 0 0
45540 30586 0 0
45499 30586 0 0
45426 30512 0 0
45426 30426 0 0
45464 30452 0 0
45537 30466 0 0
45662 30466 0 0
45699 30503 0 0
45754 30525 0 0
45813 30525 0 0
46263 30525 0 0
46318 30502 0 0
46360 30460 0 0
46382 30405 0 0
46382 30346 0 0
46382 30146 0 0
46359 30091 0 0
46317 30049 0 0
46262 30027 0 0
46203 30027 0 0
45753 30027 0 0
45698 30050 0 0
45662 30086 0 0
45615 30086 0 0
45608 30078 0 0
45608 29918 0 0
45620 29926 0 0
45651 29947 0 0
45651 29948 0 0
45657 29961 0 0
45699 30003 0 0
45754 30025 0 0
45813 30025 0 0
46263 30025 0 0
46318 30002 0 0
46360 29960 0 0
46382 29905 0 0
46382 29846 0 0
46382 29646 0 0
46359 29591 0 0
46317 29549 0 0
46262 29527 0 0
46203 29527 0 0
45790 29527 0 0
45790 29525 0 0
45813 29525 0 0
46263 29525 0 0
46318 29502 0 0
46354 29466 0 0
46551 29466 0 0
46624 29452 0 0
46685 29410 0 0
46906 29190 0 0
46906 29189 0 0
46948 29128 0 0
46961 29055 0 0
46962 29055 0 0
46962 26574 0 0
47339 26198 0 0
47339 26197 0 0
47341 26194 0 0
47401 26135 0 0
47638 26135 0 0
49555 26135 0 0
49495 26195 0 0
49527 26227 0 0
49489 26239 0 0
49418 26441 0 0
49429 26654 0 0
49489 26801 0 0
49583 26828 0 0
49855 26555 0 0
49890 26520 0 0
49961 26449 0 0
50032 26520 0 0
50067 26555 0 0
50339 26828 0 0
50433 26801 0 0
50504 26599 0 0
50493 26386 0 0
50433 26239 0 0
50394 26227 0 0
50427 26195 0 0
50367 26135 0 0
50804 26135 0 0
50790 26171 0 0
50789 26408 0 0
50851 26470 0 0
51289 26470 0 0
51289 26032 0 0
51227 25970 0 0
52575 24623 0 0
52575 24622 0 0
52620 24667 0 0
52652 24634 0 0
52664 24673 0 0
52866 24744 0 0
53079 24733 0 0
53226 24673 0 0
53253 24579 0 0
52980 24307 0 0
52945 24272 0 0
52874 24201 0 0
52945 24130 0 0
52980 24095 0 0
53253 23823 0 0
53226 23729 0 0
53152 23703 0 0
53226 23673 0 0
53253 23579 0 0
52945 23272 0 0
52874 23342 0 0
52874 23201 0 0
52567 22893 0 0
52473 22920 0 0
52402 23122 0 0
52413 23335 0 0
52473 23482 0 0
52567 23509 0 0
52874 23201 0 0
52874 23342 0 0
52637 23579 0 0
52664 23673 0 0
52737 23698 0 0
52664 23729 0 0
52652 23767 0 0
52620 23735 0 0
52563 23791 0 0
52339 23567 0 0
52278 23525 0 0
52259 23521 0 0
52325 23456 0 0
52394 23291 0 0
52394 23112 0 0
52326 22947 0 0
52200 22821 0 0
52035 22752 0 0
51856 22752 0 0
51790 22778 0 0
51619 22607 0 0
54134 22607 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
