PCBNEW-LibModule-V1  20-08-2012 08:44:50
# encoding utf-8
$INDEX
2032SMD
$EndINDEX
$MODULE 2032SMD
Po 0 0 0 15 5031DCA6 5031DC5A ~~
Li 2032SMD
Cd CR2032 batt SMD with brace
Kw 2032
Sc 5031DC5A
AR /50239998
Op 0 0 0
T0 315 4567 400 400 0 100 N V 21 N ""
T1 -158 -4566 400 400 0 100 N I 21 N ""
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 7874 7874 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "2" O 2362 3937 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -6693
$EndPAD
$PAD
Sh "3" O 2362 3937 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 6693
$EndPAD
$EndMODULE  2032SMD
$EndLIBRARY
