PCBNEW-LibModule-V1  20-08-2012 08:50:03
# encoding utf-8
$INDEX
SW_PUSH_SMD_custom
$EndINDEX
$MODULE SW_PUSH_SMD_custom
Po 0 0 0 15 5023DB62 5031DDFF ~~
Li SW_PUSH_SMD_custom
Sc 5031DDFF
AR /5023971D
Op 0 0 0
T0 -236 -2756 400 400 0 80 N V 21 N ""
T1 -79 2795 400 400 0 80 N V 21 N ""
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" O 1181 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000002"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" O 1181 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po 1500 1000
$EndPAD
$PAD
Sh "1" O 1181 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000002"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" O 1181 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000003"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMD_custom
$EndLIBRARY
