Parts:

Name		Description			www.reichelt.de part no.
------------------------------------------------------------------------
C1       	100 nF ceramic capacitor	KERKO 100N   
C2       	22 pF ceramic capacitor    	KERKO 22P
C3       	22 pF ceramic capacitor    	KERKO 22P
C4       	2.2 uF tantalum capacitor	TANTAL 2,2/16
IC1      	ATMega8 microcontroller 	ATMEGA 8-16 DIP   
IC2      	LP 2950 3.0 V regulator        	LP 2950 ACZ3,0 / LP 2950 CZ3,0
Q1       	16 MHz crystal           	16,0000-HC49U-S
R1       	10 kOhm resistor		1/4W 10K
S1       	switch				T 215    



Fuses:

High byte:	0xDF
Low byte:	0xEE