PCBNEW-BOARD Version 1 date 10-08-2012 17:32:15

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 57
NoConn 36
Di 36030 5715 107159 63616
Ndraw 70
Ntrack 86
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "ANALOG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CHARGE_INDICATOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N64Serial"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "V_Batt_switched"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "Vchrg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "^SHDN"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "ANALOG0"
AddNet "CE"
AddNet "CHARGE_INDICATOR"
AddNet "CSN"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000002"
AddNet "N-000013"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000021"
AddNet "N64Serial"
AddNet "SCK"
AddNet "V_Batt_switched"
AddNet "Vchrg"
AddNet "^SHDN"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3.3V"
AddNet "+5V"
$EndNCLASS
$MODULE SO8E
Po 73583 45315 900 0 502527D6 4FA03E78 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FA03E78
AR /4F4F38B3
Op 0 0 0
At SMD 
T0 1417 984 450 450 3600 60 M V 20 N "U1"
T1 0 1850 350 350 900 60 M V 20 N "MAX1811"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "CHARGE_INDICATOR"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "Vchrg"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 75433 53622 1800 15 5020C7BA 4FA03E79 ~~
Li SM0805
Sc 4FA03E79
AR /4F4F3569
Op 0 0 0
At SMD 
T0 -373 -806 250 250 2700 50 N V 21 N "C1"
T1 178 -964 250 250 2700 50 N I 21 N "22pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 70039 47835 900 0 502527C6 4FA03E7D ~~
Li SM0805
Sc 4FA03E7D
AR /4F4F3966
Op 0 0 0
At SMD 
T0 433 -669 250 250 900 50 M V 20 N "R1"
T1 -275 -669 250 250 900 50 M I 20 N "200"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74016 50079 2700 0 5025280F 4FA03E7F ~~
Li SM0805
Sc 4FA03E7F
AR /4F5F69B5
Op 0 0 0
At SMD 
T0 -1103 -78 250 250 2700 50 M V 20 N "C8"
T1 -1299 -433 250 250 2700 50 M I 20 N "2.2uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 72795 50591 0 0 5025281A 4FA03E81 ~~
Li SM0805
Sc 4FA03E81
AR /4F5F6BB2
Op 0 0 0
At SMD 
T0 670 629 250 250 0 50 M V 20 N "C7"
T1 -197 629 250 250 0 50 M I 20 N "2.2uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71969 45118 900 15 5020C7EA 4FA03E83 ~~
Li SM0805
Sc 4FA03E83
AR /4F4F37F8
Op 0 0 0
At SMD 
T0 -630 669 250 250 900 50 N V 21 N "C6"
T1 197 629 250 250 900 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71535 45709 900 0 502527E5 4FA03E85 ~~
Li SM0805
Sc 4FA03E85
AR /4F4F38FC
Op 0 0 0
At SMD 
T0 1378 -118 250 250 3600 50 M V 20 N "C5"
T1 985 -118 250 250 1800 50 M I 20 N "4.7uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74724 51575 2700 15 5020C7EE 50252712 ~~
Li SM0805
Sc 50252712
AR /4F5F9145
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C4"
T1 -1221 433 250 250 2700 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 75591 51575 2700 15 5020C7EC 5025270F ~~
Li SM0805
Sc 5025270F
AR /4F5F9071
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C3"
T1 -1339 -394 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 70866 53661 0 15 5020C7BE 4FA03E8B ~~
Li SM0805
Sc 4FA03E8B
AR /4F4F356F
Op 0 0 0
At SMD 
T0 -59 728 250 250 900 50 N V 21 N "C2"
T1 -453 964 250 250 900 50 N I 21 N "22pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE Q_49U3HMS
Po 73247 55314 0 15 5020CB78 4FA03E8C ~~
Li Q_49U3HMS
Sc 4FA03E8C
AR /4F4F350C
Op 0 0 0
T0 -19 -1259 350 350 0 80 N V 21 N "X2"
T1 3603 -668 350 350 900 80 N V 21 N "8MHz"
DS -1950 -650 -1950 -500 80 21
DS -1950 650 -1950 500 80 21
DS 1950 650 1950 500 80 21
DS 1950 -650 1950 -500 80 21
DS 2250 -1000 2250 -500 80 21
DS 2250 1000 2250 500 80 21
DS -2250 1000 -2250 500 80 21
DS -2250 -1000 -2250 -500 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000002"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000018"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE PIN_ARRAY_5x2
Po 71575 42913 0 15 5020C813 4FA03E8D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FA03E8D
AR /4F4F3414
Op 0 0 0
T0 6260 -4370 400 400 0 80 N V 21 N "J2"
T1 40 -1456 400 400 0 80 N I 21 N "NRF_conn"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE SM0805
Po 71693 49370 900 0 502527A9 4FC72BB6 ~~
Li SM0805
Sc 4FC72BB6
AR /4FC72809
Op 0 0 0
At SMD 
T0 394 -591 250 250 900 50 M V 20 N "C9"
T1 -354 -630 250 250 900 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71535 47362 2700 0 502527EF 4FC72BB8 ~~
Li SM0805
Sc 4FC72BB8
AR /4FC72B39
Op 0 0 0
At SMD 
T0 -590 629 250 250 2700 50 M V 20 N "C10"
T1 355 629 250 250 2700 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X1
Po 70079 40197 1800 15 5020CA57 4FA03E91 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FA03E91
AR /4F4F3715
Op 0 0 0
T0 -1102 -6339 300 300 1800 60 N V 21 N "J1"
T1 40 788 300 300 1800 60 N I 21 N "BATT"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "Vchrg"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SO14N
Po 74252 48661 900 15 42806FE5 4FA0401C ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4FA0401C
AR /4FE6EA8C
Op 0 0 0
At SMD 
T0 0 -500 400 450 900 50 N V 21 N "IC1"
T1 0 500 400 400 900 50 N V 21 N "ATTINY24-SS"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000002"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000018"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N64Serial"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "^SHDN"
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "MOSI"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "MISO"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "SCK"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "CE"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "IRQ"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "ANALOG0"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "CSN"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SM0805
Po 70433 51220 900 15 5020C7B5 4FE733C8 ~~
Li SM0805
Sc 4FE733C8
AR /4FE732F5
Op 0 0 0
At SMD 
T0 -434 -708 250 250 900 50 N V 21 N "R2"
T1 314 -748 250 250 900 50 N I 21 N "100k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "ANALOG0"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71299 51220 2700 15 50252754 4FE733CA ~~
Li SM0805
Sc 4FE733CA
AR /4FE732FD
Op 0 0 0
At SMD 
T0 1103 118 250 250 2700 50 N V 21 N "R3"
T1 1182 -236 250 250 2700 50 N I 21 N "430k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "ANALOG0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-3MM
Po 70039 45984 900 0 502527F2 4FA03E8F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FA03E8F
AR /4F4F3974
Op 0 0 0
T0 905 -866 300 300 1800 35 M V 20 N "D1"
T1 118 -1102 300 300 900 35 M V 20 N "LED"
DS 720 -500 720 500 100 20
DA 100 0 -500 0 -398 60 20
DA 100 0 -348 -398 -416 60 20
DA 100 0 555 390 -406 60 20
DA 100 0 700 0 -398 60 20
DA 100 0 100 600 -544 60 20
DA 100 0 -380 360 -531 60 20
DA 100 0 573 -368 -521 60 20
DA 100 0 100 -600 -521 60 20
DA 100 0 -150 0 -900 60 20
DA 100 0 -300 0 -900 60 20
DA 100 0 350 0 -900 60 20
DA 100 0 500 0 -900 60 20
DA 100 0 100 800 -501 100 20
DA 100 0 -605 376 -619 100 20
DA 100 0 710 -516 -497 100 20
DA 100 0 100 -800 -602 100 20
DA 100 0 -700 0 -283 100 20
DA 100 0 -581 -419 -316 100 20
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 0054FFFF
Ne 15 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 0054FFFF
Ne 5 "CHARGE_INDICATOR"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE SM0805
Po 72756 47087 1800 0 502527DF 4FEA259A ~~
Li SM0805
Sc 4FEA259A
AR /4FEA1961
Op 0 0 0
At SMD 
T0 -984 40 250 250 2700 50 M V 20 N "C11"
T1 -1378 0 250 250 2700 50 M I 20 N "220nF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71496 51220 2700 0 50252777 4FEA259C ~~
Li SM0805
Sc 4FEA259C
AR /4FEA1B12
Op 0 0 0
At SMD 
T0 -433 630 250 250 2700 50 M V 20 N "R4"
T1 355 630 250 250 2700 50 M I 20 N "100K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "^SHDN"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SSOP8
Po 72717 48819 1800 0 50252808 4FA03E77 ~~
Li SSOP8
Sc 4FA03E77
AR /4FE9F9F2
Op 0 0 0
At SMD 
T0 -78 79 400 400 2700 60 M V 20 N "U2"
T1 -984 236 300 200 2700 50 M I 20 N "MAX1595"
DC -400 -400 -400 -300 60 20
DS 600 -600 -600 -600 60 20
DS -600 -600 -600 600 60 20
DS -600 600 600 600 60 20
DS 600 600 600 -600 60 20
$PAD
Sh "1" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -385 -875
$EndPAD
$PAD
Sh "2" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 20 "^SHDN"
Po -130 -875
$EndPAD
$PAD
Sh "3" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "V_Batt_switched"
Po 130 -875
$EndPAD
$PAD
Sh "4" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 385 -875
$EndPAD
$PAD
Sh "5" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 385 875
$EndPAD
$PAD
Sh "6" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000013"
Po 130 875
$EndPAD
$PAD
Sh "7" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000017"
Po -130 875
$EndPAD
$PAD
Sh "8" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -385 875
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.250000 0.250000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP8
$MODULE SIL-4
Po 77047 46693 2700 15 5020CB9B 4FA03E90 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4FA03E90
AR /4F4F3355
Op 0 0 0
T0 1850 -3425 683 428 2700 107 N V 21 N "X1"
T1 2795 -197 600 400 2700 100 N I 21 N "USB-MB-S"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-2
Po 72835 40197 0 15 5020C8AF 5020C29D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5020C29D
AR /50192F7D
Op 0 0 0
T0 -39 -906 394 394 0 99 N V 21 N "SW1"
T1 591 6339 600 400 0 100 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "Vchrg"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "V_Batt_switched"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-3
Po 76496 42913 0 15 5020C809 4FE75379 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE75379
AR /50192E70
Op 0 0 0
T0 -79 1103 705 424 0 106 N V 21 N "N64"
T1 4685 -2283 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N64Serial"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$TEXTPCB
Te "."
Po 75433 50512 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 76378 44291 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 74764 41969 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PUT IT ALL ON ONE BOARD!!!"
Po 59882 13268 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 75984 15472 78386 15276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71417 15079 72205 15079 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68583 18071 68583 17283 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71181 22677 68583 18071 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77402 23268 71181 22677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79803 18268 77402 23268 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37795 13465 36181 18858 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48189 7677 37795 13465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66811 6654 48189 7677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86417 5866 66811 6654 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98386 7874 86417 5866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104409 10866 98386 7874 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107008 43465 104409 10866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95197 45472 107008 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85591 21850 95197 45472 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81614 62283 85591 21850 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67992 63465 81614 62283 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61811 20276 67992 63465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52402 43465 61811 20276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40787 44252 52402 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36181 19449 40787 44252 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "N64 Wireless"
Po 73543 56732 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OSAA.DK"
Po 73346 58110 600 800 120 0
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 73247 58562 600 800 120 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 73346 57283 600 800 120 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 50196 24213 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 70885 50885 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 70984 39291 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 68583 44094 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 46555 37796 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 45866 36615 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 51220 22953 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BATT"
Po 52362 25001 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ON/OFF"
Po 45570 24115 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51023 34193 54567 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34193 43543 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 21989 54567 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 22382 51023 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47086 22382 51023 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47086 21989 47086 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 21989 47086 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 46890 34587 45906 34685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50630 34980 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34980 50630 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34193 49842 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 34193 49842 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34193 43543 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34980 44724 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34980 44724 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 43543 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 73109 52578 72912 53562 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68778 52184 67597 38011 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69566 52184 68778 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69566 52971 69566 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68778 52971 69566 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70353 59664 68778 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76653 59664 70353 59664 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78227 52971 76653 59664 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77440 52971 78227 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77440 52184 77440 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78227 52184 77440 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79015 41948 78227 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75471 41948 79015 41948 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75471 38011 75471 41948 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67597 38011 75471 38011 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 69575 42413 69575 42039 160 -1
De 0 0 1 0 400000
Po 0 76906 42323 77496 42913 160 -1
De 0 0 1 0 800000
Po 0 75394 42323 76906 42323 160 -1
De 0 0 1 0 0
Po 0 74685 41614 75394 42323 160 -1
De 0 0 1 0 0
Po 0 70000 41614 74685 41614 160 -1
De 0 0 1 0 0
Po 0 69575 42039 70000 41614 160 -1
De 0 0 1 0 0
Po 3 74843 50157 74843 50157 350 -1
De 15 1 1 0 0
Po 0 74390 49704 74843 50157 160 -1
De 0 0 1 0 0
Po 0 74016 49704 74390 49704 160 -1
De 0 0 1 0 400000
Po 0 74847 50161 75552 50161 160 -1
De 15 0 1 0 800000
Po 0 74843 50157 74847 50161 160 -1
De 15 0 1 0 0
Po 0 70039 48210 70137 48210 160 -1
De 0 0 2 0 C00000
Po 0 71360 46987 71535 46987 160 -1
De 0 0 2 0 C00000
Po 0 70137 48210 71360 46987 160 -1
De 0 0 2 0 C00000
Po 0 72533 46065 73227 46065 160 -1
De 0 0 2 0 400000
Po 0 73740 45565 74633 45565 160 -1
De 0 0 2 0 800000
Po 0 72533 44565 73344 44565 160 -1
De 0 0 2 0 400000
Po 0 72514 46084 72533 46065 160 -1
De 0 0 2 0 800000
Po 0 71535 46084 72514 46084 160 -1
De 0 0 2 0 400000
Po 0 73740 44961 73740 45565 160 -1
De 0 0 2 0 0
Po 0 71535 46084 71535 46987 160 -1
De 0 0 2 0 C00000
Po 0 73344 44565 73740 44961 160 -1
De 0 0 2 0 0
Po 0 73227 46065 73727 45565 160 -1
De 0 0 2 0 0
Po 0 73727 45565 73740 45565 160 -1
De 0 0 2 0 0
Po 0 72027 49113 71614 49113 80 -1
De 0 0 7 0 0
Po 0 72117 47944 71910 47737 80 -1
De 0 0 7 0 0
Po 0 72332 49694 72332 49418 80 -1
De 0 0 7 0 400000
Po 0 72332 47944 72117 47944 80 -1
De 0 0 7 0 400000
Po 0 71910 47737 71535 47737 80 -1
De 0 0 7 0 800000
Po 0 72332 49418 72027 49113 80 -1
De 0 0 7 0 0
Po 0 76142 51495 76142 52165 80 -1
De 15 0 11 0 0
Po 0 76142 49882 75921 49661 80 -1
De 15 0 11 0 0
Po 0 71241 53661 72047 53661 80 -1
De 15 0 11 0 400000
Po 0 72047 53661 72323 53937 80 -1
De 15 0 11 0 0
Po 0 76142 51495 76142 49882 80 -1
De 15 0 11 0 0
Po 0 75921 49661 75552 49661 80 -1
De 15 0 11 0 800000
Po 0 72323 53937 73700 53937 80 -1
De 15 0 11 0 0
Po 0 74487 53150 73700 53937 80 -1
De 15 0 11 0 0
Po 0 75157 53150 74487 53150 80 -1
De 15 0 11 0 0
Po 0 76142 52165 75157 53150 80 -1
De 15 0 11 0 0
Po 0 71397 53817 71241 53661 80 -1
De 15 0 11 0 800000
Po 0 71397 55314 71397 53817 80 -1
De 15 0 11 0 400000
Po 0 72587 47944 72587 47390 80 -1
De 0 0 12 0 400000
Po 0 72381 47184 72381 47087 80 -1
De 0 0 12 0 800000
Po 0 72587 47390 72381 47184 80 -1
De 0 0 12 0 0
Po 0 73131 47184 73131 47087 80 -1
De 0 0 13 0 800000
Po 0 72847 47944 72847 47468 80 -1
De 0 0 13 0 400000
Po 0 72847 47468 73131 47184 80 -1
De 0 0 13 0 0
Po 0 75097 55314 75097 53661 80 -1
De 15 0 14 0 400000
Po 0 76496 51575 76496 52087 80 -1
De 15 0 14 0 0
Po 0 76496 49567 76090 49161 80 -1
De 15 0 14 0 0
Po 0 75552 49161 76090 49161 80 -1
De 15 0 14 0 400000
Po 0 75058 53525 75058 53622 80 -1
De 15 0 14 0 800000
Po 0 76496 52087 75058 53525 80 -1
De 15 0 14 0 0
Po 0 75097 53661 75058 53622 80 -1
De 15 0 14 0 800000
Po 0 76496 51575 76496 49567 80 -1
De 15 0 14 0 0
Po 0 70039 47460 70039 46484 80 -1
De 0 0 15 0 C00000
Po 0 75552 48161 76249 48161 80 -1
De 15 0 16 0 400000
Po 0 76496 47914 76496 42913 80 -1
De 0 0 16 0 800000
Po 0 76260 48150 76496 47914 80 -1
De 0 0 16 0 0
Po 3 76260 48150 76260 48150 350 -1
De 15 1 16 0 0
Po 0 76249 48161 76260 48150 80 -1
De 15 0 16 0 0
Po 0 71693 49745 70336 49745 160 -1
De 0 0 18 0 400000
Po 0 72075 38937 73335 40197 160 -1
De 0 0 18 0 800000
Po 0 69174 38937 72075 38937 160 -1
De 0 0 18 0 0
Po 0 68740 39371 69174 38937 160 -1
De 0 0 18 0 0
Po 0 68740 44252 68740 39371 160 -1
De 0 0 18 0 0
Po 0 69094 44606 68740 44252 160 -1
De 0 0 18 0 0
Po 0 69094 48503 69094 44606 160 -1
De 0 0 18 0 0
Po 0 70336 49745 69094 48503 160 -1
De 0 0 18 0 0
Po 0 71496 50845 72226 50845 80 -1
De 0 0 18 0 400000
Po 0 72420 50651 72420 50591 80 -1
De 0 0 18 0 C00000
Po 0 72226 50845 72420 50651 80 -1
De 0 0 18 0 800000
Po 0 71693 49745 71792 49745 80 -1
De 0 0 18 0 400000
Po 0 72420 50491 72420 50591 80 -1
De 0 0 18 0 800000
Po 0 72126 50197 72420 50491 80 -1
De 0 0 18 0 0
Po 0 72126 50079 72126 50197 80 -1
De 0 0 18 0 0
Po 0 71792 49745 72126 50079 80 -1
De 0 0 18 0 0
Po 0 72420 50591 72420 50257 80 -1
De 0 0 18 0 400000
Po 0 72587 50090 72587 49694 80 -1
De 0 0 18 0 800000
Po 0 72420 50257 72587 50090 80 -1
De 0 0 18 0 0
Po 0 71496 51595 72224 51595 80 -1
De 0 0 20 0 400000
Po 0 72847 50067 72847 49694 80 -1
De 0 0 20 0 800000
Po 0 72795 50119 72847 50067 80 -1
De 0 0 20 0 0
Po 0 72795 51024 72795 50119 80 -1
De 0 0 20 0 0
Po 0 72224 51595 72795 51024 80 -1
De 0 0 20 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FC7360D 7 "GND"
ZLayer 15
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54528 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43504 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43504 34941 0
ZCorner 43504 38878 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73639 7 "GND"
ZLayer 0
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54626 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43602 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43602 34941 0
ZCorner 43602 38878 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC736F6 7 "GND"
ZLayer 0
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 76653 59684 0
ZCorner 78228 52991 0
ZCorner 77440 52991 0
ZCorner 77440 52204 0
ZCorner 78228 52204 0
ZCorner 79015 41928 0
ZCorner 75472 41928 0
ZCorner 75472 38031 0
ZCorner 67598 38031 0
ZCorner 68779 52164 0
ZCorner 69566 52164 0
ZCorner 69566 52991 0
ZCorner 68779 52991 0
ZCorner 70354 59684 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73721 7 "GND"
ZLayer 15
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 76653 59684 0
ZCorner 78228 52991 0
ZCorner 77440 52991 0
ZCorner 77440 52204 0
ZCorner 78228 52204 0
ZCorner 79015 41928 0
ZCorner 75472 41928 0
ZCorner 75472 38031 0
ZCorner 67598 38031 0
ZCorner 68779 52164 0
ZCorner 69566 52164 0
ZCorner 69566 52991 0
ZCorner 68779 52991 0
ZCorner 70354 59684 1
$endCZONE_OUTLINE
$EndBOARD
