PCBNEW-BOARD Version 1 date Mon 28 May 2012 02:05:35 PM CEST

# Created by Pcbnew(2012-02-16 BZR 3416)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 45
NoConn 45
Di 10285 14613 160092 75249
Ndraw 84
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 19
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "28 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CHARGE_INDICATOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "+BATT"
AddNet "CE"
AddNet "CHARGE_INDICATOR"
AddNet "CSN"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000003"
AddNet "N-000007"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000027"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$MODULE SOT23-5
Po 59449 30315 0 15 4ECF78EF 4FA03E77 ~~
Li SOT23-5
Sc 4FA03E77
AR /4F5F6802
Op 0 0 0
At SMD 
T0 866 -118 250 250 900 50 N V 21 N "U2"
T1 0 0 250 250 0 50 N V 21 N "LP5951MF-3.3"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000003"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000003"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SO8E
Po 52756 30906 0 15 42806F54 4FA03E78 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FA03E78
AR /4F4F38B3
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U1"
T1 0 400 350 350 0 60 N V 21 N "MAX1811"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "CHARGE_INDICATOR"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 48622 33661 0 15 42806E04 4FA03E79 ~~
Li SM0805
Sc 4FA03E79
AR /4F4F3569
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47047 33661 0 15 42806E04 4FA03E7B ~~
Li SM0805
Sc 4FA03E7B
AR /4F4F35A9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58268 32677 0 15 42806E04 4FA03E7D ~~
Li SM0805
Sc 4FA03E7D
AR /4F4F3966
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "200"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56693 32677 0 15 42806E04 4FA03E7F ~~
Li SM0805
Sc 4FA03E7F
AR /4F5F69B5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C8"
T1 0 0 250 250 0 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55118 32677 0 15 42806E04 4FA03E81 ~~
Li SM0805
Sc 4FA03E81
AR /4F5F6BB2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C7"
T1 0 0 250 250 0 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53543 32677 0 15 42806E04 4FA03E83 ~~
Li SM0805
Sc 4FA03E83
AR /4F4F37F8
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47047 32677 0 15 42806E04 4FA03E85 ~~
Li SM0805
Sc 4FA03E85
AR /4F4F38FC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48622 32677 0 15 42806E04 4FA03E87 ~~
Li SM0805
Sc 4FA03E87
AR /4F5F9145
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50197 32677 0 15 42806E04 4FA03E89 ~~
Li SM0805
Sc 4FA03E89
AR /4F5F9071
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 51772 32677 0 15 42806E04 4FA03E8B ~~
Li SM0805
Sc 4FA03E8B
AR /4F4F356F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000023"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE Q_49U3HMS
Po 58858 25787 0 15 4E15E4D5 4FA03E8C ~~
Li Q_49U3HMS
Sc 4FA03E8C
AR /4F4F350C
Op 0 0 0
T0 50 -650 350 350 0 80 N V 21 N "X2"
T1 0 650 350 350 0 80 N V 21 N "8MHz"
DS -1950 -650 -1950 -500 80 21
DS -1950 650 -1950 500 80 21
DS 1950 650 1950 500 80 21
DS 1950 -650 1950 -500 80 21
DS 2250 -1000 2250 -500 80 21
DS 2250 1000 2250 500 80 21
DS -2250 1000 -2250 500 80 21
DS -2250 -1000 -2250 -500 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000023"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000027"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE PIN_ARRAY_5x2
Po 48819 30709 0 15 3FCF2109 4FA03E8D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FA03E8D
AR /4F4F3414
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 N "J2"
T1 0 -1500 400 400 0 80 N I 21 N "NRF_conn"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_2X1
Po 57677 30118 0 15 4565C520 4FA03E8E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FA03E8E
AR /4F5F6F5C
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "sw1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-0805
Po 50197 33661 0 15 49DC4C0B 4FA03E8F ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4FA03E8F
AR /4F4F3974
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D1"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000007"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "CHARGE_INDICATOR"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE con-usb-USB-MB-S
Po 53937 26969 0 15 00200000 4FA03E90 ~~
Li con-usb-USB-MB-S
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
Sc 4FA03E90
AR /4F4F3355
Op 0 0 0
At SMD 
T0 1808 -1875 500 500 900 35 N V 21 N "X1"
T1 0 0 400 400 0 100 N V 21 N "USB-MB-S"
DS -2342 -1515 -2342 1515 50 21
DS -2342 -1515 1299 -1515 50 21
DS 1299 -1515 1299 1515 50 21
DS 1299 1515 -2342 1515 50 21
DS -1816 -500 -566 -250 50 21
DS -566 -250 -566 250 50 21
DS -566 250 -1816 500 50 21
DS -816 1250 -1816 1125 50 21
DS -1816 1125 -1816 875 50 21
DS -1816 875 -816 750 50 21
DS -816 -1250 -1816 -1125 50 21
DS -1816 -1125 -1816 -875 50 21
DS -1816 -875 -816 -750 50 21
$PAD
Sh "D+" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 0
$EndPAD
$PAD
Sh "D-" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 -314
$EndPAD
$PAD
Sh "GND" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 984 629
$EndPAD
$PAD
Sh "ID" R 984 196 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 314
$EndPAD
$PAD
Sh "P$1" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1181 1771
$EndPAD
$PAD
Sh "P$2" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1181 -1771
$EndPAD
$PAD
Sh "P$3" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 1732
$EndPAD
$PAD
Sh "P$4" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 -1771
$EndPAD
$PAD
Sh "P$5" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po 0 -866
$EndPAD
$PAD
Sh "P$6" C 554 554 0 0 0
Dr 354 0 0
At STD N 00A88001
Ne 0 ""
Po 0 866
$EndPAD
$PAD
Sh "VBUS" C 984 196 0 0 0
Dr 354 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 984 -629
$EndPAD
$EndMODULE  con-usb-USB-MB-S
$MODULE C1
Po 55315 30315 0 15 3F92C496 4FA03E91 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FA03E91
AR /4F4F3715
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "J1"
T1 0 -900 400 400 0 80 N I 21 N "BATT"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SO20L
Po 48425 25197 900 15 42807090 4FA0401C ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 4FA0401C
AR /4F4F34B3
Op 0 0 0
At SMD 
T0 0 -500 600 600 900 50 N V 21 N "IC1"
T1 0 500 600 500 900 50 N V 21 N "ATTINY2313-S"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "IRQ"
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "CE"
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "CSN"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "MOSI"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "MISO"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "SCK"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000024"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000027"
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000023"
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO20L
$DRAWSEGMENT
Po 0 75000 36122 104035 36122 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75000 36122 75000 14764 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 73720 52362 72736 52165 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74114 48031 88287 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74114 48819 74114 48031 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73327 48819 74114 48819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73327 48031 73327 48819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66634 49606 73327 48031 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66634 55906 66634 49606 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73327 57480 66634 55906 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73327 56693 73327 57480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74114 56693 73327 56693 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74114 57480 74114 56693 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84350 58268 74114 57480 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84350 54724 84350 58268 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88287 54724 84350 54724 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88287 46850 88287 54724 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88287 54724 88386 54724 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88287 46850 88386 46850 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66634 49606 66339 49606 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66634 55906 66437 55906 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66634 58268 66634 42717 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66634 58268 107382 58268 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 140649 70079 134153 63583 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 134153 63583 134153 75098 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 154724 36516 159547 31693 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 159547 31693 159941 31693 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 150886 63189 133858 63189 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 126181 58366 126181 48327 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 136811 58366 126181 58366 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 136811 49114 136811 58366 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 130315 49114 136811 49114 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 138386 18800 138386 25099 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15552 72046 15552 61809 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28545 61809 28545 62990 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28545 62990 27757 62990 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27757 62990 27757 61809 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27757 61809 15552 61809 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28545 68660 28545 67479 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28545 67479 27757 67479 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27757 67479 27757 68857 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27757 68857 15552 72046 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 4FA93D3B
Va 10237
Te "26,002 mm"
Po 12945 66928 600 800 120 -2700 1
Sb 0 13585 72046 13585 61809 120
Sd 0 15552 61809 12305 61809 120
Sg 0 15552 72046 12305 72046 120
S1 0 13585 61809 13355 62252 120
S2 0 13585 61809 13815 62252 120
S3 0 13585 72046 13355 71603 120
S4 0 13585 72046 13815 71603 120
$endCOTATION
$COTATION
Ge 0 24 4FA93D3A
Va 1181
Te "3,000 mm"
Po 25936 62400 600 800 120 -900 1
Sb 0 26576 61809 26576 62990 120
Sd 0 27757 62990 25296 62990 120
Sg 0 27757 61809 25296 61809 120
S1 0 26576 62990 26806 62547 120
S2 0 26576 62990 26346 62547 120
S3 0 26576 61809 26806 62252 120
S4 0 26576 61809 26346 62252 120
$endCOTATION
$DRAWSEGMENT
Po 0 32481 61809 32481 67321 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28544 68660 32481 67321 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28544 61809 32481 61809 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 4FA93D39
Va 16929
Te "43,000 mm"
Po 24016 74062 600 800 120 0 1
Sb 0 32481 73422 15552 73422 120
Sd 0 15552 67321 15552 74702 120
Sg 0 32481 67321 32481 74702 120
S1 0 15552 73422 15995 73652 120
S2 0 15552 73422 15995 73192 120
S3 0 32481 73422 32038 73652 120
S4 0 32481 73422 32038 73192 120
$endCOTATION
$COTATION
Ge 0 24 4FA93D38
Va 5512
Te "14,000 mm"
Po 35484 64565 600 800 120 -900 1
Sb 0 34844 61809 34844 67321 120
Sd 0 32481 67321 36124 67321 120
Sg 0 32481 61809 36124 61809 120
S1 0 34844 67321 35074 66878 120
S2 0 34844 67321 34614 66878 120
S3 0 34844 61809 35074 62252 120
S4 0 34844 61809 34614 62252 120
$endCOTATION
$COTATION
Ge 0 24 4FA93D37
Va 4330
Te "10,998 mm"
Po 30316 71307 600 800 120 0 1
Sb 0 32481 70667 28151 70667 120
Sd 0 28151 67321 28151 71947 120
Sg 0 32481 67321 32481 71947 120
S1 0 28151 70667 28594 70897 120
S2 0 28151 70667 28594 70437 120
S3 0 32481 70667 32038 70897 120
S4 0 32481 70667 32038 70437 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 4330
Te "10,998 mm"
Po 30315 47392 600 800 120 0 1
Sb 0 32480 48032 28150 48032 120
Sd 0 28150 51378 28150 46752 120
Sg 0 32480 51378 32480 46752 120
S1 0 28150 48032 28593 47802 120
S2 0 28150 48032 28593 48262 120
S3 0 32480 48032 32037 47802 120
S4 0 32480 48032 32037 48262 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 5512
Te "14,000 mm"
Po 35483 54134 600 800 120 900 1
Sb 0 34843 56890 34843 51378 120
Sd 0 32480 51378 36123 51378 120
Sg 0 32480 56890 36123 56890 120
S1 0 34843 51378 35073 51821 120
S2 0 34843 51378 34613 51821 120
S3 0 34843 56890 35073 56447 120
S4 0 34843 56890 34613 56447 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 16929
Te "43,000 mm"
Po 24015 44637 600 800 120 0 1
Sb 0 32480 45277 15551 45277 120
Sd 0 15551 51378 15551 43997 120
Sg 0 32480 51378 32480 43997 120
S1 0 15551 45277 15994 45047 120
S2 0 15551 45277 15994 45507 120
S3 0 32480 45277 32037 45047 120
S4 0 32480 45277 32037 45507 120
$endCOTATION
$DRAWSEGMENT
Po 0 28543 56890 32480 56890 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28543 50039 32480 51378 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32480 56890 32480 51378 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 1181
Te "3,000 mm"
Po 25935 56299 600 800 120 900 1
Sb 0 26575 56890 26575 55709 120
Sd 0 27756 55709 25295 55709 120
Sg 0 27756 56890 25295 56890 120
S1 0 26575 55709 26805 56152 120
S2 0 26575 55709 26345 56152 120
S3 0 26575 56890 26805 56447 120
S4 0 26575 56890 26345 56447 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 10237
Te "26,002 mm"
Po 12944 51771 600 800 120 2700 1
Sb 0 13584 46653 13584 56890 120
Sd 0 15551 56890 12304 56890 120
Sg 0 15551 46653 12304 46653 120
S1 0 13584 56890 13354 56447 120
S2 0 13584 56890 13814 56447 120
S3 0 13584 46653 13354 47096 120
S4 0 13584 46653 13814 47096 120
$endCOTATION
$DRAWSEGMENT
Po 0 27756 49842 15551 46653 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27756 51220 27756 49842 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28544 51220 27756 51220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28544 50039 28544 51220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27756 56890 15551 56890 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27756 55709 27756 56890 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28544 55709 27756 55709 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28544 56890 28544 55709 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15551 46653 15551 56890 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 7087
Te "18,001 mm"
Po 40600 28838 600 800 120 2700 1
Sb 0 39960 25295 39960 32382 120
Sd 0 38189 32382 41240 32382 120
Sg 0 38189 25295 41240 25295 120
S1 0 39960 32382 39730 31939 120
S2 0 39960 32382 40190 31939 120
S3 0 39960 25295 39730 25738 120
S4 0 39960 25295 40190 25738 120
$endCOTATION
$DRAWSEGMENT
Po 0 31496 23819 38189 25295 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38189 32382 31496 33858 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38189 25295 38189 32382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 787
Te "1,999 mm"
Po 31102 26525 600 800 120 0 1
Sb 0 31496 25885 30709 25885 120
Sd 0 30709 24901 30709 27165 120
Sg 0 31496 24901 31496 27165 120
S1 0 30709 25885 31152 25655 120
S2 0 30709 25885 31152 26115 120
S3 0 31496 25885 31053 25655 120
S4 0 31496 25885 31053 26115 120
$endCOTATION
$DRAWSEGMENT
Po 0 30709 33956 16535 36319 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16535 21358 30709 23720 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 24901 31496 23819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 32775 31496 33858 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30709 32775 31496 32775 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30709 33956 30709 32775 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30709 24901 31496 24901 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30709 23720 30709 24901 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 7087
Te "18,001 mm"
Po 34645 21113 600 800 120 0 1
Sb 0 38189 21753 31102 21753 120
Sd 0 31102 24901 31102 20473 120
Sg 0 38189 24901 38189 20473 120
S1 0 31102 21753 31545 21523 120
S2 0 31102 21753 31545 21983 120
S3 0 38189 21753 37746 21523 120
S4 0 38189 21753 37746 21983 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 21654
Te "55,001 mm"
Po 27362 18357 600 800 120 0 1
Sb 0 16535 18997 38189 18997 120
Sd 0 38189 21358 38189 17717 120
Sg 0 16535 21358 16535 17717 120
S1 0 38189 18997 37746 19227 120
S2 0 38189 18997 37746 18767 120
S3 0 16535 18997 16978 19227 120
S4 0 16535 18997 16978 18767 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 14961
Te "38,001 mm"
Po 13928 28838 600 800 120 2700 1
Sb 0 14568 21358 14568 36319 120
Sd 0 16535 36319 13288 36319 120
Sg 0 16535 21358 13288 21358 120
S1 0 14568 36319 14338 35876 120
S2 0 14568 36319 14798 35876 120
S3 0 14568 21358 14338 21801 120
S4 0 14568 21358 14798 21801 120
$endCOTATION
$DRAWSEGMENT
Po 0 16535 21358 16535 36319 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
