PCBNEW-BOARD Version 1 date 24-06-2012 19:37:07

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 55
NoConn 30
Di 36030 5715 107159 65291
Ndraw 68
Ntrack 130
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "ANALOG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "CHARGE_INDICATOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "DGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "ANALOG0"
AddNet "CE"
AddNet "CHARGE_INDICATOR"
AddNet "CSN"
AddNet "DGND"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000020"
AddNet "N-000023"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3.3V"
AddNet "+5V"
AddNet "+BATT"
$EndNCLASS
$MODULE SOT23-5
Po 50788 27166 0 15 4FC72491 4FA03E77 ~~
Li SOT23-5
Sc 4FA03E77
AR /4F5F6802
Op 0 0 0
At SMD 
T0 866 -118 250 250 900 50 N V 21 N "U2"
T1 117 -945 250 250 0 50 N V 21 N "LP5951MF-3.3"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000023"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000023"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SO8E
Po 47913 28190 0 15 4FC72F3D 4FA03E78 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FA03E78
AR /4F4F38B3
Op 0 0 0
At SMD 
T0 -1378 0 450 450 900 60 N V 21 N "U1"
T1 -1555 1633 350 350 900 60 N V 21 N "MAX1811"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "CHARGE_INDICATOR"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+BATT"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 70885 53641 0 15 4FCCD76C 4FA03E79 ~~
Li SM0805
Sc 4FA03E79
AR /4F4F3569
Op 0 0 0
At SMD 
T0 -373 -806 250 250 900 50 N V 21 N "C1"
T1 21 -924 250 250 900 50 N I 21 N "22pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "DGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45374 26280 1800 15 4FC72F6A 4FA03E7D ~~
Li SM0805
Sc 4FA03E7D
AR /4F4F3966
Op 0 0 0
At SMD 
T0 0 590 250 250 1800 50 N V 21 N "R1"
T1 -689 590 250 250 1800 50 N I 21 N "200"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49724 27127 2700 15 4FC72F70 4FA03E7F ~~
Li SM0805
Sc 4FA03E7F
AR /4F5F69B5
Op 0 0 0
At SMD 
T0 39 512 250 250 2700 50 N V 21 N "C8"
T1 -552 610 250 250 2700 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50787 29331 0 15 4FC72C3F 4FA03E81 ~~
Li SM0805
Sc 4FA03E81
AR /4F5F6BB2
Op 0 0 0
At SMD 
T0 -354 591 250 250 0 50 N V 21 N "C7"
T1 492 591 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52716 23977 0 15 4FC7330C 4FA03E83 ~~
Li SM0805
Sc 4FA03E83
AR /4F4F37F8
Op 0 0 0
At SMD 
T0 -1043 39 250 250 0 50 N V 21 N "C6"
T1 866 118 250 250 900 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48228 30906 1800 15 4FC72F5A 4FA03E85 ~~
Li SM0805
Sc 4FA03E85
AR /4F4F38FC
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C5"
T1 -1673 0 250 250 1800 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 70787 44192 1800 15 4FC73103 4FA03E87 ~~
Li SM0805
Sc 4FA03E87
AR /4F5F9145
Op 0 0 0
At SMD 
T0 -984 0 250 250 1800 50 N V 21 N "C4"
T1 -1772 0 250 250 1800 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "DGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 70787 45177 1800 15 4FC73104 4FA03E89 ~~
Li SM0805
Sc 4FA03E89
AR /4F5F9071
Op 0 0 0
At SMD 
T0 -984 0 250 250 1800 50 N V 21 N "C3"
T1 -1870 0 250 250 1800 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "DGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 75413 53641 1800 15 4FCCD75C 4FA03E8B ~~
Li SM0805
Sc 4FA03E8B
AR /4F4F356F
Op 0 0 0
At SMD 
T0 -59 728 250 250 2700 50 N V 21 N "C2"
T1 -414 846 250 250 2700 50 N I 21 N "22pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "DGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE Q_49U3HMS
Po 73247 55314 1800 15 4FC73371 4FA03E8C ~~
Li Q_49U3HMS
Sc 4FA03E8C
AR /4F4F350C
Op 0 0 0
T0 -3642 0 350 350 2700 80 N V 21 N "X2"
T1 -3642 1279 350 350 2700 80 N V 21 N "8MHz"
DS -1950 -650 -1950 -500 80 21
DS -1950 650 -1950 500 80 21
DS 1950 650 1950 500 80 21
DS 1950 -650 1950 -500 80 21
DS 2250 -1000 2250 -500 80 21
DS 2250 1000 2250 500 80 21
DS -2250 1000 -2250 500 80 21
DS -2250 -1000 -2250 -500 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000011"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000012"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE PIN_ARRAY_5x2
Po 72263 39468 1800 15 4FC7311E 4FA03E8D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FA03E8D
AR /4F4F3414
Op 0 0 0
T0 984 -1476 400 400 1800 80 N V 21 N "J2"
T1 -1181 -1575 400 400 1800 80 N I 21 N "NRF_conn"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "DGND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_2X1
Po 45315 22953 0 15 4FC724C7 4FA03E8E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FA03E8E
AR /4F5F6F5C
Op 0 0 0
T0 -1260 -39 300 300 900 60 N V 21 N "sw1"
T1 39 -1535 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-0805
Po 45374 27166 0 15 4FC723E6 4FA03E8F ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4FA03E8F
AR /4F4F3974
Op 0 0 0
At SMD 
T0 0 551 300 300 0 50 N V 21 N "D1"
T1 0 984 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000020"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "CHARGE_INDICATOR"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE con-usb-USB-MB-S
Po 47933 31792 2700 0 4FC733D7 4FA03E90 ~~
Li con-usb-USB-MB-S
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
Sc 4FA03E90
AR /4F4F3355
Op 0 0 0
At SMD 
T0 492 -5118 500 500 5400 35 M V 20 N "X1"
T1 -512 -5905 400 400 2700 100 M V 20 N "USB-MB-S"
DS -2342 1515 -2342 -1515 50 20
DS -2342 1515 1299 1515 50 20
DS 1299 1515 1299 -1515 50 20
DS 1299 -1515 -2342 -1515 50 20
DS -1816 500 -566 250 50 20
DS -566 250 -566 -250 50 20
DS -566 -250 -1816 -500 50 20
DS -816 -1250 -1816 -1125 50 20
DS -1816 -1125 -1816 -875 50 20
DS -1816 -875 -816 -750 50 20
DS -816 1250 -1816 1125 50 20
DS -1816 1125 -1816 875 50 20
DS -1816 875 -816 750 50 20
$PAD
Sh "D+" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 0
$EndPAD
$PAD
Sh "D-" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 314
$EndPAD
$PAD
Sh "GND" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "GND"
Po 984 -629
$EndPAD
$PAD
Sh "ID" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -314
$EndPAD
$PAD
Sh "P$1" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1181 -1771
$EndPAD
$PAD
Sh "P$2" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1181 1771
$EndPAD
$PAD
Sh "P$3" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -1732
$EndPAD
$PAD
Sh "P$4" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 1771
$EndPAD
$PAD
Sh "P$5" C 554 554 0 0 2700
Dr 354 0 0
At STD N 00548001
Ne 0 ""
Po 0 866
$EndPAD
$PAD
Sh "P$6" C 554 554 0 0 2700
Dr 354 0 0
At STD N 00548001
Ne 0 ""
Po 0 -866
$EndPAD
$PAD
Sh "VBUS" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po 984 629
$EndPAD
$EndMODULE  con-usb-USB-MB-S
$MODULE SM0805
Po 50787 28445 0 15 4FC72C3D 4FC72BB6 ~~
Li SM0805
Sc 4FC72BB6
AR /4FC72809
Op 0 0 0
At SMD 
T0 886 -196 250 250 0 50 N V 21 N "C9"
T1 1083 197 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48228 30119 1800 15 4FC72F50 4FC72BB8 ~~
Li SM0805
Sc 4FC72BB8
AR /4FC72B39
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C10"
T1 -1378 99 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE C1
Po 68720 39468 900 15 4FC733DB 4FC72BB9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FC72BB9
AR /4FC72834
Op 0 0 0
T0 -2953 295 400 400 900 80 N V 21 N "Center_VCC1"
T1 6299 -492 400 400 900 80 N I 21 N "CONN_2"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 48818 24312 0 15 4FC732F8 4FC72BBB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FC72BBB
AR /4FC72830
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "Side_VCC1"
T1 0 -2855 400 400 0 80 N I 21 N "CONN_2"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PIN_ARRAY_2X1
Po 52716 22953 0 15 4565C520 4FA03E91 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FA03E91
AR /4F4F3715
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "J1"
T1 0 -750 300 300 0 60 N I 21 N "BATT"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SO14N
Po 73444 48031 0 15 42806FE5 4FA0401C ~~
Li SO14N
Cd Module CMS SOJ 14 pins Large
Kw CMS SOJ
Sc 4FA0401C
AR /4FE6EA8C
Op 0 0 0
At SMD 
T0 0 -500 400 450 0 50 N V 21 N "IC1"
T1 0 500 400 400 0 50 N V 21 N "ATTINY24-SS"
DS 2000 -900 2000 1000 80 21
DS 2000 1000 -2000 1000 80 21
DS -2000 1000 -2000 -900 80 21
DS -2000 -900 2000 -900 80 21
DS -2000 -200 -1750 -200 80 21
DS -1750 -200 -1750 300 80 21
DS -1750 300 -2000 300 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1500 1300
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000011"
Po -1000 1300
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000012"
Po -500 1300
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000008"
Po 0 1300
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000007"
Po 500 1300
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1300
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "MOSI"
Po 1500 1300
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "MISO"
Po 1500 -1200
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "SCK"
Po 1000 -1200
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "CE"
Po 0 -1200
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "IRQ"
Po -500 -1200
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "ANALOG0"
Po -1000 -1200
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "DGND"
Po -1500 -1200
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "CSN"
Po 500 -1200
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14N
$MODULE SM0805
Po 77126 64803 0 15 42806E04 4FE733C8 ~~
Li SM0805
Sc 4FE733C8
AR /4FE732F5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "200"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "ANALOG0"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 79166 64815 0 15 42806E04 4FE733CA ~~
Li SM0805
Sc 4FE733CA
AR /4FE732FD
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "200"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "ANALOG0"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "DGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-1
Po 80748 64370 0 15 4C5EAF64 4FE6EEF6 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4FE6EEF6
AR /4FE6EC40
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "dw1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 77126 48189 0 15 4C5EAF64 4FE09A45 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4FE09A45
AR /4FE6EC0B
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$DRAWSEGMENT
Po 0 75984 15472 78386 15276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71417 15079 72205 15079 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68583 18071 68583 17283 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71181 22677 68583 18071 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77402 23268 71181 22677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79803 18268 77402 23268 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37795 13465 36181 18858 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48189 7677 37795 13465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66811 6654 48189 7677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86417 5866 66811 6654 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98386 7874 86417 5866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104409 10866 98386 7874 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107008 43465 104409 10866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95197 45472 107008 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85591 21850 95197 45472 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81614 62283 85591 21850 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67992 63465 81614 62283 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61811 20276 67992 63465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52402 43465 61811 20276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40787 44252 52402 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36181 19449 40787 44252 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "N64 Wireless"
Po 47244 27363 600 800 120 900
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "N64 Wireless"
Po 73149 48523 600 800 120 1800
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OSAA.DK"
Po 73050 47145 600 800 120 1800
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 73247 58562 600 800 120 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 73346 57283 600 800 120 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 50196 24213 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 70885 50885 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 68326 40846 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 74724 38877 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OSAA.DK"
Po 44783 30414 600 800 120 900
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 46555 37796 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 45866 36615 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 51220 22953 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BATT"
Po 52362 25001 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ON/OFF"
Po 45570 24115 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51023 34193 54567 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34193 43543 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 21989 54567 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 22382 51023 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47086 22382 51023 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47086 21989 47086 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 21989 47086 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 46890 34587 45906 34685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50630 34980 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34980 50630 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34193 49842 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 34193 49842 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34193 43543 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34980 44724 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34980 44724 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 43543 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 73109 52578 72912 53562 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68778 52184 67597 38011 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69566 52184 68778 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69566 52971 69566 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68778 52971 69566 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70353 59664 68778 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76653 59664 70353 59664 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78227 52971 76653 59664 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77440 52971 78227 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77440 52184 77440 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78227 52184 77440 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79015 41948 78227 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75471 41948 79015 41948 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75471 38011 75471 41948 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67597 38011 75471 38011 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 71194 49931 70306 49931 80 -1
De 15 0 0 0 0
Po 0 70306 49931 70276 49901 80 -1
De 15 0 0 0 0
Po 0 71162 45177 71162 46099 160 -1
De 15 0 1 0 400000
Po 0 71162 46099 71194 46131 160 -1
De 15 0 1 0 0
Po 0 71162 44192 71162 45177 160 -1
De 15 0 1 0 C00000
Po 0 68720 39968 68720 40846 160 -1
De 15 0 1 0 400000
Po 0 71162 43288 71162 44192 160 -1
De 15 0 1 0 800000
Po 0 68720 40846 71162 43288 160 -1
De 15 0 1 0 0
Po 0 74263 39968 74263 39893 160 -1
De 15 0 1 0 400000
Po 0 69220 39468 68720 39968 160 -1
De 15 0 1 0 800000
Po 0 73838 39468 69220 39468 160 -1
De 15 0 1 0 0
Po 0 74263 39893 73838 39468 160 -1
De 15 0 1 0 0
Po 0 71194 46131 71194 47623 80 -1
De 15 0 1 0 0
Po 0 69526 49291 69526 49901 80 -1
De 15 0 1 0 0
Po 0 71194 47623 69526 49291 80 -1
De 15 0 1 0 0
Po 0 48071 27796 48663 28388 160 -1
De 15 0 2 0 0
Po 0 47933 31595 48603 30925 160 -1
De 15 0 2 0 0
Po 0 47663 27140 47663 27388 160 -1
De 15 0 2 0 400000
Po 3 47933 31595 47933 31595 350 -1
De 15 1 2 0 0
Po 0 45768 26261 45749 26280 160 -1
De 15 0 2 0 800000
Po 0 47304 32224 47933 31595 160 -1
De 0 0 2 0 0
Po 0 48663 29586 48663 29240 160 -1
De 15 0 2 0 800000
Po 0 47304 32776 47304 32224 160 -1
De 0 0 2 0 400000
Po 0 47663 27388 48071 27796 160 -1
De 15 0 2 0 0
Po 0 47663 27140 47663 26699 160 -1
De 15 0 2 0 400000
Po 0 48603 30119 48603 29646 160 -1
De 15 0 2 0 400000
Po 0 47163 28704 48071 27796 160 -1
De 15 0 2 0 0
Po 0 47663 26699 47244 26280 160 -1
De 15 0 2 0 0
Po 0 48663 28388 48663 29240 160 -1
De 15 0 2 0 800000
Po 0 45768 26261 45749 26280 80 -1
De 15 0 2 0 800000
Po 0 48603 29646 48663 29586 160 -1
De 15 0 2 0 0
Po 0 48603 30906 48603 30119 160 -1
De 15 0 2 0 C00000
Po 0 48603 30925 48603 30906 160 -1
De 15 0 2 0 800000
Po 0 47163 29240 47163 28704 160 -1
De 15 0 2 0 400000
Po 0 47244 26280 45749 26280 160 -1
De 15 0 2 0 800000
Po 0 52341 23977 51417 23977 160 -1
De 15 0 3 0 400000
Po 0 48663 26731 48663 27140 160 -1
De 15 0 3 0 800000
Po 0 52216 22953 45815 22953 160 -1
De 15 0 3 0 C00000
Po 0 51417 23977 48663 26731 160 -1
De 15 0 3 0 0
Po 0 52341 23078 52216 22953 160 -1
De 15 0 3 0 800000
Po 0 52341 23977 52341 23078 160 -1
De 15 0 3 0 400000
Po 0 73739 42026 74232 42519 80 -1
De 0 0 5 0 0
Po 0 73694 44934 73641 44881 80 -1
De 15 0 5 0 0
Po 0 73641 44881 73739 44783 80 -1
De 0 0 5 0 0
Po 0 73263 38968 73263 38992 80 -1
De 0 0 5 0 400000
Po 0 73263 38992 73739 39468 80 -1
De 0 0 5 0 0
Po 0 74232 44290 73641 44881 80 -1
De 0 0 5 0 0
Po 3 73641 44881 73641 44881 350 -1
De 15 1 5 0 0
Po 0 73694 46131 73694 44934 80 -1
De 15 0 5 0 0
Po 0 74232 42519 74232 44290 80 -1
De 0 0 5 0 0
Po 0 73739 39468 73739 42026 80 -1
De 0 0 5 0 0
Po 0 47137 27166 47163 27140 80 -1
De 15 0 6 0 800000
Po 0 45787 27166 47137 27166 160 -1
De 15 0 6 0 400000
Po 0 47137 27166 47163 27140 160 -1
De 15 0 6 0 800000
Po 0 73194 40037 73263 39968 80 -1
De 15 0 7 0 800000
Po 0 73194 46131 73194 40037 80 -1
De 15 0 7 0 0
Po 0 50788 27666 50788 28051 160 -1
De 15 0 9 0 400000
Po 0 48562 32776 48562 33799 160 -1
De 0 0 9 0 400000
Po 0 53216 22953 53216 23359 160 -1
De 15 0 9 0 400000
Po 0 48562 33799 48622 33859 160 -1
De 0 0 9 0 0
Po 0 53091 23484 53091 23977 160 -1
De 15 0 9 0 800000
Po 0 53216 23359 53091 23484 160 -1
De 15 0 9 0 0
Po 3 48622 33859 48622 33859 350 -1
De 15 1 9 0 0
Po 0 51162 28425 51162 28445 160 -1
De 15 0 9 0 800000
Po 0 47853 29743 47663 29553 160 -1
De 15 0 9 0 0
Po 0 47663 29553 47663 29240 160 -1
De 15 0 9 0 800000
Po 0 47853 30119 47853 29743 160 -1
De 15 0 9 0 400000
Po 0 50788 28051 51162 28425 160 -1
De 15 0 9 0 0
Po 0 71263 41125 71263 39968 80 -1
De 0 0 10 0 800000
Po 0 71476 41338 71263 41125 80 -1
De 0 0 10 0 0
Po 0 74194 46131 74194 43170 80 -1
De 15 0 10 0 0
Po 0 72362 41338 71476 41338 80 -1
De 0 0 10 0 0
Po 0 73641 42617 72362 41338 80 -1
De 0 0 10 0 0
Po 3 73641 42617 73641 42617 350 -1
De 15 1 10 0 0
Po 0 74194 43170 73641 42617 80 -1
De 15 0 10 0 0
Po 0 72263 42716 70787 41240 80 -1
De 0 0 11 0 0
Po 0 72194 44950 72263 44881 80 -1
De 15 0 11 0 0
Po 0 72263 44881 72263 42716 80 -1
De 0 0 11 0 0
Po 0 70787 41240 70787 39444 80 -1
De 0 0 11 0 0
Po 0 72194 46131 72194 44950 80 -1
De 15 0 11 0 0
Po 0 70787 39444 71263 38968 80 -1
De 0 0 11 0 800000
Po 3 72263 44881 72263 44881 350 -1
De 15 1 11 0 0
Po 0 72694 46131 72694 40399 80 -1
De 15 0 12 0 0
Po 0 72694 40399 72263 39968 80 -1
De 15 0 12 0 800000
Po 0 73694 50505 74567 51378 80 -1
De 15 0 13 0 0
Po 0 77126 50118 77126 48189 80 -1
De 15 0 13 0 800000
Po 0 75866 51378 77126 50118 80 -1
De 15 0 13 0 0
Po 0 74567 51378 75866 51378 80 -1
De 15 0 13 0 0
Po 0 73694 49931 73694 50505 80 -1
De 15 0 13 0 0
Po 0 75038 52381 73194 50537 80 -1
De 15 0 15 0 0
Po 0 75097 55314 75097 53700 80 -1
De 15 0 15 0 400000
Po 0 75038 53641 75038 52381 80 -1
De 15 0 15 0 400000
Po 0 75097 53700 75038 53641 80 -1
De 15 0 15 0 800000
Po 0 73194 50537 73194 49931 80 -1
De 15 0 15 0 0
Po 0 71397 55314 71397 53778 80 -1
De 15 0 16 0 400000
Po 0 71260 51790 72694 50356 80 -1
De 15 0 16 0 0
Po 0 71260 53641 71260 51790 80 -1
De 15 0 16 0 400000
Po 0 72694 50356 72694 49931 80 -1
De 15 0 16 0 0
Po 0 71397 53778 71260 53641 80 -1
De 15 0 16 0 800000
Po 0 44961 26318 44999 26280 160 -1
De 15 0 17 0 800000
Po 0 44961 27166 44961 26318 160 -1
De 15 0 17 0 400000
Po 0 44999 27128 44961 27166 80 -1
De 15 0 17 0 800000
Po 0 44815 23556 49704 28445 160 -1
De 0 0 18 0 0
Po 0 50412 28445 50412 27667 160 -1
De 15 0 18 0 400000
Po 0 50412 29331 50412 28445 160 -1
De 15 0 18 0 C00000
Po 0 44815 22953 44815 23556 160 -1
De 0 0 18 0 400000
Po 0 49704 28445 50412 28445 160 -1
De 15 0 18 0 800000
Po 3 49704 28445 49704 28445 350 -1
De 15 1 18 0 0
Po 0 50412 27667 50413 27666 160 -1
De 15 0 18 0 800000
Po 0 50413 27343 50413 27666 160 -1
De 15 0 18 0 800000
Po 0 50492 27264 50413 27343 160 -1
De 15 0 18 0 0
Po 0 51163 27666 51163 27345 160 -1
De 15 0 18 0 400000
Po 0 51163 27345 51082 27264 160 -1
De 15 0 18 0 0
Po 0 51082 27264 50492 27264 160 -1
De 15 0 18 0 0
Po 0 71771 40846 71771 39369 80 -1
De 0 0 19 0 0
Po 0 71771 39369 72172 38968 80 -1
De 0 0 19 0 0
Po 0 71694 46131 71694 40923 80 -1
De 15 0 19 0 0
Po 0 71694 40923 71771 40846 80 -1
De 15 0 19 0 0
Po 0 72172 38968 72263 38968 80 -1
De 0 0 19 0 800000
Po 3 71771 40846 71771 40846 350 -1
De 15 1 19 0 0
Po 0 49724 26752 49724 26359 160 -1
De 15 0 20 0 400000
Po 3 50492 25788 50492 25788 350 -1
De 15 1 20 0 0
Po 0 49318 24614 50492 25788 160 -1
De 0 0 20 0 0
Po 0 49318 24614 49318 24312 160 -1
De 0 0 20 0 800000
Po 0 50295 25788 50492 25788 160 -1
De 15 0 20 0 0
Po 0 49724 26359 50295 25788 160 -1
De 15 0 20 0 0
Po 0 50413 26666 49810 26666 160 -1
De 15 0 20 0 400000
Po 0 49810 26666 49724 26752 160 -1
De 15 0 20 0 800000
Po 0 49724 26556 49724 26752 160 -1
De 15 0 20 0 800000
Po 0 50327 26752 50413 26666 80 -1
De 15 0 20 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FC7360D 9 "GND"
ZLayer 15
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54528 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43504 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43504 34941 0
ZCorner 43504 38878 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73639 9 "GND"
ZLayer 0
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54626 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43602 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43602 34941 0
ZCorner 43602 38878 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC736F6 8 "DGND"
ZLayer 0
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67598 38031 0
ZCorner 68779 52164 0
ZCorner 69566 52164 0
ZCorner 69566 52991 0
ZCorner 68779 52991 0
ZCorner 70354 59684 0
ZCorner 76653 59684 0
ZCorner 78228 52991 0
ZCorner 77440 52991 0
ZCorner 77440 52204 0
ZCorner 78228 52204 0
ZCorner 79015 41928 0
ZCorner 75472 41928 0
ZCorner 75472 38031 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73721 8 "DGND"
ZLayer 15
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67598 38031 0
ZCorner 68779 52164 0
ZCorner 69566 52164 0
ZCorner 69566 52991 0
ZCorner 68779 52991 0
ZCorner 70354 59684 0
ZCorner 76653 59684 0
ZCorner 78228 52991 0
ZCorner 77440 52991 0
ZCorner 77440 52204 0
ZCorner 78228 52204 0
ZCorner 79015 41928 0
ZCorner 75472 41928 0
ZCorner 75472 38031 1
$endCZONE_OUTLINE
$EndBOARD
