PCBNEW-BOARD Version 1 date 31-05-2012 11:19:31

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 51
NoConn 6
Di 24101 20920 54757 69681
Ndraw 47
Ntrack 121
Nzone 0
BoardThickness 630
Nmodule 23
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CHARGE_INDICATOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "DGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "CE"
AddNet "CHARGE_INDICATOR"
AddNet "CSN"
AddNet "DGND"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000005"
AddNet "N-000015"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3.3V"
AddNet "+5V"
AddNet "+BATT"
$EndNCLASS
$MODULE SOT23-5
Po 50788 27166 0 15 4FC72491 4FA03E77 ~~
Li SOT23-5
Sc 4FA03E77
AR /4F5F6802
Op 0 0 0
At SMD 
T0 866 -118 250 250 900 50 N V 21 N "U2"
T1 117 -945 250 250 0 50 N V 21 N "LP5951MF-3.3"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "VCC"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SO8E
Po 47913 28190 0 15 4FC72F3D 4FA03E78 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FA03E78
AR /4F4F38B3
Op 0 0 0
At SMD 
T0 -1378 0 450 450 900 60 N V 21 N "U1"
T1 -1555 1633 350 350 900 60 N V 21 N "MAX1811"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "CHARGE_INDICATOR"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+BATT"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 32382 47736 1800 15 42806E04 4FA03E79 ~~
Li SM0805
Sc 4FA03E79
AR /4F4F3569
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33366 51476 0 15 4FC7310D 4FA03E7B ~~
Li SM0805
Sc 4FA03E7B
AR /4F4F35A9
Op 0 0 0
At SMD 
T0 0 787 250 250 900 50 N V 21 N "R2"
T1 0 1575 250 250 900 50 N I 21 N "100K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45374 26280 1800 15 4FC72F6A 4FA03E7D ~~
Li SM0805
Sc 4FA03E7D
AR /4F4F3966
Op 0 0 0
At SMD 
T0 0 590 250 250 1800 50 N V 21 N "R1"
T1 -689 590 250 250 1800 50 N I 21 N "200"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49724 27127 2700 15 4FC72F70 4FA03E7F ~~
Li SM0805
Sc 4FA03E7F
AR /4F5F69B5
Op 0 0 0
At SMD 
T0 39 512 250 250 2700 50 N V 21 N "C8"
T1 -552 610 250 250 2700 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50787 29331 0 15 4FC72C3F 4FA03E81 ~~
Li SM0805
Sc 4FA03E81
AR /4F5F6BB2
Op 0 0 0
At SMD 
T0 -354 591 250 250 0 50 N V 21 N "C7"
T1 492 591 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52716 23977 0 15 4FC7330C 4FA03E83 ~~
Li SM0805
Sc 4FA03E83
AR /4F4F37F8
Op 0 0 0
At SMD 
T0 -1043 39 250 250 0 50 N V 21 N "C6"
T1 866 118 250 250 900 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48228 30906 1800 15 4FC72F5A 4FA03E85 ~~
Li SM0805
Sc 4FA03E85
AR /4F4F38FC
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C5"
T1 -1673 0 250 250 1800 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32480 57185 0 15 4FC73103 4FA03E87 ~~
Li SM0805
Sc 4FA03E87
AR /4F5F9145
Op 0 0 0
At SMD 
T0 -984 0 250 250 0 50 N V 21 N "C4"
T1 -1772 0 250 250 0 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32480 56200 0 15 4FC73104 4FA03E89 ~~
Li SM0805
Sc 4FA03E89
AR /4F5F9071
Op 0 0 0
At SMD 
T0 -984 0 250 250 0 50 N V 21 N "C3"
T1 -1870 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27854 47736 0 15 42806E04 4FA03E8B ~~
Li SM0805
Sc 4FA03E8B
AR /4F4F356F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE Q_49U3HMS
Po 30020 46063 0 15 4FC73371 4FA03E8C ~~
Li Q_49U3HMS
Sc 4FA03E8C
AR /4F4F350C
Op 0 0 0
T0 -3642 0 350 350 900 80 N V 21 N "X2"
T1 -3642 1279 350 350 900 80 N V 21 N "8MHz"
DS -1950 -650 -1950 -500 80 21
DS -1950 650 -1950 500 80 21
DS 1950 650 1950 500 80 21
DS 1950 -650 1950 -500 80 21
DS 2250 -1000 2250 -500 80 21
DS 2250 1000 2250 500 80 21
DS -2250 1000 -2250 500 80 21
DS -2250 -1000 -2250 -500 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000026"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE PIN_ARRAY_5x2
Po 31004 61909 0 15 4FC7311E 4FA03E8D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FA03E8D
AR /4F4F3414
Op 0 0 0
T0 984 -1476 400 400 0 80 N V 21 N "J2"
T1 -1181 -1575 400 400 0 80 N I 21 N "NRF_conn"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "DGND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_2X1
Po 45315 22953 0 15 4FC724C7 4FA03E8E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FA03E8E
AR /4F5F6F5C
Op 0 0 0
T0 -1260 -39 300 300 900 60 N V 21 N "sw1"
T1 39 -1535 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-0805
Po 45374 27166 0 15 4FC723E6 4FA03E8F ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4FA03E8F
AR /4F4F3974
Op 0 0 0
At SMD 
T0 0 551 300 300 0 50 N V 21 N "D1"
T1 0 984 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000005"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "CHARGE_INDICATOR"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE con-usb-USB-MB-S
Po 47933 31792 2700 0 4FC733D7 4FA03E90 ~~
Li con-usb-USB-MB-S
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
Sc 4FA03E90
AR /4F4F3355
Op 0 0 0
At SMD 
T0 492 -5118 500 500 5400 35 M V 20 N "X1"
T1 -512 -5905 400 400 2700 100 M V 20 N "USB-MB-S"
DS -2342 1515 -2342 -1515 50 20
DS -2342 1515 1299 1515 50 20
DS 1299 1515 1299 -1515 50 20
DS 1299 -1515 -2342 -1515 50 20
DS -1816 500 -566 250 50 20
DS -566 250 -566 -250 50 20
DS -566 -250 -1816 -500 50 20
DS -816 -1250 -1816 -1125 50 20
DS -1816 -1125 -1816 -875 50 20
DS -1816 -875 -816 -750 50 20
DS -816 1250 -1816 1125 50 20
DS -1816 1125 -1816 875 50 20
DS -1816 875 -816 750 50 20
$PAD
Sh "D+" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 0
$EndPAD
$PAD
Sh "D-" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 314
$EndPAD
$PAD
Sh "GND" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 984 -629
$EndPAD
$PAD
Sh "ID" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -314
$EndPAD
$PAD
Sh "P$1" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1181 -1771
$EndPAD
$PAD
Sh "P$2" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1181 1771
$EndPAD
$PAD
Sh "P$3" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -1732
$EndPAD
$PAD
Sh "P$4" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 1771
$EndPAD
$PAD
Sh "P$5" C 554 554 0 0 2700
Dr 354 0 0
At STD N 00548001
Ne 0 ""
Po 0 866
$EndPAD
$PAD
Sh "P$6" C 554 554 0 0 2700
Dr 354 0 0
At STD N 00548001
Ne 0 ""
Po 0 -866
$EndPAD
$PAD
Sh "VBUS" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po 984 629
$EndPAD
$EndMODULE  con-usb-USB-MB-S
$MODULE C1
Po 52716 22953 0 15 4FC72460 4FA03E91 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FA03E91
AR /4F4F3715
Op 0 0 0
T0 1457 -1693 400 400 0 80 N V 21 N "J1"
T1 -709 -1653 400 400 0 80 N I 21 N "BATT"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SO20L
Po 29823 53346 1800 15 4FC73117 4FA0401C ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 4FA0401C
AR /4F4F34B3
Op 0 0 0
At SMD 
T0 -2854 -99 600 600 2700 50 N V 21 N "IC1"
T1 3150 -99 600 500 2700 50 N V 21 N "ATTINY2313-S"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "IRQ"
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "CE"
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "CSN"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "MOSI"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "MISO"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "SCK"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000025"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000026"
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO20L
$MODULE SM0805
Po 50787 28445 0 15 4FC72C3D 4FC72BB6 ~~
Li SM0805
Sc 4FC72BB6
AR /4FC72809
Op 0 0 0
At SMD 
T0 886 -196 250 250 0 50 N V 21 N "C9"
T1 1083 197 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48228 30119 1800 15 4FC72F50 4FC72BB8 ~~
Li SM0805
Sc 4FC72BB8
AR /4FC72B39
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C10"
T1 -1378 99 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE C1
Po 34547 61909 2700 15 4FC733DB 4FC72BB9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FC72BB9
AR /4FC72834
Op 0 0 0
T0 -2953 295 400 400 2700 80 N V 21 N "Center_VCC1"
T1 6299 -492 400 400 2700 80 N I 21 N "CONN_2"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 48818 24312 0 15 4FC732F8 4FC72BBB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FC72BBB
AR /4FC72830
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "Side_VCC1"
T1 0 -2855 400 400 0 80 N I 21 N "CONN_2"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TEXTPCB
Te "N64 Wireless"
Po 47244 27363 600 800 120 900
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "N64 Wireless"
Po 30118 52854 600 800 120 3600
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OSAA.DK"
Po 30217 54232 600 800 120 3600
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 30020 42815 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 29921 44094 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 50196 24213 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 32382 50492 600 800 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 34941 60531 600 800 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 28543 62500 600 800 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OSAA.DK"
Po 44783 30414 600 800 120 900
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 46555 37796 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 45866 36615 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 51220 22953 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BATT"
Po 52362 25001 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ON/OFF"
Po 45570 24115 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51023 34193 54567 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34193 43543 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 21989 54567 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 22382 51023 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47086 22382 51023 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47086 21989 47086 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 21989 47086 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 46890 34587 45906 34685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50630 34980 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34980 50630 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34193 49842 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 34193 49842 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34193 43543 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34980 44724 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34980 44724 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 43543 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 30158 48799 30355 47815 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34489 49193 35670 63366 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33701 49193 34489 49193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33701 48406 33701 49193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34489 48406 33701 48406 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32914 41713 34489 48406 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26614 41713 32914 41713 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25040 48406 26614 41713 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25827 48406 25040 48406 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25827 49193 25827 48406 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25040 49193 25827 49193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24252 59429 25040 49193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27796 59429 24252 59429 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27796 63366 27796 59429 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35670 63366 27796 63366 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 30020 47145 30020 47145 350 -1
De 15 1 0 0 0
Po 3 29823 53346 29823 53346 350 -1
De 15 1 0 0 0
Po 0 34047 61909 34547 61409 160 -1
De 15 0 1 0 800000
Po 0 29429 61909 34047 61909 160 -1
De 15 0 1 0 0
Po 0 29004 61484 29429 61909 160 -1
De 15 0 1 0 0
Po 0 32073 55246 32073 53754 80 -1
De 15 0 1 0 400000
Po 0 33741 52086 33741 51476 80 -1
De 15 0 1 0 800000
Po 0 32073 53754 33741 52086 80 -1
De 15 0 1 0 0
Po 0 32105 56200 32105 55278 160 -1
De 15 0 1 0 400000
Po 0 32105 55278 32073 55246 160 -1
De 15 0 1 0 800000
Po 0 32105 57185 32105 56200 160 -1
De 15 0 1 0 C00000
Po 0 34547 61409 34547 60531 160 -1
De 15 0 1 0 400000
Po 0 32105 58089 32105 57185 160 -1
De 15 0 1 0 800000
Po 0 34547 60531 32105 58089 160 -1
De 15 0 1 0 0
Po 0 29004 61409 29004 61484 160 -1
De 15 0 1 0 400000
Po 0 47304 32224 47933 31595 160 -1
De 0 0 2 0 0
Po 0 47933 31595 48603 30925 160 -1
De 15 0 2 0 0
Po 3 47933 31595 47933 31595 350 -1
De 15 1 2 0 0
Po 0 47304 32776 47304 32224 160 -1
De 0 0 2 0 400000
Po 0 47663 27388 48663 28388 160 -1
De 15 0 2 0 0
Po 0 47663 27140 47663 26699 160 -1
De 15 0 2 0 400000
Po 0 47663 26699 47244 26280 160 -1
De 15 0 2 0 0
Po 0 48663 29586 48663 29240 160 -1
De 15 0 2 0 800000
Po 0 47244 26280 45749 26280 160 -1
De 15 0 2 0 800000
Po 0 48603 29646 48663 29586 160 -1
De 15 0 2 0 0
Po 0 48603 30906 48603 30119 160 -1
De 15 0 2 0 C00000
Po 0 47663 27140 47663 27388 160 -1
De 15 0 2 0 400000
Po 0 48603 30925 48603 30906 160 -1
De 15 0 2 0 800000
Po 0 45768 26261 45749 26280 80 -1
De 15 0 2 0 800000
Po 0 48603 30119 48603 29646 160 -1
De 15 0 2 0 400000
Po 0 48663 28388 48663 29240 160 -1
De 15 0 2 0 800000
Po 0 45768 26261 45749 26280 160 -1
De 15 0 2 0 800000
Po 0 52216 22953 45815 22953 160 -1
De 15 0 3 0 C00000
Po 0 52341 23977 52341 23078 160 -1
De 15 0 3 0 400000
Po 0 52341 23078 52216 22953 160 -1
De 15 0 3 0 800000
Po 0 52341 23977 51417 23977 160 -1
De 15 0 3 0 400000
Po 0 48663 26731 48663 27140 160 -1
De 15 0 3 0 800000
Po 0 51417 23977 48663 26731 160 -1
De 15 0 3 0 0
Po 0 29626 56496 29528 56594 80 -1
De 0 0 4 0 0
Po 0 29573 55246 29573 56443 80 -1
De 15 0 4 0 400000
Po 0 30004 62385 29528 61909 80 -1
De 0 0 4 0 0
Po 0 29573 56443 29626 56496 80 -1
De 15 0 4 0 0
Po 3 29626 56496 29626 56496 350 -1
De 15 1 4 0 0
Po 0 29035 58858 29035 57087 80 -1
De 0 0 4 0 0
Po 0 29035 57087 29626 56496 80 -1
De 0 0 4 0 0
Po 0 30004 62409 30004 62385 80 -1
De 0 0 4 0 400000
Po 0 29528 61909 29528 59351 80 -1
De 0 0 4 0 0
Po 0 29528 59351 29035 58858 80 -1
De 0 0 4 0 0
Po 0 45787 27166 47137 27166 160 -1
De 15 0 5 0 400000
Po 0 47137 27166 47163 27140 160 -1
De 15 0 5 0 800000
Po 0 47137 27166 47163 27140 80 -1
De 15 0 5 0 800000
Po 0 30073 55246 30073 61340 80 -1
De 15 0 6 0 400000
Po 0 30073 61340 30004 61409 80 -1
De 15 0 6 0 800000
Po 0 53091 23484 53091 23977 160 -1
De 15 0 8 0 800000
Po 0 51162 28425 51162 28445 160 -1
De 15 0 8 0 800000
Po 0 53216 22953 53216 23359 160 -1
De 15 0 8 0 400000
Po 0 48562 33799 48622 33859 160 -1
De 0 0 8 0 0
Po 0 53216 23359 53091 23484 160 -1
De 15 0 8 0 0
Po 0 48562 32776 48562 33799 160 -1
De 0 0 8 0 400000
Po 3 48622 33859 48622 33859 350 -1
De 15 1 8 0 0
Po 0 50788 28051 51162 28425 160 -1
De 15 0 8 0 0
Po 0 50788 27666 50788 28051 160 -1
De 15 0 8 0 400000
Po 0 29073 55246 29073 58207 80 -1
De 15 0 9 0 400000
Po 0 32004 60252 32004 61409 80 -1
De 0 0 9 0 800000
Po 0 31791 60039 32004 60252 80 -1
De 0 0 9 0 0
Po 0 30905 60039 31791 60039 80 -1
De 0 0 9 0 0
Po 0 29626 58760 30905 60039 80 -1
De 0 0 9 0 0
Po 3 29626 58760 29626 58760 350 -1
De 15 1 9 0 0
Po 0 29073 58207 29626 58760 80 -1
De 15 0 9 0 0
Po 0 31073 56427 31004 56496 80 -1
De 15 0 10 0 0
Po 0 31073 55246 31073 56427 80 -1
De 15 0 10 0 400000
Po 3 31004 56496 31004 56496 350 -1
De 15 1 10 0 0
Po 0 31004 56496 31004 58661 80 -1
De 0 0 10 0 0
Po 0 31004 58661 32480 60137 80 -1
De 0 0 10 0 0
Po 0 32480 60137 32480 61933 80 -1
De 0 0 10 0 0
Po 0 32480 61933 32004 62409 80 -1
De 0 0 10 0 800000
Po 0 30573 55246 30573 60978 80 -1
De 15 0 11 0 400000
Po 0 30573 60978 31004 61409 80 -1
De 15 0 11 0 800000
Po 0 44999 27128 44961 27166 80 -1
De 15 0 12 0 800000
Po 0 44961 27166 44961 26318 160 -1
De 15 0 12 0 400000
Po 0 44961 26318 44999 26280 160 -1
De 15 0 12 0 800000
Po 0 50412 27667 50413 27666 160 -1
De 15 0 13 0 800000
Po 3 49704 28445 49704 28445 350 -1
De 15 1 13 0 0
Po 0 49704 28445 50412 28445 160 -1
De 15 0 13 0 800000
Po 0 50412 29331 50412 28445 160 -1
De 15 0 13 0 C00000
Po 0 44815 23556 49704 28445 160 -1
De 0 0 13 0 0
Po 0 44815 22953 44815 23556 160 -1
De 0 0 13 0 400000
Po 0 51082 27264 50492 27264 160 -1
De 15 0 13 0 0
Po 0 50413 27343 50413 27666 160 -1
De 15 0 13 0 800000
Po 0 51163 27666 51163 27345 160 -1
De 15 0 13 0 400000
Po 0 50492 27264 50413 27343 160 -1
De 15 0 13 0 0
Po 0 51163 27345 51082 27264 160 -1
De 15 0 13 0 0
Po 0 50412 28445 50412 27667 160 -1
De 15 0 13 0 400000
Po 0 32073 51446 32961 51446 80 -1
De 15 0 14 0 400000
Po 0 32961 51446 32991 51476 80 -1
De 15 0 14 0 800000
Po 0 28229 47736 28229 48996 80 -1
De 15 0 15 0 400000
Po 0 30073 50840 30073 51446 80 -1
De 15 0 15 0 800000
Po 0 28229 48996 30073 50840 80 -1
De 15 0 15 0 0
Po 0 28170 46063 28170 47677 80 -1
De 15 0 15 0 400000
Po 0 28170 47677 28229 47736 80 -1
De 15 0 15 0 800000
Po 0 32007 47736 32007 49587 80 -1
De 15 0 16 0 400000
Po 0 30573 51021 30573 51446 80 -1
De 15 0 16 0 800000
Po 0 32007 49587 30573 51021 80 -1
De 15 0 16 0 0
Po 0 31870 46063 31870 47599 80 -1
De 15 0 16 0 400000
Po 0 31870 47599 32007 47736 80 -1
De 15 0 16 0 800000
Po 0 31573 55246 31573 60454 80 -1
De 15 0 17 0 400000
Po 0 31095 62409 31004 62409 80 -1
De 0 0 17 0 800000
Po 0 31496 62008 31095 62409 80 -1
De 0 0 17 0 0
Po 0 31496 60531 31496 62008 80 -1
De 0 0 17 0 0
Po 3 31496 60531 31496 60531 350 -1
De 15 1 17 0 0
Po 0 31573 60454 31496 60531 80 -1
De 15 0 17 0 0
Po 0 50327 26752 50413 26666 80 -1
De 15 0 18 0 800000
Po 0 49724 26556 49724 26752 160 -1
De 15 0 18 0 800000
Po 0 49810 26666 49724 26752 160 -1
De 15 0 18 0 800000
Po 0 50413 26666 49810 26666 160 -1
De 15 0 18 0 400000
Po 0 49724 26359 50295 25788 160 -1
De 15 0 18 0 0
Po 0 50295 25788 50492 25788 160 -1
De 15 0 18 0 0
Po 0 49318 24614 49318 24312 160 -1
De 0 0 18 0 800000
Po 0 49318 24614 50492 25788 160 -1
De 0 0 18 0 0
Po 3 50492 25788 50492 25788 350 -1
De 15 1 18 0 0
Po 0 49724 26752 49724 26359 160 -1
De 15 0 18 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FC7360D 8 "GND"
ZLayer 15
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54528 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43504 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43504 34941 0
ZCorner 43504 38878 1
$POLYSCORNERS
50814 27716 0 0
50762 27716 0 0
50762 27616 0 0
50814 27616 0 0
50814 27716 1 0
54136 22314 0 0
53735 23693 0 0
53735 23027 0 0
53724 22823 0 0
53668 22686 0 0
53577 22663 0 0
53506 22734 0 0
53506 22592 0 0
53483 22501 0 0
53290 22434 0 0
53086 22445 0 0
52949 22501 0 0
52926 22592 0 0
53216 22882 0 0
53506 22592 0 0
53506 22734 0 0
53287 22953 0 0
53577 23243 0 0
53668 23220 0 0
53735 23027 0 0
53735 23693 0 0
53516 24447 0 0
53516 24089 0 0
53454 24027 0 0
53141 24027 0 0
53141 24440 0 0
53203 24502 0 0
53315 24501 0 0
53407 24463 0 0
53477 24393 0 0
53515 24302 0 0
53515 24203 0 0
53516 24089 0 0
53516 24447 0 0
51587 31084 0 0
51587 29443 0 0
51587 29219 0 0
51586 29105 0 0
51586 29006 0 0
51548 28915 0 0
51521 28888 0 0
51548 28861 0 0
51586 28770 0 0
51586 28671 0 0
51587 28557 0 0
51525 28495 0 0
51212 28495 0 0
51212 28868 0 0
51212 28908 0 0
51212 29281 0 0
51525 29281 0 0
51587 29219 0 0
51587 29443 0 0
51525 29381 0 0
51212 29381 0 0
51212 29794 0 0
51274 29856 0 0
51386 29855 0 0
51478 29817 0 0
51548 29747 0 0
51586 29656 0 0
51586 29557 0 0
51587 29443 0 0
51587 31084 0 0
50778 33868 0 0
49842 33868 0 0
49718 33893 0 0
49612 33963 0 0
49542 34069 0 0
49517 34193 0 0
49517 34980 0 0
49542 35104 0 0
49612 35210 0 0
49718 35280 0 0
49842 35305 0 0
50167 35305 0 0
48833 38970 0 0
48197 38924 0 0
48197 34521 0 0
48196 34520 0 0
48197 34520 0 0
48185 34394 0 0
48073 34026 0 0
48072 34025 0 0
48013 33914 0 0
48012 33913 0 0
47767 33615 0 0
47669 33535 0 0
47664 33533 0 0
47330 33354 0 0
47327 33353 0 0
47206 33316 0 0
46823 33279 0 0
46697 33292 0 0
46329 33404 0 0
46217 33464 0 0
46216 33464 0 0
46216 33465 0 0
45918 33710 0 0
45838 33808 0 0
45836 33812 0 0
45657 34147 0 0
45656 34149 0 0
45656 34150 0 0
45619 34271 0 0
45582 34654 0 0
45595 34780 0 0
45595 34781 0 0
45707 35148 0 0
45708 35149 0 0
45725 35182 0 0
45767 35261 0 0
46013 35559 0 0
46066 35602 0 0
46110 35638 0 0
46111 35638 0 0
46450 35820 0 0
46451 35820 0 0
46452 35821 0 0
46571 35857 0 0
46573 35858 0 0
46956 35894 0 0
46956 35893 0 0
46957 35894 0 0
47082 35882 0 0
47082 35881 0 0
47451 35770 0 0
47452 35769 0 0
47485 35751 0 0
47562 35710 0 0
47564 35710 0 0
47861 35464 0 0
47862 35464 0 0
47905 35410 0 0
47941 35367 0 0
47941 35366 0 0
48123 35027 0 0
48123 35025 0 0
48124 35025 0 0
48160 34906 0 0
48161 34904 0 0
48197 34521 0 0
48197 38924 0 0
43868 38614 0 0
43868 35305 0 0
44724 35305 0 0
44848 35280 0 0
44954 35210 0 0
45024 35104 0 0
45049 34980 0 0
45049 34193 0 0
45024 34069 0 0
44954 33963 0 0
44848 33893 0 0
44724 33868 0 0
43868 33868 0 0
43868 22314 0 0
46761 22314 0 0
46761 22382 0 0
46786 22506 0 0
46856 22612 0 0
46872 22623 0 0
46261 22623 0 0
46126 22488 0 0
45924 22404 0 0
45706 22404 0 0
45504 22488 0 0
45364 22628 0 0
45364 22604 0 0
45326 22512 0 0
45256 22442 0 0
45165 22404 0 0
45066 22404 0 0
44466 22404 0 0
44374 22442 0 0
44304 22512 0 0
44266 22603 0 0
44266 22702 0 0
44266 23302 0 0
44304 23394 0 0
44374 23464 0 0
44465 23502 0 0
44564 23502 0 0
45164 23502 0 0
45256 23464 0 0
45326 23394 0 0
45364 23303 0 0
45364 23278 0 0
45504 23418 0 0
45706 23502 0 0
45924 23502 0 0
46126 23418 0 0
46261 23283 0 0
51803 23283 0 0
51918 23398 0 0
52011 23436 0 0
52011 23505 0 0
51955 23561 0 0
51919 23647 0 0
51417 23647 0 0
51291 23672 0 0
51255 23696 0 0
51183 23744 0 0
49843 25084 0 0
49843 24417 0 0
49843 24208 0 0
49763 24015 0 0
49616 23867 0 0
49423 23787 0 0
49214 23787 0 0
49021 23867 0 0
48873 24014 0 0
48814 24154 0 0
48770 24045 0 0
48679 24022 0 0
48608 24093 0 0
48608 23951 0 0
48585 23860 0 0
48392 23793 0 0
48188 23804 0 0
48051 23860 0 0
48028 23951 0 0
48318 24241 0 0
48608 23951 0 0
48608 24093 0 0
48389 24312 0 0
48679 24602 0 0
48770 24579 0 0
48811 24460 0 0
48873 24609 0 0
49020 24757 0 0
49213 24837 0 0
49422 24837 0 0
49615 24757 0 0
49763 24610 0 0
49843 24417 0 0
49843 25084 0 0
48608 26319 0 0
48608 24673 0 0
48318 24383 0 0
48247 24454 0 0
48247 24312 0 0
47957 24022 0 0
47866 24045 0 0
47799 24238 0 0
47810 24442 0 0
47866 24579 0 0
47957 24602 0 0
48247 24312 0 0
48247 24454 0 0
48028 24673 0 0
48051 24764 0 0
48244 24831 0 0
48448 24820 0 0
48585 24764 0 0
48608 24673 0 0
48608 26319 0 0
48430 26498 0 0
48358 26604 0 0
48343 26678 0 0
48312 26666 0 0
48275 26665 0 0
48213 26727 0 0
48213 27040 0 0
48213 27090 0 0
48213 27190 0 0
48113 27190 0 0
48113 27090 0 0
48113 27040 0 0
48113 26727 0 0
48051 26665 0 0
48014 26666 0 0
47988 26676 0 0
47968 26573 0 0
47967 26572 0 0
47943 26537 0 0
47896 26466 0 0
47896 26465 0 0
47477 26047 0 0
47371 25975 0 0
47244 25950 0 0
46170 25950 0 0
46135 25864 0 0
46065 25794 0 0
45974 25756 0 0
45875 25756 0 0
45525 25756 0 0
45433 25794 0 0
45374 25853 0 0
45315 25794 0 0
45224 25756 0 0
45125 25756 0 0
44775 25756 0 0
44683 25794 0 0
44613 25864 0 0
44575 25955 0 0
44575 26054 0 0
44575 26604 0 0
44613 26696 0 0
44620 26703 0 0
44584 26719 0 0
44514 26789 0 0
44476 26880 0 0
44476 26979 0 0
44476 27451 0 0
44514 27543 0 0
44584 27613 0 0
44675 27651 0 0
44774 27651 0 0
45246 27651 0 0
45338 27613 0 0
45374 27577 0 0
45410 27613 0 0
45501 27651 0 0
45600 27651 0 0
46072 27651 0 0
46164 27613 0 0
46234 27543 0 0
46253 27496 0 0
46847 27496 0 0
46852 27506 0 0
46922 27576 0 0
47013 27614 0 0
47112 27614 0 0
47312 27614 0 0
47400 27577 0 0
47430 27621 0 0
48333 28524 0 0
48333 28774 0 0
48312 28766 0 0
48275 28765 0 0
48213 28827 0 0
48213 29140 0 0
48213 29190 0 0
48213 29290 0 0
48113 29290 0 0
48113 29190 0 0
48113 28827 0 0
48051 28765 0 0
48014 28766 0 0
47922 28804 0 0
47913 28813 0 0
47904 28804 0 0
47812 28766 0 0
47775 28765 0 0
47713 28827 0 0
47713 29190 0 0
47875 29190 0 0
47951 29190 0 0
48113 29190 0 0
48113 29290 0 0
48063 29290 0 0
47951 29290 0 0
47875 29290 0 0
47763 29290 0 0
47713 29290 0 0
47613 29290 0 0
47613 29190 0 0
47613 28827 0 0
47551 28765 0 0
47514 28766 0 0
47422 28804 0 0
47413 28813 0 0
47404 28804 0 0
47312 28766 0 0
47275 28765 0 0
47213 28827 0 0
47213 29190 0 0
47375 29190 0 0
47451 29190 0 0
47613 29190 0 0
47613 29290 0 0
47563 29290 0 0
47451 29290 0 0
47375 29290 0 0
47213 29290 0 0
47213 29653 0 0
47275 29715 0 0
47312 29714 0 0
47404 29676 0 0
47413 29667 0 0
47422 29676 0 0
47472 29697 0 0
47467 29703 0 0
47429 29794 0 0
47429 29893 0 0
47428 30007 0 0
47490 30069 0 0
47753 30069 0 0
47803 30069 0 0
47903 30069 0 0
47903 30169 0 0
47903 30219 0 0
47903 30443 0 0
47903 30582 0 0
47903 30806 0 0
47903 30856 0 0
47903 30956 0 0
47803 30956 0 0
47803 30856 0 0
47803 30582 0 0
47803 30443 0 0
47803 30169 0 0
47490 30169 0 0
47428 30231 0 0
47429 30345 0 0
47429 30444 0 0
47457 30512 0 0
47429 30581 0 0
47429 30680 0 0
47428 30794 0 0
47490 30856 0 0
47803 30856 0 0
47803 30956 0 0
47753 30956 0 0
47490 30956 0 0
47428 31018 0 0
47429 31132 0 0
47429 31231 0 0
47467 31322 0 0
47537 31392 0 0
47554 31399 0 0
47514 31494 0 0
47366 31346 0 0
47173 31265 0 0
47113 31265 0 0
47113 29653 0 0
47113 29290 0 0
47113 29190 0 0
47113 28827 0 0
47051 28765 0 0
47014 28766 0 0
46922 28804 0 0
46852 28874 0 0
46814 28965 0 0
46814 29064 0 0
46813 29128 0 0
46875 29190 0 0
47113 29190 0 0
47113 29290 0 0
46875 29290 0 0
46813 29352 0 0
46814 29416 0 0
46814 29515 0 0
46852 29606 0 0
46922 29676 0 0
47014 29714 0 0
47051 29715 0 0
47113 29653 0 0
47113 31265 0 0
46963 31265 0 0
46769 31345 0 0
46621 31493 0 0
46540 31686 0 0
46540 31896 0 0
46620 32090 0 0
46768 32238 0 0
46961 32319 0 0
47171 32319 0 0
47365 32239 0 0
47513 32091 0 0
47594 31898 0 0
47594 31857 0 0
47692 31955 0 0
47848 32020 0 0
48017 32020 0 0
48173 31956 0 0
48272 31857 0 0
48272 31896 0 0
48352 32090 0 0
48500 32238 0 0
48693 32319 0 0
48903 32319 0 0
49097 32239 0 0
49245 32091 0 0
49326 31898 0 0
49326 31688 0 0
49246 31494 0 0
49098 31346 0 0
48996 31303 0 0
49027 31231 0 0
49027 31132 0 0
49027 30582 0 0
48998 30512 0 0
49027 30444 0 0
49027 30345 0 0
49027 29795 0 0
48989 29703 0 0
48972 29686 0 0
48992 29587 0 0
48993 29586 0 0
48993 29560 0 0
49012 29515 0 0
49012 29416 0 0
49012 28966 0 0
48993 28920 0 0
48993 28388 0 0
48971 28282 0 0
48968 28262 0 0
48968 28261 0 0
48896 28155 0 0
48342 27601 0 0
48404 27576 0 0
48413 27567 0 0
48422 27576 0 0
48513 27614 0 0
48612 27614 0 0
48812 27614 0 0
48904 27576 0 0
48974 27506 0 0
49012 27415 0 0
49012 27316 0 0
49012 26866 0 0
49006 26853 0 0
49200 26660 0 0
49200 26976 0 0
49238 27068 0 0
49297 27127 0 0
49238 27186 0 0
49200 27278 0 0
49199 27390 0 0
49261 27452 0 0
49624 27452 0 0
49674 27452 0 0
49774 27452 0 0
49774 27552 0 0
49774 27602 0 0
49774 27865 0 0
49836 27927 0 0
49950 27926 0 0
50049 27926 0 0
50082 27912 0 0
50082 27973 0 0
50026 28029 0 0
49990 28115 0 0
49975 28115 0 0
49945 28085 0 0
49789 28020 0 0
49674 28020 0 0
49674 27865 0 0
49674 27552 0 0
49261 27552 0 0
49199 27614 0 0
49200 27726 0 0
49238 27818 0 0
49308 27888 0 0
49399 27926 0 0
49498 27926 0 0
49612 27927 0 0
49674 27865 0 0
49674 28020 0 0
49620 28020 0 0
49464 28084 0 0
49344 28204 0 0
49279 28360 0 0
49279 28529 0 0
49343 28685 0 0
49463 28805 0 0
49619 28870 0 0
49788 28870 0 0
49944 28806 0 0
49975 28775 0 0
49990 28775 0 0
50026 28861 0 0
50053 28888 0 0
50026 28915 0 0
49988 29006 0 0
49988 29105 0 0
49988 29655 0 0
50026 29747 0 0
50096 29817 0 0
50187 29855 0 0
50286 29855 0 0
50636 29855 0 0
50728 29817 0 0
50787 29758 0 0
50846 29817 0 0
50938 29855 0 0
51050 29856 0 0
51112 29794 0 0
51112 29431 0 0
51112 29381 0 0
51112 29281 0 0
51112 29231 0 0
51112 28908 0 0
51112 28868 0 0
51112 28545 0 0
51112 28495 0 0
51112 28395 0 0
51212 28395 0 0
51262 28395 0 0
51525 28395 0 0
51587 28333 0 0
51586 28219 0 0
51586 28120 0 0
51548 28029 0 0
51478 27959 0 0
51474 27957 0 0
51512 27866 0 0
51512 27767 0 0
51512 27467 0 0
51493 27421 0 0
51493 27345 0 0
51468 27219 0 0
51467 27218 0 0
51443 27183 0 0
51396 27112 0 0
51396 27111 0 0
51338 27054 0 0
51404 27027 0 0
51474 26957 0 0
51512 26866 0 0
51512 26767 0 0
51512 26467 0 0
51474 26375 0 0
51404 26305 0 0
51313 26267 0 0
51214 26267 0 0
51014 26267 0 0
50922 26305 0 0
50852 26375 0 0
50814 26466 0 0
50814 26565 0 0
50814 26865 0 0
50842 26934 0 0
50733 26934 0 0
50762 26866 0 0
50762 26767 0 0
50762 26467 0 0
50724 26375 0 0
50654 26305 0 0
50563 26267 0 0
50464 26267 0 0
50282 26267 0 0
50357 26192 0 0
50407 26213 0 0
50576 26213 0 0
50732 26149 0 0
50852 26029 0 0
50917 25873 0 0
50917 25704 0 0
50853 25548 0 0
50733 25428 0 0
50577 25363 0 0
50497 25363 0 0
51553 24307 0 0
51919 24307 0 0
51955 24393 0 0
52025 24463 0 0
52116 24501 0 0
52215 24501 0 0
52565 24501 0 0
52657 24463 0 0
52716 24404 0 0
52775 24463 0 0
52867 24501 0 0
52979 24502 0 0
53041 24440 0 0
53041 24077 0 0
53041 24027 0 0
53041 23927 0 0
53141 23927 0 0
53191 23927 0 0
53454 23927 0 0
53516 23865 0 0
53515 23751 0 0
53515 23652 0 0
53477 23561 0 0
53407 23491 0 0
53335 23461 0 0
53346 23461 0 0
53483 23405 0 0
53506 23314 0 0
53216 23024 0 0
52926 23314 0 0
52949 23405 0 0
53084 23452 0 0
52991 23452 0 0
52991 23464 0 0
52979 23452 0 0
52867 23453 0 0
52775 23491 0 0
52716 23550 0 0
52671 23505 0 0
52671 23226 0 0
52719 23110 0 0
52764 23220 0 0
52855 23243 0 0
53145 22953 0 0
52855 22663 0 0
52764 22686 0 0
52722 22804 0 0
52661 22656 0 0
52514 22508 0 0
52321 22428 0 0
52112 22428 0 0
51919 22508 0 0
51803 22623 0 0
51236 22623 0 0
51253 22612 0 0
51323 22506 0 0
51348 22382 0 0
51348 22314 0 0
54136 22314 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73639 8 "GND"
ZLayer 0
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54626 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43602 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43602 34941 0
ZCorner 43602 38878 1
$POLYSCORNERS
54136 22314 0 0
53735 23693 0 0
53735 23027 0 0
53724 22823 0 0
53668 22686 0 0
53577 22663 0 0
53506 22734 0 0
53506 22592 0 0
53483 22501 0 0
53290 22434 0 0
53086 22445 0 0
52949 22501 0 0
52926 22592 0 0
53216 22882 0 0
53506 22592 0 0
53506 22734 0 0
53287 22953 0 0
53577 23243 0 0
53668 23220 0 0
53735 23027 0 0
53735 23693 0 0
53506 24481 0 0
53506 23314 0 0
53216 23024 0 0
53145 23095 0 0
53145 22953 0 0
52855 22663 0 0
52764 22686 0 0
52722 22804 0 0
52661 22656 0 0
52514 22508 0 0
52321 22428 0 0
52112 22428 0 0
51919 22508 0 0
51771 22655 0 0
51691 22848 0 0
51691 23057 0 0
51771 23250 0 0
51918 23398 0 0
52111 23478 0 0
52320 23478 0 0
52513 23398 0 0
52661 23251 0 0
52719 23110 0 0
52764 23220 0 0
52855 23243 0 0
53145 22953 0 0
53145 23095 0 0
52926 23314 0 0
52949 23405 0 0
53142 23472 0 0
53346 23461 0 0
53483 23405 0 0
53506 23314 0 0
53506 24481 0 0
50917 33389 0 0
50917 25873 0 0
50917 25704 0 0
50853 25548 0 0
50733 25428 0 0
50577 25363 0 0
50533 25363 0 0
49768 24597 0 0
49843 24417 0 0
49843 24208 0 0
49763 24015 0 0
49616 23867 0 0
49423 23787 0 0
49214 23787 0 0
49021 23867 0 0
48873 24014 0 0
48814 24154 0 0
48770 24045 0 0
48679 24022 0 0
48608 24093 0 0
48608 23951 0 0
48585 23860 0 0
48392 23793 0 0
48188 23804 0 0
48051 23860 0 0
48028 23951 0 0
48318 24241 0 0
48608 23951 0 0
48608 24093 0 0
48389 24312 0 0
48679 24602 0 0
48770 24579 0 0
48811 24460 0 0
48873 24609 0 0
49020 24757 0 0
49025 24759 0 0
49085 24847 0 0
50067 25829 0 0
50067 25872 0 0
50131 26028 0 0
50251 26148 0 0
50407 26213 0 0
50576 26213 0 0
50732 26149 0 0
50852 26029 0 0
50917 25873 0 0
50917 33389 0 0
50778 33868 0 0
50346 33868 0 0
50346 31153 0 0
50346 31054 0 0
50346 30070 0 0
50308 29978 0 0
50238 29908 0 0
50147 29870 0 0
50129 29870 0 0
50129 28530 0 0
50129 28361 0 0
50065 28205 0 0
49945 28085 0 0
49789 28020 0 0
49745 28020 0 0
48608 26883 0 0
48608 24673 0 0
48318 24383 0 0
48247 24454 0 0
48247 24312 0 0
47957 24022 0 0
47866 24045 0 0
47799 24238 0 0
47810 24442 0 0
47866 24579 0 0
47957 24602 0 0
48247 24312 0 0
48247 24454 0 0
48028 24673 0 0
48051 24764 0 0
48244 24831 0 0
48448 24820 0 0
48585 24764 0 0
48608 24673 0 0
48608 26883 0 0
45208 23483 0 0
45256 23464 0 0
45326 23394 0 0
45364 23303 0 0
45364 23278 0 0
45504 23418 0 0
45706 23502 0 0
45924 23502 0 0
46126 23418 0 0
46280 23264 0 0
46364 23062 0 0
46364 22844 0 0
46280 22642 0 0
46126 22488 0 0
45924 22404 0 0
45706 22404 0 0
45504 22488 0 0
45364 22628 0 0
45364 22604 0 0
45326 22512 0 0
45256 22442 0 0
45165 22404 0 0
45066 22404 0 0
44466 22404 0 0
44374 22442 0 0
44304 22512 0 0
44266 22603 0 0
44266 22702 0 0
44266 23302 0 0
44304 23394 0 0
44374 23464 0 0
44465 23502 0 0
44485 23502 0 0
44485 23556 0 0
44510 23683 0 0
44582 23789 0 0
49279 28486 0 0
49279 28529 0 0
49343 28685 0 0
49463 28805 0 0
49619 28870 0 0
49788 28870 0 0
49944 28806 0 0
50064 28686 0 0
50129 28530 0 0
50129 29870 0 0
50048 29870 0 0
49262 29870 0 0
49170 29908 0 0
49100 29978 0 0
49062 30069 0 0
49062 30168 0 0
49062 31152 0 0
49100 31244 0 0
49170 31314 0 0
49261 31352 0 0
49360 31352 0 0
50146 31352 0 0
50238 31314 0 0
50308 31244 0 0
50346 31153 0 0
50346 33868 0 0
50307 33868 0 0
50307 33318 0 0
50307 33219 0 0
50307 32235 0 0
50269 32143 0 0
50199 32073 0 0
50108 32035 0 0
50009 32035 0 0
49268 32035 0 0
49326 31898 0 0
49326 31688 0 0
49246 31494 0 0
49098 31346 0 0
48905 31265 0 0
48695 31265 0 0
48501 31345 0 0
48353 31493 0 0
48351 31495 0 0
48294 31355 0 0
48174 31235 0 0
48018 31170 0 0
47849 31170 0 0
47693 31234 0 0
47573 31354 0 0
47514 31494 0 0
47366 31346 0 0
47173 31265 0 0
46963 31265 0 0
46804 31330 0 0
46804 31153 0 0
46804 31054 0 0
46804 30070 0 0
46766 29978 0 0
46696 29908 0 0
46605 29870 0 0
46506 29870 0 0
45720 29870 0 0
45628 29908 0 0
45558 29978 0 0
45520 30069 0 0
45520 30168 0 0
45520 31152 0 0
45558 31244 0 0
45628 31314 0 0
45719 31352 0 0
45818 31352 0 0
46604 31352 0 0
46696 31314 0 0
46766 31244 0 0
46804 31153 0 0
46804 31330 0 0
46769 31345 0 0
46621 31493 0 0
46540 31686 0 0
46540 31896 0 0
46597 32035 0 0
46506 32035 0 0
45720 32035 0 0
45628 32073 0 0
45558 32143 0 0
45520 32234 0 0
45520 32333 0 0
45520 33317 0 0
45558 33409 0 0
45628 33479 0 0
45719 33517 0 0
45818 33517 0 0
46152 33517 0 0
45918 33710 0 0
45838 33808 0 0
45836 33812 0 0
45657 34147 0 0
45656 34149 0 0
45656 34150 0 0
45619 34271 0 0
45582 34654 0 0
45595 34780 0 0
45595 34781 0 0
45707 35148 0 0
45708 35149 0 0
45725 35182 0 0
45767 35261 0 0
46013 35559 0 0
46066 35602 0 0
46110 35638 0 0
46111 35638 0 0
46450 35820 0 0
46451 35820 0 0
46452 35821 0 0
46571 35857 0 0
46573 35858 0 0
46956 35894 0 0
46956 35893 0 0
46957 35894 0 0
47082 35882 0 0
47082 35881 0 0
47451 35770 0 0
47452 35769 0 0
47485 35751 0 0
47562 35710 0 0
47564 35710 0 0
47861 35464 0 0
47862 35464 0 0
47905 35410 0 0
47941 35367 0 0
47941 35366 0 0
48123 35027 0 0
48123 35025 0 0
48124 35025 0 0
48160 34906 0 0
48161 34904 0 0
48197 34521 0 0
48196 34520 0 0
48197 34520 0 0
48185 34394 0 0
48073 34026 0 0
48072 34025 0 0
48013 33914 0 0
48012 33913 0 0
47767 33615 0 0
47669 33535 0 0
47664 33533 0 0
47633 33517 0 0
47766 33517 0 0
47775 33513 0 0
47785 33517 0 0
47884 33517 0 0
48080 33517 0 0
48089 33513 0 0
48099 33517 0 0
48198 33517 0 0
48394 33517 0 0
48404 33512 0 0
48414 33517 0 0
48452 33517 0 0
48513 33456 0 0
48513 33452 0 0
48556 33409 0 0
48594 33318 0 0
48594 33219 0 0
48594 32726 0 0
48611 32726 0 0
48662 32726 0 0
48848 32726 0 0
48910 32664 0 0
48909 32316 0 0
49023 32269 0 0
49023 32333 0 0
49023 33317 0 0
49061 33409 0 0
49131 33479 0 0
49222 33517 0 0
49321 33517 0 0
50107 33517 0 0
50199 33479 0 0
50269 33409 0 0
50307 33318 0 0
50307 33868 0 0
49842 33868 0 0
49718 33893 0 0
49612 33963 0 0
49542 34069 0 0
49517 34193 0 0
49517 34980 0 0
49542 35104 0 0
49612 35210 0 0
49718 35280 0 0
49842 35305 0 0
50167 35305 0 0
48910 38758 0 0
48910 32888 0 0
48848 32826 0 0
48611 32826 0 0
48611 33456 0 0
48672 33517 0 0
48710 33517 0 0
48801 33479 0 0
48871 33409 0 0
48909 33317 0 0
48910 32888 0 0
48910 38758 0 0
48833 38970 0 0
43868 38614 0 0
43868 35305 0 0
44724 35305 0 0
44848 35280 0 0
44954 35210 0 0
45024 35104 0 0
45049 34980 0 0
45049 34193 0 0
45024 34069 0 0
44954 33963 0 0
44848 33893 0 0
44724 33868 0 0
43868 33868 0 0
43868 22314 0 0
46761 22314 0 0
46761 22382 0 0
46786 22506 0 0
46856 22612 0 0
46962 22682 0 0
47086 22707 0 0
51023 22707 0 0
51147 22682 0 0
51253 22612 0 0
51323 22506 0 0
51348 22382 0 0
51348 22314 0 0
54136 22314 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC736F6 7 "DGND"
ZLayer 0
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 35669 63346 0
ZCorner 34488 49213 0
ZCorner 33701 49213 0
ZCorner 33701 48386 0
ZCorner 34488 48386 0
ZCorner 32913 41693 0
ZCorner 26614 41693 0
ZCorner 25039 48386 0
ZCorner 25827 48386 0
ZCorner 25827 49173 0
ZCorner 25039 49173 0
ZCorner 24252 59449 0
ZCorner 27795 59449 0
ZCorner 27795 63346 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73721 7 "DGND"
ZLayer 15
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 35669 63346 0
ZCorner 34488 49213 0
ZCorner 33701 49213 0
ZCorner 33701 48386 0
ZCorner 34488 48386 0
ZCorner 32913 41693 0
ZCorner 26614 41693 0
ZCorner 25039 48386 0
ZCorner 25827 48386 0
ZCorner 25827 49173 0
ZCorner 25039 49173 0
ZCorner 24252 59449 0
ZCorner 27795 59449 0
ZCorner 27795 63346 1
$endCZONE_OUTLINE
$EndBOARD
