PCBNEW-BOARD Version 1 date 31-05-2012 11:21:28

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 51
NoConn 0
Di 36030 5715 107159 63616
Ndraw 68
Ntrack 121
Nzone 0
BoardThickness 630
Nmodule 23
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CHARGE_INDICATOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "DGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "CE"
AddNet "CHARGE_INDICATOR"
AddNet "CSN"
AddNet "DGND"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000005"
AddNet "N-000015"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3.3V"
AddNet "+5V"
AddNet "+BATT"
$EndNCLASS
$MODULE SOT23-5
Po 50788 27166 0 15 4FC72491 4FA03E77 ~~
Li SOT23-5
Sc 4FA03E77
AR /4F5F6802
Op 0 0 0
At SMD 
T0 866 -118 250 250 900 50 N V 21 N "U2"
T1 117 -945 250 250 0 50 N V 21 N "LP5951MF-3.3"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "VCC"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SO8E
Po 47913 28190 0 15 4FC72F3D 4FA03E78 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FA03E78
AR /4F4F38B3
Op 0 0 0
At SMD 
T0 -1378 0 450 450 900 60 N V 21 N "U1"
T1 -1555 1633 350 350 900 60 N V 21 N "MAX1811"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "CHARGE_INDICATOR"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+BATT"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 70885 53641 0 15 42806E04 4FA03E79 ~~
Li SM0805
Sc 4FA03E79
AR /4F4F3569
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 69901 49901 1800 15 4FC7310D 4FA03E7B ~~
Li SM0805
Sc 4FA03E7B
AR /4F4F35A9
Op 0 0 0
At SMD 
T0 0 787 250 250 2700 50 N V 21 N "R2"
T1 0 1575 250 250 2700 50 N I 21 N "100K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45374 26280 1800 15 4FC72F6A 4FA03E7D ~~
Li SM0805
Sc 4FA03E7D
AR /4F4F3966
Op 0 0 0
At SMD 
T0 0 590 250 250 1800 50 N V 21 N "R1"
T1 -689 590 250 250 1800 50 N I 21 N "200"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49724 27127 2700 15 4FC72F70 4FA03E7F ~~
Li SM0805
Sc 4FA03E7F
AR /4F5F69B5
Op 0 0 0
At SMD 
T0 39 512 250 250 2700 50 N V 21 N "C8"
T1 -552 610 250 250 2700 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50787 29331 0 15 4FC72C3F 4FA03E81 ~~
Li SM0805
Sc 4FA03E81
AR /4F5F6BB2
Op 0 0 0
At SMD 
T0 -354 591 250 250 0 50 N V 21 N "C7"
T1 492 591 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52716 23977 0 15 4FC7330C 4FA03E83 ~~
Li SM0805
Sc 4FA03E83
AR /4F4F37F8
Op 0 0 0
At SMD 
T0 -1043 39 250 250 0 50 N V 21 N "C6"
T1 866 118 250 250 900 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48228 30906 1800 15 4FC72F5A 4FA03E85 ~~
Li SM0805
Sc 4FA03E85
AR /4F4F38FC
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C5"
T1 -1673 0 250 250 1800 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 70787 44192 1800 15 4FC73103 4FA03E87 ~~
Li SM0805
Sc 4FA03E87
AR /4F5F9145
Op 0 0 0
At SMD 
T0 -984 0 250 250 1800 50 N V 21 N "C4"
T1 -1772 0 250 250 1800 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 70787 45177 1800 15 4FC73104 4FA03E89 ~~
Li SM0805
Sc 4FA03E89
AR /4F5F9071
Op 0 0 0
At SMD 
T0 -984 0 250 250 1800 50 N V 21 N "C3"
T1 -1870 0 250 250 1800 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 75413 53641 1800 15 42806E04 4FA03E8B ~~
Li SM0805
Sc 4FA03E8B
AR /4F4F356F
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE Q_49U3HMS
Po 73247 55314 1800 15 4FC73371 4FA03E8C ~~
Li Q_49U3HMS
Sc 4FA03E8C
AR /4F4F350C
Op 0 0 0
T0 -3642 0 350 350 2700 80 N V 21 N "X2"
T1 -3642 1279 350 350 2700 80 N V 21 N "8MHz"
DS -1950 -650 -1950 -500 80 21
DS -1950 650 -1950 500 80 21
DS 1950 650 1950 500 80 21
DS 1950 -650 1950 -500 80 21
DS 2250 -1000 2250 -500 80 21
DS 2250 1000 2250 500 80 21
DS -2250 1000 -2250 500 80 21
DS -2250 -1000 -2250 -500 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000026"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE PIN_ARRAY_5x2
Po 72263 39468 1800 15 4FC7311E 4FA03E8D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FA03E8D
AR /4F4F3414
Op 0 0 0
T0 984 -1476 400 400 1800 80 N V 21 N "J2"
T1 -1181 -1575 400 400 1800 80 N I 21 N "NRF_conn"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "DGND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_2X1
Po 45315 22953 0 15 4FC724C7 4FA03E8E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FA03E8E
AR /4F5F6F5C
Op 0 0 0
T0 -1260 -39 300 300 900 60 N V 21 N "sw1"
T1 39 -1535 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-0805
Po 45374 27166 0 15 4FC723E6 4FA03E8F ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4FA03E8F
AR /4F4F3974
Op 0 0 0
At SMD 
T0 0 551 300 300 0 50 N V 21 N "D1"
T1 0 984 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000005"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "CHARGE_INDICATOR"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE con-usb-USB-MB-S
Po 47933 31792 2700 0 4FC733D7 4FA03E90 ~~
Li con-usb-USB-MB-S
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
Sc 4FA03E90
AR /4F4F3355
Op 0 0 0
At SMD 
T0 492 -5118 500 500 5400 35 M V 20 N "X1"
T1 -512 -5905 400 400 2700 100 M V 20 N "USB-MB-S"
DS -2342 1515 -2342 -1515 50 20
DS -2342 1515 1299 1515 50 20
DS 1299 1515 1299 -1515 50 20
DS 1299 -1515 -2342 -1515 50 20
DS -1816 500 -566 250 50 20
DS -566 250 -566 -250 50 20
DS -566 -250 -1816 -500 50 20
DS -816 -1250 -1816 -1125 50 20
DS -1816 -1125 -1816 -875 50 20
DS -1816 -875 -816 -750 50 20
DS -816 1250 -1816 1125 50 20
DS -1816 1125 -1816 875 50 20
DS -1816 875 -816 750 50 20
$PAD
Sh "D+" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 0
$EndPAD
$PAD
Sh "D-" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 314
$EndPAD
$PAD
Sh "GND" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 984 -629
$EndPAD
$PAD
Sh "ID" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -314
$EndPAD
$PAD
Sh "P$1" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1181 -1771
$EndPAD
$PAD
Sh "P$2" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1181 1771
$EndPAD
$PAD
Sh "P$3" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -1732
$EndPAD
$PAD
Sh "P$4" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 1771
$EndPAD
$PAD
Sh "P$5" C 554 554 0 0 2700
Dr 354 0 0
At STD N 00548001
Ne 0 ""
Po 0 866
$EndPAD
$PAD
Sh "P$6" C 554 554 0 0 2700
Dr 354 0 0
At STD N 00548001
Ne 0 ""
Po 0 -866
$EndPAD
$PAD
Sh "VBUS" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po 984 629
$EndPAD
$EndMODULE  con-usb-USB-MB-S
$MODULE C1
Po 52716 22953 0 15 4FC72460 4FA03E91 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FA03E91
AR /4F4F3715
Op 0 0 0
T0 1457 -1693 400 400 0 80 N V 21 N "J1"
T1 -709 -1653 400 400 0 80 N I 21 N "BATT"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SO20L
Po 73444 48031 0 15 4FC73117 4FA0401C ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 4FA0401C
AR /4F4F34B3
Op 0 0 0
At SMD 
T0 -2854 -99 600 600 900 50 N V 21 N "IC1"
T1 3150 -99 600 500 900 50 N V 21 N "ATTINY2313-S"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "IRQ"
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "CE"
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "CSN"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "MOSI"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "MISO"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "SCK"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000025"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000026"
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO20L
$MODULE SM0805
Po 50787 28445 0 15 4FC72C3D 4FC72BB6 ~~
Li SM0805
Sc 4FC72BB6
AR /4FC72809
Op 0 0 0
At SMD 
T0 886 -196 250 250 0 50 N V 21 N "C9"
T1 1083 197 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48228 30119 1800 15 4FC72F50 4FC72BB8 ~~
Li SM0805
Sc 4FC72BB8
AR /4FC72B39
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C10"
T1 -1378 99 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE C1
Po 68720 39468 900 15 4FC733DB 4FC72BB9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FC72BB9
AR /4FC72834
Op 0 0 0
T0 -2953 295 400 400 900 80 N V 21 N "Center_VCC1"
T1 6299 -492 400 400 900 80 N I 21 N "CONN_2"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 48818 24312 0 15 4FC732F8 4FC72BBB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FC72BBB
AR /4FC72830
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "Side_VCC1"
T1 0 -2855 400 400 0 80 N I 21 N "CONN_2"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$DRAWSEGMENT
Po 0 75984 15472 78386 15276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71417 15079 72205 15079 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68583 18071 68583 17283 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71181 22677 68583 18071 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77402 23268 71181 22677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79803 18268 77402 23268 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37795 13465 36181 18858 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48189 7677 37795 13465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66811 6654 48189 7677 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86417 5866 66811 6654 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98386 7874 86417 5866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104409 10866 98386 7874 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107008 43465 104409 10866 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95197 45472 107008 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85591 21850 95197 45472 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81614 62283 85591 21850 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67992 63465 81614 62283 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61811 20276 67992 63465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52402 43465 61811 20276 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40787 44252 52402 43465 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36181 19449 40787 44252 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "N64 Wireless"
Po 47244 27363 600 800 120 900
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "N64 Wireless"
Po 73149 48523 600 800 120 1800
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OSAA.DK"
Po 73050 47145 600 800 120 1800
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 73247 58562 600 800 120 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 73346 57283 600 800 120 3600
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 50196 24213 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 70885 50885 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 68326 40846 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "."
Po 74724 38877 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OSAA.DK"
Po 44783 30414 600 800 120 900
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 46555 37796 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 45866 36615 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 51220 22953 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BATT"
Po 52362 25001 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ON/OFF"
Po 45570 24115 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51023 34193 54567 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34193 43543 21988 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 21989 54567 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 22382 51023 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47086 22382 51023 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47086 21989 47086 22382 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 21989 47086 21989 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 46890 34587 45906 34685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50630 34980 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34980 50630 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49842 34193 49842 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51023 34193 49842 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34193 43543 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44724 34980 44724 34193 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 34980 44724 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 43543 34980 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43543 38917 49055 39311 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 73109 52578 72912 53562 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68778 52184 67597 38011 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69566 52184 68778 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69566 52971 69566 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68778 52971 69566 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70353 59664 68778 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76653 59664 70353 59664 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78227 52971 76653 59664 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77440 52971 78227 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77440 52184 77440 52971 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78227 52184 77440 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79015 41948 78227 52184 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75471 41948 79015 41948 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75471 38011 75471 41948 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67597 38011 75471 38011 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 73444 48031 73444 48031 350 -1
De 15 1 0 0 0
Po 3 73247 54232 73247 54232 350 -1
De 15 1 0 0 0
Po 0 69220 39468 68720 39968 160 -1
De 15 0 1 0 800000
Po 0 73838 39468 69220 39468 160 -1
De 15 0 1 0 0
Po 0 74263 39893 73838 39468 160 -1
De 15 0 1 0 0
Po 0 71194 46131 71194 47623 80 -1
De 15 0 1 0 400000
Po 0 69526 49291 69526 49901 80 -1
De 15 0 1 0 800000
Po 0 71194 47623 69526 49291 80 -1
De 15 0 1 0 0
Po 0 71162 45177 71162 46099 160 -1
De 15 0 1 0 400000
Po 0 71162 46099 71194 46131 160 -1
De 15 0 1 0 800000
Po 0 71162 44192 71162 45177 160 -1
De 15 0 1 0 C00000
Po 0 68720 39968 68720 40846 160 -1
De 15 0 1 0 400000
Po 0 71162 43288 71162 44192 160 -1
De 15 0 1 0 800000
Po 0 68720 40846 71162 43288 160 -1
De 15 0 1 0 0
Po 0 74263 39968 74263 39893 160 -1
De 15 0 1 0 400000
Po 0 48603 29646 48663 29586 160 -1
De 15 0 2 0 0
Po 0 48603 30906 48603 30119 160 -1
De 15 0 2 0 C00000
Po 0 47663 27140 47663 27388 160 -1
De 15 0 2 0 400000
Po 0 48603 30925 48603 30906 160 -1
De 15 0 2 0 800000
Po 0 45768 26261 45749 26280 80 -1
De 15 0 2 0 800000
Po 0 45768 26261 45749 26280 160 -1
De 15 0 2 0 800000
Po 0 48663 28388 48663 29240 160 -1
De 15 0 2 0 800000
Po 0 48603 30119 48603 29646 160 -1
De 15 0 2 0 400000
Po 0 47244 26280 45749 26280 160 -1
De 15 0 2 0 800000
Po 0 47304 32224 47933 31595 160 -1
De 0 0 2 0 0
Po 3 47933 31595 47933 31595 350 -1
De 15 1 2 0 0
Po 0 47933 31595 48603 30925 160 -1
De 15 0 2 0 0
Po 0 47304 32776 47304 32224 160 -1
De 0 0 2 0 400000
Po 0 47663 27388 48663 28388 160 -1
De 15 0 2 0 0
Po 0 47663 27140 47663 26699 160 -1
De 15 0 2 0 400000
Po 0 47663 26699 47244 26280 160 -1
De 15 0 2 0 0
Po 0 48663 29586 48663 29240 160 -1
De 15 0 2 0 800000
Po 0 52216 22953 45815 22953 160 -1
De 15 0 3 0 C00000
Po 0 52341 23977 52341 23078 160 -1
De 15 0 3 0 400000
Po 0 52341 23078 52216 22953 160 -1
De 15 0 3 0 800000
Po 0 52341 23977 51417 23977 160 -1
De 15 0 3 0 400000
Po 0 48663 26731 48663 27140 160 -1
De 15 0 3 0 800000
Po 0 51417 23977 48663 26731 160 -1
De 15 0 3 0 0
Po 0 73739 39468 73739 42026 80 -1
De 0 0 4 0 0
Po 0 73263 38968 73263 38992 80 -1
De 0 0 4 0 400000
Po 0 74232 44290 73641 44881 80 -1
De 0 0 4 0 0
Po 0 74232 42519 74232 44290 80 -1
De 0 0 4 0 0
Po 0 73739 42026 74232 42519 80 -1
De 0 0 4 0 0
Po 0 73694 46131 73694 44934 80 -1
De 15 0 4 0 400000
Po 0 73641 44881 73739 44783 80 -1
De 0 0 4 0 0
Po 3 73641 44881 73641 44881 350 -1
De 15 1 4 0 0
Po 0 73694 44934 73641 44881 80 -1
De 15 0 4 0 0
Po 0 73263 38992 73739 39468 80 -1
De 0 0 4 0 0
Po 0 45787 27166 47137 27166 160 -1
De 15 0 5 0 400000
Po 0 47137 27166 47163 27140 160 -1
De 15 0 5 0 800000
Po 0 47137 27166 47163 27140 80 -1
De 15 0 5 0 800000
Po 0 73194 46131 73194 40037 80 -1
De 15 0 6 0 400000
Po 0 73194 40037 73263 39968 80 -1
De 15 0 6 0 800000
Po 0 50788 28051 51162 28425 160 -1
De 15 0 8 0 0
Po 3 48622 33859 48622 33859 350 -1
De 15 1 8 0 0
Po 0 48562 32776 48562 33799 160 -1
De 0 0 8 0 400000
Po 0 50788 27666 50788 28051 160 -1
De 15 0 8 0 400000
Po 0 48562 33799 48622 33859 160 -1
De 0 0 8 0 0
Po 0 51162 28425 51162 28445 160 -1
De 15 0 8 0 800000
Po 0 53216 22953 53216 23359 160 -1
De 15 0 8 0 400000
Po 0 53091 23484 53091 23977 160 -1
De 15 0 8 0 800000
Po 0 53216 23359 53091 23484 160 -1
De 15 0 8 0 0
Po 0 74194 46131 74194 43170 80 -1
De 15 0 9 0 400000
Po 0 71263 41125 71263 39968 80 -1
De 0 0 9 0 800000
Po 0 71476 41338 71263 41125 80 -1
De 0 0 9 0 0
Po 0 72362 41338 71476 41338 80 -1
De 0 0 9 0 0
Po 0 73641 42617 72362 41338 80 -1
De 0 0 9 0 0
Po 3 73641 42617 73641 42617 350 -1
De 15 1 9 0 0
Po 0 74194 43170 73641 42617 80 -1
De 15 0 9 0 0
Po 0 72194 46131 72194 44950 80 -1
De 15 0 10 0 400000
Po 0 70787 39444 71263 38968 80 -1
De 0 0 10 0 800000
Po 0 70787 41240 70787 39444 80 -1
De 0 0 10 0 0
Po 0 72263 42716 70787 41240 80 -1
De 0 0 10 0 0
Po 0 72263 44881 72263 42716 80 -1
De 0 0 10 0 0
Po 3 72263 44881 72263 44881 350 -1
De 15 1 10 0 0
Po 0 72194 44950 72263 44881 80 -1
De 15 0 10 0 0
Po 0 72694 46131 72694 40399 80 -1
De 15 0 11 0 400000
Po 0 72694 40399 72263 39968 80 -1
De 15 0 11 0 800000
Po 0 44999 27128 44961 27166 80 -1
De 15 0 12 0 800000
Po 0 44961 27166 44961 26318 160 -1
De 15 0 12 0 400000
Po 0 44961 26318 44999 26280 160 -1
De 15 0 12 0 800000
Po 0 51163 27345 51082 27264 160 -1
De 15 0 13 0 0
Po 0 51163 27666 51163 27345 160 -1
De 15 0 13 0 400000
Po 0 50413 27343 50413 27666 160 -1
De 15 0 13 0 800000
Po 0 50492 27264 50413 27343 160 -1
De 15 0 13 0 0
Po 0 51082 27264 50492 27264 160 -1
De 15 0 13 0 0
Po 0 50412 28445 50412 27667 160 -1
De 15 0 13 0 400000
Po 0 50412 27667 50413 27666 160 -1
De 15 0 13 0 800000
Po 0 50412 29331 50412 28445 160 -1
De 15 0 13 0 C00000
Po 0 49704 28445 50412 28445 160 -1
De 15 0 13 0 800000
Po 3 49704 28445 49704 28445 350 -1
De 15 1 13 0 0
Po 0 44815 23556 49704 28445 160 -1
De 0 0 13 0 0
Po 0 44815 22953 44815 23556 160 -1
De 0 0 13 0 400000
Po 0 71194 49931 70306 49931 80 -1
De 15 0 14 0 400000
Po 0 70306 49931 70276 49901 80 -1
De 15 0 14 0 800000
Po 0 75038 53641 75038 52381 80 -1
De 15 0 15 0 400000
Po 0 73194 50537 73194 49931 80 -1
De 15 0 15 0 800000
Po 0 75038 52381 73194 50537 80 -1
De 15 0 15 0 0
Po 0 75097 55314 75097 53700 80 -1
De 15 0 15 0 400000
Po 0 75097 53700 75038 53641 80 -1
De 15 0 15 0 800000
Po 0 71260 51790 72694 50356 80 -1
De 15 0 16 0 0
Po 0 71260 53641 71260 51790 80 -1
De 15 0 16 0 400000
Po 0 71397 55314 71397 53778 80 -1
De 15 0 16 0 400000
Po 0 71397 53778 71260 53641 80 -1
De 15 0 16 0 800000
Po 0 72694 50356 72694 49931 80 -1
De 15 0 16 0 800000
Po 0 71694 46131 71694 40923 80 -1
De 15 0 17 0 400000
Po 0 72172 38968 72263 38968 80 -1
De 0 0 17 0 800000
Po 0 71771 39369 72172 38968 80 -1
De 0 0 17 0 0
Po 0 71771 40846 71771 39369 80 -1
De 0 0 17 0 0
Po 3 71771 40846 71771 40846 350 -1
De 15 1 17 0 0
Po 0 71694 40923 71771 40846 80 -1
De 15 0 17 0 0
Po 0 49724 26752 49724 26359 160 -1
De 15 0 18 0 400000
Po 3 50492 25788 50492 25788 350 -1
De 15 1 18 0 0
Po 0 49318 24614 50492 25788 160 -1
De 0 0 18 0 0
Po 0 49318 24614 49318 24312 160 -1
De 0 0 18 0 800000
Po 0 50295 25788 50492 25788 160 -1
De 15 0 18 0 0
Po 0 49724 26359 50295 25788 160 -1
De 15 0 18 0 0
Po 0 50413 26666 49810 26666 160 -1
De 15 0 18 0 400000
Po 0 49810 26666 49724 26752 160 -1
De 15 0 18 0 800000
Po 0 49724 26556 49724 26752 160 -1
De 15 0 18 0 800000
Po 0 50327 26752 50413 26666 80 -1
De 15 0 18 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FC7360D 8 "GND"
ZLayer 15
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54528 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43504 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43504 34941 0
ZCorner 43504 38878 1
$POLYSCORNERS
50814 27716 0 0
50762 27716 0 0
50762 27616 0 0
50814 27616 0 0
50814 27716 1 0
54136 22314 0 0
53735 23693 0 0
53735 23027 0 0
53724 22823 0 0
53668 22686 0 0
53577 22663 0 0
53506 22734 0 0
53506 22592 0 0
53483 22501 0 0
53290 22434 0 0
53086 22445 0 0
52949 22501 0 0
52926 22592 0 0
53216 22882 0 0
53506 22592 0 0
53506 22734 0 0
53287 22953 0 0
53577 23243 0 0
53668 23220 0 0
53735 23027 0 0
53735 23693 0 0
53516 24447 0 0
53516 24089 0 0
53454 24027 0 0
53141 24027 0 0
53141 24440 0 0
53203 24502 0 0
53315 24501 0 0
53407 24463 0 0
53477 24393 0 0
53515 24302 0 0
53515 24203 0 0
53516 24089 0 0
53516 24447 0 0
51587 31084 0 0
51587 29443 0 0
51587 29219 0 0
51586 29105 0 0
51586 29006 0 0
51548 28915 0 0
51521 28888 0 0
51548 28861 0 0
51586 28770 0 0
51586 28671 0 0
51587 28557 0 0
51525 28495 0 0
51212 28495 0 0
51212 28868 0 0
51212 28908 0 0
51212 29281 0 0
51525 29281 0 0
51587 29219 0 0
51587 29443 0 0
51525 29381 0 0
51212 29381 0 0
51212 29794 0 0
51274 29856 0 0
51386 29855 0 0
51478 29817 0 0
51548 29747 0 0
51586 29656 0 0
51586 29557 0 0
51587 29443 0 0
51587 31084 0 0
50778 33868 0 0
49842 33868 0 0
49718 33893 0 0
49612 33963 0 0
49542 34069 0 0
49517 34193 0 0
49517 34980 0 0
49542 35104 0 0
49612 35210 0 0
49718 35280 0 0
49842 35305 0 0
50167 35305 0 0
48833 38970 0 0
48197 38924 0 0
48197 34521 0 0
48196 34520 0 0
48197 34520 0 0
48185 34394 0 0
48073 34026 0 0
48072 34025 0 0
48013 33914 0 0
48012 33913 0 0
47767 33615 0 0
47669 33535 0 0
47664 33533 0 0
47330 33354 0 0
47327 33353 0 0
47206 33316 0 0
46823 33279 0 0
46697 33292 0 0
46329 33404 0 0
46217 33464 0 0
46216 33464 0 0
46216 33465 0 0
45918 33710 0 0
45838 33808 0 0
45836 33812 0 0
45657 34147 0 0
45656 34149 0 0
45656 34150 0 0
45619 34271 0 0
45582 34654 0 0
45595 34780 0 0
45595 34781 0 0
45707 35148 0 0
45708 35149 0 0
45725 35182 0 0
45767 35261 0 0
46013 35559 0 0
46066 35602 0 0
46110 35638 0 0
46111 35638 0 0
46450 35820 0 0
46451 35820 0 0
46452 35821 0 0
46571 35857 0 0
46573 35858 0 0
46956 35894 0 0
46956 35893 0 0
46957 35894 0 0
47082 35882 0 0
47082 35881 0 0
47451 35770 0 0
47452 35769 0 0
47485 35751 0 0
47562 35710 0 0
47564 35710 0 0
47861 35464 0 0
47862 35464 0 0
47905 35410 0 0
47941 35367 0 0
47941 35366 0 0
48123 35027 0 0
48123 35025 0 0
48124 35025 0 0
48160 34906 0 0
48161 34904 0 0
48197 34521 0 0
48197 38924 0 0
43868 38614 0 0
43868 35305 0 0
44724 35305 0 0
44848 35280 0 0
44954 35210 0 0
45024 35104 0 0
45049 34980 0 0
45049 34193 0 0
45024 34069 0 0
44954 33963 0 0
44848 33893 0 0
44724 33868 0 0
43868 33868 0 0
43868 22314 0 0
46761 22314 0 0
46761 22382 0 0
46786 22506 0 0
46856 22612 0 0
46872 22623 0 0
46261 22623 0 0
46126 22488 0 0
45924 22404 0 0
45706 22404 0 0
45504 22488 0 0
45364 22628 0 0
45364 22604 0 0
45326 22512 0 0
45256 22442 0 0
45165 22404 0 0
45066 22404 0 0
44466 22404 0 0
44374 22442 0 0
44304 22512 0 0
44266 22603 0 0
44266 22702 0 0
44266 23302 0 0
44304 23394 0 0
44374 23464 0 0
44465 23502 0 0
44564 23502 0 0
45164 23502 0 0
45256 23464 0 0
45326 23394 0 0
45364 23303 0 0
45364 23278 0 0
45504 23418 0 0
45706 23502 0 0
45924 23502 0 0
46126 23418 0 0
46261 23283 0 0
51803 23283 0 0
51918 23398 0 0
52011 23436 0 0
52011 23505 0 0
51955 23561 0 0
51919 23647 0 0
51417 23647 0 0
51291 23672 0 0
51255 23696 0 0
51183 23744 0 0
49843 25084 0 0
49843 24417 0 0
49843 24208 0 0
49763 24015 0 0
49616 23867 0 0
49423 23787 0 0
49214 23787 0 0
49021 23867 0 0
48873 24014 0 0
48814 24154 0 0
48770 24045 0 0
48679 24022 0 0
48608 24093 0 0
48608 23951 0 0
48585 23860 0 0
48392 23793 0 0
48188 23804 0 0
48051 23860 0 0
48028 23951 0 0
48318 24241 0 0
48608 23951 0 0
48608 24093 0 0
48389 24312 0 0
48679 24602 0 0
48770 24579 0 0
48811 24460 0 0
48873 24609 0 0
49020 24757 0 0
49213 24837 0 0
49422 24837 0 0
49615 24757 0 0
49763 24610 0 0
49843 24417 0 0
49843 25084 0 0
48608 26319 0 0
48608 24673 0 0
48318 24383 0 0
48247 24454 0 0
48247 24312 0 0
47957 24022 0 0
47866 24045 0 0
47799 24238 0 0
47810 24442 0 0
47866 24579 0 0
47957 24602 0 0
48247 24312 0 0
48247 24454 0 0
48028 24673 0 0
48051 24764 0 0
48244 24831 0 0
48448 24820 0 0
48585 24764 0 0
48608 24673 0 0
48608 26319 0 0
48430 26498 0 0
48358 26604 0 0
48343 26678 0 0
48312 26666 0 0
48275 26665 0 0
48213 26727 0 0
48213 27040 0 0
48213 27090 0 0
48213 27190 0 0
48113 27190 0 0
48113 27090 0 0
48113 27040 0 0
48113 26727 0 0
48051 26665 0 0
48014 26666 0 0
47988 26676 0 0
47968 26573 0 0
47967 26572 0 0
47943 26537 0 0
47896 26466 0 0
47896 26465 0 0
47477 26047 0 0
47371 25975 0 0
47244 25950 0 0
46170 25950 0 0
46135 25864 0 0
46065 25794 0 0
45974 25756 0 0
45875 25756 0 0
45525 25756 0 0
45433 25794 0 0
45374 25853 0 0
45315 25794 0 0
45224 25756 0 0
45125 25756 0 0
44775 25756 0 0
44683 25794 0 0
44613 25864 0 0
44575 25955 0 0
44575 26054 0 0
44575 26604 0 0
44613 26696 0 0
44620 26703 0 0
44584 26719 0 0
44514 26789 0 0
44476 26880 0 0
44476 26979 0 0
44476 27451 0 0
44514 27543 0 0
44584 27613 0 0
44675 27651 0 0
44774 27651 0 0
45246 27651 0 0
45338 27613 0 0
45374 27577 0 0
45410 27613 0 0
45501 27651 0 0
45600 27651 0 0
46072 27651 0 0
46164 27613 0 0
46234 27543 0 0
46253 27496 0 0
46847 27496 0 0
46852 27506 0 0
46922 27576 0 0
47013 27614 0 0
47112 27614 0 0
47312 27614 0 0
47400 27577 0 0
47430 27621 0 0
48333 28524 0 0
48333 28774 0 0
48312 28766 0 0
48275 28765 0 0
48213 28827 0 0
48213 29140 0 0
48213 29190 0 0
48213 29290 0 0
48113 29290 0 0
48113 29190 0 0
48113 28827 0 0
48051 28765 0 0
48014 28766 0 0
47922 28804 0 0
47913 28813 0 0
47904 28804 0 0
47812 28766 0 0
47775 28765 0 0
47713 28827 0 0
47713 29190 0 0
47875 29190 0 0
47951 29190 0 0
48113 29190 0 0
48113 29290 0 0
48063 29290 0 0
47951 29290 0 0
47875 29290 0 0
47763 29290 0 0
47713 29290 0 0
47613 29290 0 0
47613 29190 0 0
47613 28827 0 0
47551 28765 0 0
47514 28766 0 0
47422 28804 0 0
47413 28813 0 0
47404 28804 0 0
47312 28766 0 0
47275 28765 0 0
47213 28827 0 0
47213 29190 0 0
47375 29190 0 0
47451 29190 0 0
47613 29190 0 0
47613 29290 0 0
47563 29290 0 0
47451 29290 0 0
47375 29290 0 0
47213 29290 0 0
47213 29653 0 0
47275 29715 0 0
47312 29714 0 0
47404 29676 0 0
47413 29667 0 0
47422 29676 0 0
47472 29697 0 0
47467 29703 0 0
47429 29794 0 0
47429 29893 0 0
47428 30007 0 0
47490 30069 0 0
47753 30069 0 0
47803 30069 0 0
47903 30069 0 0
47903 30169 0 0
47903 30219 0 0
47903 30443 0 0
47903 30582 0 0
47903 30806 0 0
47903 30856 0 0
47903 30956 0 0
47803 30956 0 0
47803 30856 0 0
47803 30582 0 0
47803 30443 0 0
47803 30169 0 0
47490 30169 0 0
47428 30231 0 0
47429 30345 0 0
47429 30444 0 0
47457 30512 0 0
47429 30581 0 0
47429 30680 0 0
47428 30794 0 0
47490 30856 0 0
47803 30856 0 0
47803 30956 0 0
47753 30956 0 0
47490 30956 0 0
47428 31018 0 0
47429 31132 0 0
47429 31231 0 0
47467 31322 0 0
47537 31392 0 0
47554 31399 0 0
47514 31494 0 0
47366 31346 0 0
47173 31265 0 0
47113 31265 0 0
47113 29653 0 0
47113 29290 0 0
47113 29190 0 0
47113 28827 0 0
47051 28765 0 0
47014 28766 0 0
46922 28804 0 0
46852 28874 0 0
46814 28965 0 0
46814 29064 0 0
46813 29128 0 0
46875 29190 0 0
47113 29190 0 0
47113 29290 0 0
46875 29290 0 0
46813 29352 0 0
46814 29416 0 0
46814 29515 0 0
46852 29606 0 0
46922 29676 0 0
47014 29714 0 0
47051 29715 0 0
47113 29653 0 0
47113 31265 0 0
46963 31265 0 0
46769 31345 0 0
46621 31493 0 0
46540 31686 0 0
46540 31896 0 0
46620 32090 0 0
46768 32238 0 0
46961 32319 0 0
47171 32319 0 0
47365 32239 0 0
47513 32091 0 0
47594 31898 0 0
47594 31857 0 0
47692 31955 0 0
47848 32020 0 0
48017 32020 0 0
48173 31956 0 0
48272 31857 0 0
48272 31896 0 0
48352 32090 0 0
48500 32238 0 0
48693 32319 0 0
48903 32319 0 0
49097 32239 0 0
49245 32091 0 0
49326 31898 0 0
49326 31688 0 0
49246 31494 0 0
49098 31346 0 0
48996 31303 0 0
49027 31231 0 0
49027 31132 0 0
49027 30582 0 0
48998 30512 0 0
49027 30444 0 0
49027 30345 0 0
49027 29795 0 0
48989 29703 0 0
48972 29686 0 0
48992 29587 0 0
48993 29586 0 0
48993 29560 0 0
49012 29515 0 0
49012 29416 0 0
49012 28966 0 0
48993 28920 0 0
48993 28388 0 0
48971 28282 0 0
48968 28262 0 0
48968 28261 0 0
48896 28155 0 0
48342 27601 0 0
48404 27576 0 0
48413 27567 0 0
48422 27576 0 0
48513 27614 0 0
48612 27614 0 0
48812 27614 0 0
48904 27576 0 0
48974 27506 0 0
49012 27415 0 0
49012 27316 0 0
49012 26866 0 0
49006 26853 0 0
49200 26660 0 0
49200 26976 0 0
49238 27068 0 0
49297 27127 0 0
49238 27186 0 0
49200 27278 0 0
49199 27390 0 0
49261 27452 0 0
49624 27452 0 0
49674 27452 0 0
49774 27452 0 0
49774 27552 0 0
49774 27602 0 0
49774 27865 0 0
49836 27927 0 0
49950 27926 0 0
50049 27926 0 0
50082 27912 0 0
50082 27973 0 0
50026 28029 0 0
49990 28115 0 0
49975 28115 0 0
49945 28085 0 0
49789 28020 0 0
49674 28020 0 0
49674 27865 0 0
49674 27552 0 0
49261 27552 0 0
49199 27614 0 0
49200 27726 0 0
49238 27818 0 0
49308 27888 0 0
49399 27926 0 0
49498 27926 0 0
49612 27927 0 0
49674 27865 0 0
49674 28020 0 0
49620 28020 0 0
49464 28084 0 0
49344 28204 0 0
49279 28360 0 0
49279 28529 0 0
49343 28685 0 0
49463 28805 0 0
49619 28870 0 0
49788 28870 0 0
49944 28806 0 0
49975 28775 0 0
49990 28775 0 0
50026 28861 0 0
50053 28888 0 0
50026 28915 0 0
49988 29006 0 0
49988 29105 0 0
49988 29655 0 0
50026 29747 0 0
50096 29817 0 0
50187 29855 0 0
50286 29855 0 0
50636 29855 0 0
50728 29817 0 0
50787 29758 0 0
50846 29817 0 0
50938 29855 0 0
51050 29856 0 0
51112 29794 0 0
51112 29431 0 0
51112 29381 0 0
51112 29281 0 0
51112 29231 0 0
51112 28908 0 0
51112 28868 0 0
51112 28545 0 0
51112 28495 0 0
51112 28395 0 0
51212 28395 0 0
51262 28395 0 0
51525 28395 0 0
51587 28333 0 0
51586 28219 0 0
51586 28120 0 0
51548 28029 0 0
51478 27959 0 0
51474 27957 0 0
51512 27866 0 0
51512 27767 0 0
51512 27467 0 0
51493 27421 0 0
51493 27345 0 0
51468 27219 0 0
51467 27218 0 0
51443 27183 0 0
51396 27112 0 0
51396 27111 0 0
51338 27054 0 0
51404 27027 0 0
51474 26957 0 0
51512 26866 0 0
51512 26767 0 0
51512 26467 0 0
51474 26375 0 0
51404 26305 0 0
51313 26267 0 0
51214 26267 0 0
51014 26267 0 0
50922 26305 0 0
50852 26375 0 0
50814 26466 0 0
50814 26565 0 0
50814 26865 0 0
50842 26934 0 0
50733 26934 0 0
50762 26866 0 0
50762 26767 0 0
50762 26467 0 0
50724 26375 0 0
50654 26305 0 0
50563 26267 0 0
50464 26267 0 0
50282 26267 0 0
50357 26192 0 0
50407 26213 0 0
50576 26213 0 0
50732 26149 0 0
50852 26029 0 0
50917 25873 0 0
50917 25704 0 0
50853 25548 0 0
50733 25428 0 0
50577 25363 0 0
50497 25363 0 0
51553 24307 0 0
51919 24307 0 0
51955 24393 0 0
52025 24463 0 0
52116 24501 0 0
52215 24501 0 0
52565 24501 0 0
52657 24463 0 0
52716 24404 0 0
52775 24463 0 0
52867 24501 0 0
52979 24502 0 0
53041 24440 0 0
53041 24077 0 0
53041 24027 0 0
53041 23927 0 0
53141 23927 0 0
53191 23927 0 0
53454 23927 0 0
53516 23865 0 0
53515 23751 0 0
53515 23652 0 0
53477 23561 0 0
53407 23491 0 0
53335 23461 0 0
53346 23461 0 0
53483 23405 0 0
53506 23314 0 0
53216 23024 0 0
52926 23314 0 0
52949 23405 0 0
53084 23452 0 0
52991 23452 0 0
52991 23464 0 0
52979 23452 0 0
52867 23453 0 0
52775 23491 0 0
52716 23550 0 0
52671 23505 0 0
52671 23226 0 0
52719 23110 0 0
52764 23220 0 0
52855 23243 0 0
53145 22953 0 0
52855 22663 0 0
52764 22686 0 0
52722 22804 0 0
52661 22656 0 0
52514 22508 0 0
52321 22428 0 0
52112 22428 0 0
51919 22508 0 0
51803 22623 0 0
51236 22623 0 0
51253 22612 0 0
51323 22506 0 0
51348 22382 0 0
51348 22314 0 0
54136 22314 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73639 8 "GND"
ZLayer 0
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 49016 39272 0
ZCorner 50591 34941 0
ZCorner 49803 34941 0
ZCorner 49803 34154 0
ZCorner 50984 34154 0
ZCorner 54626 21949 0
ZCorner 50984 21949 0
ZCorner 50984 22343 0
ZCorner 47146 22343 0
ZCorner 47146 21949 0
ZCorner 43504 21949 0
ZCorner 43602 34154 0
ZCorner 44685 34154 0
ZCorner 44685 34941 0
ZCorner 43602 34941 0
ZCorner 43602 38878 1
$POLYSCORNERS
54136 22314 0 0
53735 23693 0 0
53735 23027 0 0
53724 22823 0 0
53668 22686 0 0
53577 22663 0 0
53506 22734 0 0
53506 22592 0 0
53483 22501 0 0
53290 22434 0 0
53086 22445 0 0
52949 22501 0 0
52926 22592 0 0
53216 22882 0 0
53506 22592 0 0
53506 22734 0 0
53287 22953 0 0
53577 23243 0 0
53668 23220 0 0
53735 23027 0 0
53735 23693 0 0
53506 24481 0 0
53506 23314 0 0
53216 23024 0 0
53145 23095 0 0
53145 22953 0 0
52855 22663 0 0
52764 22686 0 0
52722 22804 0 0
52661 22656 0 0
52514 22508 0 0
52321 22428 0 0
52112 22428 0 0
51919 22508 0 0
51771 22655 0 0
51691 22848 0 0
51691 23057 0 0
51771 23250 0 0
51918 23398 0 0
52111 23478 0 0
52320 23478 0 0
52513 23398 0 0
52661 23251 0 0
52719 23110 0 0
52764 23220 0 0
52855 23243 0 0
53145 22953 0 0
53145 23095 0 0
52926 23314 0 0
52949 23405 0 0
53142 23472 0 0
53346 23461 0 0
53483 23405 0 0
53506 23314 0 0
53506 24481 0 0
50917 33389 0 0
50917 25873 0 0
50917 25704 0 0
50853 25548 0 0
50733 25428 0 0
50577 25363 0 0
50533 25363 0 0
49768 24597 0 0
49843 24417 0 0
49843 24208 0 0
49763 24015 0 0
49616 23867 0 0
49423 23787 0 0
49214 23787 0 0
49021 23867 0 0
48873 24014 0 0
48814 24154 0 0
48770 24045 0 0
48679 24022 0 0
48608 24093 0 0
48608 23951 0 0
48585 23860 0 0
48392 23793 0 0
48188 23804 0 0
48051 23860 0 0
48028 23951 0 0
48318 24241 0 0
48608 23951 0 0
48608 24093 0 0
48389 24312 0 0
48679 24602 0 0
48770 24579 0 0
48811 24460 0 0
48873 24609 0 0
49020 24757 0 0
49025 24759 0 0
49085 24847 0 0
50067 25829 0 0
50067 25872 0 0
50131 26028 0 0
50251 26148 0 0
50407 26213 0 0
50576 26213 0 0
50732 26149 0 0
50852 26029 0 0
50917 25873 0 0
50917 33389 0 0
50778 33868 0 0
50346 33868 0 0
50346 31153 0 0
50346 31054 0 0
50346 30070 0 0
50308 29978 0 0
50238 29908 0 0
50147 29870 0 0
50129 29870 0 0
50129 28530 0 0
50129 28361 0 0
50065 28205 0 0
49945 28085 0 0
49789 28020 0 0
49745 28020 0 0
48608 26883 0 0
48608 24673 0 0
48318 24383 0 0
48247 24454 0 0
48247 24312 0 0
47957 24022 0 0
47866 24045 0 0
47799 24238 0 0
47810 24442 0 0
47866 24579 0 0
47957 24602 0 0
48247 24312 0 0
48247 24454 0 0
48028 24673 0 0
48051 24764 0 0
48244 24831 0 0
48448 24820 0 0
48585 24764 0 0
48608 24673 0 0
48608 26883 0 0
45208 23483 0 0
45256 23464 0 0
45326 23394 0 0
45364 23303 0 0
45364 23278 0 0
45504 23418 0 0
45706 23502 0 0
45924 23502 0 0
46126 23418 0 0
46280 23264 0 0
46364 23062 0 0
46364 22844 0 0
46280 22642 0 0
46126 22488 0 0
45924 22404 0 0
45706 22404 0 0
45504 22488 0 0
45364 22628 0 0
45364 22604 0 0
45326 22512 0 0
45256 22442 0 0
45165 22404 0 0
45066 22404 0 0
44466 22404 0 0
44374 22442 0 0
44304 22512 0 0
44266 22603 0 0
44266 22702 0 0
44266 23302 0 0
44304 23394 0 0
44374 23464 0 0
44465 23502 0 0
44485 23502 0 0
44485 23556 0 0
44510 23683 0 0
44582 23789 0 0
49279 28486 0 0
49279 28529 0 0
49343 28685 0 0
49463 28805 0 0
49619 28870 0 0
49788 28870 0 0
49944 28806 0 0
50064 28686 0 0
50129 28530 0 0
50129 29870 0 0
50048 29870 0 0
49262 29870 0 0
49170 29908 0 0
49100 29978 0 0
49062 30069 0 0
49062 30168 0 0
49062 31152 0 0
49100 31244 0 0
49170 31314 0 0
49261 31352 0 0
49360 31352 0 0
50146 31352 0 0
50238 31314 0 0
50308 31244 0 0
50346 31153 0 0
50346 33868 0 0
50307 33868 0 0
50307 33318 0 0
50307 33219 0 0
50307 32235 0 0
50269 32143 0 0
50199 32073 0 0
50108 32035 0 0
50009 32035 0 0
49268 32035 0 0
49326 31898 0 0
49326 31688 0 0
49246 31494 0 0
49098 31346 0 0
48905 31265 0 0
48695 31265 0 0
48501 31345 0 0
48353 31493 0 0
48351 31495 0 0
48294 31355 0 0
48174 31235 0 0
48018 31170 0 0
47849 31170 0 0
47693 31234 0 0
47573 31354 0 0
47514 31494 0 0
47366 31346 0 0
47173 31265 0 0
46963 31265 0 0
46804 31330 0 0
46804 31153 0 0
46804 31054 0 0
46804 30070 0 0
46766 29978 0 0
46696 29908 0 0
46605 29870 0 0
46506 29870 0 0
45720 29870 0 0
45628 29908 0 0
45558 29978 0 0
45520 30069 0 0
45520 30168 0 0
45520 31152 0 0
45558 31244 0 0
45628 31314 0 0
45719 31352 0 0
45818 31352 0 0
46604 31352 0 0
46696 31314 0 0
46766 31244 0 0
46804 31153 0 0
46804 31330 0 0
46769 31345 0 0
46621 31493 0 0
46540 31686 0 0
46540 31896 0 0
46597 32035 0 0
46506 32035 0 0
45720 32035 0 0
45628 32073 0 0
45558 32143 0 0
45520 32234 0 0
45520 32333 0 0
45520 33317 0 0
45558 33409 0 0
45628 33479 0 0
45719 33517 0 0
45818 33517 0 0
46152 33517 0 0
45918 33710 0 0
45838 33808 0 0
45836 33812 0 0
45657 34147 0 0
45656 34149 0 0
45656 34150 0 0
45619 34271 0 0
45582 34654 0 0
45595 34780 0 0
45595 34781 0 0
45707 35148 0 0
45708 35149 0 0
45725 35182 0 0
45767 35261 0 0
46013 35559 0 0
46066 35602 0 0
46110 35638 0 0
46111 35638 0 0
46450 35820 0 0
46451 35820 0 0
46452 35821 0 0
46571 35857 0 0
46573 35858 0 0
46956 35894 0 0
46956 35893 0 0
46957 35894 0 0
47082 35882 0 0
47082 35881 0 0
47451 35770 0 0
47452 35769 0 0
47485 35751 0 0
47562 35710 0 0
47564 35710 0 0
47861 35464 0 0
47862 35464 0 0
47905 35410 0 0
47941 35367 0 0
47941 35366 0 0
48123 35027 0 0
48123 35025 0 0
48124 35025 0 0
48160 34906 0 0
48161 34904 0 0
48197 34521 0 0
48196 34520 0 0
48197 34520 0 0
48185 34394 0 0
48073 34026 0 0
48072 34025 0 0
48013 33914 0 0
48012 33913 0 0
47767 33615 0 0
47669 33535 0 0
47664 33533 0 0
47633 33517 0 0
47766 33517 0 0
47775 33513 0 0
47785 33517 0 0
47884 33517 0 0
48080 33517 0 0
48089 33513 0 0
48099 33517 0 0
48198 33517 0 0
48394 33517 0 0
48404 33512 0 0
48414 33517 0 0
48452 33517 0 0
48513 33456 0 0
48513 33452 0 0
48556 33409 0 0
48594 33318 0 0
48594 33219 0 0
48594 32726 0 0
48611 32726 0 0
48662 32726 0 0
48848 32726 0 0
48910 32664 0 0
48909 32316 0 0
49023 32269 0 0
49023 32333 0 0
49023 33317 0 0
49061 33409 0 0
49131 33479 0 0
49222 33517 0 0
49321 33517 0 0
50107 33517 0 0
50199 33479 0 0
50269 33409 0 0
50307 33318 0 0
50307 33868 0 0
49842 33868 0 0
49718 33893 0 0
49612 33963 0 0
49542 34069 0 0
49517 34193 0 0
49517 34980 0 0
49542 35104 0 0
49612 35210 0 0
49718 35280 0 0
49842 35305 0 0
50167 35305 0 0
48910 38758 0 0
48910 32888 0 0
48848 32826 0 0
48611 32826 0 0
48611 33456 0 0
48672 33517 0 0
48710 33517 0 0
48801 33479 0 0
48871 33409 0 0
48909 33317 0 0
48910 32888 0 0
48910 38758 0 0
48833 38970 0 0
43868 38614 0 0
43868 35305 0 0
44724 35305 0 0
44848 35280 0 0
44954 35210 0 0
45024 35104 0 0
45049 34980 0 0
45049 34193 0 0
45024 34069 0 0
44954 33963 0 0
44848 33893 0 0
44724 33868 0 0
43868 33868 0 0
43868 22314 0 0
46761 22314 0 0
46761 22382 0 0
46786 22506 0 0
46856 22612 0 0
46962 22682 0 0
47086 22707 0 0
51023 22707 0 0
51147 22682 0 0
51253 22612 0 0
51323 22506 0 0
51348 22382 0 0
51348 22314 0 0
54136 22314 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC736F6 7 "DGND"
ZLayer 0
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67598 38031 0
ZCorner 68779 52164 0
ZCorner 69566 52164 0
ZCorner 69566 52991 0
ZCorner 68779 52991 0
ZCorner 70354 59684 0
ZCorner 76653 59684 0
ZCorner 78228 52991 0
ZCorner 77440 52991 0
ZCorner 77440 52204 0
ZCorner 78228 52204 0
ZCorner 79015 41928 0
ZCorner 75472 41928 0
ZCorner 75472 38031 1
$POLYSCORNERS
67942 38336 0 0
68195 38336 0 0
68195 39863 0 0
68195 40072 0 0
68275 40265 0 0
68422 40413 0 0
68615 40493 0 0
68824 40493 0 0
69017 40413 0 0
69165 40266 0 0
69245 40073 0 0
69245 39864 0 0
69165 39671 0 0
69018 39523 0 0
68878 39465 0 0
68987 39420 0 0
69010 39329 0 0
68720 39039 0 0
68430 39329 0 0
68453 39420 0 0
68572 39462 0 0
68423 39523 0 0
68275 39670 0 0
68195 39863 0 0
68195 38336 0 0
68201 38336 0 0
68201 38894 0 0
68212 39098 0 0
68268 39235 0 0
68359 39258 0 0
68649 38968 0 0
68359 38678 0 0
68268 38701 0 0
68201 38894 0 0
68201 38336 0 0
68430 38336 0 0
68430 38607 0 0
68720 38897 0 0
68791 38826 0 0
68791 38968 0 0
69081 39258 0 0
69172 39235 0 0
69239 39042 0 0
69228 38838 0 0
69172 38701 0 0
69081 38678 0 0
68791 38968 0 0
68791 38826 0 0
69010 38607 0 0
68987 38516 0 0
68794 38449 0 0
68590 38460 0 0
68453 38516 0 0
68430 38607 0 0
68430 38336 0 0
69714 38336 0 0
69714 38859 0 0
69714 39077 0 0
69798 39279 0 0
69952 39433 0 0
70037 39468 0 0
69952 39503 0 0
69798 39657 0 0
69714 39859 0 0
69714 40077 0 0
69798 40279 0 0
69952 40433 0 0
70154 40517 0 0
70372 40517 0 0
70497 40466 0 0
70497 41240 0 0
70519 41351 0 0
70582 41445 0 0
71800 42663 0 0
71800 52381 0 0
71800 52773 0 0
71825 52897 0 0
71974 53258 0 0
72044 53363 0 0
72044 53364 0 0
72319 53641 0 0
72321 53642 0 0
72342 53656 0 0
72426 53713 0 0
72788 53862 0 0
72912 53887 0 0
72991 53887 0 0
72887 53991 0 0
72822 54147 0 0
72822 54316 0 0
72886 54472 0 0
73006 54592 0 0
73162 54657 0 0
73331 54657 0 0
73487 54593 0 0
73607 54473 0 0
73672 54317 0 0
73672 54148 0 0
73608 53992 0 0
73488 53872 0 0
73447 53855 0 0
73789 53713 0 0
73895 53643 0 0
74172 53368 0 0
74187 53346 0 0
74244 53261 0 0
74393 52899 0 0
74418 52775 0 0
74418 52383 0 0
74393 52259 0 0
74245 51899 0 0
74210 51846 0 0
74175 51793 0 0
73899 51516 0 0
73898 51516 0 0
73897 51514 0 0
73829 51469 0 0
73794 51445 0 0
73792 51444 0 0
73431 51294 0 0
73430 51294 0 0
73406 51290 0 0
73307 51270 0 0
73306 51269 0 0
72914 51269 0 0
72790 51294 0 0
72430 51442 0 0
72430 51443 0 0
72377 51478 0 0
72324 51512 0 0
72324 51513 0 0
72047 51788 0 0
72047 51790 0 0
72045 51790 0 0
72000 51858 0 0
71976 51893 0 0
71976 51894 0 0
71975 51895 0 0
71825 52256 0 0
71825 52257 0 0
71821 52281 0 0
71801 52380 0 0
71800 52381 0 0
71800 42663 0 0
71973 42836 0 0
71973 44570 0 0
71903 44640 0 0
71838 44796 0 0
71838 44965 0 0
71902 45121 0 0
72022 45241 0 0
72178 45306 0 0
72347 45306 0 0
72503 45242 0 0
72623 45122 0 0
72688 44966 0 0
72688 44797 0 0
72624 44641 0 0
72553 44570 0 0
72553 42716 0 0
72531 42605 0 0
72468 42511 0 0
71585 41628 0 0
72242 41628 0 0
73019 42406 0 0
73019 47946 0 0
73019 48115 0 0
73083 48271 0 0
73203 48391 0 0
73359 48456 0 0
73528 48456 0 0
73684 48392 0 0
73804 48272 0 0
73869 48116 0 0
73869 47947 0 0
73805 47791 0 0
73685 47671 0 0
73529 47606 0 0
73360 47606 0 0
73204 47670 0 0
73084 47790 0 0
73019 47946 0 0
73019 42406 0 0
73216 42603 0 0
73216 42701 0 0
73280 42857 0 0
73400 42977 0 0
73556 43042 0 0
73725 43042 0 0
73881 42978 0 0
73942 42917 0 0
73942 44170 0 0
73656 44456 0 0
73557 44456 0 0
73401 44520 0 0
73281 44640 0 0
73216 44796 0 0
73216 44965 0 0
73280 45121 0 0
73400 45241 0 0
73556 45306 0 0
73725 45306 0 0
73881 45242 0 0
74001 45122 0 0
74066 44966 0 0
74066 44866 0 0
74437 44495 0 0
74500 44401 0 0
74522 44290 0 0
74522 42519 0 0
74500 42408 0 0
74437 42314 0 0
74029 41906 0 0
74029 40466 0 0
74154 40517 0 0
74372 40517 0 0
74574 40433 0 0
74728 40279 0 0
74812 40077 0 0
74812 39859 0 0
74728 39657 0 0
74589 39518 0 0
74612 39517 0 0
74704 39479 0 0
74774 39409 0 0
74812 39318 0 0
74812 39219 0 0
74813 39080 0 0
74751 39018 0 0
74363 39018 0 0
74313 39018 0 0
74213 39018 0 0
74213 38918 0 0
74213 38868 0 0
74213 38480 0 0
74151 38418 0 0
73914 38419 0 0
73822 38457 0 0
73752 38527 0 0
73714 38618 0 0
73714 38643 0 0
73574 38503 0 0
73372 38419 0 0
73154 38419 0 0
72952 38503 0 0
72798 38657 0 0
72763 38742 0 0
72728 38657 0 0
72574 38503 0 0
72372 38419 0 0
72154 38419 0 0
71952 38503 0 0
71798 38657 0 0
71763 38742 0 0
71728 38657 0 0
71574 38503 0 0
71372 38419 0 0
71154 38419 0 0
70952 38503 0 0
70798 38657 0 0
70763 38742 0 0
70728 38657 0 0
70574 38503 0 0
70372 38419 0 0
70154 38419 0 0
69952 38503 0 0
69798 38657 0 0
69714 38859 0 0
69714 38336 0 0
74313 38336 0 0
74313 38480 0 0
74313 38918 0 0
74751 38918 0 0
74813 38856 0 0
74812 38717 0 0
74812 38618 0 0
74774 38527 0 0
74704 38457 0 0
74612 38419 0 0
74375 38418 0 0
74313 38480 0 0
74313 38336 0 0
75146 38336 0 0
75146 41948 0 0
75171 42072 0 0
75241 42178 0 0
75347 42248 0 0
75471 42273 0 0
78665 42273 0 0
77927 51859 0 0
77440 51859 0 0
77316 51884 0 0
77210 51954 0 0
77140 52060 0 0
77115 52184 0 0
77115 52971 0 0
77140 53095 0 0
77210 53201 0 0
77316 53271 0 0
77440 53296 0 0
77818 53296 0 0
76400 59339 0 0
70611 59339 0 0
69194 53296 0 0
69566 53296 0 0
69690 53271 0 0
69796 53201 0 0
69866 53095 0 0
69891 52971 0 0
69891 52184 0 0
69866 52060 0 0
69796 51954 0 0
69690 51884 0 0
69566 51859 0 0
69077 51859 0 0
67942 38336 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC73721 7 "DGND"
ZLayer 15
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67598 38031 0
ZCorner 68779 52164 0
ZCorner 69566 52164 0
ZCorner 69566 52991 0
ZCorner 68779 52991 0
ZCorner 70354 59684 0
ZCorner 76653 59684 0
ZCorner 78228 52991 0
ZCorner 77440 52991 0
ZCorner 77440 52204 0
ZCorner 78228 52204 0
ZCorner 79015 41928 0
ZCorner 75472 41928 0
ZCorner 75472 38031 1
$POLYSCORNERS
67942 38336 0 0
68195 38336 0 0
68195 39863 0 0
68195 40072 0 0
68275 40265 0 0
68390 40381 0 0
68390 40846 0 0
68415 40972 0 0
68416 40973 0 0
68440 41008 0 0
68487 41079 0 0
68487 41080 0 0
69987 42580 0 0
69987 44080 0 0
69987 44304 0 0
69988 44418 0 0
69988 44517 0 0
70026 44608 0 0
70096 44678 0 0
70112 44685 0 0
70096 44691 0 0
70026 44761 0 0
69988 44852 0 0
69988 44951 0 0
69987 45065 0 0
69987 45289 0 0
69988 45403 0 0
69988 45502 0 0
70026 45593 0 0
70096 45663 0 0
70188 45701 0 0
70300 45702 0 0
70362 45640 0 0
70362 45227 0 0
70049 45227 0 0
69987 45289 0 0
69987 45065 0 0
70049 45127 0 0
70362 45127 0 0
70362 44714 0 0
70333 44685 0 0
70362 44655 0 0
70362 44242 0 0
70049 44242 0 0
69987 44304 0 0
69987 44080 0 0
70049 44142 0 0
70362 44142 0 0
70362 43729 0 0
70300 43667 0 0
70188 43668 0 0
70096 43706 0 0
70026 43776 0 0
69988 43867 0 0
69988 43966 0 0
69987 44080 0 0
69987 42580 0 0
70832 43425 0 0
70832 43720 0 0
70787 43765 0 0
70728 43706 0 0
70636 43668 0 0
70524 43667 0 0
70462 43729 0 0
70462 44092 0 0
70462 44142 0 0
70462 44242 0 0
70462 44292 0 0
70462 44655 0 0
70492 44685 0 0
70462 44714 0 0
70462 45077 0 0
70462 45127 0 0
70462 45227 0 0
70462 45277 0 0
70462 45640 0 0
70524 45702 0 0
70636 45701 0 0
70728 45663 0 0
70787 45604 0 0
70832 45649 0 0
70832 46099 0 0
70845 46163 0 0
70845 46165 0 0
70845 46430 0 0
70883 46522 0 0
70904 46543 0 0
70904 47503 0 0
69322 49085 0 0
69322 49086 0 0
69321 49086 0 0
69259 49179 0 0
69258 49180 0 0
69237 49290 0 0
69236 49291 0 0
69236 49405 0 0
69210 49415 0 0
69140 49485 0 0
69102 49576 0 0
69102 49675 0 0
69102 50225 0 0
69140 50317 0 0
69210 50387 0 0
69301 50425 0 0
69400 50425 0 0
69750 50425 0 0
69842 50387 0 0
69901 50328 0 0
69960 50387 0 0
70051 50425 0 0
70085 50425 0 0
70085 53529 0 0
70085 53753 0 0
70086 53867 0 0
70086 53966 0 0
70124 54057 0 0
70194 54127 0 0
70286 54165 0 0
70398 54166 0 0
70460 54104 0 0
70460 53691 0 0
70147 53691 0 0
70085 53753 0 0
70085 53529 0 0
70147 53591 0 0
70460 53591 0 0
70460 53178 0 0
70398 53116 0 0
70286 53117 0 0
70194 53155 0 0
70124 53225 0 0
70086 53316 0 0
70086 53415 0 0
70085 53529 0 0
70085 50425 0 0
70150 50425 0 0
70500 50425 0 0
70592 50387 0 0
70662 50317 0 0
70700 50226 0 0
70700 50221 0 0
70845 50221 0 0
70845 50230 0 0
70883 50322 0 0
70953 50392 0 0
71044 50430 0 0
71143 50430 0 0
71343 50430 0 0
71435 50392 0 0
71444 50383 0 0
71453 50392 0 0
71544 50430 0 0
71643 50430 0 0
71843 50430 0 0
71935 50392 0 0
71944 50383 0 0
71953 50392 0 0
72044 50430 0 0
72143 50430 0 0
72210 50430 0 0
71056 51584 0 0
71056 51585 0 0
71055 51585 0 0
70993 51678 0 0
70992 51679 0 0
70971 51789 0 0
70970 51790 0 0
70970 53145 0 0
70944 53155 0 0
70885 53214 0 0
70826 53155 0 0
70734 53117 0 0
70622 53116 0 0
70560 53178 0 0
70560 53541 0 0
70560 53591 0 0
70560 53691 0 0
70560 53741 0 0
70560 54104 0 0
70622 54166 0 0
70734 54165 0 0
70826 54127 0 0
70885 54068 0 0
70944 54127 0 0
71035 54165 0 0
71107 54165 0 0
71107 54672 0 0
70266 54672 0 0
70174 54710 0 0
70104 54780 0 0
70066 54871 0 0
70066 54970 0 0
70066 55756 0 0
70104 55848 0 0
70174 55918 0 0
70265 55956 0 0
70364 55956 0 0
72528 55956 0 0
72620 55918 0 0
72690 55848 0 0
72728 55757 0 0
72728 55658 0 0
72728 54872 0 0
72690 54780 0 0
72620 54710 0 0
72529 54672 0 0
72430 54672 0 0
71687 54672 0 0
71687 53778 0 0
71684 53763 0 0
71684 53317 0 0
71646 53225 0 0
71576 53155 0 0
71550 53145 0 0
71550 51910 0 0
72899 50561 0 0
72907 50550 0 0
72926 50648 0 0
72927 50649 0 0
72989 50742 0 0
72990 50743 0 0
73620 51373 0 0
73431 51294 0 0
73430 51294 0 0
73406 51290 0 0
73307 51270 0 0
73306 51269 0 0
72914 51269 0 0
72790 51294 0 0
72430 51442 0 0
72430 51443 0 0
72377 51478 0 0
72324 51512 0 0
72324 51513 0 0
72047 51788 0 0
72047 51790 0 0
72045 51790 0 0
72000 51858 0 0
71976 51893 0 0
71976 51894 0 0
71975 51895 0 0
71825 52256 0 0
71825 52257 0 0
71821 52281 0 0
71801 52380 0 0
71800 52381 0 0
71800 52773 0 0
71825 52897 0 0
71974 53258 0 0
72044 53363 0 0
72044 53364 0 0
72319 53641 0 0
72321 53642 0 0
72342 53656 0 0
72426 53713 0 0
72788 53862 0 0
72912 53887 0 0
72991 53887 0 0
72887 53991 0 0
72822 54147 0 0
72822 54316 0 0
72886 54472 0 0
73006 54592 0 0
73162 54657 0 0
73331 54657 0 0
73487 54593 0 0
73607 54473 0 0
73672 54317 0 0
73672 54148 0 0
73608 53992 0 0
73488 53872 0 0
73447 53855 0 0
73789 53713 0 0
73895 53643 0 0
74172 53368 0 0
74187 53346 0 0
74244 53261 0 0
74393 52899 0 0
74418 52775 0 0
74418 52383 0 0
74393 52259 0 0
74315 52068 0 0
74748 52501 0 0
74748 53145 0 0
74722 53155 0 0
74652 53225 0 0
74614 53316 0 0
74614 53415 0 0
74614 53965 0 0
74652 54057 0 0
74722 54127 0 0
74807 54163 0 0
74807 54672 0 0
73966 54672 0 0
73874 54710 0 0
73804 54780 0 0
73766 54871 0 0
73766 54970 0 0
73766 55756 0 0
73804 55848 0 0
73874 55918 0 0
73965 55956 0 0
74064 55956 0 0
76228 55956 0 0
76320 55918 0 0
76390 55848 0 0
76428 55757 0 0
76428 55658 0 0
76428 54872 0 0
76390 54780 0 0
76320 54710 0 0
76229 54672 0 0
76130 54672 0 0
75387 54672 0 0
75387 54094 0 0
75413 54068 0 0
75472 54127 0 0
75564 54165 0 0
75676 54166 0 0
75738 54104 0 0
75738 53741 0 0
75738 53691 0 0
75738 53591 0 0
75738 53541 0 0
75738 53178 0 0
75676 53116 0 0
75564 53117 0 0
75472 53155 0 0
75413 53214 0 0
75354 53155 0 0
75328 53145 0 0
75328 52381 0 0
75306 52270 0 0
75243 52176 0 0
73484 50417 0 0
73484 50405 0 0
73544 50430 0 0
73643 50430 0 0
73843 50430 0 0
73935 50392 0 0
73944 50383 0 0
73953 50392 0 0
74044 50430 0 0
74143 50430 0 0
74343 50430 0 0
74435 50392 0 0
74444 50383 0 0
74453 50392 0 0
74544 50430 0 0
74643 50430 0 0
74843 50430 0 0
74935 50392 0 0
74944 50383 0 0
74953 50392 0 0
75044 50430 0 0
75143 50430 0 0
75343 50430 0 0
75435 50392 0 0
75444 50383 0 0
75453 50392 0 0
75545 50430 0 0
75582 50431 0 0
75644 50369 0 0
75644 50031 0 0
75644 49981 0 0
75644 49881 0 0
75644 49831 0 0
75644 49493 0 0
75582 49431 0 0
75545 49432 0 0
75453 49470 0 0
75444 49479 0 0
75435 49470 0 0
75344 49432 0 0
75245 49432 0 0
75045 49432 0 0
74953 49470 0 0
74944 49479 0 0
74935 49470 0 0
74844 49432 0 0
74745 49432 0 0
74545 49432 0 0
74453 49470 0 0
74444 49479 0 0
74435 49470 0 0
74344 49432 0 0
74245 49432 0 0
74045 49432 0 0
73953 49470 0 0
73944 49479 0 0
73935 49470 0 0
73844 49432 0 0
73745 49432 0 0
73545 49432 0 0
73453 49470 0 0
73444 49479 0 0
73435 49470 0 0
73344 49432 0 0
73245 49432 0 0
73045 49432 0 0
72953 49470 0 0
72944 49479 0 0
72935 49470 0 0
72844 49432 0 0
72745 49432 0 0
72545 49432 0 0
72453 49470 0 0
72444 49479 0 0
72435 49470 0 0
72344 49432 0 0
72245 49432 0 0
72045 49432 0 0
71953 49470 0 0
71944 49479 0 0
71935 49470 0 0
71844 49432 0 0
71745 49432 0 0
71545 49432 0 0
71453 49470 0 0
71444 49479 0 0
71435 49470 0 0
71344 49432 0 0
71245 49432 0 0
71045 49432 0 0
70953 49470 0 0
70883 49540 0 0
70845 49631 0 0
70845 49641 0 0
70700 49641 0 0
70700 49577 0 0
70662 49485 0 0
70592 49415 0 0
70501 49377 0 0
70402 49377 0 0
70052 49377 0 0
69960 49415 0 0
69901 49474 0 0
69842 49415 0 0
69821 49407 0 0
71399 47828 0 0
71462 47734 0 0
71484 47623 0 0
71484 46605 0 0
71544 46630 0 0
71643 46630 0 0
71843 46630 0 0
71935 46592 0 0
71944 46583 0 0
71953 46592 0 0
72044 46630 0 0
72143 46630 0 0
72343 46630 0 0
72435 46592 0 0
72444 46583 0 0
72453 46592 0 0
72544 46630 0 0
72643 46630 0 0
72843 46630 0 0
72935 46592 0 0
72944 46583 0 0
72953 46592 0 0
73019 46620 0 0
73019 47946 0 0
73019 48115 0 0
73083 48271 0 0
73203 48391 0 0
73359 48456 0 0
73528 48456 0 0
73684 48392 0 0
73804 48272 0 0
73869 48116 0 0
73869 47947 0 0
73805 47791 0 0
73685 47671 0 0
73529 47606 0 0
73360 47606 0 0
73204 47670 0 0
73084 47790 0 0
73019 47946 0 0
73019 46620 0 0
73044 46630 0 0
73143 46630 0 0
73343 46630 0 0
73435 46592 0 0
73444 46583 0 0
73453 46592 0 0
73544 46630 0 0
73643 46630 0 0
73843 46630 0 0
73935 46592 0 0
73944 46583 0 0
73953 46592 0 0
74044 46630 0 0
74143 46630 0 0
74343 46630 0 0
74435 46592 0 0
74444 46583 0 0
74453 46592 0 0
74544 46630 0 0
74643 46630 0 0
74843 46630 0 0
74935 46592 0 0
74944 46583 0 0
74953 46592 0 0
75044 46630 0 0
75143 46630 0 0
75343 46630 0 0
75435 46592 0 0
75444 46583 0 0
75453 46592 0 0
75544 46630 0 0
75643 46630 0 0
75744 46630 0 0
75744 49493 0 0
75744 49881 0 0
75744 49981 0 0
75744 50369 0 0
75806 50431 0 0
75838 50431 0 0
75838 53178 0 0
75838 53591 0 0
75838 53691 0 0
75838 54104 0 0
75900 54166 0 0
76012 54165 0 0
76104 54127 0 0
76174 54057 0 0
76212 53966 0 0
76212 53867 0 0
76213 53753 0 0
76151 53691 0 0
75838 53691 0 0
75838 53591 0 0
76151 53591 0 0
76213 53529 0 0
76212 53415 0 0
76212 53316 0 0
76174 53225 0 0
76104 53155 0 0
76012 53117 0 0
75900 53116 0 0
75838 53178 0 0
75838 50431 0 0
75843 50430 0 0
75935 50392 0 0
76005 50322 0 0
76043 50231 0 0
76043 50132 0 0
76044 50043 0 0
75982 49981 0 0
75744 49981 0 0
75744 49881 0 0
75982 49881 0 0
76044 49819 0 0
76043 49730 0 0
76043 49631 0 0
76005 49540 0 0
75935 49470 0 0
75843 49432 0 0
75806 49431 0 0
75744 49493 0 0
75744 46630 0 0
75843 46630 0 0
75935 46592 0 0
76005 46522 0 0
76043 46431 0 0
76043 46332 0 0
76043 45832 0 0
76005 45740 0 0
75935 45670 0 0
75844 45632 0 0
75745 45632 0 0
75545 45632 0 0
75453 45670 0 0
75444 45679 0 0
75435 45670 0 0
75344 45632 0 0
75245 45632 0 0
75045 45632 0 0
74953 45670 0 0
74944 45679 0 0
74935 45670 0 0
74844 45632 0 0
74745 45632 0 0
74545 45632 0 0
74484 45658 0 0
74484 43170 0 0
74462 43059 0 0
74399 42965 0 0
74066 42632 0 0
74066 42533 0 0
74002 42377 0 0
73882 42257 0 0
73726 42192 0 0
73557 42192 0 0
73484 42222 0 0
73484 40471 0 0
73574 40433 0 0
73728 40279 0 0
73763 40195 0 0
73798 40279 0 0
73952 40433 0 0
74154 40517 0 0
74372 40517 0 0
74574 40433 0 0
74728 40279 0 0
74812 40077 0 0
74812 39859 0 0
74728 39657 0 0
74589 39518 0 0
74612 39517 0 0
74704 39479 0 0
74774 39409 0 0
74812 39318 0 0
74812 39219 0 0
74813 39080 0 0
74751 39018 0 0
74363 39018 0 0
74313 39018 0 0
74213 39018 0 0
74213 38918 0 0
74213 38868 0 0
74213 38480 0 0
74151 38418 0 0
73914 38419 0 0
73822 38457 0 0
73752 38527 0 0
73714 38618 0 0
73714 38643 0 0
73574 38503 0 0
73372 38419 0 0
73154 38419 0 0
72952 38503 0 0
72798 38657 0 0
72763 38742 0 0
72728 38657 0 0
72574 38503 0 0
72372 38419 0 0
72154 38419 0 0
71952 38503 0 0
71798 38657 0 0
71763 38742 0 0
71728 38657 0 0
71574 38503 0 0
71372 38419 0 0
71154 38419 0 0
70952 38503 0 0
70798 38657 0 0
70763 38742 0 0
70728 38657 0 0
70574 38503 0 0
70372 38419 0 0
70154 38419 0 0
69952 38503 0 0
69798 38657 0 0
69714 38859 0 0
69714 39077 0 0
69740 39138 0 0
69220 39138 0 0
69205 39142 0 0
69239 39042 0 0
69228 38838 0 0
69172 38701 0 0
69081 38678 0 0
68826 38933 0 0
68791 38968 0 0
68720 39039 0 0
68685 39074 0 0
68430 39329 0 0
68453 39420 0 0
68572 39462 0 0
68423 39523 0 0
68275 39670 0 0
68195 39863 0 0
68195 38336 0 0
68201 38336 0 0
68201 38894 0 0
68212 39098 0 0
68268 39235 0 0
68359 39258 0 0
68649 38968 0 0
68359 38678 0 0
68268 38701 0 0
68201 38894 0 0
68201 38336 0 0
68430 38336 0 0
68430 38607 0 0
68720 38897 0 0
69010 38607 0 0
68987 38516 0 0
68794 38449 0 0
68590 38460 0 0
68453 38516 0 0
68430 38607 0 0
68430 38336 0 0
74313 38336 0 0
74313 38480 0 0
74313 38918 0 0
74751 38918 0 0
74813 38856 0 0
74812 38717 0 0
74812 38618 0 0
74774 38527 0 0
74704 38457 0 0
74612 38419 0 0
74375 38418 0 0
74313 38480 0 0
74313 38336 0 0
75146 38336 0 0
75146 41948 0 0
75171 42072 0 0
75241 42178 0 0
75347 42248 0 0
75471 42273 0 0
78665 42273 0 0
77927 51859 0 0
77440 51859 0 0
77316 51884 0 0
77210 51954 0 0
77140 52060 0 0
77115 52184 0 0
77115 52971 0 0
77140 53095 0 0
77210 53201 0 0
77316 53271 0 0
77440 53296 0 0
77818 53296 0 0
76400 59339 0 0
70611 59339 0 0
69194 53296 0 0
69566 53296 0 0
69690 53271 0 0
69796 53201 0 0
69866 53095 0 0
69891 52971 0 0
69891 52184 0 0
69866 52060 0 0
69796 51954 0 0
69690 51884 0 0
69566 51859 0 0
69077 51859 0 0
67942 38336 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
