PCBNEW-BOARD Version 1 date 31-05-2012 10:49:25

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 51
NoConn 22
Di 17913 20132 43924 54836
Ndraw 38
Ntrack 60
Nzone 0
BoardThickness 630
Nmodule 23
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackWidthList 80
TrackWidthList 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 984 196
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CHARGE_INDICATOR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "CSN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "DGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "IRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "CE"
AddNet "CHARGE_INDICATOR"
AddNet "CSN"
AddNet "DGND"
AddNet "GND"
AddNet "IRQ"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000005"
AddNet "N-000015"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3.3V"
AddNet "+5V"
AddNet "+BATT"
$EndNCLASS
$MODULE SOT23-5
Po 26379 26378 0 15 4FC72491 4FA03E77 ~~
Li SOT23-5
Sc 4FA03E77
AR /4F5F6802
Op 0 0 0
At SMD 
T0 866 -118 250 250 900 50 N V 21 N "U2"
T1 117 -945 250 250 0 50 N V 21 N "LP5951MF-3.3"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "VCC"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SO8E
Po 23504 27402 0 15 4FC72F3D 4FA03E78 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4FA03E78
AR /4F4F38B3
Op 0 0 0
At SMD 
T0 -1378 0 450 450 900 60 N V 21 N "U1"
T1 -1555 1633 350 350 900 60 N V 21 N "MAX1811"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "CHARGE_INDICATOR"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+BATT"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM0805
Po 35236 47362 1800 15 42806E04 4FA03E79 ~~
Li SM0805
Sc 4FA03E79
AR /4F4F3569
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37205 48661 2700 15 42806E04 4FA03E7B ~~
Li SM0805
Sc 4FA03E7B
AR /4F4F35A9
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 2700 50 N I 21 N "100K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20965 25492 1800 15 4FC72F6A 4FA03E7D ~~
Li SM0805
Sc 4FA03E7D
AR /4F4F3966
Op 0 0 0
At SMD 
T0 0 590 250 250 1800 50 N V 21 N "R1"
T1 -689 590 250 250 1800 50 N I 21 N "200"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 25315 26339 2700 15 4FC72F70 4FA03E7F ~~
Li SM0805
Sc 4FA03E7F
AR /4F5F69B5
Op 0 0 0
At SMD 
T0 39 512 250 250 2700 50 N V 21 N "C8"
T1 -552 610 250 250 2700 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26378 28543 0 15 4FC72C3F 4FA03E81 ~~
Li SM0805
Sc 4FA03E81
AR /4F5F6BB2
Op 0 0 0
At SMD 
T0 -354 591 250 250 0 50 N V 21 N "C7"
T1 492 591 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28307 23189 0 15 4FC7247F 4FA03E83 ~~
Li SM0805
Sc 4FA03E83
AR /4F4F37F8
Op 0 0 0
At SMD 
T0 -866 39 250 250 900 50 N V 21 N "C6"
T1 866 118 250 250 900 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23819 30118 1800 15 4FC72F5A 4FA03E85 ~~
Li SM0805
Sc 4FA03E85
AR /4F4F38FC
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C5"
T1 -1673 0 250 250 1800 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37835 52441 2700 15 42806E04 4FA03E87 ~~
Li SM0805
Sc 4FA03E87
AR /4F5F9145
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C4"
T1 0 0 250 250 2700 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37008 52441 2700 15 42806E04 4FA03E89 ~~
Li SM0805
Sc 4FA03E89
AR /4F5F9071
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C3"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33268 47362 0 15 42806E04 4FA03E8B ~~
Li SM0805
Sc 4FA03E8B
AR /4F4F356F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE Q_49U3HMS
Po 34409 45827 0 15 4E15E4D5 4FA03E8C ~~
Li Q_49U3HMS
Sc 4FA03E8C
AR /4F4F350C
Op 0 0 0
T0 50 -650 350 350 0 80 N V 21 N "X2"
T1 0 650 350 350 0 80 N V 21 N "8MHz"
DS -1950 -650 -1950 -500 80 21
DS -1950 650 -1950 500 80 21
DS 1950 650 1950 500 80 21
DS 1950 -650 1950 -500 80 21
DS 2250 -1000 2250 -500 80 21
DS 2250 1000 2250 500 80 21
DS -2250 1000 -2250 500 80 21
DS -2250 -1000 -2250 -500 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000026"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE PIN_ARRAY_5x2
Po 41240 47933 900 15 3FCF2109 4FA03E8D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FA03E8D
AR /4F4F3414
Op 0 0 0
T0 250 -1500 400 400 900 80 N V 21 N "J2"
T1 0 -1500 400 400 900 80 N I 21 N "NRF_conn"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "DGND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "CE"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "CSN"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "MISO"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "IRQ"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_2X1
Po 20906 22165 0 15 4FC724C7 4FA03E8E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FA03E8E
AR /4F5F6F5C
Op 0 0 0
T0 -1260 -39 300 300 900 60 N V 21 N "sw1"
T1 39 -1535 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-0805
Po 20965 26378 0 15 4FC723E6 4FA03E8F ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4FA03E8F
AR /4F4F3974
Op 0 0 0
At SMD 
T0 0 551 300 300 0 50 N V 21 N "D1"
T1 0 984 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000005"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "CHARGE_INDICATOR"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE con-usb-USB-MB-S
Po 23524 31004 2700 0 4FC724D5 4FA03E90 ~~
Li con-usb-USB-MB-S
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
Sc 4FA03E90
AR /4F4F3355
Op 0 0 0
At SMD 
T0 -748 -4803 500 500 5400 35 M V 20 N "X1"
T1 -512 -5905 400 400 2700 100 M V 20 N "USB-MB-S"
DS -2342 1515 -2342 -1515 50 20
DS -2342 1515 1299 1515 50 20
DS 1299 1515 1299 -1515 50 20
DS 1299 -1515 -2342 -1515 50 20
DS -1816 500 -566 250 50 20
DS -566 250 -566 -250 50 20
DS -566 -250 -1816 -500 50 20
DS -816 -1250 -1816 -1125 50 20
DS -1816 -1125 -1816 -875 50 20
DS -1816 -875 -816 -750 50 20
DS -816 1250 -1816 1125 50 20
DS -1816 1125 -1816 875 50 20
DS -1816 875 -816 750 50 20
$PAD
Sh "D+" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 0
$EndPAD
$PAD
Sh "D-" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 314
$EndPAD
$PAD
Sh "GND" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 984 -629
$EndPAD
$PAD
Sh "ID" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -314
$EndPAD
$PAD
Sh "P$1" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1181 -1771
$EndPAD
$PAD
Sh "P$2" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1181 1771
$EndPAD
$PAD
Sh "P$3" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 -1732
$EndPAD
$PAD
Sh "P$4" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 984 1771
$EndPAD
$PAD
Sh "P$5" C 554 554 0 0 2700
Dr 354 0 0
At STD N 00548001
Ne 0 ""
Po 0 866
$EndPAD
$PAD
Sh "P$6" C 554 554 0 0 2700
Dr 354 0 0
At STD N 00548001
Ne 0 ""
Po 0 -866
$EndPAD
$PAD
Sh "VBUS" R 984 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po 984 629
$EndPAD
$EndMODULE  con-usb-USB-MB-S
$MODULE C1
Po 28307 22165 0 15 4FC72460 4FA03E91 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FA03E91
AR /4F4F3715
Op 0 0 0
T0 1457 -1693 400 400 0 80 N V 21 N "J1"
T1 -709 -1653 400 400 0 80 N I 21 N "BATT"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SO20L
Po 34094 50157 1800 15 42807090 4FA0401C ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 4FA0401C
AR /4F4F34B3
Op 0 0 0
At SMD 
T0 0 -500 600 600 1800 50 N V 21 N "IC1"
T1 0 500 600 500 1800 50 N V 21 N "ATTINY2313-S"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "IRQ"
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "CE"
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "CSN"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "MOSI"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "MISO"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "SCK"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000025"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000027"
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000026"
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "DGND"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO20L
$MODULE SM0805
Po 26378 27657 0 15 4FC72C3D 4FC72BB6 ~~
Li SM0805
Sc 4FC72BB6
AR /4FC72809
Op 0 0 0
At SMD 
T0 886 -196 250 250 0 50 N V 21 N "C9"
T1 1083 197 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23819 29331 1800 15 4FC72F50 4FC72BB8 ~~
Li SM0805
Sc 4FC72BB8
AR /4FC72B39
Op 0 0 0
At SMD 
T0 -984 0 250 250 2700 50 N V 21 N "C10"
T1 -1378 99 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE C1
Po 41240 44390 0 15 3F92C496 4FC72BB9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FC72BB9
AR /4FC72834
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "Center_VCC1"
T1 0 -900 400 400 0 80 N I 21 N "CONN_2"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 24409 23524 0 15 3F92C496 4FC72BBB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FC72BBB
AR /4FC72830
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "Side_VCC1"
T1 0 -900 400 400 0 80 N I 21 N "CONN_2"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TEXTPCB
Te "OSAA.DK"
Po 20374 29626 600 800 120 900
De 20 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Nicedude"
Po 22146 37008 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Robotto"
Po 21457 35827 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 26811 22165 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BATT"
Po 27795 24567 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Power_SW"
Po 21654 23425 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 26614 33405 30158 21200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19134 33405 19134 21200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26614 21201 30158 21201 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26614 21594 26614 21201 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22677 21594 26614 21594 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22677 21201 22677 21594 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19134 21201 22677 21201 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 22481 33799 21497 33897 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26221 34192 24646 38523 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25433 34192 26221 34192 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25433 33405 25433 34192 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26614 33405 25433 33405 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20315 33405 19134 33405 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20315 34192 20315 33405 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19134 34192 20315 34192 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19134 38129 19134 34192 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19134 38129 24646 38523 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 28130 48779 27146 48582 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28524 44448 42697 43267 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28524 45236 28524 44448 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27737 45236 28524 45236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27737 44448 27737 45236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21044 46023 27737 44448 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21044 52323 21044 46023 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27737 53897 21044 52323 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27737 53110 27737 53897 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28524 53110 27737 53110 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28524 53897 28524 53110 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38760 54685 28524 53897 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38760 51141 38760 54685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42697 51141 38760 51141 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42697 43267 42697 51141 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 23254 26352 23254 25911 160 -1
De 15 0 2 0 400000
Po 0 22835 25492 21340 25492 160 -1
De 15 0 2 0 800000
Po 0 23254 25911 22835 25492 160 -1
De 15 0 2 0 0
Po 0 22895 31988 22895 31436 160 -1
De 0 0 2 0 400000
Po 0 24194 30137 24194 30118 160 -1
De 15 0 2 0 C00000
Po 0 23524 30807 24194 30137 160 -1
De 15 0 2 0 800000
Po 3 23524 30807 23524 30807 350 -1
De 15 1 2 0 0
Po 0 22895 31436 23524 30807 160 -1
De 0 0 2 0 0
Po 0 24194 29331 24194 28858 160 -1
De 15 0 2 0 400000
Po 0 24254 28798 24254 28452 160 -1
De 15 0 2 0 800000
Po 0 24194 28858 24254 28798 160 -1
De 15 0 2 0 0
Po 0 24194 30118 24194 29331 160 -1
De 15 0 2 0 C00000
Po 0 23254 26352 23254 26600 160 -1
De 15 0 2 0 400000
Po 0 23254 26600 24254 27600 160 -1
De 15 0 2 0 0
Po 0 24254 27600 24254 28452 160 -1
De 15 0 2 0 800000
Po 0 21359 25473 21340 25492 160 -1
De 15 0 2 0 800000
Po 0 21359 25473 21340 25492 80 -1
De 15 0 2 0 800000
Po 0 27807 22165 21406 22165 160 -1
De 15 0 3 0 C00000
Po 0 27932 23189 27932 22290 160 -1
De 15 0 3 0 400000
Po 0 27932 22290 27807 22165 160 -1
De 15 0 3 0 800000
Po 0 27932 23189 27008 23189 160 -1
De 15 0 3 0 400000
Po 0 24254 25943 24254 26352 160 -1
De 15 0 3 0 800000
Po 0 27008 23189 24254 25943 160 -1
De 15 0 3 0 0
Po 0 21378 26378 22728 26378 160 -1
De 15 0 5 0 400000
Po 0 22728 26378 22754 26352 160 -1
De 15 0 5 0 800000
Po 0 22728 26378 22754 26352 80 -1
De 15 0 5 0 800000
Po 0 24153 31988 24153 33011 160 -1
De 0 0 8 0 400000
Po 3 24213 33071 24213 33071 350 -1
De 15 1 8 0 0
Po 0 24153 33011 24213 33071 160 -1
De 0 0 8 0 0
Po 0 26379 26878 26379 27263 160 -1
De 15 0 8 0 400000
Po 0 26753 27637 26753 27657 160 -1
De 15 0 8 0 800000
Po 0 26379 27263 26753 27637 160 -1
De 15 0 8 0 0
Po 0 28807 22165 28807 22571 160 -1
De 15 0 8 0 400000
Po 0 28682 22696 28682 23189 160 -1
De 15 0 8 0 800000
Po 0 28807 22571 28682 22696 160 -1
De 15 0 8 0 0
Po 0 20590 26340 20552 26378 80 -1
De 15 0 12 0 800000
Po 0 20552 26378 20552 25530 160 -1
De 15 0 12 0 400000
Po 0 20552 25530 20590 25492 160 -1
De 15 0 12 0 800000
Po 0 26754 26878 26754 26557 160 -1
De 15 0 13 0 400000
Po 0 26004 26555 26004 26878 160 -1
De 15 0 13 0 800000
Po 0 26083 26476 26004 26555 160 -1
De 15 0 13 0 0
Po 0 26673 26476 26083 26476 160 -1
De 15 0 13 0 0
Po 0 26754 26557 26673 26476 160 -1
De 15 0 13 0 0
Po 0 26003 27657 26003 26879 160 -1
De 15 0 13 0 C00000
Po 0 26003 26879 26004 26878 160 -1
De 15 0 13 0 C00000
Po 0 20406 22165 20406 22768 160 -1
De 0 0 13 0 400000
Po 0 26003 28543 26003 27657 160 -1
De 15 0 13 0 C00000
Po 0 25295 27657 26003 27657 160 -1
De 15 0 13 0 800000
Po 3 25295 27657 25295 27657 350 -1
De 15 1 13 0 0
Po 0 20406 22768 25295 27657 160 -1
De 0 0 13 0 0
Po 0 25315 25964 25315 25571 160 -1
De 15 0 18 0 400000
Po 3 26083 25000 26083 25000 350 -1
De 15 1 18 0 0
Po 0 24909 23826 26083 25000 160 -1
De 0 0 18 0 0
Po 0 24909 23826 24909 23524 160 -1
De 0 0 18 0 800000
Po 0 25886 25000 26083 25000 160 -1
De 15 0 18 0 0
Po 0 25315 25571 25886 25000 160 -1
De 15 0 18 0 0
Po 0 26004 25878 25401 25878 160 -1
De 15 0 18 0 400000
Po 0 25401 25878 25315 25964 160 -1
De 15 0 18 0 800000
Po 0 25315 25768 25315 25964 160 -1
De 15 0 18 0 800000
Po 0 25918 25964 26004 25878 80 -1
De 15 0 18 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FC72527 8 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 26378 38780 0
ZCorner 30315 21063 0
ZCorner 18504 21063 0
ZCorner 17913 38583 1
$POLYSCORNERS
26405 26928 0 0
26353 26928 0 0
26353 26828 0 0
26405 26828 0 0
26405 26928 1 0
29727 21526 0 0
29326 22905 0 0
29326 22239 0 0
29315 22035 0 0
29259 21898 0 0
29168 21875 0 0
29097 21946 0 0
29097 21804 0 0
29074 21713 0 0
28881 21646 0 0
28677 21657 0 0
28540 21713 0 0
28517 21804 0 0
28807 22094 0 0
29097 21804 0 0
29097 21946 0 0
28878 22165 0 0
29168 22455 0 0
29259 22432 0 0
29326 22239 0 0
29326 22905 0 0
29107 23659 0 0
29107 23301 0 0
29045 23239 0 0
28732 23239 0 0
28732 23652 0 0
28794 23714 0 0
28906 23713 0 0
28998 23675 0 0
29068 23605 0 0
29106 23514 0 0
29106 23415 0 0
29107 23301 0 0
29107 23659 0 0
27178 30296 0 0
27178 28655 0 0
27178 28431 0 0
27177 28317 0 0
27177 28218 0 0
27139 28127 0 0
27112 28100 0 0
27139 28073 0 0
27177 27982 0 0
27177 27883 0 0
27178 27769 0 0
27116 27707 0 0
26803 27707 0 0
26803 28080 0 0
26803 28120 0 0
26803 28493 0 0
27116 28493 0 0
27178 28431 0 0
27178 28655 0 0
27116 28593 0 0
26803 28593 0 0
26803 29006 0 0
26865 29068 0 0
26977 29067 0 0
27069 29029 0 0
27139 28959 0 0
27177 28868 0 0
27177 28769 0 0
27178 28655 0 0
27178 30296 0 0
26369 33080 0 0
25433 33080 0 0
25309 33105 0 0
25203 33175 0 0
25133 33281 0 0
25108 33405 0 0
25108 34192 0 0
25133 34316 0 0
25203 34422 0 0
25309 34492 0 0
25433 34517 0 0
25758 34517 0 0
24424 38182 0 0
23788 38136 0 0
23788 33733 0 0
23787 33732 0 0
23788 33732 0 0
23776 33606 0 0
23664 33238 0 0
23663 33237 0 0
23604 33126 0 0
23603 33125 0 0
23358 32827 0 0
23260 32747 0 0
23255 32745 0 0
22921 32566 0 0
22918 32565 0 0
22797 32528 0 0
22414 32491 0 0
22288 32504 0 0
21920 32616 0 0
21808 32676 0 0
21807 32676 0 0
21807 32677 0 0
21509 32922 0 0
21429 33020 0 0
21427 33024 0 0
21248 33359 0 0
21247 33361 0 0
21247 33362 0 0
21210 33483 0 0
21173 33866 0 0
21186 33992 0 0
21186 33993 0 0
21298 34360 0 0
21299 34361 0 0
21316 34394 0 0
21358 34473 0 0
21604 34771 0 0
21657 34814 0 0
21701 34850 0 0
21702 34850 0 0
22041 35032 0 0
22042 35032 0 0
22043 35033 0 0
22162 35069 0 0
22164 35070 0 0
22547 35106 0 0
22547 35105 0 0
22548 35106 0 0
22673 35094 0 0
22673 35093 0 0
23042 34982 0 0
23043 34981 0 0
23076 34963 0 0
23153 34922 0 0
23155 34922 0 0
23452 34676 0 0
23453 34676 0 0
23496 34622 0 0
23532 34579 0 0
23532 34578 0 0
23714 34239 0 0
23714 34237 0 0
23715 34237 0 0
23751 34118 0 0
23752 34116 0 0
23788 33733 0 0
23788 38136 0 0
19459 37826 0 0
19459 34517 0 0
20315 34517 0 0
20439 34492 0 0
20545 34422 0 0
20615 34316 0 0
20640 34192 0 0
20640 33405 0 0
20615 33281 0 0
20545 33175 0 0
20439 33105 0 0
20315 33080 0 0
19459 33080 0 0
19459 21526 0 0
22352 21526 0 0
22352 21594 0 0
22377 21718 0 0
22447 21824 0 0
22463 21835 0 0
21852 21835 0 0
21717 21700 0 0
21515 21616 0 0
21297 21616 0 0
21095 21700 0 0
20955 21840 0 0
20955 21816 0 0
20917 21724 0 0
20847 21654 0 0
20756 21616 0 0
20657 21616 0 0
20057 21616 0 0
19965 21654 0 0
19895 21724 0 0
19857 21815 0 0
19857 21914 0 0
19857 22514 0 0
19895 22606 0 0
19965 22676 0 0
20056 22714 0 0
20155 22714 0 0
20755 22714 0 0
20847 22676 0 0
20917 22606 0 0
20955 22515 0 0
20955 22490 0 0
21095 22630 0 0
21297 22714 0 0
21515 22714 0 0
21717 22630 0 0
21852 22495 0 0
27394 22495 0 0
27509 22610 0 0
27602 22648 0 0
27602 22717 0 0
27546 22773 0 0
27510 22859 0 0
27008 22859 0 0
26882 22884 0 0
26846 22908 0 0
26774 22956 0 0
25434 24296 0 0
25434 23629 0 0
25434 23420 0 0
25354 23227 0 0
25207 23079 0 0
25014 22999 0 0
24805 22999 0 0
24612 23079 0 0
24464 23226 0 0
24405 23366 0 0
24361 23257 0 0
24270 23234 0 0
24199 23305 0 0
24199 23163 0 0
24176 23072 0 0
23983 23005 0 0
23779 23016 0 0
23642 23072 0 0
23619 23163 0 0
23909 23453 0 0
24199 23163 0 0
24199 23305 0 0
23980 23524 0 0
24270 23814 0 0
24361 23791 0 0
24402 23672 0 0
24464 23821 0 0
24611 23969 0 0
24804 24049 0 0
25013 24049 0 0
25206 23969 0 0
25354 23822 0 0
25434 23629 0 0
25434 24296 0 0
24199 25531 0 0
24199 23885 0 0
23909 23595 0 0
23838 23666 0 0
23838 23524 0 0
23548 23234 0 0
23457 23257 0 0
23390 23450 0 0
23401 23654 0 0
23457 23791 0 0
23548 23814 0 0
23838 23524 0 0
23838 23666 0 0
23619 23885 0 0
23642 23976 0 0
23835 24043 0 0
24039 24032 0 0
24176 23976 0 0
24199 23885 0 0
24199 25531 0 0
24021 25710 0 0
23949 25816 0 0
23934 25890 0 0
23903 25878 0 0
23866 25877 0 0
23804 25939 0 0
23804 26252 0 0
23804 26302 0 0
23804 26402 0 0
23704 26402 0 0
23704 26302 0 0
23704 26252 0 0
23704 25939 0 0
23642 25877 0 0
23605 25878 0 0
23579 25888 0 0
23559 25785 0 0
23558 25784 0 0
23534 25749 0 0
23487 25678 0 0
23487 25677 0 0
23068 25259 0 0
22962 25187 0 0
22835 25162 0 0
21761 25162 0 0
21726 25076 0 0
21656 25006 0 0
21565 24968 0 0
21466 24968 0 0
21116 24968 0 0
21024 25006 0 0
20965 25065 0 0
20906 25006 0 0
20815 24968 0 0
20716 24968 0 0
20366 24968 0 0
20274 25006 0 0
20204 25076 0 0
20166 25167 0 0
20166 25266 0 0
20166 25816 0 0
20204 25908 0 0
20211 25915 0 0
20175 25931 0 0
20105 26001 0 0
20067 26092 0 0
20067 26191 0 0
20067 26663 0 0
20105 26755 0 0
20175 26825 0 0
20266 26863 0 0
20365 26863 0 0
20837 26863 0 0
20929 26825 0 0
20965 26789 0 0
21001 26825 0 0
21092 26863 0 0
21191 26863 0 0
21663 26863 0 0
21755 26825 0 0
21825 26755 0 0
21844 26708 0 0
22438 26708 0 0
22443 26718 0 0
22513 26788 0 0
22604 26826 0 0
22703 26826 0 0
22903 26826 0 0
22991 26789 0 0
23021 26833 0 0
23924 27736 0 0
23924 27986 0 0
23903 27978 0 0
23866 27977 0 0
23804 28039 0 0
23804 28352 0 0
23804 28402 0 0
23804 28502 0 0
23704 28502 0 0
23704 28402 0 0
23704 28039 0 0
23642 27977 0 0
23605 27978 0 0
23513 28016 0 0
23504 28025 0 0
23495 28016 0 0
23403 27978 0 0
23366 27977 0 0
23304 28039 0 0
23304 28402 0 0
23466 28402 0 0
23542 28402 0 0
23704 28402 0 0
23704 28502 0 0
23654 28502 0 0
23542 28502 0 0
23466 28502 0 0
23354 28502 0 0
23304 28502 0 0
23204 28502 0 0
23204 28402 0 0
23204 28039 0 0
23142 27977 0 0
23105 27978 0 0
23013 28016 0 0
23004 28025 0 0
22995 28016 0 0
22903 27978 0 0
22866 27977 0 0
22804 28039 0 0
22804 28402 0 0
22966 28402 0 0
23042 28402 0 0
23204 28402 0 0
23204 28502 0 0
23154 28502 0 0
23042 28502 0 0
22966 28502 0 0
22804 28502 0 0
22804 28865 0 0
22866 28927 0 0
22903 28926 0 0
22995 28888 0 0
23004 28879 0 0
23013 28888 0 0
23063 28909 0 0
23058 28915 0 0
23020 29006 0 0
23020 29105 0 0
23019 29219 0 0
23081 29281 0 0
23344 29281 0 0
23394 29281 0 0
23494 29281 0 0
23494 29381 0 0
23494 29431 0 0
23494 29655 0 0
23494 29794 0 0
23494 30018 0 0
23494 30068 0 0
23494 30168 0 0
23394 30168 0 0
23394 30068 0 0
23394 29794 0 0
23394 29655 0 0
23394 29381 0 0
23081 29381 0 0
23019 29443 0 0
23020 29557 0 0
23020 29656 0 0
23048 29724 0 0
23020 29793 0 0
23020 29892 0 0
23019 30006 0 0
23081 30068 0 0
23394 30068 0 0
23394 30168 0 0
23344 30168 0 0
23081 30168 0 0
23019 30230 0 0
23020 30344 0 0
23020 30443 0 0
23058 30534 0 0
23128 30604 0 0
23145 30611 0 0
23105 30706 0 0
22957 30558 0 0
22764 30477 0 0
22704 30477 0 0
22704 28865 0 0
22704 28502 0 0
22704 28402 0 0
22704 28039 0 0
22642 27977 0 0
22605 27978 0 0
22513 28016 0 0
22443 28086 0 0
22405 28177 0 0
22405 28276 0 0
22404 28340 0 0
22466 28402 0 0
22704 28402 0 0
22704 28502 0 0
22466 28502 0 0
22404 28564 0 0
22405 28628 0 0
22405 28727 0 0
22443 28818 0 0
22513 28888 0 0
22605 28926 0 0
22642 28927 0 0
22704 28865 0 0
22704 30477 0 0
22554 30477 0 0
22360 30557 0 0
22212 30705 0 0
22131 30898 0 0
22131 31108 0 0
22211 31302 0 0
22359 31450 0 0
22552 31531 0 0
22762 31531 0 0
22956 31451 0 0
23104 31303 0 0
23185 31110 0 0
23185 31069 0 0
23283 31167 0 0
23439 31232 0 0
23608 31232 0 0
23764 31168 0 0
23863 31069 0 0
23863 31108 0 0
23943 31302 0 0
24091 31450 0 0
24284 31531 0 0
24494 31531 0 0
24688 31451 0 0
24836 31303 0 0
24917 31110 0 0
24917 30900 0 0
24837 30706 0 0
24689 30558 0 0
24587 30515 0 0
24618 30443 0 0
24618 30344 0 0
24618 29794 0 0
24589 29724 0 0
24618 29656 0 0
24618 29557 0 0
24618 29007 0 0
24580 28915 0 0
24563 28898 0 0
24583 28799 0 0
24584 28798 0 0
24584 28772 0 0
24603 28727 0 0
24603 28628 0 0
24603 28178 0 0
24584 28132 0 0
24584 27600 0 0
24562 27494 0 0
24559 27474 0 0
24559 27473 0 0
24487 27367 0 0
23933 26813 0 0
23995 26788 0 0
24004 26779 0 0
24013 26788 0 0
24104 26826 0 0
24203 26826 0 0
24403 26826 0 0
24495 26788 0 0
24565 26718 0 0
24603 26627 0 0
24603 26528 0 0
24603 26078 0 0
24597 26065 0 0
24791 25872 0 0
24791 26188 0 0
24829 26280 0 0
24888 26339 0 0
24829 26398 0 0
24791 26490 0 0
24790 26602 0 0
24852 26664 0 0
25215 26664 0 0
25265 26664 0 0
25365 26664 0 0
25365 26764 0 0
25365 26814 0 0
25365 27077 0 0
25427 27139 0 0
25541 27138 0 0
25640 27138 0 0
25673 27124 0 0
25673 27185 0 0
25617 27241 0 0
25581 27327 0 0
25566 27327 0 0
25536 27297 0 0
25380 27232 0 0
25265 27232 0 0
25265 27077 0 0
25265 26764 0 0
24852 26764 0 0
24790 26826 0 0
24791 26938 0 0
24829 27030 0 0
24899 27100 0 0
24990 27138 0 0
25089 27138 0 0
25203 27139 0 0
25265 27077 0 0
25265 27232 0 0
25211 27232 0 0
25055 27296 0 0
24935 27416 0 0
24870 27572 0 0
24870 27741 0 0
24934 27897 0 0
25054 28017 0 0
25210 28082 0 0
25379 28082 0 0
25535 28018 0 0
25566 27987 0 0
25581 27987 0 0
25617 28073 0 0
25644 28100 0 0
25617 28127 0 0
25579 28218 0 0
25579 28317 0 0
25579 28867 0 0
25617 28959 0 0
25687 29029 0 0
25778 29067 0 0
25877 29067 0 0
26227 29067 0 0
26319 29029 0 0
26378 28970 0 0
26437 29029 0 0
26529 29067 0 0
26641 29068 0 0
26703 29006 0 0
26703 28643 0 0
26703 28593 0 0
26703 28493 0 0
26703 28443 0 0
26703 28120 0 0
26703 28080 0 0
26703 27757 0 0
26703 27707 0 0
26703 27607 0 0
26803 27607 0 0
26853 27607 0 0
27116 27607 0 0
27178 27545 0 0
27177 27431 0 0
27177 27332 0 0
27139 27241 0 0
27069 27171 0 0
27065 27169 0 0
27103 27078 0 0
27103 26979 0 0
27103 26679 0 0
27084 26633 0 0
27084 26557 0 0
27059 26431 0 0
27058 26430 0 0
27034 26395 0 0
26987 26324 0 0
26987 26323 0 0
26929 26266 0 0
26995 26239 0 0
27065 26169 0 0
27103 26078 0 0
27103 25979 0 0
27103 25679 0 0
27065 25587 0 0
26995 25517 0 0
26904 25479 0 0
26805 25479 0 0
26605 25479 0 0
26513 25517 0 0
26443 25587 0 0
26405 25678 0 0
26405 25777 0 0
26405 26077 0 0
26433 26146 0 0
26324 26146 0 0
26353 26078 0 0
26353 25979 0 0
26353 25679 0 0
26315 25587 0 0
26245 25517 0 0
26154 25479 0 0
26055 25479 0 0
25873 25479 0 0
25948 25404 0 0
25998 25425 0 0
26167 25425 0 0
26323 25361 0 0
26443 25241 0 0
26508 25085 0 0
26508 24916 0 0
26444 24760 0 0
26324 24640 0 0
26168 24575 0 0
26088 24575 0 0
27144 23519 0 0
27510 23519 0 0
27546 23605 0 0
27616 23675 0 0
27707 23713 0 0
27806 23713 0 0
28156 23713 0 0
28248 23675 0 0
28307 23616 0 0
28366 23675 0 0
28458 23713 0 0
28570 23714 0 0
28632 23652 0 0
28632 23289 0 0
28632 23239 0 0
28632 23139 0 0
28732 23139 0 0
28782 23139 0 0
29045 23139 0 0
29107 23077 0 0
29106 22963 0 0
29106 22864 0 0
29068 22773 0 0
28998 22703 0 0
28926 22673 0 0
28937 22673 0 0
29074 22617 0 0
29097 22526 0 0
28807 22236 0 0
28517 22526 0 0
28540 22617 0 0
28675 22664 0 0
28582 22664 0 0
28582 22676 0 0
28570 22664 0 0
28458 22665 0 0
28366 22703 0 0
28307 22762 0 0
28262 22717 0 0
28262 22438 0 0
28310 22322 0 0
28355 22432 0 0
28446 22455 0 0
28736 22165 0 0
28446 21875 0 0
28355 21898 0 0
28313 22016 0 0
28252 21868 0 0
28105 21720 0 0
27912 21640 0 0
27703 21640 0 0
27510 21720 0 0
27394 21835 0 0
26827 21835 0 0
26844 21824 0 0
26914 21718 0 0
26939 21594 0 0
26939 21526 0 0
29727 21526 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FC72566 8 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 26378 38780 0
ZCorner 30315 21063 0
ZCorner 18504 21063 0
ZCorner 17913 38583 1
$POLYSCORNERS
29727 21526 0 0
29326 22905 0 0
29326 22239 0 0
29315 22035 0 0
29259 21898 0 0
29168 21875 0 0
29097 21946 0 0
29097 21804 0 0
29074 21713 0 0
28881 21646 0 0
28677 21657 0 0
28540 21713 0 0
28517 21804 0 0
28807 22094 0 0
29097 21804 0 0
29097 21946 0 0
28878 22165 0 0
29168 22455 0 0
29259 22432 0 0
29326 22239 0 0
29326 22905 0 0
29097 23693 0 0
29097 22526 0 0
28807 22236 0 0
28736 22307 0 0
28736 22165 0 0
28446 21875 0 0
28355 21898 0 0
28313 22016 0 0
28252 21868 0 0
28105 21720 0 0
27912 21640 0 0
27703 21640 0 0
27510 21720 0 0
27362 21867 0 0
27282 22060 0 0
27282 22269 0 0
27362 22462 0 0
27509 22610 0 0
27702 22690 0 0
27911 22690 0 0
28104 22610 0 0
28252 22463 0 0
28310 22322 0 0
28355 22432 0 0
28446 22455 0 0
28736 22165 0 0
28736 22307 0 0
28517 22526 0 0
28540 22617 0 0
28733 22684 0 0
28937 22673 0 0
29074 22617 0 0
29097 22526 0 0
29097 23693 0 0
26508 32601 0 0
26508 25085 0 0
26508 24916 0 0
26444 24760 0 0
26324 24640 0 0
26168 24575 0 0
26124 24575 0 0
25359 23809 0 0
25434 23629 0 0
25434 23420 0 0
25354 23227 0 0
25207 23079 0 0
25014 22999 0 0
24805 22999 0 0
24612 23079 0 0
24464 23226 0 0
24405 23366 0 0
24361 23257 0 0
24270 23234 0 0
24199 23305 0 0
24199 23163 0 0
24176 23072 0 0
23983 23005 0 0
23779 23016 0 0
23642 23072 0 0
23619 23163 0 0
23909 23453 0 0
24199 23163 0 0
24199 23305 0 0
23980 23524 0 0
24270 23814 0 0
24361 23791 0 0
24402 23672 0 0
24464 23821 0 0
24611 23969 0 0
24616 23971 0 0
24676 24059 0 0
25658 25041 0 0
25658 25084 0 0
25722 25240 0 0
25842 25360 0 0
25998 25425 0 0
26167 25425 0 0
26323 25361 0 0
26443 25241 0 0
26508 25085 0 0
26508 32601 0 0
26369 33080 0 0
25937 33080 0 0
25937 30365 0 0
25937 30266 0 0
25937 29282 0 0
25899 29190 0 0
25829 29120 0 0
25738 29082 0 0
25720 29082 0 0
25720 27742 0 0
25720 27573 0 0
25656 27417 0 0
25536 27297 0 0
25380 27232 0 0
25336 27232 0 0
24199 26095 0 0
24199 23885 0 0
23909 23595 0 0
23838 23666 0 0
23838 23524 0 0
23548 23234 0 0
23457 23257 0 0
23390 23450 0 0
23401 23654 0 0
23457 23791 0 0
23548 23814 0 0
23838 23524 0 0
23838 23666 0 0
23619 23885 0 0
23642 23976 0 0
23835 24043 0 0
24039 24032 0 0
24176 23976 0 0
24199 23885 0 0
24199 26095 0 0
20799 22695 0 0
20847 22676 0 0
20917 22606 0 0
20955 22515 0 0
20955 22490 0 0
21095 22630 0 0
21297 22714 0 0
21515 22714 0 0
21717 22630 0 0
21871 22476 0 0
21955 22274 0 0
21955 22056 0 0
21871 21854 0 0
21717 21700 0 0
21515 21616 0 0
21297 21616 0 0
21095 21700 0 0
20955 21840 0 0
20955 21816 0 0
20917 21724 0 0
20847 21654 0 0
20756 21616 0 0
20657 21616 0 0
20057 21616 0 0
19965 21654 0 0
19895 21724 0 0
19857 21815 0 0
19857 21914 0 0
19857 22514 0 0
19895 22606 0 0
19965 22676 0 0
20056 22714 0 0
20076 22714 0 0
20076 22768 0 0
20101 22895 0 0
20173 23001 0 0
24870 27698 0 0
24870 27741 0 0
24934 27897 0 0
25054 28017 0 0
25210 28082 0 0
25379 28082 0 0
25535 28018 0 0
25655 27898 0 0
25720 27742 0 0
25720 29082 0 0
25639 29082 0 0
24853 29082 0 0
24761 29120 0 0
24691 29190 0 0
24653 29281 0 0
24653 29380 0 0
24653 30364 0 0
24691 30456 0 0
24761 30526 0 0
24852 30564 0 0
24951 30564 0 0
25737 30564 0 0
25829 30526 0 0
25899 30456 0 0
25937 30365 0 0
25937 33080 0 0
25898 33080 0 0
25898 32530 0 0
25898 32431 0 0
25898 31447 0 0
25860 31355 0 0
25790 31285 0 0
25699 31247 0 0
25600 31247 0 0
24859 31247 0 0
24917 31110 0 0
24917 30900 0 0
24837 30706 0 0
24689 30558 0 0
24496 30477 0 0
24286 30477 0 0
24092 30557 0 0
23944 30705 0 0
23942 30707 0 0
23885 30567 0 0
23765 30447 0 0
23609 30382 0 0
23440 30382 0 0
23284 30446 0 0
23164 30566 0 0
23105 30706 0 0
22957 30558 0 0
22764 30477 0 0
22554 30477 0 0
22395 30542 0 0
22395 30365 0 0
22395 30266 0 0
22395 29282 0 0
22357 29190 0 0
22287 29120 0 0
22196 29082 0 0
22097 29082 0 0
21311 29082 0 0
21219 29120 0 0
21149 29190 0 0
21111 29281 0 0
21111 29380 0 0
21111 30364 0 0
21149 30456 0 0
21219 30526 0 0
21310 30564 0 0
21409 30564 0 0
22195 30564 0 0
22287 30526 0 0
22357 30456 0 0
22395 30365 0 0
22395 30542 0 0
22360 30557 0 0
22212 30705 0 0
22131 30898 0 0
22131 31108 0 0
22188 31247 0 0
22097 31247 0 0
21311 31247 0 0
21219 31285 0 0
21149 31355 0 0
21111 31446 0 0
21111 31545 0 0
21111 32529 0 0
21149 32621 0 0
21219 32691 0 0
21310 32729 0 0
21409 32729 0 0
21743 32729 0 0
21509 32922 0 0
21429 33020 0 0
21427 33024 0 0
21248 33359 0 0
21247 33361 0 0
21247 33362 0 0
21210 33483 0 0
21173 33866 0 0
21186 33992 0 0
21186 33993 0 0
21298 34360 0 0
21299 34361 0 0
21316 34394 0 0
21358 34473 0 0
21604 34771 0 0
21657 34814 0 0
21701 34850 0 0
21702 34850 0 0
22041 35032 0 0
22042 35032 0 0
22043 35033 0 0
22162 35069 0 0
22164 35070 0 0
22547 35106 0 0
22547 35105 0 0
22548 35106 0 0
22673 35094 0 0
22673 35093 0 0
23042 34982 0 0
23043 34981 0 0
23076 34963 0 0
23153 34922 0 0
23155 34922 0 0
23452 34676 0 0
23453 34676 0 0
23496 34622 0 0
23532 34579 0 0
23532 34578 0 0
23714 34239 0 0
23714 34237 0 0
23715 34237 0 0
23751 34118 0 0
23752 34116 0 0
23788 33733 0 0
23787 33732 0 0
23788 33732 0 0
23776 33606 0 0
23664 33238 0 0
23663 33237 0 0
23604 33126 0 0
23603 33125 0 0
23358 32827 0 0
23260 32747 0 0
23255 32745 0 0
23224 32729 0 0
23357 32729 0 0
23366 32725 0 0
23376 32729 0 0
23475 32729 0 0
23671 32729 0 0
23680 32725 0 0
23690 32729 0 0
23789 32729 0 0
23985 32729 0 0
23995 32724 0 0
24005 32729 0 0
24043 32729 0 0
24104 32668 0 0
24104 32664 0 0
24147 32621 0 0
24185 32530 0 0
24185 32431 0 0
24185 31938 0 0
24202 31938 0 0
24253 31938 0 0
24439 31938 0 0
24501 31876 0 0
24500 31528 0 0
24614 31481 0 0
24614 31545 0 0
24614 32529 0 0
24652 32621 0 0
24722 32691 0 0
24813 32729 0 0
24912 32729 0 0
25698 32729 0 0
25790 32691 0 0
25860 32621 0 0
25898 32530 0 0
25898 33080 0 0
25433 33080 0 0
25309 33105 0 0
25203 33175 0 0
25133 33281 0 0
25108 33405 0 0
25108 34192 0 0
25133 34316 0 0
25203 34422 0 0
25309 34492 0 0
25433 34517 0 0
25758 34517 0 0
24501 37970 0 0
24501 32100 0 0
24439 32038 0 0
24202 32038 0 0
24202 32668 0 0
24263 32729 0 0
24301 32729 0 0
24392 32691 0 0
24462 32621 0 0
24500 32529 0 0
24501 32100 0 0
24501 37970 0 0
24424 38182 0 0
19459 37826 0 0
19459 34517 0 0
20315 34517 0 0
20439 34492 0 0
20545 34422 0 0
20615 34316 0 0
20640 34192 0 0
20640 33405 0 0
20615 33281 0 0
20545 33175 0 0
20439 33105 0 0
20315 33080 0 0
19459 33080 0 0
19459 21526 0 0
22352 21526 0 0
22352 21594 0 0
22377 21718 0 0
22447 21824 0 0
22553 21894 0 0
22677 21919 0 0
26614 21919 0 0
26738 21894 0 0
26844 21824 0 0
26914 21718 0 0
26939 21594 0 0
26939 21526 0 0
29727 21526 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
