Parts:

Name		Description			www.reichelt.de part no.
------------------------------------------------------------------------
C1      	100 nF ceramic capacitor	KERKO 100N           
C2      	22 pF ceramic capacitor    	KERKO 22P
C3      	22 pF ceramic capacitor    	KERKO 22P
IC1     	ATtiny2313 microcontroller	ATTINY 2313 DIP
LED1    	2 mA low current LED		LED 5MM 2MA GN / LED 3MM 2MA GN		
Q1      	8 MHz crystal			8,0000-HC49U-S
R1      	10 kOhm resistor		1/4W 10K		
R2      	10 kOhm resistor		1/4W 10K
R3      	560 Ohm resistor		1/4W 560
S1      	switch				MS 243



Fuses:

high byte:	0xDF	
low byte:	0xDF