








var ninja_ads_count = typeof(ninja_ads_count) == 'undefined' ? 1 : ninja_ads_count + 1;
(function(d){
    
    var cookie_name = 'ninja_adm_uid';
    var cookies = document.cookie + ";";
    var index = cookies.indexOf(cookie_name + "=");
    if (index == -1) {
        document.cookie = 'ninja_adm_uid=c407fcca-b211-4487-80b3-024e0f65d987; expires=Fri Oct 11 11:20:17 GMT 2013; ';
    }
    document.write('<img src="http://sync.fout.jp/sync?xid=ninja" width="1" height="1" />');
    
    document.write('<span id="ninja_iframe_' + ninja_ads_count + '" style="width:300px; height:250px;"><!--http://adm.shinobi.jp/a/116bb2c944a522f53ddfb96064b197d6--></span>');
    var script = d.createElement('script');
    var head = d.getElementsByTagName('head')[0];
    script.defer = 'defer';
    script.async = 'async';
    script.src  = 'http://adm.shinobi.jp/js/ads.js';
    head.insertBefore(script, head.firstChild);
})(document);


