Parts:

Name		Description			www.reichelt.de part no.
------------------------------------------------------------------------
C1       	100 nF ceramic capacitor 	KERKO 100N 
C2       	2.2 uF tantalum capacitor	TANTAL 2,2/16
G1       	Ipod Shuffle 1st Gen. battery	AKKU IPD SH 1G
IC1      	ATtiny2313 microcontroller	ATTINY 2313 DIP
IC2      	LP 2950 3.0 V regulator        	LP 2950 ACZ3,0 / LP 2950 CZ3,0
JP2      	charge jack (of your choice)
LED1            2 mA low current LED		LED 3MM 2MA GN
R1       	10 kOhm resistor		1/4W 10K
R2       	1.2 kOhm resistor		1/4W 1,2K
S1       	switch				MS 243



Fuses:

High byte:	0xDB
Low byte:	0x64