# About
Footprint-Symbols_RevC.mod


Contains the KiCAD module/footprint of some
useful symbols.
They correspond to the symbols:
SYMBOL_Attention_RevE_Date15jun2010
SYMBOL_CC-Attribution_RevE_Date15jun2010
SYMBOL_CC-Noncommercial_RevE_Date15jun2010
SYMBOL_CC-ShareAlike_RevE_Date15jun2010
SYMBOL_CREATIVECOMMONS_Typ1_RevE_Date15jun2010
SYMBOL_CREATIVECOMMONS_Typ2_RevE_Date15jun2010
SYMBOL_Danger_RevE_Date15jun2010
Symbol_ESD-Logo-Text_RevE_Date07Mar2011 (similar to jedec-14)
Symbol_ESD-Logo_RevE_Date07Mar2011 (similar to jedec-14)
froms the symbol library "SymbolsSimilarEN60617+oldDIN617-RevE4.lib"
Of course, there are no sutch symbols at the standard EN60617, but
i thought they might be usefull.


Symbol_CC-Attribution_CopperTop_Big
Symbol_CC-Attribution_SilkscreenTop_Big
Symbol_CC-Noncommercial_CopperTop_Big
Symbol_CC-Noncommercial_SilkscreenTop_Big
Symbol_CC-ShareAlike_CopperTop_Big
Symbol_CC-ShareAlike_SilkscreenTop_Big
Symbol_CreativeCommons_CopperTop_Type1_Big
Symbol_CreativeCommons_CopperTop_Type2_Big
Symbol_CreativeCommons_SilkscreenTop_Type1_Big
Symbol_CreativeCommons_SilkscreenTop_Type2_Big
Symbol_GNU-GPL_SilkscreenTop_Big
Symbol_GNU-GPL_CopperTop_Big
Symbol_GNU-GPL_SilkscreenTop_Small
Symbol_GNU-GPL_CopperTop_Small
Symbol_CreativeCommons_CopperTop_Type2_Small
Symbol_CreativeCommons_SilkscreenTop_Type2_Small
Symbol_CC-ShareAlike_SilkscreenTop_Small
Symbol_CC-ShareAlike_CopperTop_Small
Symbol_CC-Attribution_CopperTop_Small
Symbol_CC-Attribution_SilkscreenTop_Small
Symbol_CC-Noncommercial_SilkscreenTop_Small
Symbol_CC-Noncommercial_CopperTop_Small
Symbol_Attention_Silkscreen_Small
Symbol_Attention_CopperTop_Small
Symbol_Danger_Silkscreen_Small
Symbol_Danger_CopperTop_Small
Symbol_Attention_CopperTop_Big
Symbol_Attention_Silkscreen_Big
Symbol_Danger_Silkscreen_Big
Symbol_Danger_CopperTop_Big
Symbol_HighVoltage_Type1_CopperTop_Big
Symbol_HighVoltage_Type2_CopperTop_Big
Symbol_HighVoltage_Type2_Silkscreen_Big
Symbol_HighVoltage_Type1_Silkscreen_Big
Symbol_Highvoltage_Type1_CopperTop_Small
Symbol_Highvoltage_Type1_Silkscreen_Small
Symbol_Highvoltage_Type2_CopperTop_Small
Symbol_Highvoltage_Type2_Silkscreen_Small
Symbol_HighVoltage_Type2_CopperTop_VerySmall
Symbol_HighVoltage_Type2_SilkscreenTop_VerySmall
Symbol_GNU-Logo_CopperBot_21Apr2011
Symbol_GNU-Logo_SilkscreenTop_21Apr2011
Symbol_ESD-Logo_CopperBot_21Apr2011 (similar to jedec-14)
Symbol_ESD-Logo_CopperTop_21Apr2011 (similar to jedec-14)
Symbol_ESD-Logo_SilkscreenTop_21Apr2011 (similar to jedec-14)
Symbol_ESD-Logo-Text_CopperBot_21Apr2011 (similar to jedec-14)
Symbol_ESD-Logo-Text_CopperTop_21Apr2011 (similar to jedec-14)
Symbol_ESD-Logo-Text_SilkscreenTop_21Apr2011 (similar to jedec-14)


Author: Bernd Wiebus / Uedem / Germany / 21 April 2011
GNU-GPL, NO WARRANTY!

